'source'
Identifier: 'binary_search'
'function'
Identifier: 'binary_search'
'('
'array'
Identifier: 'elements'
','
Identifier: 'int'
Identifier: 'key'
','
Identifier: 'int'
Identifier: 'high'
','
Identifier: 'int'
Identifier: 'low'
')'
'to'
'begin'
'relax'
'if'
Identifier: 'low'
'<='
Identifier: 'high'
'then'
'leave'
'end'
'integer'
Identifier: 'mid'
'='
Identifier: 'low'
'+'
'('
Identifier: 'high'
'-'
Identifier: 'low'
')'
'/'
Number: 2
'if'
Identifier: 'elements'
'['
Identifier: 'mid'
']'
'='
'='
Identifier: 'key'
'then'
'leave'
Identifier: 'mid'
'elsif'
Identifier: 'elements'
'['
Identifier: 'mid'
']'
'<'
Identifier: 'key'
'then'
'call'
Identifier: 'binary_search'
'('
Identifier: 'elements'
','
Identifier: 'key'
','
Identifier: 'high'
','
Identifier: 'mid'
'+'
Number: 1
')'
'leave'
'else'
'call'
Identifier: 'binary_search'
'('
Identifier: 'elements'
','
Identifier: 'key'
','
Identifier: 'mid'
'-'
Number: 1
','
Number: 0
')'
'leave'
'end'
'end'
