source abba function abba () to boolean 
begin
    integer abba , abba ;     leave 
; if -true >= -not true / not * not abba or true relax else     relax 
end

; if true or abba [-abba and 100rem 100] - false >= abba rem true - abba rem true rem not not abba [100* 100or not abba [abba [-not not false * 100+ not abba rem not abba * not true + abba * 100] / false - false ] or not not not abba [-true rem false ] and ] or false and true then
    
end


end

begin
    integer array abba ;     put "hello" 
; put "hello" 

end
