source function abba (integer abba , integer abba , integer array abba ) to boolean array 
begin
    relax 
end
function abba () 
begin
    boolean abba , abba ;     relax 
end

begin
    abba -false / true * not abba [-abba () abba [-not not abba or true ] ] := array not not not abba [not false and 100+ abba () rem 100/ false + not abba [false rem not true / not false or true + not true ] and ] * abba and not false or false * not abba [false / not not abba [-abba and 100* true or true * true rem not not not not not not not true - true rem false ] and 100- true or not not 100abba ] / 100or false 
; abba := array -not 100and false / not true - abba rem abba - not not false rem 100* not false 
; if false + not not true and 100* false + true and 100then
    relax 
end


end
