abba function abba () 
begin
    boolean array abba , abba , abba ;     integer abba , abba , abba ;     get [-not not false rem 100rem true or not not false and abba ] 
end
function abba (boolean abba , integer array abba ) 
begin
    integer abba , abba , abba ;     relax 
end

begin
    integer abba ;     boolean array abba , abba ;     get abba [not not abba [-not not false * abba or true * true / true ] / false * not abba () or false and not not abba [false * abba * + not 100/ true / not abba [not not abba () and abba - false * abba and true ] - 100* false ] or true * not 100] 

end
