source abba function abba () to boolean array 
begin
    boolean array abba , abba abba ;     if rem abba () <= -not false + true or not not abba then
    leave 

end

; put "hello" ."hello" 

end
function abba () to integer array 
begin
    "hello" 
; while false / not or abba and false rem abba [false ] = 100and false or 100* abba / false or true do call abba () 
; put "hello" 
; call abba () 

end

; abba [-not true * abba [-100* abba [abba () and 100and 100or 100rem 100] ] rem true + abba ) ] := array -100and not 100

end

begin
    abba := array false and abba ; "hello" ."hello" ."hello" 
; call abba () 

end
