source abba function abba (
begin
    call abba () 
; leave 

end
function abba ) 
begin
    relax 
end

begin
    boolean , abba , abba ;     if -false + abba [-not abba [not not not not false * not abba [-abba * 100* or abba and 100* abba ] or not 100rem abba - abba ] + true * not 100] <> true * abba then
    if not false and true then
    relax 
end


end

; get abba [not 100/ 100] 
; if not true / true or true 100+ abba [-not 100/ true + not not not abba [false and not not not not not true ] and false and not not false ] * false then
    relax 
end


end
