source abba 
begin
    -100* abba * true     relax else     leave 
; call abba () 

end
; if false / not 100/ not true - not true >= false / not false and abba + not false / abba () or 100rem true then
    abba := array rem false - not false 
; if not not not abba * not true = not false / 100* false or not 100then
    relax else     if -true rem false / true then
    leave 
while true * true + 100/ abba [100* not true + not () / not true rem not not not true ] / false > not not abba [and abba ] / not true rem false + true / abba * not false do     relax 
end

; leave 
end

; if false - 100/ not true rem not abba () + true rem true 100then
    relax 
end

; call abba () 

end

; if -100or true * abba [-true - not not false ] * not false     relax 
end


end


end
