source abba function abba (boolean abba ) 
begin
    integer array abba , abba , abba ;     leave 
; if true >= -abba then
    relax 
end

; abba [true not false and not not false or not abba () * not abba () rem abba [true and abba / false ] - not true ] := array -not not not not false or not abba [abba () * abba [not 100and not not not 100* 100] / false ] + not not abba [false ] 

end
function abba () to boolean array 
begin
    boolean array abba ;     put "hello" 
; call abba () 

end

begin
    integer abba , abba , abba ;     
end
