source abba function abba (integer abba ) to integer array 
begin
    boolean array abba , abba , abba ;     boolean abba abba ;     abba := array 100and 100rem abba + 100* not false rem false + not not not not false * not true 
; if not false rem not true + + false and abba * not 100< -abba () / abba () not 100rem true * true + false / not false / not false then
    get abba 
; call abba () 
; get abba 

end


end

begin
    boolean abba , abba , abba ;     if -not false and not true rem true     if -not not not abba () / / abba () then
    if not 100rem false rem true or not abba [true / not true * true + 100rem not true / not 100] then
    relax else     relax 
end

else     relax 
end


end

; call abba () 
; put "hello" ."hello" ."hello" 

end
