source abba function abba (boolean abba , integer abba , boolean abba ) to boolean array 
begin
    if abba [-true * true + 100] rem 100* not true + abba / 100* not true + true = true * true * 100+ 100* not 100then
    relax else     leave 

end

; while -not 100/ abba [-not not true and not false rem not abba [not false / not abba [-not not not * true and not true or abba ] ] ] = -not not 100rem 100* false or true do     while not 100* 100/ false < false * not false - not not not true - 100and true do     leave 

end


end

; if -not false and not false or not not 100+ not false >= -true / not true + abba ) - true and not not not abba [-100or false ] then
    put "hello" "hello" 
; call abba () 

end


end
function abba () 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     while not false / false and not true do     while not not true * true <> not 100* rem not abba () do     call abba () 

end

; call abba () 

end


end

begin
    integer abba ;     integer array abba , abba , abba ;     while false or false rem false + not true rem false * 100> not abba [false / false and not abba [-true / true and not abba ] + 100* not false rem - not true ] + not false and abba / true do     relax 
end


end
