source abba 
begin
    integer array abba , abba ;     boolean abba ;     while -true and abba () * not false = not not false and false + false do     leave 
; if not abba and not not 100- not not false then
    abba array 100* true - not false and false or 100
; while -100not abba do     relax 
end


end

; if -true / abba - abba [-not abba () true ] * not true rem not abba then
    relax 

end

; if true rem not true - abba [false and not true and abba () or 100- 100/ 100] true <= abba () and true or 100/ abba and true - abba / false rem false then
    
end


end
