source abba function abba () to integer 
begin
    while 100<> -100rem not true rem not 100+ 100+ 100/ false do     abba := array -100/ false 
; put "hello" 

end

; if -true / + false + false and not not true / 100then
    relax 
end

; abba [abba * false - not false and true rem 100] := array -true and not true 
end
function abba (boolean abba , integer abba ) to array 
begin
    if 100* true + false / 100then
    call abba () 
; leave 
; if -true / 100- 100or abba then
    relax 
end


end


end

begin
    put "hello" 
; get [abba / false ] 
; while abba [100or 100] + not true * abba / true do     relax 
end


end
