source abba function abba (boolean array abba , array abba , boolean abba ) 
begin
    integer array abba , abba , abba ;     boolean abba ;     while -false >= abba and true or abba rem 100+ not and false / not not true do     relax 
end

; leave 

end
function abba () 
begin
    relax 
end

begin
    integer array abba ;     integer abba , abba ;     get abba [-100rem not false * abba + false and abba rem true ] 
; while 100+ abba = -false and abba () or rem 100or true * true / true do     relax 
end


end
