source abba function abba ) 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     while false * 100- true - true * false / not not not true >= false rem true * false do     if 100* not + 100rem true - 100/ * not not false < -not true + true rem 100- not 100rem not not not not not abba [-not abba and false - not false rem not abba [not not not false * 100- not not false / 100and abba [abba [-abba [abba or true and not not abba () or 100] / not not abba and not not 100+ abba [not false rem not abba * not true ] ] / abba [-100or 100/ 100] not abba [true ] + 100] ] ] then
    relax else     while -100* abba and 100+ abba [-false and abba () or abba () and 100] - 100rem true rem 100> abba do     if not abba * false / false not not false or not 100<> -true rem not true - false / 100- abba and true     relax 
end

; leave 

end

; call abba () 

end

leave 
; leave 

end

; while -false - abba [-not abba ] * abba / true + false rem 100true do     relax 
end

; if false * not false + not abba [true * 100- true ] and false or not and false then
    leave 
; get abba [abba [not true and 100- not false rem not not true or and true ] rem abba [true rem not false and true + 100false rem false ] * not 100- false + abba ] 
else relax 
end


end

begin
    relax 
end
