source abba function abba (boolean array abba ) to boolean array 
begin
    relax 
end
function abba boolean array abba , integer abba ) 
begin
    integer array abba ;     leave 
; while true and not not true rem false - abba - true / not 100* not abba do     relax 
end

; while abba [100* 100rem true or not true or true ] + 100+ false < -not true rem false and not not 100+ abba rem not not abba + true     abba := array -true rem true and true + not not true rem abba 

end


begin
    integer abba ; boolean abba , abba , abba ;     get abba [-true * abba ] 

end
