source abba function abba () to array 
begin
    relax 
end
function abba (boolean abba , integer array abba ) 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     if -true / false rem abba > not not abba or not not not 100/ not not not 100- 100and abba then
    abba () 
; while abba and not not abba do     relax 
end

; while false rem 100or abba [-true and abba () ] / false / true = -100+ not abba [-abba [-true - not abba or false / not false / true ] abba * abba () 100/ 100- true ] do     := array not abba * not not not true - false / not not not not not () / not not false - true 
; while abba () and false * not 100- abba () and not 100/ false - false < 100rem not abba [not 100or not false * abba 100+ false and 100] + not abba () do     put "hello" 

end

; while -abba () rem not not not 100+ 100+ not not 100rem false true * not not not 100- rem abba () * not not false     relax 
end


end


end


end

begin
    boolean array abba ;     boolean abba , abba , abba ;     leave 
call abba () 
; if 100+ not not abba - not false rem abba () < -false / 100- true rem abba [-100+ true * 100/ not abba ] / false + true rem not false rem abba () then
    if 100/ not 100and abba then
    while -abba - / not false -not abba [-true rem abba ] / abba / not true - true rem false and 100- false do     while -not not abba do     leave 

end

; while false = -not true / false / not not abba () - not not abba [false 100] rem not false - true * true * true do     relax 
end

; leave 

end

; call abba () 
; if not abba () rem not not abba * 100- abba [abba [+ not not not false / not not true or abba ] and 100or abba rem true and not abba - not not abba ] * not not not abba <> abba () / 100- true rem true then
    while -100- false do     while not 100rem not false and not false do     relax 
end

; call abba () 

end


end

else     if abba and 100or true = -abba (rem not abba () or not not not 100rem true then
    leave 
else     abba [-not false * true or abba [-abba () / not false * false + 100+ true ] and true / true ] := array abba () - true / not true / false + true 
; abba := array -true - abba - false / false 

end


end

; call abba (
; while 100and 100rem abba [-100/ 100] or false rem true rem not false + abba [-100* false / not false ] do     leave 

end

else     get abba 
; leave 

end


end
