source abba function abba () 
begin
    relax 
end
function abba ()     integer array abba ;     abba [-false rem false rem abba or not 100/ false rem abba ] := array true or 100and 
; abba := array -abba [-not abba and not false - not abba [-false * not abba + false ] and abba () rem not not not false ] * abba [-true - not 100+ 100and abba () / true ] * not abba [abba () / not not abba () * 100- abba [100or false * 100and false - 100and true ] or ] - 100abba rem not true 
; get abba [100/ not false and true ] 

end
    integer array abba ;     integer abba , abba , abba ;     leave 

end
