source function abba (integer array abba ) to array 
begin
    boolean array abba ;     get abba [false * true + true / not false / 100+ not not abba * not false ] 
; abba := array not abba and true and not true 
; abba := array not true 

end

begin
    integer array abba ;     integer array abba ;     leave 
; if false + abba not not 100rem 100<> false + true then
    call abba () 
; while -<> * not abba [-100- false ] do     while not not true rem false abba / not abba > false rem true * true + true and 100* true or not abba [-not abba * abba () true + true * 100rem not abba () ] do relax 
end

if -true not not 100+ not not true and 100then
    relax 
end


end

else     relax 
end


end
