abba function abba (boolean array abba , boolean array abba ) 
begin
    integer abba ;     integer array abba , abba , abba ;     relax 
end
abba () 
begin
    abba [-100* true / 100or false - true and not not not not true * false ] := array false * true / abba () 
; while -abba [-true / 100rem 100100rem false - not true / abba () ] + 100and not false - not false * abba < abba * 100* false or not 100do     relax 
end


end

begin
integer abba , abba ;     abba := array not true + false and not abba * not false 
; abba := array abba () 

end
