source abba function abba (boolean array abba , integer array abba , boolean abba ) to boolean array 
begin
    integer abba ;     integer abba , abba ;     abba [false and false rem not true ] := array -100rem abba / abba or not not 100
put "hello" 
; while -not true * 100- true / abba [not not true + 100rem true false and 100] do     while abba [-false ] rem 100+ false <> false and 100and abba or abba and true * abba () do     while -100+ abba [-not not 100* false - false rem abba 100rem abba () ] do     while -abba = -true do     leave 
end

; put "hello" ."hello" 

end


end

; call abba () 

end


end

begin
    boolean array abba ;     integer abba ;     put "hello" 
; if true rem abba * not true + not not not false then
    relax else     while false and false + abba * not 100<> -abba + not true do     get abba 

end


end

; [100rem true / not true ] := array -rem false 

end
