source abba function abba (integer abba , boolean array abba ) to boolean 
begin
    integer abba , abba , abba ;     relax 
end
function abba (boolean abba , integer array abba ) 
begin
    boolean abba , abba , abba ;     boolean array abba ;     if false rem false / true + abba - false / not 100* 100<= -abba () rem false or not false then
    -abba - not false then
    relax else     relax 
end

; if not not not abba () and abba or false / abba then
    relax 
end

; put "hello" ."hello" 

end
; get abba [-not false / not not true ] 
; get abba [not true and not not 100- false / false / not not abba ] 

end

begin
    integer array abba , abba ;     leave ; abba := array -not false 
; get abba [-rem 100+ not not not not not not true ] 

end
