source abba 
begin
    integer array abba ;     if not 100or true then
    relax else     call abba () ; if not not 100then
    while -abba or abba * abba / not true >= [-false rem abba rem 100- not false rem / not false ] / abba and false or 100rem false - true do     get abba [100and not not true * true ] 

end

else     relax 
end

; while not abba / and 100do     put "hello" ."hello" ."hello" 

end


end

; abba array -abba and true and [false / true or not abba and not 100and false or true / true ] - not abba rem not true or 100* abba 
; while false and abba rem true do     if -not false and not false + true and 100/ not not false or true * not 100/ 100<> abba then
    relax 
end


end


end
