source abba 
begin
    boolean abba , abba ;     boolean array abba , abba ;     abba := array -false / 100* abba () 
; call abba () 
; if -not * 100rem not true + true / abba () / not not not abba [false * true + 100/ true ] + true then
    while -not abba / abba () and true + 100and true - true <> -false rem true and not false + not abba [-abba * true * not false ] rem not 100do     put "hello" ."hello" ."hello" 
; if -100and 100- not abba [-not 100] <> -100and false then
    put "hello" ."hello" 
; call abba () 
else     relax 
end

; call abba () 

end

; call abba () 
; abba := array not not true or abba [not 100and 100or 100and not abba [not true ] + abba / false / false ] 
else     abba [true * false + not not 100rem true and not false ] := array -not true + 100+ not 100* abba 
; if not not 100rem false and false or abba (+ false then
    relax else     relax 
; 

end


end
