source abba function abba (boolean array abba ) to integer array 
begin
    integer array abba ;     integer abba , abba ;     if -abba () * true / abba <> -true + abba [-true / abba () then
    relax else while -abba and false + not 100- not not true -true or 100/ 100- not false and false do relax 
end

; leave 
; put "hello" 

end

; while 100rem 100and not not true or not not not not true - not not abba () / not false and false do     relax 
end


end
abba () 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    if true or false and true then
    relax 
end

; while -false do     call abba () 

end

; abba [-abba () ] := array -not true + 100and abba 

end
