source abba function abba (integer array abba , integer array abba ) 
begin
    if not 100* not 100or not abba [false ] then
    relax else     leave 
; while false - rem not not false do     relax 
end

; put "hello" ."hello" 

end

; call abba () 
; while -not true rem true / 100- 100* 100and false - not false * false and 100<> false * false and abba [-not true * not true rem not abba ] do     relax 
end


end
function abba (integer abba , boolean array abba , integer abba ) to integer array 
begin
    leave 
; if -not not not abba () rem true rem not true or not true - true / false * not <> 100+ abba [-false rem false ] rem true * false then
    relax else     relax 
end


end

begin
    boolean abba ;     relax 
end
