source abba function (boolean array abba , integer array abba ) to boolean 
begin
    boolean array abba , abba ;     boolean abba     while -false + not true * abba and not 100> -not not 100rem false rem not abba - true + 100and false and not true do     if 100rem false or true then
    put "hello" ."hello" ."hello" 
; abba [-false + false ] := array -not abba () rem not abba [not not 100+ abba () rem not not true not not 100rem false rem not not 100] rem false + not abba * false / 100100rem abba / abba [-true / 100or false * not abba [-100] + false rem true 
; put "hello" ."hello" ."hello" 
else     put "hello" 
; call abba () 

end

; call abba () 
; if not abba () rem not [true rem ] * true then
    relax 
end


end

; leave 

end

begin
    relax 
end
