source abba function abba () to boolean     integer abba , abba , abba ;     integer array abba , abba , abba ;     get abba [false * abba / false ] 
; abba [-not 100rem true and true ] := array -not 100+ * abba rem 100+ 100rem false * 100
; leave 

end
function abba (integer abba , integer array abba , integer array abba ) 
begin
    integer abba , ;     integer abba ;     get abba [-not true - true * not true or 100] 
; if -abba () and 100* abba + 100/ not 100rem 100+ false * true / not 100then
    relax 
end

; abba [or not not 100rem true ] := array -true * not false + true 

end

begin
    boolean abba ;     integer array abba , abba ;     put "hello" 
; call abba () 
; put "hello" ."hello" ."hello" 

end
