source abba function abba (integer array abba , boolean abba , boolean array abba ) 
begin
    boolean array abba ;     abba array abba [not true and abba * not 100] * not false or 100and not true 
; while -false / true and true + true <> -true - 100/ abba do     relax 
end

; if -false <= -abba [abba or true * false rem not false ] and 100rem not not not false then
    get abba 
; put "hello" ."hello" 

end


end
function abba () to boolean array 
begin
    boolean abba , abba , abba ;     integer abba , abba ;     relax 
end

begin
    integer abba , abba ;     while not / not 100rem not not not true + false and not false or false and not not not not 100* not not abba () < 100* not not 100do     if -not abba () and false and not false <= -abba * abba * not not not abba + not not false - 100then
relax else     put "hello" 
; leave 
; call abba () 

end

; put "hello" ."hello" ."hello" 

end


end
