abba function abba (integer array abba ) to integer array 
begin
    integer array abba ;     abba [-true - not 100/ true rem 100] array 100/ not abba - true - abba [not not not not false * or true and false ] / 100* not abba 
; get abba [-true rem abba or not false - true ] 
; leave 

end
function abba () 
begin
    integer array abba ;     boolean array abba ;     relax 
end

begin
    abba [-abba / 100or false - abba and abba [not not true + true / abba [-false + / abba abba () ] ] * false ] := array -not abba [abba + abba * not true ] - not not 100
; get abba 
; leave 

end
