source abba 
begin
    boolean abba abba ; leave 
; while -false + not 100and not not not 100< false or not 100rem not not 100+ not abba () * 100rem abba do     if not true / false * not false - abba * true then
    while true and not 100* not 100do     abba [-abba rem true ] := array false * not abba [-100and false ] 
; leave 

end


end

; abba () + abba [-not false rem 100- not 100] rem abba true do     relax 
end

; get abba [-false and true - true or not false ] 

end

; put "hello" ."hello" 

end
