source abba function abba () to boolean 
begin
    integer abba , abba , abba ;     if -false * false * true or 100/ true + abba and false then
    abba [true rem abba () and 100+ abba / abba and not not false not not abba * abba rem not false ] := array -not not true or 100* not abba * not false + / not not true / false ; abba [-true not not false * abba rem not abba + not not not true / true ] := array -not abba / 100rem not false - true 
; put "hello" ."hello" 
else     relax 
end

; put "hello" ."hello" ."hello" 
; put "hello" ."hello" ."hello" 

end
function abba (boolean array abba ) to integer array 
begin
    integer array abba , abba ;     relax 
end

begin
integer abba , abba , abba ; relax 
end
