source abba function abba (integer abba , boolean abba , integer abba ) to integer array 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     put "hello" 
; while abba () + not abba [100+ 100/ not not not abba () + not false rem 100] * true and not not false + false do     leave 
; abba [not not not not not true + / true ] := array -abba / false + abba [-false or false - 100* abba rem true ] rem not 100+ not true * abba * true 

end

; leave 

end
function () 
begin
    relax 
end

begin
    abba abba , ;     boolean abba ;     get abba 
; abba := array 100- not abba rem not not false * 100
; get abba [not true * 100rem true ] 
