source abba function abba (boolean array abba , boolean array abba , integer abba ) 
begin
    leave 
; while -true * not / abba () - true - not false >= false - 100/ abba () do     abba [-false ] array 100or abba * - not abba [true * abba - abba + not false rem 100] 

end

; while true * not abba () + abba [100] + true >= 100/ / true - true * 100- not true * not abba ) rem not true do     abba [-false rem not false rem - not not 100+ 100abba ] := array -true and not not not 100- true rem true and false 
; call abba ) 

end


end

begin
    integer array abba , , abba ;     integer abba , abba ;     leave 
; put "hello" 
; if true + abba () * abba () then
    call abba () 
else     relax 
end


end
