source abba function abba integer array abba , boolean array abba ) to boolean     relax 
end

begin
    integer array abba , abba , abba ;     leave 
; while abba [-false and not not true and true or false ] or 100* abba < true rem not abba () do     if not 100- not abba () -abba [-100+ true rem not 100/ 100+ abba and abba [-false ] ] * false * not true then
    while -false or not not abba () and abba [100or abba [true rem and + abba [not true * false * false or 100/ true ] + false rem false ] and abba (- false true ] rem not 100= -abba () / false / not not 100abba + false and abba do     relax 
end

; if -false rem not - and 100and true then
    relax else     relax 
end

; put "hello" 

end

; while 100- false and 100do     while not not 100+ false rem 100+ not true > 100and true do     relax 
end


end

; get abba 

end


end
