source abba function abba (boolean abba , integer array abba ) 
begin
    boolean abba , abba ;     abba , abba , ;     get abba 
; while not true * not not true * true - false / not false * 100>= not false or false - true / not not true abba [-abba ] do     put "hello" ."hello" 
; while -abba rem not true / not not true - not 100do     leave 

end


end

; call abba () 
function abba () 
begin
    abba [-not not abba (+ true or 100] := array -not not 100* true + false rem 100and 100+ false rem false rem abba 

end

begin
    array abba ;     abba := array not abba / not not not 100* true 
; if -abba () / true then
    call abba () 
; call abba () 
; if 100and true or not not not 100then
    leave 
; leave 
; get abba 

end

else     if -abba () and 100- not abba - true and false <> -100and 100then
    relax else     leave 
; get abba [true / false rem not true + false rem not abba * abba () - abba ] 
; leave 

end

; put "hello" 
; leave 

end


end
