source abba function abba () to boolean array 
begin
    integer abba , abba ;     boolean array abba , abba , abba ;     relax 
end
function abba (integer abba , integer abba ) to integer array 
begin
    integer array abba , abba ;     relax 
end

begin
    integer abba , abba ;     while abba [-not true and true ] rem abba / abba do     if not abba * 100<= true + not abba () * not not true / false then
    relax 
end

; leave 

end

; -false / 100- not / 100rem abba [not false or false rem not true and 100or abba () rem not false rem abba () ] + not false rem abba () then
    relax else     leave 
; get abba 
; get abba 

; put "hello" 

end
