source abba function abba () to integer 
begin
    leave 
; abba [abba [true rem true or abba () and false / 100] ] array -100or not [false / true or true rem abba + false ] * not not not 100or not not false / false false 
; get abba [-abba * 100rem 100- false and false rem false or not true * abba ] 

end
function abba (integer array abba , integer array abba ) 
begin
    boolean abba ;     while abba () and not not 100or false and not not not 100/ true - 100rem false not false rem not abba [-false / not 100or true or not 100and not false * true ] + false or not false / not false do     relax 
end

; while -abba rem abba rem not not abba [-not abba () * 100and not 100] < -not abba rem true / do     relax 
end


end

begin
    relax 
end
