source abba function abba (integer array abba , boolean array abba , boolean abba ) to boolean 
begin
    call abba () 
; abba [-true * true rem 100] := array -abba [100rem 100* ] + abba [-100rem abba () and 100- not not true / true not false or 100and abba () ] / not abba () 

end

begin
    while -not true * false do     put "hello" 

end

; if false + false rem abba * 100- not 100* abba = -100/ 100* true - abba [-false or true or true and 100] rem false then
    leave 
; if 100and not not false rem true or not not not abba [-abba / false + not not abba rem true - 100] and abba / 100- not not abba [-not not false + true and true rem or true ] = -not false rem abba () + false - not not not 100and abba * true then
    get abba [not false * not abba or not 100not 100/ not false or not not not false and false ] 
else     abba [true rem false ] := array -not not 100* not abba [-abba and not abba [-not false + false + 100/ 100] rem 100- true rem abba [-abba ] ] * true - 100and 100+ not not / abba () 
; abba [100rem not 100* false ] := array -true / not true and 100or not false rem 100/ not 100

end

abba := array -abba [true * abba * true - abba / not abba () + not not not not not not not not not not 100* not not ] and 100rem true - not true rem true / true + false * 100else     relax 
end


end
