source abba function abba () to boolean array 
begin
    integer abba ;     if true rem true and false = not 100or false rem not not true / true or false and not 100then
    relax 
end

; abba := array abba * true or abba () 
; if -not not false rem not 100/ 100or 100* not true and not not true then
    if false rem not not 100- not abba / not 100rem not abba + 100and false then
    if -- 100or abba () rem abba     relax else     relax 

end


end


end
function abba (integer array abba , integer abba ) 
begin
    not not not not not abba * true and abba [-- 100and true and true ] 100- false < -100* 100+ 100and 100+ abba [-not true ] * not not true * 100then
    relax 
end

; leave 

end

begin
    integer abba ;     boolean array abba , abba ;     leave 
; call abba () 
; while not not 100or false - false do     not true * 100then
    relax else     relax 
end


end


end
