source abba function abba (boolean ) to boolean array 
begin
call abba () 
; leave 
; while -100* not false + true * not abba [false / 100and not true or 100or not abba / not not not abba / not abba ] >= -100rem abba and not abba () - abba * abba do     if -false - 100or false * abba () / true then
    while not false rem 100    abba [not not 100] := array abba 100+ abba * true / abba [not false ] 
; call abba () 

end

; leave 

end


end


end

begin
    integer abba ;     while not false or true and not false / not 100do abba array -true rem not not not not 100rem not or 100

end

; if not false and false < -100rem not not false and or 100false + false then
    -abba [false * true ] and 100and not true or not not not not 100* 100- true and 100and not true <> abba and not not not true rem true then
    get abba 
; get abba 
leave 
else     relax 
end


end


end
