source function abba () 
begin
    integer array abba ;     boolean , abba     relax 
end
function abba (integer array abba ) 
begin
    integer abba , abba ;     put "hello" 
; put "hello" ."hello" 
; get abba 

end

begin
    boolean abba abba ;     if not false rem not not not false - not abba rem abba (+ not false = -100rem abba () then
    if true true / () rem 100<= not true or not false and false * false then
    relax 
end

; if -false <> -100* not abba - not 100and false and 100then
    abba [-true * false rem not not abba ] := array abba or not true * not not 100* true 

end


end

; put "hello" ."hello" 

end
