source abba function abba (integer abba ) 
begin
    abba ;     if -100* true then
    relax else     abba := array -100; abba := array not not false / not abba () and false 
; put "hello" 

end

; while true rem true / false or not abba * not 100not not false do     relax 
end


end

begin
    integer abba , abba , abba ;     while -abba / 100/ not not not 100or true - true rem false / not not true = not 100and abba () or false * true and not not abba [false * not not not 100rem not not 100] or false do     while false or abba rem ) do     relax 
end

; call () 
; if -not true / 100- abba [false * 100rem false - true - not 100and true ] then
    relax else     relax 
end


end


end
