source abba function abba (boolean array abba boolean array abba ) to integer 
begin
    boolean abba , abba ;     if -false * 100rem not not not not true or false - not abba [-false rem abba ] * 100>= not abba - not true and not not abba () / abba () + not abba () / false / abba [not not not 100rem not not 100and not not true ] then
    get abba 
else     get abba [-100rem 100rem not abba () or not not 100and false ] 
; leave 

end


end
function abba () to integer array 
begin
    integer array abba ;     boolean array abba , abba ;     if abba [abba rem not not abba rem 100] rem abba [-true * false and 100] and abba or 100rem not not false / 100then
    relax 
end

; put "hello" ."hello" 

begin
    integer abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end
