source abba function abba (integer array abba , boolean abba ) to integer array 
begin
    integer array abba , abba , abba ;     if abba [-100+ not true rem not not 100and abba ] * true + not true / true not not true or false rem not true < -100/ abba (rem 100+ not not not not not 100then
call abba () 
; abba [not 100- true and false and not abba ] := array -abba () and false - 100
; while 100* 100rem true or not not not 100rem or abba rem not not 100>= -not abba rem true do     relax 
end


end


end

begin
integer abba ;     while -true * not not abba and false >= -false not abba do     relax 
end

; while -abba [true and not true rem abba + 100/ not not not abba abba false and abba () ] * 100/ not true or not true rem not not not true do     relax 
end

; leave 

end
