source abba function abba () to boolean 
begin
integer abba ;     boolean abba , abba ;     while 100+ false / not not false not abba () not abba [-false * false + abba / 100- 100] <= -false rem abba * true or not 100/ not not true and not false do     relax 
end

; if -100* not false - true and 100* not not not not not true or not not true <= not not - not true / not false / not false then
    call abba () 
; abba [-100* not 100and not not not abba () - not abba [-100] ] := array -not not 100* not false + not true and false 
else     if false or true and abba () then
    relax 
end


end

; abba := array true 

end

begin
    integer abba ;     relax 
end
