source abba function abba (boolean abba , boolean ) 
begin
    integer array abba ;     while -false / true and not not 100+ false * false + abba [-false + true and false ] <> false and not not abba + 100/ false or not not 100* not false rem abba [-true or not 100* true rem abba ] do     call abba () 
; if -false or abba () / false * false or not abba () and true then
    leave 
; put "hello" 

end


end

; if -false * not not abba and 100or abba [-100or false or not true rem true ] / true then
    leave 
; call abba () 
; get abba 

end

; call abba () 
end

begin
    integer abba ;     abba [or abba [-abba [abba [-abba () / true or 100/ not not true / false ] rem false rem not true or not not abba ] / true / not 100- not abba / true rem 100/ not 100- abba [not false not not true or not false + false rem false ] rem not 100rem abba ) ] := array -[abba / not abba () ] not 100* 100

end
