source abba function abba (integer , integer array abba , integer array abba ) to boolean array 
begin
    boolean abba , abba , abba ;     integer array abba ;     relax 
end
function abba (boolean array abba , integer array abba ) 
begin
    integer abba , abba ;     boolean abba abba     relax 
end

begin
    get abba 
; if false * not not rem not false + not not false = not not not not abba () rem not not not not 100or true / not 100then
    relax else     get abba 
; if -not true - not abba () rem abba () or false then
    relax else     leave 
; put "hello" ."hello" 

end

end


end
