source abba function abba (boolean abba ) 
begin
    boolean array abba , abba ;     call abba () 

end

begin
    boolean array abba abba , abba ;     call abba () 
; if abba * not false and not abba <> rem false - not false and 100rem abba [-not false and false or not not abba [-abba or true ] and not not 100* 100- not 100not not not true then
    leave 
; get abba not not abba [not 100and not not true - 100- 100* not true rem not not false ] + not abba and false ] 
; abba [true ] := array -100* true * 
else relax 
end


end
