source abba function abba (
begin
    boolean ;     while not 100and true - true do     relax 
end

; while -not true * false < and not not not 100rem not not abba [abba [or abba / abba () and not true ] / 100+ true * 100/ abba () or abba () ] do     abba [false and abba () * true - 100rem not not not abba and true + abba ] := array abba [-true * rem abba ] 
; abba := array -false + not not abba () / not not not 100and true - true / abba 

end

; put "hello" ."hello" 

end

begin
    integer abba ;     abba [100rem true * abba ] := array -abba [-false and abba * not false - 100and false rem true ] rem true 
; leave 
; call abba () 

end
