source abba function abba (boolean abba , boolean array abba ) 
begin
    boolean abba , abba , abba ;     get abba [true or not 100/ abba ] 
; abba := array -not false 
; not not 100or true - true * abba [-true * not abba () or true * false * not true - false rem 100] / true then
    relax else     while -not 100and not not not not abba rem 100or 100or 100do     get abba 

end

; call abba () 
; leave 

end


end
function abba (integer abba , integer array abba , integer abba ) to boolean array 
begin
    abba [100and false and not 100- 100* not true ] := array -100and abba / not not 100- false + true 
; abba [100- not not false - false * true rem not 100] := array -not false / not false 

end
    boolean abba , abba ;     relax 
end
