source abba function abba (integer array abba , integer abba ) to boolean 
begin
    while -not false <> false and abba and not 100do     get abba [-not not abba () * abba () or abba ] 
; leave 
; call abba () 

end

; put "hello" ."hello" 
; call abba () 

end
function abba (integer abba , integer abba , integer array abba ) 
begin
    if -100/ true - true and false rem not true then
    relax else     if -true / 100- true or not not not abba [abba or 100] * not false < -100/ true - false then
    relax 
end

; if false and true then
    relax else     abba () 

end

; put 

end

; put "hello" ."hello" 
; if -abba * 100and abba or not true / not true     relax 
end


end
    integer abba , abba , abba ;     if true and 100then
    relax 
end

; get abba [-not abba [abba [not not abba and not 100* true ] rem not true ] / false - not not not 100* false ] 
; false + 100* false >= not not true do     relax 
end

end
