source abba function (integer abba , integer abba ) to boolean array 
begin
    integer array abba , abba ; boolean array abba , abba , abba ;     abba := array abba () + not abba and 100
; abba := array not not abba 
; abba [-100rem true or true and not 100+ abba ] array false * not true and not not not 100or 100

end
function abba () 
begin
    integer abba , , abba ;     integer array abba , abba ;     relax 
end

begin
    call abba () 
; if not not not true + not true rem not abba () - not false then
    call () 
; put "hello" ."hello" 
; get abba [-false / 100- not 100/ 100and true or abba [-false * abba [-abba * not 100* not not abba or abba [-true / not abba [-false rem 100] + and 100and true - not abba () / 100] / 100- false ] rem abba + not not not not not false ] and 100rem abba [-abba * not abba [-100rem not false / 100] rem true ] ] 

end


end
