source abba function abba (boolean array abba , integer abba ) to integer 
begin
    relax 
end
function abba () boolean array 
begin
    put "hello" ."hello" 

end

begin
    if -* false <= -not false + false / 100then
    while -not not not abba [100/ abba rem false + true and false / true + not not abba rem not not not abba [() * false and 100] ] rem false do     while -not not not 100rem 100- false and true / not 100> abba () + false * abba [-not false and true ] - abba () do leave 
; get abba 

end

; if true - not not not true * 100/ true - 100then
    put "hello" ."hello" 

end

; call abba () 

end

; if -false or false then
    relax else     put "hello" .
; call abba () 
; if not not true rem not true rem false - not abba + not not rem false rem abba () <> not false then
    relax 
end


end


end

; while -abba * abba * not 100+ not false - false do     while -100/ false / 100or true <> -not not 100/ not abba / false do     relax 
end


end

; if -true and not not true - true + not false * not not abba rem not false then
    relax 
end


end
