source abba function abba (boolean abba ) 
begin
    boolean array abba , abba ;     relax 
end
function abba (integer array abba , integer abba ) to 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    if -abba [-abba () and not * true - not true or true rem abba [not false rem abba [-abba () - not true rem not true and not true ] ] ] * not 100- not true + not not abba () / not false rem not 100then
    else     while -not abba () not 100>= -abba [100+ 100* true / not 100] rem abba or not not abba rem abba [100or 100- false ]     if -not true and true rem 100or abba <= abba * false or false then
    relax 
end


end

; get abba 
; put "hello" ."hello" 

end

; while -false * not not not 100< false rem / false do     relax 
end

; if abba (then
    while 100- true and false and not not 100+ not abba = 100or false do     call abba ) 
; while -true * abba and not true - not rem abba 100or abba / not not not 100or false * true ] do     get abba [not not true / abba not true or true / 100] 

end


end

else     while -false do     relax 
end

; call abba () 
; call abba () 

end


end
