source abba 
begin
    array abba ;     integer array abba ;     get abba 
if -false * abba () / abba () < -abba rem false rem true - true and abba ) + 100/ abba rem false then
    get abba not true and not true * true ] 
; get abba 
; -true do     while -abba and true rem not true + not false and not not 100/ 100- not abba rem false * 100do     if true then
    relax else     relax 
end

; call abba () 
; while true and true + not not 100* true or not 100and false / not not true do     while not not false / abba [not 100or 100/ 100/ not false ] / not false do     if -not false rem not true then
    abba [not true ] := array -100/ abba and 100
; abba := array -not true * false * not not not abba () + not not false rem not not not false 

end


; put "hello" 
; call abba () 

end


end

; while -100/ 100do     relax 

end

else     leave 
; get abba [-100rem true rem false ] 
; call () 

end


end
