source abba function abba (boolean abba , integer array abba integer abba ) to integer 
begin
    while true - true and true and not 100+ false do get abba [not 100] 
; abba := array -not true - 100rem not not false or abba 

end


end
function abba () to boolean 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     while [false rem false rem 100or 100* abba / false or not not false * not 100/ not true ] / false - false * abba * abba [-abba [abba / not not * not abba () ] / true * not not 100- false * 100rem not not false ] or 100>= abba rem not 100do     relax 
end

; not abba and abba () + abba and not false * abba [true and false ] - abba () < false do     put "hello" ."hello" ."hello" 
; leave 
; "hello" 

end


end

begin
    relax 
end
