source abba function abba (integer array abba , integer array abba ) to boolean 
begin
    array abba , abba ;     leave 
; put "hello" ."hello" 

end
function abba (integer abba ) 
begin
    put "hello" 
; while abba [true + 100not not abba [not not not not * abba or 100/ abba * false or 100* 100/ not abba ] rem false ] and true - not false and not abba [abba () rem not not not abba ] or not 100rem 100* abba <= true and abba [-not true * not 100+ not 100* false / not not true ] do     relax 
end


end

begin
boolean abba ;     abba := array 100and abba () rem false 

end
