source abba function abba (boolean array abba ) to integer array 
begin
integer abba , abba ;     while true and false * abba - not true + not false and 100do     relax 
end


end
function abba () to integer 
begin
    integer array abba , abba ;     boolean abba , abba , abba ;     leave 
; call abba () 

end

begin
    abba := array -not true 100and not not false - true / not false 
; while -not not not abba [-true + true not abba () rem false or abba [not not not true or not false and 100- abba [-100rem not abba and false or not rem false - true / not false ] rem false and not abba () ] and true rem 100] / abba or not not false - true * 100/ true <= -true and not abba do     abba := array 100- 100* not false - not 100* false / 100
; 

end

; put "hello" ."hello" 

end
