source abba function abba (boolean abba , boolean abba , boolean array abba 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end

begin
    get abba [-100* not 100+ 100* not abba and not false ] 
; if -true / true / not not abba - false and false rem not not not abba [false and abba ) + abba () ] > -not true / not 100then
    leave 
; get abba [not 100or not false not [-not not false 100rem abba [-abba () and abba * 100] ] ] 
; abba [100* true / not abba () + false and not abba [not abba () rem true * not false ] + not not ] := array 100and not abba () or 100/ abba and false 

end


end
