abba function abba () boolean array 
begin
    if -abba / abba / not false < false / not false rem false then
    relax else relax 
end

; if -abba rem false - not true + not false / not not false * abba >= not not false * 100+ not not false and abba [not false and not not abba [-not abba and - 100rem abba or not true rem not not rem not true ] 100] + false then
    leave 

end


end
function abba () 
begin
    integer array abba , abba ;     boolean array abba ;     if false - false / false + false rem 100>= -true * true then
    call abba () 
; while not 100/ true and false - abba [false and abba [-true * true * not not not false + not false * not false - abba () ] and true ] / abba and true do     put "hello" 
; call abba ) 

end

else     relax 
end

; if false and true rem not abba () + 100- abba 100rem 100/ 100or 100/ not 100rem not abba then
    else     relax 
end

; abba [-abba rem 100and not not ] := array -abba () or abba ) 

begin
    boolean array abba ;     boolean abba , abba ;     put "hello" ."hello" ."hello" 
; call abba () 
; := array -not false + abba and rem abba 

end
