source abba function abba 
begin
    boolean array abba , abba , abba ;     boolean array abba , abba ;     leave 
; get [not not abba () - abba not 100* true + false ] 
function abba () 
begin
    integer array abba , abba ;     array abba ;     call abba () 
; if -not true + not false and false / false >= not 100/ + not true rem true rem 100or abba [false / 100+ abba () rem not not false and true or 100/ abba () and abba [not not not not true false rem abba ] ] then
    abba [100] := array true abba () + 100
; put "hello" 
; get abba 
else     relax 
end


end

begin
    integer array abba , abba ;     if false rem false and abba () - abba [-not false / 100- false ] / 100* true - not false <= -100* not not abba then
    relax 
end

; call abba () 

end
