source abba function abba () 
begin
    integer abba ;     if false then
    put "hello" "hello" 
; get abba [-not 100or not true / true + true ] 

end

end
    integer abba , abba ;     boolean array abba , abba ;     get abba 
; get abba 
; abba [100* not not abba () / true - - not not not false and true ] := array abba [not abba () or 100and 100* not true + abba [false * true - false * true / abba or not not true * abba () / not 100] and false ] / false / not true + false * abba rem not not true + not not abba * 100and not abba 

end
