source abba function abba () 
begin
    boolean abba , abba , abba ;     leave 
; call abba () 
; while false and false * true + abba / not not do     while abba [-true + 100] / not abba [-true and not abba + 100- not false rem not true and true ] or true and     relax 
end

; while false + * false * false - not not not false * false do     relax 
end

; while -false rem abba * 100or true + true / false / true do     put "hello" ."hello" 

end


end

function abba (boolean ) to integer 
begin
    integer array abba , abba , abba ;     abba [-not true / 100/ not true or 100] := array not not 100or true * true rem abba [-false + true ] or not 100rem not abba 

end

begin
    call abba (
; while -100* abba [-not true rem abba ] + false * not false and false do     if -not 100/ true and true then
    relax else     relax 
end

; if true and not not 100* 100- abba then
    relax 
end

; put "hello" 

end

; leave 

end
