source abba function abba (boolean array abba , integer array abba ) to boolean array 
begin
    integer , abba , abba ;     boolean abba ;     if true > not false * false / true + not true + true rem not false then
    get abba 
; leave 
else     relax 
end


end
function abba () 
begin
    boolean abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     integer abba ;     if -abba [-true * false - true ] - abba / false / not 100or abba * not true / true <> 100/ 100+ not abba then
    put "hello" ."hello" 
; put "hello" 

end

; abba [-not 100* abba () - not true ] := array -100
; while false + not false < not true + false * true - 100rem true / do     put "hello" ."hello" ."hello" 
; get abba [100] 

end


end
