source abba function abba () to boolean 
begin
    integer array abba , abba ;     boolean abba abba ;     get abba 
; while -not false / false * false or false + false do     leave 
end

; if -false rem true * 100- not true >= not abba () * false then
    relax else     get abba [abba ] 

end


end
function abba (boolean abba , boolean array abba , boolean array abba ) to integer array 
begin
    integer abba ;     boolean abba , abba , abba ;     relax 
end

begin
    integer abba , abba ;     boolean abba , abba , abba ;     relax 
end
