source abba function abba () to boolean 
begin
    boolean abba , abba ;     boolean array abba , abba ;     while abba / true + false = not 100and 100/ false - false and not / false do     relax 
end

; get abba 
; abba [-true * abba [-100and abba + abba [false ] ] or 100and true / true - true and not abba * not not not not 100] := array -100* false 

end
function abba (boolean array abba 
begin
    boolean abba ;     abba [-not not abba [-abba [or not 100/ false * 100] / 100] or not abba () and not not not false rem 100or not not not abba [true rem 100rem true or true rem true / 100or 100/ rem not abba [-not false rem false ] ] / not 100] := array -false and abba () rem false or 100and 100
; call abba () 

end

begin
    abba ;     integer array abba , abba ;     relax 
end
