abba function abba ) to boolean array 
begin
    integer abba , abba , abba ;     call abba (; abba := array -abba and false / 100or true 
; while not not not true + not not true or not not false * 100> -100/ 100/ abba do     while -false - and not not 100+ not not false * 100do     relax 
end

; leave 
; leave 

end


end
function abba (boolean , integer array abba ) to integer array 
begin
    integer array abba ;     relax 
end

begin
    boolean abba ;     get abba 
; leave 
; while false / not 100* 100- true or abba and 100<> true and abba     relax 
end


end
