source abba function abba () 
begin
    boolean array abba , abba ;     boolean abba , abba ;     relax 
end
function abba () 
begin
    boolean array abba , abba ;     if 100and false + not false and true and false then
    get abba 
else     relax 
end

; if -not not false and false or false - not true >= 100* true false or not false and abba () rem true then
    put "hello" ."hello" 
; call abba () 
; get abba 
else     get abba 

end

; if -not not not abba () * true rem not false + abba () and not true and abba or 100/ true * true <= -abba rem 100/ not not false then
    relax 
end

end

begin
    integer array abba ;     array abba ;     relax 
end
