abba function abba () 
begin
    integer array abba ;     boolean array abba , abba , abba ;     call abba () 
; while -not not false * abba <= 100or abba [-true + not not abba () * abba [true rem abba + not false rem not abba [-100rem not abba () ] ] ] * not abba () - not true do     call abba () 
; put "hello" 
; if not not not abba [-abba * abba * not abba - true and abba () ] rem abba () / not false - true <= -not not 100and 100or 100* true + false then
    relax 
end


end

; abba := array false 

end
function abba () to boolean array 
begin
    relax 
end

begin
    integer array abba , abba , abba ;     boolean abba , abba ;     relax 
end
