source abba 
begin
    while -not 100/ 100> -100rem true do     call abba () 
; if abba () + abba [-abba / false ] - not false rem 100<= 100or not false / abba [-true ] then
    if >= abba [-false rem 100- not not true ] / abba [-false + not not abba () rem 100] + false / 100/ true then
    relax 
end

; get abba [-true * false / 100] 
; get abba [-abba * not true or abba true or not false * true ] 
else     leave 
; abba := array -100and abba () and not 100+ false rem abba or true * abba rem not true 

end

; call abba () 

; abba 

end
