source abba function abba () to integer 
begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     while true * true / not not not 100or abba / abba [100rem true / not abba - abba and abba () and abba () ] * false do     put "hello" ."hello" 
; while not false / true and true - not not true * 100<> -not not false / abba and not abba [-true and 100* abba () - 100not 100or not abba [abba () ] ] do     leave 
; put "hello" ."hello" ."hello" 

end


end

; abba [false / 100and true or 100rem not false / not true ] := array abba rem not not not not not not true + true / 100* 100or not not abba and abba [not false and abba or not 100- 100] and true 

end

begin
    boolean abba , abba , abba ;     integer abba ;     abba := array -not true * false and 100
; put "hello" ."hello" 

end
