source abba function abba (boolean array abba , boolean abba , boolean array abba ) 
begin
    boolean array abba abba ;     integer abba ;     leave 

end
function abba (integer abba , integer abba , boolean abba ) 
begin
    abba [not true abba [true rem not 100* not not abba or 100and true ] rem abba ] := array -abba () or not false and true rem true + not true rem not false 
; if -100rem not 100or false * not false + not 100and 100then
    relax 
end
; call abba () 
end

begin
    boolean abba ;     abba , abba ;     get abba [-100* not false ] 

end
