source abba function abba () to integer array 
begin
    integer abba , abba , abba ;     boolean array abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     integer abba , abba ;     -true not true - not 100* not not abba [not and not false + 100rem not 100* not 100+ abba [not true + not abba [abba ] and not false ] ] then
    while -true * not true <= -rem not not false rem abba () do     relax 
end

else     call abba () 
; put "hello" 

end

; put "hello" 
; if abba [-100or true and abba ] rem not false then
    relax 
end


end
