source abba function abba (boolean abba ) to boolean array 
begin
    boolean array abba ;     integer array abba ;     relax 
end

begin
    integer abba , abba ;     boolean array abba abba ;     call abba () 
; while -true rem 100do     abba [-not abba * not true or not true rem not 100rem 100or false ] := array not abba [abba [not not not not true / not 100- abba or () / not not not abba / true ] ] + not true 
; if not true rem not not not abba () - true * 100    relax 
; while not abba * abba [-false rem false / false ] or 100rem not abba rem abba or abba not not true + not not true / not false and not and abba * false = -100* not not true * false - not false rem true + not true do     relax 
end


end

; -not true not true do     leave 
; call abba () 

end

end
