source abba function abba () to boolean 
begin
    if -abba [100* not 100] then
    
end

; get abba 

end

begin
    if -true rem not not abba * not 100- abba and 100then
    if then
    abba [not 100- [-abba [-not abba true rem false or true rem not false * not not false ] and 100and true or abba [not not false ] not not true rem true + false and false / false ] ] := array -false 
    leave 
; abba := array -abba [not true - not false / not abba () - false and not false ] + 100and true or false true 

end

; leave 

end


end
