source abba function abba (boolean array abba ) to integer array 
begin
    relax 
end
function abba () to integer 
begin
    abba [true - not not not not not not true / true + 100and 100rem not 100] := array 100/ not not false and not true + false * 100or not true rem 100
; leave 
; if -100/ abba and true < 100or true - not not true then
    relax else     abba -not false rem 100/ not 100+ abba ] := array abba () / 100/ not not abba ) - false / not not true 

end


end

begin
    get abba 
; call abba () 
