source function abba () 
begin
    integer array abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end
function abba boolean abba ) to integer 
begin
    relax 
end

begin
    boolean array abba , abba ;     if false - not not abba () rem false + 100/ not false > not 100/ not 100then
    abba [-abba true + true rem not not 100not 100+ true ] := array true and not false * not 100
else     while -100* not abba rem false false * do     put "hello" ."hello" ."hello" 
; put "hello" 

end


end

get abba [true and not not not true and true + false rem not true / not not not abba [* not 100- 100/ abba rem not false ] ] 
