source abba 
begin
    boolean abba , abba ;     integer abba , abba , abba ;     leave 
; if not not not false * 100and not not true - not not true rem not 100* false then
    relax else     if abba [true * 100/ not false - false / false and not 100+ not not false ] and true > true rem true rem not abba [-not true / not not not abba ] then
    while -not false + false rem true true + not false / true = -not 100and not not abba + 100do     relax 
end

; while not not true rem abba rem abba = -100do     relax 
end


end

; put "hello" ."hello" .
; if true / not 100/ abba [not not true - 100/ not not not true * false ] or 100- abba / not abba ()     relax else relax 
end


end


end
