source abba function abba (integer array abba , integer abba ) to boolean array 
begin
    boolean array abba ;     leave 

end
function abba (boolean abba , integer array abba ) 
begin
    boolean abba ;     integer abba , abba , abba ;     while -not true / abba () * not not abba [-true / not true * not true + 100and not false / not not + not 100and not not abba () ] <= -true and not not not not false and not true do     put "hello" .."hello" 

end

; call abba () 
; if true / abba * abba [abba () and not or 100] >= -not 100and not not false or true and abba then
    abba := not abba [-100rem not false and false ] false and abba 
; if true or 100and 100+ abba [-100* true / 100] and abba () rem false then
    relax else     relax 
end

else     relax 
end


end

begin
    boolean array abba ;     relax 
end
