source abba function abba () to integer array 
begin
    if not not true - 100+ false then
    abba [true / 100+ not not abba () ] := array 100* true / not 100- not true or false / not false 

end


end
function abba () 
begin
    abba [-not 100false or not false or false * 100] := array 100* true 
; if -or false = true + not true rem true then
    call abba () 
; call abba () 
else     while / not true or false / true + true / false < true + / false do     relax 
end

; put "hello" ."hello" ."hello" 
; while false * not abba () * true <= -100+ true do     relax 
end


end

; "hello" ."hello" ."hello" 

end

begin
    integer abba , abba ;     boolean array abba , abba ;     relax 
end
