source abba function abba (boolean array abba ) 
begin
    put "hello" ."hello" 
; leave 
; while -not 100rem not not not false / not not not abba + abba [-false abba rem not not abba [100rem 100and true + not not 100* not abba [100* abba [-abba [-abba [-false ] 100and abba ) + abba abba [not 100+ false * abba ] or not not not not true / not true ] ] / not false ] / false + abba * 100] ] * not false and not true do     relax 
end


end
function () to 
begin
    relax 
end

begin
    integer array abba , abba , abba ;     relax 
end
