source abba function abba () to boolean 
begin
    integer abba , abba , abba ;     boolean abba ;     if -not false >= false rem abba or not false then
    while -not not abba and false not not not not 100+ abba [false or not not not not false ] - not false do     relax 
; put "hello" ."hello" 
else     relax 
end

; leave 
; abba := array -true and true or abba [false rem false * 100or not true - 100] / abba * abba 

end
function abba (array abba , integer array abba , integer abba ) to integer array 
begin
    relax 
end

begin
    integer array abba ;     integer array abba , abba , abba ;     relax 
end
