source abba function abba () to integer 
begin
    integer array abba ;     while abba / true + false / abba () * not not false - not abba do     if abba then
    abba := array abba + not false / abba ) / 100

end

; while -abba rem not abba do     if -and abba [-abba not abba [not not abba (] + 100* not abba [-abba [-100* abba () / not true ] and false * not not true or not not / false or not abba () * true ] + abba and not not abba () ] = not not abba * true + not abba and not 100then
relax 
end

; put "hello" ."hello" 
; abba := array not true or abba [abba / false ] rem false rem true 

end


end


begin
    boolean abba ;     relax 
end
