source abba function abba (integer array abba ) 
begin
    boolean array abba , abba , abba ;     call abba () 
; get abba [not not 100* not 100rem not ] 

end
function abba (integer abba ) to integer array 
begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    while -true / abba () / abba [-abba and true / not 100] - true / true < and true / not not true do     abba [true - 100* not 100and false or false ] := array not abba + true ; if -not false + true and not not 100and not not not 100or true and not 100then
    "hello" ."hello" ."hello" 
; leave 
; get abba [abba [not not not not not abba - 100] and true rem false ] 

end
; get abba [-not not abba or false + true and false ] 

end


end
