source abba function abba (boolean array abba , integer abba boolean abba ) to integer 
begin
    boolean abba ;     integer array abba , abba , abba ;     relax function abba (boolean array abba , boolean abba ) 
begin
boolean array abba ;     integer abba ;     relax 
end

begin
    boolean array abba ;     call abba () 
; while -not false rem not true and 100- not false and 100+ not 100* true <= false rem not not abba / not not true - abba () rem abba / false do     relax 
end

; get abba [-100* not false / not abba or 100] 

end
