source abba function abba (boolean array abba , integer abba boolean abba ) 
begin
    boolean array abba ;     if not 100and false -not not not abba () / not 100+ not false rem not abba () then
    relax else     if abba [false or abba () * 100] + true > false rem not true + 100rem 100/ abba [abba [true rem not abba - true rem [not 100and false / 100- 100] ] ] then
    while -abba and not abba () * true or true - not 100< true * true and 100- not false * false * 100+ not not not false * false do     while not false and not abba * not 100<= -false do     relax 
end

; call abba () 

end

; put "hello" 

end

; put "hello" 

end

; get abba 

end

begin
    boolean array abba ;     "hello" ."hello" 

end
