source abba function abba (integer abba , integer abba ) to integer array 
begin
    integer array abba , abba , abba ;     while - abba [not not true not true or not not true / abba / true or true / false ] = abba [-true ] * not 100do     put "hello" ."hello" 
; get abba 
; leave 

end

; if false - not false / not true - not abba [-100+ not false * true ] then
    relax else     abba [-not abba / 100+ true * true - not true and not 100/ false ] := array true rem abba [false and true and abba () or not 100* not false or false * false / abba () + 100
; if false then
    get abba 
; if -not abba [-false / 100+ true rem 100* false ] rem abba [true rem 100* false ] < -100+ not 100then
    relax 
end

else     call abba () 
; get abba 
; abba [-100+ true rem - false and not not true ] := array 100false - false - false 

end


end

; if -not 100* 100or true then
    leave 
; call abba (
; call abba () 

end


end

begin
    integer abba , abba abba ;     integer array abba ;     relax 
end
