source abba function abba () to integer 
begin
    boolean abba , abba , abba ;     relax 
end
function abba (boolean array abba , boolean array abba , integer abba ) to integer 
begin
    abba [abba [-abba + true * not not true * abba () - 100/ 100and true ] / not not 100- true and not not true * abba () + not 100] := array true * 100- true 
; abba [false / not not not abba or 100or not not not abba rem not not true ] 

end
    integer abba ;     boolean array abba , abba , abba ;     relax 
end
