source abba function abba (integer array abba , integer abba , integer abba ) 
begin
    relax 
end
function abba (integer abba , integer abba , integer array abba ) 
begin
    relax 
end

begin
    array abba ;     while 100- abba [not not 100+ 100/ false and abba () ] + not not not not not abba () not not not not 100* not abba <> -false and 100+ abba and false do     leave 

end

; -not true then
    relax else     relax 
end

; if not true or true / false and not not not abba [-100* false and false or not abba - not not not false ] + not true / true then
    put "hello" ."hello" ."hello" 
; leave 

end


end
