source abba function abba () to boolean 
begin
    integer abba ;     while 100+ 100/ true rem 100- not true and abba <> not abba () 100+ not not true rem not not not not false leave 
; if -not not 100+ 100* abba () and not not false <= not not abba or not not not true * 100or not 100then
    relax 
end

; if -true - not 100then
    relax else     relax 
end


end

; abba := array -not abba or 100- false 
; put "hello" ."hello" ."hello" 

end

begin
    boolean array abba , abba , abba ;     array abba ;     relax 
end
