source abba function abba (integer abba , boolean abba ) 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     relax 
end
function abba () to boolean 
begin
if rem not not not true or true * true / not abba () then
    call abba () 
else     relax 
end

; if abba rem true then
    get abba [not not not not not true / not false * abba () - rem not not abba rem false ] 
[false or false rem not false ] := array 100- true / not false rem abba () - not not not not 100

end

; abba [-true / 100* false ] := array 100rem not true - not abba () 

end

begin
    boolean array abba ;     boolean abba , abba , abba ;     relax 
end
