source abba function abba (array abba , boolean array abba , boolean abba ) 
begin
    boolean abba , abba , abba ;     boolean abba ;     while -not abba [-not not not true rem false rem 100or abba / not not not not not 100rem abba () + true ] do     while -not 100+ not true / 100> not false * abba + false and not not not false / abba do relax 
end

; leave 

end


end

begin
    boolean abba ;     abba [not true rem not not true - false or true rem false ] := array -100/ not not not false or not false * not not 100* 100
; abba := array false - not not not not false - true * false 

end
