abba function abba () 
begin
    integer abba ;     abba := array not true rem 100and abba or not true and not true - abba rem abba () and 100
; leave 
; leave 

end
function abba (boolean array abba , boolean abba ) 
begin
    abba (

end
    integer array abba , abba , abba ;     boolean array abba ;     put "hello" ."hello" 
; abba := array not not not abba () / not not 100- true 
; if true or not not abba [not abba * not not not or abba () * abba () ] * not true / 100+ abba (rem false * not not not 100then
    while -abba () rem 100* true + not true / false * not - not 100do     relax 
end

else     relax 
end


end
