source abba function abba (integer array abba , boolean abba , integer array abba ) to boolean 
begin
    integer abba ;     integer abba ;     get abba 
; if 100* abba or not abba / false or false and false <> -false then
    relax 
end


end
function abba () 
begin
    relax 
end

begin
    integer array abba ;     integer abba , abba ;     if -* true / 100- not true - abba and false / true > 100then
    get abba [-abba [-true * false rem true - true - true * abba [-rem / 100] * true ] * abba () and abba ] 
else     abba := array false / abba - true - abba ) 

end

; if false or false then
    

end


end
