source abba 
begin
    integer abba , abba ;     call abba () 
; while abba - true and true * abba () < abba * false rem false do     leave 
; while not not abba rem true * not 100- abba [] rem not 100rem true + false >= -abba () abba rem false - true rem not true do     if -100= 100+ true / not abba then
    relax else     relax 
end

; call abba () 
; abba -not 100and 100or not true rem not not not not true rem 100] := array abba rem not not abba [-true or true ] 

end

; get abba 

end

; 

end
