source abba function (integer abba , boolean array abba , integer abba ) to integer 
begin
    integer array abba , abba ;     boolean array abba , abba ;     relax 
end
function abba (to integer 
begin
    integer array abba ;     put "hello" 
; if not false * false rem not false < -not 100/ 100and false then
    else     call abba () 
; put "hello" ."hello" 
; get abba 

end

; if true rem false then
    relax else     if 100< 100+ not not not not true rem true or true then
    get abba 
; if abba * not true * not 100or false > -false then
    relax else     if abba / abba [100] - not abba rem abba then
    call abba () 

end

; abba [false and abba * true + not true + true abba () ] := array not true rem abba 

end

else     put "hello" 
; abba 100+ false * not 100] := array true 

end

; get abba 
; if -not not false and true rem abba then
    put "hello" ."hello" ."hello" 
; abba := array not not abba or not 100rem true 
else     put "hello" ."hello" 
; abba := array not false and true - not not true * not true / false 

end


end


end

begin
    relax 
end
