source abba function abba () 
begin
    leave 

end
function abba () to boolean 
begin
    boolean array abba , , abba ;     call abba () 
; abba := array -/ 100and false or true and not and abba - abba [not 100rem not + abba [abba [-true * false / not true ] rem not false or 100/ not not not not true rem not abba [-not true * true + not 100] ] and abba () * true + false rem false / true ] / not not false rem false 

end

begin
    integer abba , abba ;     boolean abba , abba , abba     relax 
end
