source abba 
begin
    integer abba , abba , abba ;     integer abba , abba , ;     call abba () 
; if abba [-not abba ] * 100- true * false then
    leave 
; put "hello" ."hello" ."hello" 
; call abba () 
else     -false 100and 100/ abba then
    abba 
; if -true and true + not false then
    abba [not 100and false ] := array not 100
; leave 
; while -abba [-not 100* false or 100or not not true / abba ] * abba () rem not not 100- abba () * false / false or 100rem abba () <> -false and not false do relax 
end

else     relax 
end

; if 100/ not not not 100/ abba then
    call abba () 

end


end


end

; while not true and 100* abba or 100* not true <= -abba () / false + not false * not 100or not abba do     call abba () 

end


end
