source abba function abba (boolean array abba , integer array abba , integer array abba ) to integer 
begin
    call abba () 

end

begin
    integer abba ;     if -100/ true / abba or not 100* true / true then
    abba := array -true / abba and not true or true rem 100- not abba () and not not not not 100* not not false 
; abba [not true - true and not true and abba () ] := array -true and abba + true / false - 100and true rem false 
; get abba [not false ] 
else     relax 
end

; put "hello" .

end
