source abba function abba () to boolean array 
begin
    abba , abba ;     if not true then
    if -not true - abba / not abba - not abba [true / true / not abba [-not 100- abba + and not not abba rem false ] ] rem true then
    if -100rem 100and abba () then
    relax else     relax 
end

else     relax 
end

; abba := array true 
; get abba 

end

; get abba [true + not false or 100* abba rem false ] 
; get abba 

end
function abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    boolean array abba ;     relax 
end
