source abba function abba (boolean array abba ) to integer array 
begin
    relax 
end

begin
    integer abba , abba , abba ;     integer array abba , abba ;     if not not false / not 100100then
    while abba rem false and true < -true rem false and not 100or true * 100or false do     while -not false or not abba and not false or true / false * false     relax 
end

; if abba () or not not 100not abba [-not 100and true / not abba ] and not abba [100rem 100/ not false or true / not false * 100then
    relax else     relax 
end


end


end


end
