source abba function abba (to integer array 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    while 100and not 100not false or not true do     if false and not not not not abba * abba () > true and 100- 100/ false - not true then
    relax else     relax 
end

; call abba ) 
; abba := array false and 100- 100+ abba [-false * false rem false or 100- not 100rem false rem 100] 

end
; abba := array -abba and false rem not not abba [-abba and abba - not not true * not true + false ] not not not abba [true ] / not not abba rem 100+ false * false / not not not abba () 

end
