source abba function abba ) 
begin
    integer array abba , abba ;     boolean abba , abba , abba ;     abba [not true rem 100rem not not false or true and 100/ not not false ] := array -not 100rem abba [abba rem not false and not true - 100/ not 100and true ] * true + true + abba [false / 100] 
; while -rem 100= -false rem true or not true or false do     get abba 
; get abba 
; leave 

end

; if -not false + true and not true > -true and + rem not abba [-abba * true - not not abba rem not false and false not not false rem not true and 100] rem [-false ] then
    leave 

end


end

begin
    abba [-not false * + false or not true ] := array -100+ abba / true 
; leave 
; put "hello" ."hello" 
end
