source abba function abba (integer array abba , integer abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     if true and 100+ 100and not false - true >= true * abba - false + true rem false and not not false then
    call abba () 
else     abba [-false * true + abba * true or abba * not 100] := array -not 100and false rem not true or abba + 100rem not true rem true 
; while abba () rem abba [true rem not 100/ not 100/ 100or abba [abba + not abba [true / abba rem abba () - not * false ] / 100* ] and not 100* 100<= -false or abba [true * true or not abba and false * not 100] rem not not abba () or not true rem abba     relax 
end

; put "hello" ."hello" 

end


end

begin
    boolean array abba ;     boolean array abba , abba , abba ;     abba [false and false ] := array -abba 
; while not not false rem false do     relax 
end

; while false <= -true do     if abba <= not 100/ abba [-not not abba and not 100] * false or not not not not not false / true and false or false then
    relax 
end

; abba := array -true * not not abba () rem not not not not not 100

end


end
