source abba function abba () to boolean array 
begin
    leave 

end
function () 
begin
    if -100or true / 100and true then
    get abba [-abba () / not 100rem not false + not not not not 100/ not not abba ] 
; leave 
else     relax 
end

; leave 
; if not not not abba [-true / false ] and 100rem 100- true and not not true then
    get abba 

end


end

begin
    integer abba ;     while -true do     if not not not false and true + abba and abba () not false * 100> -abba () / not abba () * false - true * not 100* not not false or true rem false / 100then
    relax 
end

; abba := array not not abba / abba [-true ] and not true or and not 100/ not abba () 

end

if abba () and not false * not true or abba <> not not false and abba - true and not 100* not not not not 100or true and 100* 100then
    relax 
end

; call abba () 

end
