source abba function abba () 
begin
    get abba 

end
function abba (integer abba ) to boolean array     boolean abba , abba ;     boolean array abba , abba ;     leave 
; get abba 
; if -true or abba [not true / false + 100rem true * not false + abba false / 100/ not not true - not not not not 100and not 100- not not 100* false * not false ] ] / * not abba [-100and false * true + not not 100* false and not not true or abba and not abba (] + false rem abba >= -not 100or not true then
    relax 
end


end

begin
    boolean array abba , abba , ;     relax 
end
