source abba function abba () 
begin
    boolean array abba , abba ;     integer array abba , abba , abba ;     put "hello" ."hello" 
; abba [abba rem 100- not not / not false and not not true or abba () * not not not false ] := array true - true / abba 
; while not 100<> -100do     while false and false / false or false or 100rem not not not abba [-false not not false ] * 100> -abba / false + not not abba [-not not true ] do     relax 
end

; abba := array 100and true / abba 

end


end
function abba (boolean array abba , integer abba , integer array abba ) to integer array 
begin
    boolean array abba , abba , abba ;     integer abba , abba , abba ;     call abba () 
; if false and 100or abba and not not true true = -false or false then
    leave 
; put "hello" ."hello" 
; leave 

end


end

begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     relax 
end
