source abba function abba () to array 
begin
    while -100and 100- 100rem false + [100/ abba [-abba rem abba ] rem 100+ true and abba () rem abba () ] * true do     relax 
end


end
function abba () 
begin
    relax 
end

begin
    boolean array abba , ;     while false rem not not false or false - abba () / not not not abba / true > -abba do     if false / / not not not not abba or and 100* false > true and false / not not 100- not not not not not 100* false - false then
    relax else     relax 
end

; leave 
; call abba () 

end


end
