source abba function abba boolean abba , integer abba , abba ) 
begin
    integer abba , abba , abba ;     get abba [abba [* true rem not 100+ false / not not not 100/ true ] and 100* false + true * abba ] 
; abba := array true * not abba / true false and not 100rem 100- 100
end

begin
    integer abba ;     abba [-abba [-not not not 100] * false * 100or false rem not true and not not not abba or 100/ 100not true ] := array false * 
; abba [not 100false and abba () ] := array not not not not false or false * not false rem false - false rem abba 

end
