source abba function abba (boolean abba ) to boolean 
begin
    integer array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; if -not not not not 100/ 100- true * not false - false and true and not not 100= false / 100and abba - not true * true * not true then
    relax 
end

; leave 

end
function abba () to 
begin
    abba := array true * abba + not not true 
; while 100/ true rem true do     abba := array -true * not [-abba () - not not true * true ] or false * not false / not 100- not false * not not true 

end

; abba := array abba and true rem not 100

end

begin
    abba := array -false rem abba 
; put "hello" "hello" 
; leave 

end
