source abba function abba (integer array abba , integer abba ) to integer 
begin
    boolean array abba ;     while false and not not not not true and true do     abba := array -not 100- 100rem true and not true + 100rem not true * 100
; leave 

end

; abba [false / not not 100/ 100- false rem not not 100] := array not not true 

end
function () to boolean array 
begin
    call abba () 
; get abba [not abba () * not false ] 
; get abba [-not 100rem false * true or true and false + not not abba * true ] 

end

begin
    integer abba , abba ;     integer array abba ;     put "hello" ."hello" ."hello" 

end
