source abba function abba (boolean abba , integer abba , boolean abba ) 
begin
    integer array abba , abba ;     relax 
end

begin
    abba () / abba [100/ abba [not abba [false * true rem false ] rem 100true or abba [-100+ false / abba and 100or not true ] * abba [-false * 100* 100or not false - true ] and not abba () ] or abba () / abba and not true or not 100] - not abba or 100< -true * not not 100/ abba [abba () and false ] + true and 100* true then
    put "hello" ."hello" ."hello" 


end
