source abba function abba () to boolean array 
begin
    integer abba , abba ;     while -rem not + true * not abba [abba [not true and false / true - not not true / not 100* abba ] or 100+ false * true / not 100] * not not 100or not abba () do     leave 
; get abba abba * not not 100- true and not true and not true + not not abba ] 

end

; call abba () 
; put "hello" ."hello" ."hello" 

end

begin
boolean array abba , abba , abba ;     boolean abba , abba , abba ;     get abba [-true rem true rem false + 100rem false ] 
; get abba [-not not not not true ] 
; leave 

end
