source abba abba () 
begin
    "hello" ."hello" ."hello" 
; abba [-true / false rem abba - 100+ not not false * abba () * false ] := array not false * false not false 
; if -not abba () * true + not not true * not false * false then
    relax 
end


end
function abba () 
begin
integer abba ;     integer abba , abba , abba ;     if -100and 100+ not false or true then
    get abba 

; put "hello" ."hello" ; call abba () 

end

begin
    boolean array abba , abba ;     if not not true and not true then
    get abba [-false * true - not not 100/ abba [-false ] ] 
; get abba 
else     if abba [not true rem not not not not abba ] -false / true true / abba () rem 100not abba     relax else     relax 
end

; call abba () 

end


end
