source abba abba () 
begin
    boolean array abba , abba , ;     integer abba , abba , abba ;     relax 
end
function abba (boolean abba ) to integer 
begin
    integer array abba , abba ;     integer array abba ;     if -true / false / abba () or not not abba () / true / not true + false then
    relax 
end

leave 

end

begin
    boolean abba , abba ;     abba [not true / not not false + not abba + 100] := array not not true and true - abba [-abba - not not abba and true / abba rem not 100+ false 

end
