source abba abba () 
begin
    integer array abba , abba , abba ;     abba ;     relax 
end
function abba (boolean array abba , integer array abba ) to integer 
begin
    array abba ;     put "hello" 

end

begin
    leave 
; if false * not not false + abba () * false + not false and not true and true then
    if not not abba or abba [] <= not abba - abba [-not 100not not not not false and true / abba () ] + true rem true / true then
    relax else     get abba [abba () * true or not not 100* not not 100+ 100* 100] 

end

; get abba 
else     
end


end
