source abba function abba () 
begin
    integer array abba ;     relax 
end
function (boolean array abba ) to integer array 
begin
    integer abba ;     relax 
end

begin
    boolean , abba , abba ;     boolean abba , abba ;     abba [-abba rem not not not not 100rem not false ] := array false rem not not abba 
; if -100* false + not not not true * abba () > -not not false rem true + not false rem 100* true or not not abba () and 100and not abba () then
    abba [100/ false rem abba () + true * not 100rem true ] := array -false and true - 100+ not abba 
; put "hello" 
; abba [false or 100* false ] := array not 100and not true or not false 

end

; abba [true / true * 100] := array not false and not not not not 100rem abba 

end
