source abba function abba (boolean array abba ) 
begin
    -false * true or false rem true - false * not 100/ 100= 100and not then
    put "hello" ."hello" ."hello" 
; abba [-true - not 100and and not not false or abba [-100and true - not abba () and 100/ abba ] and 100/ not abba ] 
; call abba () 
else     relax 
end

; call abba () 

end
function abba (integer array abba , boolean abba ) to boolean array 
begin
    integer array abba ;     boolean array abba ;     leave 
; abba [not not 100- true * true / true ] := array true and not abba () * true - 100and 100and 100+ true 
; leave 

end

begin
    boolean array abba , abba ;     integer ;     relax 
end
