source abba function abba (boolean abba ) to integer array 
begin
    boolean abba , abba , abba ;     integer array abba , abba ;     if -abba rem 100+ false then
    relax 
; call abba () 
; if true > -false / true * abba [abba [false - abba rem 100- not abba [-100or not not not not abba () ] and true ] rem true ] then
    get abba [-false rem not false ] 
; call abba () 
else     if 100/ 100or abba + not abba ) * true then
    relax 
end


end


end

begin
    put "hello" ."hello" 
; call abba () 

end
