source abba function abba (boolean array abba , integer abba , integer array abba ) 
begin
    abba := array abba () + not false * true rem false - not false / not true 
; if true / 100* false + 100/ 100* false < not 100and not false rem not not false + 100rem true and true or false * abba * abba () then
    while true / not not not false and not do     relax 
end


end

; get abba [* true or 100] 

end
function abba (boolean array abba , boolean array abba ) 
begin
    put "hello" 
; put "hello" ."hello" ."hello" 
; put "hello" 

end

begin
    get abba 
; abba 

end
