source abba function abba () 
begin
    get abba [-false * abba / false ] 
; call abba () 
; if -/ true rem true - false / false abba then
    if abba and 100+ false - not not false / 100then
    abba [true ] := array -true / abba - true * 100
; put "hello" ."hello" "hello" 
; put "hello" ."hello" 
else     relax 
end

; while true > -100* not false + 100/ 100/ not false + false / do     relax 
end

else     relax 
end


end
function abba () to boolean array 
begin
    relax 
begin
    boolean abba , abba , abba ;     boolean abba , abba , abba ;     if false rem abba + 100* abba ) <= -abba [false * 100] then
    if -100then
    relax 
end

else     while -abba [abba [-true rem not abba () ] / abba [not true * 100] ] + 100not 100and false + rem abba () rem not false do     relax 
; abba [-100] := array abba or false rem true - 100rem true 

end

; if -100/ false rem not not true then
    relax 
end


end
