source abba function abba (boolean array abba ) 
begin
    boolean abba , abba ;     boolean array abba , abba ;     relax 
end
function abba (integer array abba ) to boolean array 
begin
    while abba () / not not abba [false / abba [not true - not not false / not abba () + true * abba ] - 100/ false + true * not 100* true ] / not not true or abba [not abba [false or false * 100* true or true rem true ] and not false or 100+ 100and true / false / not true rem not not not abba () do     call abba () 

end

; leave 

end

begin
    
end
