source abba function abba (boolean array abba , boolean array abba , boolean abba ) 
begin
    boolean abba , abba , abba ;     integer abba , abba ;     relax 
end
function abba (boolean abba , integer abba ) to boolean array 
begin
    boolean abba , abba , abba ;     abba [100and abba / false ] array abba () / not 100and false - not not abba and not abba rem 100or abba () 
; get abba [-not not not abba [-not true * not not true + not not not not true / false * abba ] - 100* true * abba + not true ] 

end

begin
    boolean abba ;     integer array abba , abba , abba ;     while false do     relax 
end

; if -false / not not not abba [true + false / not 100rem ] or true / false then
    relax 
end

; get abba [not 100and 100* not true + false and not not false + false rem true * not false ] 

end
