source abba function abba () to integer array 
begin
    integer abba ;     while -true * abba () * false - not 100- 100/ not not 100do     call abba () 
; put "hello" ."hello" 

end

; call abba () 

end
function abba () boolean 
begin
    integer abba     if + true rem not not not not false and false - not not true then
    relax else     while -not true * not false / false or true / not false - 100true / not 100* 100or 100and not not false / false do     call abba () 

end


end


end

begin
    integer array abba , abba , abba ;     integer array abba ; relax 
end
