source abba function abba () to integer 
begin
    boolean abba abba ;     boolean abba ;     call abba () 
; call abba () 

end

begin
    integer array abba ; if not not not 100and false or not not false / abba () = not () + false and true then
    relax else     abba := array not not not not false and not not abba [100* abba [-true - 100/ not true rem false - true ] and true or 100] or not not true / 100
; if not 100and 100and false then
    relax else     relax 
end

; leave 

end

; abba [true and 100- not not abba rem false and not not 100- abba rem true ] := array -true * abba and abba (- true 
; get abba [-and not and not not 100] 

end
