source abba function abba (boolean , boolean array abba ) 
begin
    integer array abba , abba ;     abba [-abba [not not false or abba () * abba [-abba or 100/ 100rem true ] - false / abba ] or not abba () / true * abba ] := array not 100/ false 
; abba := array -not false and [-abba [100rem abba * false ] / not () or abba (rem true not true and not not false and not not not not true ] 
; while -abba / 100* true - 100rem 100* abba or not not true / true * false do     relax 

end

begin
    integer abba ;     relax 
end
