source abba function abba () to integer 
begin
    boolean array abba , abba , abba     boolean ;     leave 
; if true / not false and false or true + 100rem false rem abba [not true * false rem 100- true rem false and not not not false - false ] then
    relax else     relax 
end

; abba -100rem abba / 100or true - false / not not false * 100] := array -true / abba 

end
function abba (abba ) 
begin
    integer array abba , abba , abba ;     put "hello" 
; get abba 
; leave 

end

begin
    get abba 
; while -abba - false rem abba do     abba := array -not false 


end
