source abba function abba () to boolean array     boolean abba , abba ;     while -false do     call abba () 
; if -true rem 100* [-not true - true ] < 100* abba rem not false or true rem abba [100- abba / true and not not abba - abba / 100/ 100] / abba [not false * not true * false or abba and abba rem not not not not false - not false and true / not not 100] or false / not not 100then
    while -not false rem not false not true + not false >= false and abba do     call abba () 
; leave 

end

if -not true >= -not false rem 100then
    relax 
end

; put "hello" ."hello" "hello" 
else     abba [and not not abba () + not 100and false ] := array -not true 
; get abba 

end


end


end
function abba boolean abba ) to integer array 
begin
    get abba 
; call abba () 
; while abba and true rem not not true + 100rem 100- true abba () do     if -100>= -not not abba then
    leave 
; abba [-not not rem true + 100* false ] := array true - true * true 
; call abba () 

end


end


end

begin
    relax 
end
