source abba function abba (boolean abba ) 
begin
    integer abba , abba , abba ;     if true + not not not 100/ true and 100then
    else     relax 

end
function abba integer abba ) to integer array 
begin
    if -not true and 100and false or abba () and not 100or true then
    relax else     relax 
end

; while -abba [true * not not not () and not not false ] / 100do     put ."hello" 
; leave 
; put "hello" ."hello" ."hello" 

end

; abba := array -not false / true rem not not not true + 100/ 100or true rem not not abba / not not true 

end

begin
    integer array abba ;     put "hello" 

end
