source abba 
begin
    if 100/ true then
    if false false + 100= abba () / abba * true + true / true - abba [true / true ] then
    abba [abba [-not 100] and not not false or abba / abba or not true / abba ] := array -100* true + not abba () * abba and abba - abba [-100false rem abba [-true and abba + true rem abba () / not abba [-not not 100false * false ] ] ] 
; abba := array -not abba [not 100- true + not false rem 100] and not not false or not not not not true - not not not not false 
else     abba [-true / false / false - 100* false + true ] := array -false / abba [false and abba / true - true + false ] rem not false 

end

; call abba () 
; while -not not not not true do     get abba [not not 100- true rem not not false ] 
; abba [100] := array false + true / not abba [not false rem not not false + true * abba * false or abba () rem abba ] and abba () 

end

else     relax 
end


end
