source abba function abba () to boolean array 
begin
    integer array abba ;     relax 
end

begin
    integer abba ;     boolean abba , abba , abba ;     call abba () 
; if -not not false or false rem false then
    abba := array abba or not not not not not true or not false and 100
; leave 
; put "hello" ."hello" ."hello" 

end

; if abba rem true / not not false - not not not false or false * not not abba rem 100then
    put "hello" 
; if -not not not 100+ abba and true or abba * not abba >= true / 100+ true - abba and 100then
    relax else     while not not false + abba - 100do     relax 
end

; if -true * abba () and not false then
    leave 
; put "hello" 

end


end

else     while -false >= -100* 100- abba do     while -true and false rem true - not 100and abba < -not false / not not 100do relax 
end

get abba [-true / abba ] 

end


end


end
