source abba function abba () to integer 
begin
    integer abba , abba , abba ;     boolean abba , abba , abba ; relax 
end
function (integer array abba , integer abba , boolean array abba ) to array 
begin
    leave 
; while -true rem 100+ true and 100and true >= not true do     leave 

end

; get abba [abba [true * abba [-true / 100or 100rem true false - abba () rem true * 100] / false or true rem false * abba abba () ] rem abba ] 

begin
    boolean abba , abba ;     get abba [not not not 100+ false + false / () ] 

end
