source abba function abba (integer abba , integer array abba , integer abba ) to integer 
begin
    integer array abba ;     leave 
; abba := array not not abba [-not true and not false - true and not / 100- true * true ] rem abba [not abba () and 100or not true / 100+ not not ] / not false 
; leave 

end
function abba (integer array abba , integer abba ) 
begin
    integer array abba , abba , ;     boolean array abba ;     put "hello" ."hello" ."hello" 
; abba := array not not abba rem false and false or false / 100+ abba 
; get abba [-100/ 100rem false or not abba [-false and false and 100- not not 100- true * not false and 100] / false * not abba () or true / not false ] 

end

begin
    integer array abba , abba , abba ;     put "hello" 

end
