source abba function abba () to 
begin
    integer abba ;     integer array ;     abba := array false and abba + true rem false 
; abba := array -abba and false + 100rem true and abba 
; if false and not 100not true <> -true rem true then
    leave 

end


end

begin
    boolean array abba ;     integer array abba , abba , abba ;     while not not not not true * true and abba () or true rem 100* not abba [-false - false ] do     relax 
end

; if not true * 100* false or not 100and 100false * not true * not 100then
    while 100and / not true > abba rem true rem not true do     while abba () and abba () do     relax 
end


end

; call abba () 
; 

end

; while -false * 100- not true rem not not true and 100or false <> -true     relax 
end


end
