source abba function abba () 
begin
    integer abba , abba ;     integer , abba ;     call abba () 
; leave 
; abba [-true and abba [-100- not not false / abba rem not abba ] ] rem abba then
    while -100or false and false + not true do     relax 
end

; if 100rem false and abba <> -100- not 100rem true then
    relax else     relax 
; "hello" 
else     get abba 
; while not 100or 100and abba () rem false - true and abba rem not 100do     relax 
end


end


end

begin
    boolean abba , abba ; abba [abba [true false / true ] - 100] := array true / not true 
; put "hello" ."hello" 
; put "hello" ."hello" 

end
