source abba function abba () 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba (integer array abba , integer abba ) to array 
begin
    array abba ;     relax 
end

begin
    integer abba , abba , abba ;     boolean abba ;     if true + abba > abba rem 100/ not not 100or false rem abba [-true * 100- abba / false / false - false and not true ] or false * abba [false + not not 100/ not true ] * false then
    get abba 
; put "hello" ."hello" 
; put ."hello" ."hello" 

end

; get abba [abba and false ] 

end
