source abba function abba () 
begin
    boolean array abba , abba ;     while -not not false / 100/ not 100or not abba () rem true / not true or 100and not not true <= not not false rem false + true rem 100do     abba [abba rem abba [100/ 100/ true or abba [-abba rem true * true or 100and abba () or true rem false ] * not 100* ] or true / true / false + false / not true ] := array -100- 100rem not 100- 100* 100and true ; get abba 

end

; leave 

end

begin
    leave 
; put "hello" 
; abba := array true / false rem false or not 100

end
