source abba function abba (integer array abba , integer abba , boolean array abba ) 
begin
    integer array abba , ;     boolean abba , abba ;     [-false / not true ] := array not 100rem true - not 100- 100
; while abba + not abba abba and not 100do     if -100/ not false - abba * true / false - not false and abba [not true * false or not 100] < false / true - abba * abba -abba rem not true rem true false * true ] * true then
    get abba [not abba / not not 100and not not 100] 
else     relax 
end

; while true rem not not not false * 100- abba () / false < -100and 100do     relax 
end

; abba [-not false ] := array -100false or 100rem true and true 

end

; put "hello" ."hello" ."hello" 

end

begin
    integer array abba , abba , abba ;     relax 
end
