source abba function abba () 
begin
    boolean abba , abba ;     while not abba [-false * not true rem abba ] and or not false rem not 100and false < false rem true or true * true do if -false - abba [false - abba () and not not not true ] rem true and not not not false > not false / 100or abba and 100and 100then
    relax 
end

; leave 

end

; put "hello" 

end
function abba () to boolean array 
begin
    boolean abba , abba ;     get abba 
; if abba [-+ false ] rem true + 100true - not not true and not false then
    put "hello" .."hello" 
; leave 
; put "hello" ."hello" 
end

; call abba () 

end

begin
    relax 
end
