source abba function abba () 
begin
    boolean array abba , abba , abba ;     integer abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     boolean array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba [false and false / 100+ abba () - not false * abba ] := array false / true or false / true or not not not not true / abba [not true not false or abba () * 100* abba [100/ true / 100- 100rem abba / abba () ] - 100rem false * abba ] rem not not not abba () 

end
