source abba function abba () 
begin
    relax 
end
function abba (abba , boolean , boolean array abba ) 
begin
    integer abba , abba , abba ;     boolean abba , abba ;     relax 
end

begin
    boolean array ;     put "hello" "hello" ."hello" 
; if not abba [-100- not false rem not not false rem not not true - not true * 100* false ] rem false then
    put "hello" 
; abba [-and true * not false + abba * not not true rem true - not not true and true * () ] := array not not not true / 100rem true + true and abba 
; abba 

end

; leave 

end
