source abba function abba (boolean array abba , abba ) to boolean 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba boolean abba ) to boolean 
begin
    boolean array abba , abba ;     relax 
end

begin
    boolean abba , abba , abba ;     boolean array abba ;     while -not abba rem true rem abba + false and abba [-not not not true / true + false rem 100] - not not not not true * not true do     relax 
end

; put "hello" ."hello" ."hello" 
; get abba 

end
