source abba function abba () 
begin
    integer abba , abba ;     boolean abba , abba ;     if -not 100rem not false = and 100+ not 100rem not not abba or not not not false * abba then
    put "hello" ."hello" ."hello" 
; get abba [true ] 
; while -not rem false / not true or not false * abba [-false * not not true rem ] / not false do     leave 
; while -100/ not false / abba [-abba [-100and not abba + false rem not abba * not not 100- abba () + not not true * false ] do relax 
end

; abba := array -100

end


end

; call abba () 

end
function abba ) 
begin
    integer array abba , abba , ;     integer array abba , abba , abba ;     relax 
end

begin
    abba ;     relax 
end
