source abba function abba (integer array abba ) to boolean 
begin
    integer abba , abba , abba ;     while not true / not true or rem true rem true + not abba () rem not 100= -not 100and not not 100rem not false do     if rem not true / 100- abba > 100* not abba or true - abba rem not false then
    leave 
; leave 
; while not 100<= not not false / true + 100* 100rem true do     relax 
end


end

; put "hello" ."hello" 
; leave 

end

; put "hello" 
; if -not true * true > not not not abba * true / abba (- true and abba then
    call abba () 
; get abba 
; abba 
else relax 
end


end

begin
    while abba () and false * 100+ abba rem not abba [100+ false + not not true rem abba and abba [-abba () / not abba * 100or 100and true ] ] + not abba () >= abba rem 100do     put "hello" 

end

; abba [100and not abba [false / true ] and not true or 100* not * false + abba [false and 100or abba () / not not abba [not 100false / false ] + abba ] / not true ] := array -abba [false / false ] rem false - false 

end
