source abba function abba () 
begin
boolean array abba , abba ;     boolean abba ;     relax 
end
function abba (integer abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    boolean , abba ;     if -abba () + not false rem 100then
    relax else     abba [true rem false rem not not abba + 100rem 100and 100] := array -false or abba [-false rem not abba or not abba () not not false * abba or 100* 100* not abba () - false / * false 
; while false 100* not 100- abba abba [-not false or false rem 100rem 100] * not true <= true - false do     relax 
end

; abba := array -not abba [-100abba rem abba or 100and 100] and true 

end


end
