source abba function abba (boolean abba ) to boolean 
begin
    boolean array abba , abba ;     get abba [false ] 

end
function abba (integer array abba , boolean array abba ) 
begin
    integer array abba , , abba ;     integer array abba ;     abba [100- not true rem 100rem true ] := array -false * false or true * [-100- not not abba * not not false ] or true / not 100
; abba 
; put "hello" ."hello" 

end

begin
boolean array abba , abba , abba ;     put "hello" ."hello" 
; while -false + not true rem true + do     relax 
end


end
