source abba function abba (boolean array abba , integer array abba , integer array abba ) 
begin
    while -not true and not true / abba + true - not 100do     while -true * true and not false do     relax 
end

; leave 

end

; get abba 

end

begin
    leave 
; abba () rem true / abba () - not abba and false > -not false or abba / 100do     get abba 
put "hello" "hello" ."hello" 
; put "hello" ."hello" 

end

; get abba [-not not true false rem abba [true * not abba () * false + not not false and true ] - abba and false ] 

end
