source abba function abba (integer array abba , integer abba )     boolean array abba ;     relax 
end

begin
    integer array abba , abba ;     get abba 
; if -abba () or true / 100and abba false + false rem 100and abba then
    call abba () ; put "hello" ."hello" 

end

; if -not not false rem abba () and not true     call abba () 
abba [not not false rem not not not abba - false or true * not true ] := array not 100/ false - abba - not abba () rem not not 100
else while -not and not not not [true + 100/ true - not not 100] / 100+ not false / true = -abba [-* 100or false ] + do     abba [-false * true ] := array not not abba () / true + not not not not true - true ; put "hello" ."hello" ."hello" 

end

; put "hello" ."hello" 
; put "hello" ."hello" ."hello" 

end


end
