source abba function abba () to boolean array 
begin
    boolean array abba , abba ;     while not 100- false and false and abba () + true rem abba / not 100    put "hello" 
; call abba () 
; if -not false then
    
end


end

; put "hello" 
; while -abba () / not false rem not 100- abba [-not abba ] and abba <> 100and true * false + 100    while false rem true / 100or true do     relax 
end

; put "hello" ."hello" ."hello" 

end


end
function abba () 
begin
    relax 
end

begin
    boolean array abba , abba ;     relax 
end
