source abba function abba () 
begin
    relax 
end
function abba (integer array abba , boolean abba ) 
begin
    integer array abba ;     boolean , abba ;     while -false / abba * 100<> * not true + false / not not false rem true - 100and not not false do     relax 
end

; call abba () 
; call abba () 

end

begin
    integer abba ;     integer abba , abba , abba ;     while -not 100rem false rem not true or 100and not abba () * abba >= -not false / 100* 100do     leave 
; abba [abba [100* not abba and not abba and 100- true / false rem abba or not not true and abba ] := array not false * 100* false or 100or 100rem 100

end


end
