source abba function abba (integer array abba , integer array abba ) to integer array 
begin
    leave 
; abba := array -true + 100not 100or 100
; get abba 
abba (integer abba , integer array abba ) 
begin
    integer array abba , abba ;     integer abba , ;     get abba 
; leave 
; if not () - not not true rem false - abba / true <> -not not false + not * 100/ not false + false rem not true then
    relax else     abba [-not not abba () + not 100+ not abba * true ] := array false 
; leave 

end


end

begin
    relax 
end
