source abba function abba (integer array abba , integer abba , boolean array abba ) to integer array 
begin
    if -true rem not 100* true + false - false rem not not abba () * 100= -100* 100* 100then
    get abba 
; call abba () 
; get abba 

end


end
function abba (boolean abba , boolean array abba ) 
begin
    if -not abba / true rem false > -not abba [-false rem true ] and 100and not not abba or true rem false then
    relax 
end

; abba := array true * 100- not not abba () - 100* true 

end

begin
    relax 
end
