source abba () to boolean array 
begin
    while rem not false / abba - abba - not false and not 100* 100do     relax 
end

; get abba [abba [-false and abba * abba 100] not not not not not not not 100rem true or false / false ] or not not true rem not abba () ] 

end
function abba () 
begin
    boolean array abba ;     boolean array abba abba ;     get abba [-true and not true and 100- 100and 100] 
; leave ; leave 

end

begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     abba := array not true * not not 100- abba [false ] - not abba () * not 100/ true 

end
