source abba function abba () to boolean 
begin
    integer array ;     relax 
end
function abba (abba , integer abba ) to boolean array 
begin
    boolean abba , abba ;     get [-true rem true ] 
; if -not not false / not not true * not not true > -100/ false then
    while true + true <= 100* not * not not 100- not false / false and abba [-true + not false and false - abba ] do     leave 
; abba ) 

end

; if -true / true + not false / true = true / abba [-100/ 100or 100and true ] * not not not true + true and 100not false - false * 100then
    relax 
end

; call abba () 
else     relax 
end


end

begin
    abba ;     relax 
end
