source abba function abba (integer abba ) 
begin
    relax 
end

begin
    boolean abba , abba , abba ;     integer array abba , abba ;     if -not abba [100and false ] and false and 100- false and not abba () / true - true rem true rem 100then
    while false / false rem not true - false <> -abba / not not abba [-abba () * abba * false or 100] rem false do     relax 
end

; abba := array -false and abba () + abba [not not false abba ] / false - not abba [abba - true / 100and not abba - ] * 100100
else     relax 
end


end
