source abba function abba () to boolean 
begin
    integer array abba , abba ;     integer array abba , abba , abba     put "hello" ."hello" ."hello" 
; if -true true and true / not abba () - 100/ 100100and not not abba () rem not 100or 100and false and false + 100then
relax else     if true rem abba [not abba or false rem rem 100] and 100then
    relax else     relax 
end


end

; while true and not 100+ false * false or true rem true do     relax 
end


end

begin
    leave 
; get abba [-false or false * abba () ] 

end
