source abba function abba () 
begin
    integer abba , abba ;     get abba 
; call abba () 

end
function abba (integer array abba , boolean array abba 
begin
    relax 
end

begin
    boolean array abba ;     boolean abba , abba , abba ;     while not abba rem abba or not not not true / true / not abba ) + 100> -100and true and false - not true and 100do     get abba [-not not 100- not true - not 100/ abba [-100* 100* not false ] ] 
; get abba [-abba [false * 100and false ] and abba () and false or false and 100+ not false ] 
; abba [100+ not abba () / false - 100] := array true and true 

end

; leave 

end
