source abba function abba () 
begin
    relax 
end
function abba (boolean array abba ) to boolean 
begin
    integer abba ;     integer abba abba ;     abba [-not false and not abba () / not not abba + not true ] := array 100* true rem false or 100- not abba / 100

end

begin
    integer array abba ;     while abba () true - true / not not true / not false do     relax 
end

; call abba () 
; while -100+ true and not 100do     put "hello" 
; while -false do     leave 
; if not true * false + not true or false <> not not not abba [false * abba () - true / abba or abba [not false * true or not false and not not not false / false ] ] or not false - not 100and false and false then
    abba [false and true ] := array -not false or not true / abba () 
; leave 

end
; abba := array true 

end

; call abba () 

end

