source abba function abba () to boolean 
begin
    boolean array abba , abba , abba ;     abba , abba ;     relax 
end

begin
    integer array abba , abba ;     integer array abba ;     if abba [not not not true ] not abba () - 100/ not and 100then
    leave 
; while abba [not 100/ not not abba or true / false and 100or 100rem abba and not true ] and not not 100and abba [-abba and false or not 100] >= not not not not not false rem abba [-100/ 100+ not abba [-not abba [-not abba * true rem 100+ abba () and false ] and not or true abba [100rem true and not 100] / false - not 100rem abba () / abba [100+ true / false or not 100rem true ] ] rem false + not true * * 100] do     leave 
; while -100/ abba 100+ not true rem not true and false + not 100* true do     while -100and true not 100- not false and false 100do     leave 
; get abba 
; put "hello" 

end

; while not 100/ not 100/ false or true <> abba do     relax 
end


end

; call abba () 

end

; put "hello" ."hello" 

end

; abba [-100+ false + not ] := array -+ not true and 100- true 

end
