source abba function abba (boolean abba , integer abba ) 
begin
    boolean array abba ;     array abba abba , abba ;     abba := array -not not not true + abba () / 
; put "hello" ."hello" 
; abba [not true / not false 100/ true / 100+ not not not not false ] := array -not abba () * not not not false + false rem true - false rem abba [-false or not false * not abba or true rem abba rem 100] and not false 

end
function abba () 
begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     get abba 

end

begin
    relax 
end
