source function (integer abba , boolean array abba , boolean array abba ) 
begin
    boolean abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     boolean abba , abba , abba ;     while abba rem abba do     get abba 
; while -100and false > not not 100rem not 100rem 100+ not not abba do     relax 
end


end

; while true / abba rem not true + true and true or true <= -true - abba [-not not not abba * false - abba or abba ] * not false + / abba () / true do     relax 
end

; put "hello" ."hello" ."hello" 

end
