source abba function abba () to boolean array 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba (boolean abba ) 
begin
    boolean abba ;     boolean abba , abba ;     relax 
end

begin
    boolean abba , ;     while not abba [-false or not false + abba () ] * 100do     leave 
; call abba () 

end

; if false or false rem 100/ false - not not 100then
    while true + not true <= abba / true / false do     call abba () 
; while -abba * false 100- abba = -not true + abba rem false do     put 
; leave 
; while not abba () - not abba / false > 100+ + true true * 100do     relax 
end


end


end
; abba [100+ not false and not true / true ] := array -false 

end


end
