source abba abba () to boolean     if not not true * not not not 100/ abba () then
    call abba () 
; get abba [-not not abba and not 100/ false ] 

end

; if not not not not false rem abba rem true or abba () rem 100rem false < true / not true - false * 100+ not not not not 100and true then
    relax else     get abba [not abba [-100+ false ] and false or 100/ 100abba and not not not abba () and 100] 

end

; while not not not 100rem 100and not not false + not false > -abba rem true do     put ."hello" 
; if -false 100+ 100- not true / true rem 100<> -abba * not 100* abba () then
    relax else     get abba 
; get abba 

end

; get abba 

end


end

begin
    relax 
end
