abba function abba () to integer array 
begin
    boolean abba , abba ;     leave 

end
abba () 
begin
    integer array abba ;     relax 
end

begin
    boolean array abba , abba ;     if -not not not true / true or abba [-true rem abba () * abba - not true * not 100] and not not 100rem false then
    if -false * 100+ not true * abba or not not not not not not not not true / not not 100and abba <= true * not not abba [-true and 100/ abba ] - not true - 100rem 100then
    while not not abba - not true rem true or false rem false * abba () > false * not abba / false do     relax 
end

; abba array -true * not false 
; get abba 

end

; if false + abba / true or not 100rem not abba () * true <= not false and abba / not not true - not not not abba / not true and not 100- not not true rem true / true then
    relax 
else     relax 
end


end
