source abba function abba (boolean abba , boolean array abba , integer array abba ) to integer 
begin
    call abba () 

end

begin
    boolean abba , abba , abba ;     integer array abba ;     if not not not abba [false ] * false - not not not 100/ 100/ not true then
    relax 
end

; if -abba () + true then
    get abba [true * false rem true - false rem not abba [true rem abba [-not not not false * not false or not not 100and true or abba () * abba [-not true rem not 100/ false + abba - not false ] ] / false true rem abba ] / not abba [-not false rem 100or false + true / false and 100
; if true true / true + abba then
    relax 
end

else     abba [not not true ] := array abba / not not 100or not 100and not - 100/ not 100

end


end
