source abba function abba (boolean array abba ) to boolean 
begin
    boolean abba , abba , abba ;     put 
function abba (integer array , integer abba , integer abba ) 
begin
    boolean array abba ;     integer array abba , abba ;     relax 
end

begin
    integer abba , abba ;     integer array abba     if 100/ false / abba () > true * 100* not not 100then
    get abba ; if 100/ not abba rem true then
    relax else relax 
end

; while false and abba [true - abba () ] and 100100/ true and 100- not true and abba = not not true or false * 100do     abba -not true * not not false ] := array -false + not not not abba + true * not abba [not false * not true rem abba () - true + not abba () ] * 100
; abba := array -not 100and abba () rem false + false rem not not false + abba 
; put "hello" ."hello" 

end

else     relax 
end

; while not abba [100/ abba [abba - false - true and not not true * true ] ] * true do     relax 
end


end
