source abba function abba (integer abba , boolean abba ) 
begin
    relax 
end
function abba (boolean abba ) to array 
begin
    if false or not () * false rem abba or abba rem true / 100>= abba [-not true * true + not abba * 100] / false true + true and 100- abba and not 100rem abba [100+ not not not 100/ not not 100]     call abba () 
else     call abba () 
; if -100100+ true rem true / not not not false then
    call abba () 

end


end

; abba [-100] := array -true rem true 

end

begin
    relax 
end
