source abba 
begin
    integer abba ;     integer abba ;     leave 
; while -100and not not abba >= -false and abba not abba () do     while not not not abba () <> -false / abba rem 100+ not true / not 100rem abba - 100rem 100/ false do     while abba do     relax 
end

; put "hello" 
; while 100100or true + abba [-100/ not 100] / abba do     put "hello" ."hello" ."hello" 
; put "hello" ."hello" ."hello" 

end


end

; while - not not true rem 100and not not not not 100+ not abba [-not false and not abba ] * not not not abba [false - abba rem abba [-not abba * true or not not not true and 100/ abba ] / abba or abba () / true / not false ] >= -100+ true rem false do     relax 
end


end


end
