source abba function abba () to integer array     while true - true rem * abba () <= -abba () / not false rem not not not abba [false * false * false ] - true / 100- not 100do     relax 
end
; while -false / false - true and 100- 100rem not true * 100>= -true rem not abba [-abba - true * not true and true ] - false * () do     relax 
end

; leave 

end
function abba () to integer array 
begin
    integer array abba ;     relax 
end

begin
integer abba ;     integer abba , abba abba ;     relax 
end
