source abba function abba () to boolean array 
begin
    integer array abba , abba ;     integer abba , abba ;     if -not abba [-not false * not abba ] * abba + true - not not not false rem 100then
    get [-100* true / not not false ] 
; call abba () 
else     relax 
end

; call abba () 
; if () and abba [false / abba [100and 100] rem 100] + abba [abba () / 100and 100and false + not true * abba and abba ] * 100then
    leave 
; leave 
; while abba () + true or not not true / 100* not abba () = -false do     while true and false rem not false or * true and not true - true <= -100* not not not abba () or 100and not not false + 100and 100* not abba () do     relax 
end


end


end


end

begin
    boolean abba ;     boolean abba , abba , abba     get abba 
; get abba 
; abba [-true and false and 100+ not not false and not false * true + not true := array -false - 100rem abba () and abba [100* false ] - false true 

end
