source abba function abba (boolean array abba , integer array abba , integer abba ) 
begin
    array abba , abba , abba ;     integer abba , abba ;     abba [100* 100or 100rem abba abba [-false rem abba rem 100- abba - true / abba ] ] := array 100/ not not false + false and not - not not abba [true rem 100- 100- true ] and not not true 
abba 
; leave 

end
function abba (integer array abba ) to boolean 
begin
    boolean abba , abba ;     get abba [-not not false * not not not abba ] 
; if true then
    relax 
end

; if -true and true false <> false * 100+ abba [false + true not not not not 100* not not abba ] then
    abba [not not true true or not not abba () ] := array not true rem not false * true 
; get abba 

end


end

begin
    boolean array abba ;     integer abba , abba ;     relax 
end
