source abba function abba (integer abba ) 
begin
    integer abba , abba , abba ;     if -abba () rem true * true <> * 100and not not 100not true * true then
    abba := array -not not false rem not 100- abba + 100rem not false * false 
; while not false rem true - false * not not false - 100rem 100/ 100do     if abba rem not true * false - not false or not abba < true then
    relax 
end


end

; call abba () 

end

; get abba [not not 100/ not / true ] 
; abba := array -false / not not false 

end
function abba () to integer 
begin
    integer array abba , abba , abba ;     call abba () 

end

begin
    while -abba - not not false + not and not 100<> not true do     relax 
end


end
