source abba function abba (boolean array abba , boolean array abba ) to integer array 
begin
    boolean abba ;     boolean array abba , , abba ;     while -abba () rem 100or false * 100< true - false * false rem 100or true and true do     while -abba () / abba [-100or not 100] / 100+ rem not abba - abba [not true - true and abba () * 100] = -abba [true / 100/ 100or 100rem true * not 100] or [not 100/ true and 100] * abba rem false - not abba / 100* not not false do     abba [-not 100- true ] := array true - not 100
; get abba [-abba abba * not false - not not false * not true + 100* abba () ] 

end

; get abba 

end

; put "hello" ."hello" 

end

begin
    integer abba ;     integer abba ;     put "hello" ."hello" ."hello" 

end
