source abba function abba (boolean array abba ) to boolean 
begin
    integer array abba ;     while -100* abba () = -false do     while -100and 100/ abba or abba () + not abba <= not 100/ 100* abba -false * not not false + true + true / true rem abba [false or false / 100/ abba - true / false ] ] + not not not not not not 100* false * not true or abba rem not 100/ 100do     get abba 
; call abba () 
; leave 

end

; call abba () 
; call abba () 

end

; while abba rem 100rem not false do     leave 
; abba := array -not 100


end

begin
    get abba [-true / 100+ false - 100] 
; leave 

end
