source abba function abba ) to integer array 
begin
    integer array abba ;     boolean abba , abba ;     relax 
end
function abba () to boolean array 
begin
    integer array abba ;     integer abba , abba , abba ;     leave 
; if abba and false * not abba [not 100* true and - false * false / false ] - not not true or not false rem not 100and not false < -true and abba + not false rem abba then
    if not abba () <= abba * 100- not false then
while false do     leave 
; leave 

end
; put "hello" ."hello" 
else     relax 
end

; leave 
; leave 
else     call abba () 

end


end

begin
    relax 
end
