source abba function abba () to boolean array 
begin
    boolean abba , abba ;     boolean array abba , abba ;     relax 
end
function abba () 
begin
    abba [-true * not not true ] := abba () rem abba - 100* abba * false 
; leave 
; abba [false + 100rem abba and false or not not not abba / not 100and 100] := array not abba 

end

begin
    integer array abba , abba ;     integer abba , abba , abba ;     get abba [not abba [-abba () - abba () / abba [-100* true and - true and abba or not false ] rem abba () ] rem abba () rem false ] 
; while -not true * true / 100do     leave 
; get abba [-100or not 100rem 100+ not abba ] 

; abba := array true * abba [-not false * not true ] or not not not abba and abba () rem false 

end
