source abba function abba () 
begin
    integer abba ;     boolean array abba abba ;     call abba () 
; abba := array 100rem not not not true * not false or 100* not false 

end
function abba () 
begin
    boolean array abba ;     boolean abba , abba , abba ;     relax 
end

begin
    integer abba , abba ;     if not not abba [abba rem false / 100- true rem not false - 100rem abba () * ] / false and 100or not true + not abba () and not abba () abba (then
    leave 
else     relax 
end

; leave 

end
