source abba function abba (integer array abba , boolean array abba , boolean abba ) to integer array 
begin
    boolean array abba ;     if -not false or not false false < false rem true then
    relax else     while -abba [true / 100or not false ] / 100* abba or abba / true or abba [-false and not not not false rem not not not not true + true * not not 100] rem not not 100and not not 100do     relax 
end

; put "hello" ."hello" 
; put "hello" 

end


end
function abba () to integer array 
begin
    integer array , abba ;     integer abba , abba ;     relax 
end

begin
    relax 
end
