source abba function abba () to boolean 
begin
    boolean array abba , abba ;     boolean , ;     if true and 100/ false > 100* false / true + not true * true then
    relax 
end

; get abba [not false ] 

end
function abba () 
begin
    integer abba , abba , abba ;     integer abba , abba , abba ;     call abba () 
; if -100and not 100and not 100>= 100rem not 100then
    relax else     abba := array not not abba () rem false and not 100or true and not false and not true 

end


end

begin
    boolean array abba ;     integer abba , abba , abba ;     relax 
end
