source abba function abba (integer array abba ) 
begin
    integer abba , abba ;     put "hello" ."hello" 
; get 
; leave 

end
function abba (boolean abba , integer array abba boolean abba ) to boolean 
begin
integer abba , abba ;     integer abba , abba , abba ;     put "hello" 
; while abba - false or not abba () do     relax 
end


end

begin
    call abba () 
; get abba [100] 
; abba [-not true * true rem false or abba rem true rem 100] := array -true and true - true rem abba () * true 

end
