source abba function abba (boolean array abba ) to array     integer abba ;     call abba () 
; abba := array -100- 100rem false rem 100+ 100/ not true 
end
function abba (boolean array abba , boolean abba ) to boolean 
begin
    integer array abba , abba ;     boolean abba , abba ;     get abba 
; if -abba or true and false then
    relax else     relax 
end

; while -false and true * false or false / true and not abba + abba rem not false do     if -true / true and not 100= -not not false / true rem false + true and 100then
    leave 
; call abba () 
else     leave 
; if -true * 100and or not 100and false or not 100then
    leave 
; call abba () 
else     get abba [abba ] 
; call () 
end

leave 

end

; get abba [-not true and true ] 
; call abba () 

end


end

begin
    boolean abba , abba ;     relax 
end
