source abba function abba (boolean array abba ) 
begin
    boolean array abba , abba ;     integer abba ;     if 100/ not abba () and 100- false and 100or 100rem abba then
    while -false - not true + abba [not false / not not 100and 100do     while false / abba or false or true <> 100and true - false do     relax 
end

; if not true and false and abba then
    get abba else     while not not abba and abba * abba or not true + false * false rem not abba [-false - false ] do     relax 
end


end

; if not false - true <> -false or false / not not true * false or not false rem not abba () and not not not abba [-true / false or 100and 100rem false ] then
    relax else     relax 
end


end


end

end

begin
    call abba () 
; while 100* false * true do     relax 
end


end
