source function abba (integer abba , integer abba ) to boolean 
begin
    integer abba , abba ;     integer abba ;     leave 
; while 100rem false or abba / not not true or not not false * abba () do     relax 
end


end
function abba (boolean abba , boolean array abba ) 
begin
    boolean abba ;     if true + abba ) and false and not not true then
    abba := array not not not abba false rem not abba 
; call abba ) else     abba [-abba and abba false and true / false - not not not false / 100* true ] := array true / true - 100/ false 
; put "hello" ."hello" ."hello" 
; leave 

end

; while -false rem not not true or + 100do     relax 
end

; get abba [-100or and not not not abba * not not true + true * false * not abba ] 

end

begin
    relax 
end
