source abba function abba (integer array abba ) 
begin
    integer array abba ;     abba := array abba [-not not false * and abba [false - abba [not not abba [-false * 100or 100and 100or false rem not not not abba ] rem false / not abba - not 100rem not false + not 100] and - 100] + not true + 100and not false rem ] and 100rem true - [false - true 
; while 100false < -abba () rem not or not not not false - abba and not 100/ true do     while true / false do     if false rem true + abba <> -not abba () + true rem true - true and false * false then
    relax else     relax 
end

; if abba () then
    relax else     call abba () 

end


end


end


end
function abba (boolean abba ) 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     while not not false and abba [not not true rem 100] and 100- true / not 100rem not 100or not 100do     relax 
end

end
