source abba function abba (integer array abba , boolean array abba , integer abba ) 
begin
    relax 
end

begin
    integer array abba , abba , abba ; while -not abba [abba and not abba or not not not not false ] * true rem true = -not true - false do     leave 
; leave ; if -not not true and not not abba - 100rem abba [not not false and not not true * 100+ not 100rem 100or not not not 100] * true - false * not false and true >= -abba [-abba + true ] + abba () + not abba and abba then
    relax 
end


end

; abba [-100+ false or not false ] := array -100rem false / true - abba and 100/ 100or not true * true 
end
