source abba function (boolean abba ) 
begin
    integer abba ;     integer array abba ;     while not abba [100] and 100rem abba [-abba () - false ] - not [-true / not true / not false + not abba ] rem abba () + false * false / true < -not not abba / not not not not not not abba or abba [-100and abba + not abba or abba () ] do     relax 
end

; call abba () 
; abba array -not false 

end

begin
    get abba 
; abba [true rem not not * 100] := array 100rem not true * not + not not not false rem not abba + not 100

end
