source abba function abba () to integer 
begin
    integer array abba abba ;     integer array abba , abba     while -not 100rem not 100/ 100+ abba <= -abba / not false do     relax 
end

; get abba [-false + not 100/ 100/ not true ] 

end
function abba (boolean abba ) to integer array 
begin
    integer array abba ;     integer abba , abba , abba ;     put "hello" 
; call abba () 
; if -100* 100* not abba () < 100* true / not abba [not true / true rem abba () or not not not 100and true * true or not not true and true and true ] or - abba / true then
    relax 
end

begin
    put "hello" 
; while 100* false do     leave 
; call abba () 
; if -100and abba [100* true ] * abba () >= false / false * not false then
    while -100/ true + true rem not false / not 100+ true / false do     get abba 

end

; call abba () 
; put "hello" ."hello" ."hello" 

end


end


end
