source abba function abba () to integer array 
begin
    integer array abba , abba , abba ;     call abba () 

end
function abba () 
begin
    integer abba ;     integer abba ; while -abba [-100and true ] / 100/ not abba or not not false and 100- 100and 100do     leave 
; put "hello" ."hello" ."hello" 

end

; leave 
; call abba () 

end

begin
    integer array abba abba ;     integer abba ;     if -not abba [not false / abba () * false or true or 100/ not not false ] rem true > not true or false * or abba and not not true then
    relax else     leave 
; if false / true or 100> false * not not false * not not not true or not not true * not true then
    relax 
end


end

; put "hello" 
; put "hello" 

end
