source abba function abba () 
begin
    integer array abba , abba , abba ;     abba [-not 100rem false + abba / not abba rem false ] := array -not abba rem abba * abba () + true and not 100- not not not not not abba [-abba ] / 100and false 
; abba [not not not not not true ] := array -abba () rem abba 

end
function abba (abba , integer array abba , boolean array abba ) to boolean 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     relax 
end
