source abba function abba (integer abba , integer abba , integer array abba ) to integer 
begin
    integer abba , abba ;     integer abba , abba ;     abba := array not 100and not 100rem not not abba () 
; if -100+ not true rem abba () and false <> abba ) and true rem not false + false then
    while false rem abba do     relax 
end

; leave 

end

abba := array -true - abba [abba + false * not false ] / abba () * not not false 
function abba () to integer 
begin
    boolean array abba , abba ;     relax 
end

begin
    put "hello" 

end
