source abba function abba () 
begin
    boolean abba ;     boolean abba , abba , abba ;     put "hello" 
; if -false + abba () + abba [not true * not abba rem abba [not 100+ false / not 100] ] / abba then
    put "hello" ."hello" ."hello" 
; put "hello" 
; put "hello" ."hello" 

end

; if not 100* false / false - not 100> -true * 100/ 100+ abba [-not true - abba * not 100or not 100and abba (not 100] 100- not abba [false or abba () * true + not abba rem abba [not not true ] ] / not false and 100then
    leave 
else abba [true or not 100true * abba ] := array -not not false / not false or not abba * false + not not not not abba () rem not not not false * 100
; if -not not not false rem abba and true - abba -not 100] then
    relax else     put "hello" 
; leave 
; while false * not abba or not not ) do     relax 
end


end


end


end

begin
    put ."hello" ."hello" 

end
