source abba function abba () 
begin
    boolean array abba ;     relax 
end
function abba (integer abba , boolean abba , integer abba ) 
begin
    relax 
end

begin
    boolean abba abba ;     integer array abba ;     get abba [-abba [abba () * not abba [not not abba * 100/ 100- not not true / true * false or 100] / not 100+ 100- false ] rem not true or 100* not not abba / false - not 100and true ] 
; abba [100and abba [abba and not 100* not abba ] - not abba -false rem false - false / abba [-not true rem false false * ] / true ] - false not 100and not true ] := array -true abba [false * true and not abba [not 100] or false or abba [true * abba [-not not false + 100rem false / true - false and true rem false ] - not abba and false - not not not 100false ] ] * not not abba or not true and not abba and false 
; leave 

end
