source abba function abba ) to boolean 
begin
    integer array abba , abba ;     integer abba , abba ;     leave 
; while not true <= 100/ true + not abba - * 100do     relax 
end

; get abba 
end
function abba (boolean abba , integer array , boolean abba ) 
begin
    integer abba , abba ;     get abba 
; if not not 100/ not false + 100rem true <= -false rem true then
    relax 
end


end

begin
    boolean abba , abba ;     if false = -false * false rem false or not false then
    relax else     if -false or not true and 100then
    put "hello" ."hello" 

end

; put "hello" ."hello" ."hello" 

end


end
