source abba function abba () to integer 
begin
    integer abba , ;     relax 
end

begin
    boolean abba , abba ;     abba [true rem abba * abba - false abba () / not not abba () ] := array false and abba rem not not abba 
; while not false rem true rem not not not false do     while not false rem false rem false do call abba () 
; abba := array -abba - or not true and not not false 
; [-not false or not 100] := array false and not true and true + abba [not false or not not false or 100* 100and true ] + abba [-not true / false / 100] rem true * true 

end

; leave 

end

; if false and not not true - 100rem 100- true then
relax else     
end


end
