source abba function abba (boolean abba ) 
begin
    while abba () / abba [-abba rem not not not false + abba [-not 100or false and false ] abba [true and true rem abba () + false - 100and true rem 100] - false - 100rem not abba [-- 100and true / not abba () + false * true ] * 100<> not not 100not abba [-true and abba [true rem 100rem abba [-not 100not not abba [false and not abba and not not 100] or 100* true or rem abba ] - false or true / true ] rem abba [abba () / 100or abba [-abba and 100and abba [false / true * abba or not not abba and abba () - not false and true * false ] or not not not abba and not false / 100] ] + true * not not 100] true and 100do     relax 
end

; get abba 

end

begin
    integer array abba , abba , abba ;     call abba () 
; while -not 100or true + not 100and false do     relax 
end


end
