source abba function abba (boolean array abba , boolean abba , integer array abba ) to boolean array 
begin
    integer array abba ;     integer abba , abba , abba ;     relax 
end
function abba (boolean abba , integer array abba ) 
begin
    boolean abba ;     integer array , abba ;     while -false or true / 100rem not not not abba - false < true - not abba () do     call abba () ; leave 
; leave 

end

; leave 

end

begin
    boolean abba , abba ;     call abba () 
; abba [true / false ] := array false rem true * abba 

end
