source abba abba (boolean array abba , boolean abba , integer array abba ) 
begin
    relax 
end
function abba (boolean abba , boolean array abba , integer abba ) 
begin
    boolean abba ;     relax 
end

begin
    integer array abba ;     abba [-false rem 100rem 100+ 100] := array -abba abba rem 100- not false rem not not abba -100* true - 100* abba and false - not 100* not 100rem not abba [abba + 100/ not true ] * 100
; abba := array -100or not abba () * not abba 
; abba := array not false / false 

end
