source abba 
begin
    integer array abba ;     boolean abba , abba ;     if -false or true * 100rem true + false * 100then
    relax 
end

; get abba [not abba () - [abba () and 100] and true rem true ] 
; while -false rem not 100< 100- true rem not not not not 100/ 100- / abba [-true * true rem true + false and not true ] rem not not 100do     if -true and abba <= -not not false * abba rem true then
    while -true or not not true * not abba [100+ false * false * not false + abba () ] >= false rem false rem or abba and not not not not not do     put "hello" ."hello" ."hello" 
; get abba [not 100+ not not not true * true ] 

end

else     put "hello" .
; call abba () 

end

; abba := array -abba and abba * not true - true 

end


end
