source abba function abba (boolean abba , integer array abba , boolean array abba ) to boolean 
begin
    integer abba , abba ;     boolean array abba , abba ;     relax 
end
function abba () to integer 
begin
    integer abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     call abba () 
; put ."hello" ."hello" 
; while abba and not abba [-not 100/ - true rem false ] + abba [false * false - not true and not not 100- true ] and 100rem 100= -100rem true + not false and true do     relax 
end


end
