source abba function abba () 
begin
    boolean array abba , ;     put "hello" ."hello" 
; "hello" ."hello" ."hello" 

end

begin
    boolean abba , ;     integer array abba ;     while -100rem abba rem not not true = -abba / true true - false * 100not not abba () and not not false do     relax 
end

; if -true / abba > -not true or 100* false then
    while -abba and true * not true do     relax 
; if not not not abba [-100rem () * 100+ abba / not false - abba and abba [not false + true or not 100and true * true ] rem ] or abba - not true rem not true rem not 100< or not 100rem 100then
    relax else     relax 
end

; get abba [abba rem not not not not not false / not abba ] 

end


end
