source abba function abba array abba , boolean array abba , integer array abba ) 
begin
    integer array abba , abba , abba ;     integer abba , abba , abba ;     abba := array and not not 100* true + 100
if -true * not not abba / true + not 100then
    relax else     abba := array true 
; call () 
; abba [not 100* 100or not not 100rem not not not not not false + false and true * 100] := array -abba rem false - not not not not false 

end

; put "hello" ."hello" ."hello" 

end
function abba () to integer 
begin
    relax 
end
    boolean array abba ;     relax 
end
