source abba function abba (integer abba ) 
begin
    boolean array abba , abba ;     relax 
end
function abba () to boolean array 
begin
    integer abba ;     get abba 
; leave 
; if not 100not not not false rem abba [-not false rem false + not false rem not 100or not not true rem true rem abba ] / not false < not false * not true or 100and not not not not not not true rem false or [not true * 100] * 100* abba then
    if -true * not 100- not not not 100+ not 100/ false rem then
    relax 
end

else     call abba () 
; if -abba false and then
    leave 

end


end


end

begin
    boolean array abba ;     relax 