source abba function abba () 
begin
    integer array abba ;     boolean abba , abba , abba ;     if -false - false >= not not not abba () / not not abba () - not 100* abba () * abba then
    relax 
end

; while abba [true and not not not abba rem false or 100* 100or true / 100rem false ] or not true false <= abba () / not abba [-true ] / true + not false / false + not not abba [100not false rem not not not false * abba [abba rem true ] - false * not false ] do     put "hello" 
; abba [-not not not abba [not not 100or not not 100and false ] * 100] := array not not not true + 100or not 100* 100rem 100

end

end

begin
    boolean array abba ;     relax 
end
