source abba function abba () to integer 
begin
    boolean abba ;     boolean abba , abba , abba ;     get abba 
; get abba [-false ] 
; leave 

end
    get abba [abba rem 100/ abba 
; leave 
; if -false and not true - not not true / 100/ abba [100- abba [-abba + 100/ false ] / not abba and true ] > false * 100* 100+ not true / not 100/ not not not true - not abba () and not abba () and [-false and not false or not not false * 100or 100] then
    leave 
; get abba 
; while -true - 100<= -100- true or true do     relax 
end


end


end
