source abba function abba (boolean abba ) to boolean 
begin
    get abba [abba [true / not abba + true * not abba [not abba ] * abba [-not not not not false ] or false * true ] rem 100rem 100or 100* abba () rem true - true ] 
; while -not not not true < false / abba () do     
end

; call abba () 

end
function abba (integer abba , boolean abba , boolean abba ) 
begin
    array abba , abba ;     boolean abba , , abba ;     put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end
