source abba function (
begin
    integer abba , abba ;     if -100and false / not abba - true < not true * not not true * 100- false rem 100* true then
    relax 
end


end

begin
    integer abba , abba ;     boolean abba , abba , abba ;     leave 
; if not false false or 100rem 100/ not true >= -false 100rem 100- not false / false rem true or true then
    relax else     := array abba 
; while -100and 100and 100- true rem 100rem false - abba rem not not false do     if abba () and 100/ not not not not not not not true then
    -not false rem not and false > false then
    relax else     relax 
end


end


end


end


end
