source abba function (integer abba integer array abba , integer array abba ) 
begin
    integer array abba , abba , abba ;     while -100/ 100and not false + * true > false rem * not false do     call abba () 
; while -not abba [false * true - abba -true * false or 100+ 100* false rem not not false ] / true ] rem abba - not 100+ abba () and not abba abba () and not 100or false rem true * 100- abba [abba abba ] / 100] and not true do     relax 
; put "hello" ."hello" 

end

; leave 
    integer array abba , abba , abba ;     if not not false rem abba [-100/ 100rem not 100] then
    relax 
end

; leave 

end
