source abba function abba () 
begin
    integer abba , abba ;     relax 
end
function abba (boolean abba , integer array abba ) 
begin
    relax 
end

begin
    integer abba , abba , abba ;     integer abba ;     if not true rem not 100/ true then
    if abba and 100and abba + not 100abba then
if not false / not not abba () + true * false - 100rem true > not not false or 100/ not 100then
    relax else     abba := array -abba ) 
; if false / not not true - 100rem true + 100then
    relax 
end


end

; call abba () 

end

; abba [-abba [-not not true ] * not not true ] := true / 
; while -true / 100rem not false + abba or not not false do     relax 
end


end

; while 100< true rem and 100do     relax 
end

; get abba [-abba [100+ 100] * true * not true ] 

end
