source abba function abba (integer abba , integer abba ) 
begin
    boolean array abba , abba ;     put "hello" 

end
function abba (to integer 
begin
    boolean abba ;     boolean array abba , abba ;     while -abba () rem true < -not abba and 100- not 100- abba [abba [false / 100] / true and not 100abba ] rem 100do     abba := array -abba () rem false or not false rem not abba [-false and abba () + abba [-abba and not not and abba () + 100rem true ] / 100] 
; while -abba + 100rem false and 100do     relax 
end

; if -100/ false - not false rem 100* abba > -not true then
    relax else     leave 

end


end

; leave 

end

begin
    integer array abba ;     integer array abba , abba ;     relax 
end
