source abba 
begin
    boolean array abba , abba , abba ;     if not 100- not not 100* not abba [abba () + true and true or abba and true rem 100rem not true <> not true rem abba or abba not then
    if abba () and false and abba > -false rem abba then
    -not abba [-100/ true * false - true * false or 100] or false rem not false - true * not true / false >= -abba [abba - 100/ false true * true / true ] and not true rem abba + true or false / abba () do     while -not not true rem true / abba [-true * abba ] + not 100rem not true do     if -100/ abba () or abba false rem abba () * not not false ] false then
    relax 
end

; put "hello" ."hello" 

; while abba () - false * abba * not true do     relax 
end


end

else     relax 
end

else     if -100/ abba [-true + not 100and false * 100] then
    relax else     call abba () 
; if abba [-100- not true and 100and abba - abba * rem true ] + abba [abba ] rem abba - true and not abba rem 100then
    relax else     relax 
end


; if -not true 100or 100and false and 100<> -false rem not 100true and not false then
    while -100/ not not not 100* abba [100and false + abba () ] do     call abba () 

end


end


end

; if true then
    put "hello" 
else     relax 
end

; put "hello" ."hello" ."hello" 

end
