source abba function abba (integer abba , boolean array abba ) to boolean array 
begin
    abba := array not not 100* 100- false rem true and 100
; if -not true rem false rem false - not false > true * false * not abba     leave 
; leave 
else     put "hello" 
; call abba () 
; call abba () 

end

; if -not true then
    put "hello" 
call abba () 
else     
end


end
function abba () to integer 
begin
    
end

begin
    integer abba , abba     call () 
; leave 
; put "hello" ."hello" ."hello" 

end
