source abba function abba () to boolean 
begin
    boolean abba ;     relax 
end
function abba () 
begin
    integer abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     integer array abba , abba ;     get abba [-true - not not not true * abba or not not not not 100and not not not true / true ] 
; if -false not not abba [abba rem abba () * true + 100+ not not abba rem not not true ] + not 100* not false / not false = -false and 100and not false - false and 100- not 100and true then
    relax 
end

; get abba [abba / abba [-100] ] 

end
