source abba function abba () 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     put "hello" 
; while -rem 100<= -not true or false * not abba do     put "hello" ."hello" 

end


end
function abba (boolean abba , integer array abba , boolean array abba ) 
begin
    integer abba , abba ; abba array not not not abba / not not true rem 100
; abba := array -not true or 

end

begin
    call abba () 
; if -true - 100* not not abba () * not not false - / 100then
    leave 
; call abba () 

end

; put "hello" ."hello" 

end
