source abba function abba (boolean abba , boolean abba , integer array abba ) 
begin
    boolean array abba ;     get abba [false * false ] 
; get abba 
; leave 

end
function abba () 
begin
    get abba [-100or 100rem abba [abba [true or true ] / true and not not not not abba [-not false or not not not abba and or not not 100rem true ] or true and not 100+ true ] + not 100* false ] 
; if 100* abba [-true - not true * true / not abba - abba ] + false * true / not abba - false >= abba () rem 100* true then
    relax 
end

; abba array -true rem abba and 100

end

begin
    abba := array 100
; call abba () 
; abba -100and abba () / 100not 100rem () - true / true ] := array -abba () 

end
