source function abba (boolean abba , integer array abba ) 
begin
    integer array abba , abba , abba ;     integer array abba , abba ;     if -100* 100* abba () - 100rem abba or not 100then
    get abba 

end

; leave 

end
function abba (integer abba , boolean array abba , boolean abba ) 
begin
    boolean abba , abba , abba ; boolean array abba ;     while -abba and 100+ 100+ abba and true rem abba do     relax 
end

; if true rem true false / not not not true then
    put "hello" 
else     relax 
end


end

begin
    relax 
end
