source abba function abba (integer abba , integer array abba ) 
begin
    integer abba , abba , abba ;     relax 
end
function abba (integer abba , boolean abba ) 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     call abba () 
; leave 

end

begin
    boolean array abba , abba ;     boolean array abba , abba ;     while -not not abba () and abba [-not not not / false / not not not false or not 100/ abba () + true and abba ] <= -100and abba / not 100do     relax 
end

; abba [-abba [abba [100rem not 100/ not true ] * and 100] rem not abba and 100or 100* not false and not true + not abba ] 

end
