source abba function abba (boolean abba , boolean abba , integer abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     while 100>= abba [-not not abba () ] / false do     put "hello" 
; get abba [-true * not not not false / false or not 100/ not not 100* 100+ true ] 

end

; get abba 
; get abba [not not not false ] 

end

begin
    boolean array abba ;     if not abba or abba [-not not not not false rem not true rem 100+ 100rem 100and not true ] or false and 100then
    relax else     relax 
end

; if -not abba rem not abba then
    leave 

end

; get abba 

end
