abba function abba () 
begin
    integer abba , abba , abba ;     boolean abba ;     relax 
end
function abba (integer abba , integer abba , integer abba ) to integer 
begin
    boolean array abba , abba ;     integer array abba , abba , abba ;     call abba () 
; put "hello" 
; get abba 

end

begin
    integer array abba , abba , abba ;     abba := array -false rem true * abba () + false * not 100or not abba / 100and abba () 
; while -100- true and true and abba + false * false and true do     relax 
end


end
