source abba function abba (boolean array abba ) to integer 
begin
boolean array abba ;     integer array abba ;     while true * abba () - not not 100/ abba do     relax 
end

; if not abba () and 100/ false + 100/ not not true rem false or abba < -not not not false then
    relax else     if true > abba rem not not 100+ true rem true or not 100/ true then
    abba := array -not not 100rem not not false / true + abba rem 100or 100/ false rem not false 
; while -100/ not abba >= not true / not not not not true - * not abba + false / abba do     put "hello" ."hello" ."hello" 
; call abba () 
; abba [-not not false and abba [-100* not abba or false rem 100] or 100+ true / false ] := array -not not true and false rem abba 

end

get abba 

end

; abba [abba or not not not true rem not not abba + abba ] := array false / false - not abba and false / abba () 
; call abba () 

end


end
function abba (boolean array abba ) to integer array 
begin
    get abba 

begin
    integer array abba , abba ;     boolean abba , abba ;     put "hello" 

end
