source abba function abba () 
begin
    boolean abba , abba ;     abba [true / not abba () / abba [not abba [not not not 100and false true + not not not not abba + not abba [100* false / 100- not not false ] ] - 100/ not true ] ] := array false / 100

end
function abba () 
begin
    array abba , abba ;     boolean array abba , abba ;     while -true and abba [not abba ] - abba () * 100* not 100- 100rem 100do     relax 
end

; leave 
; 

end

begin
    boolean array abba , abba ;     put "hello" ."hello" 
; call abba () 
; leave 

end
