source abba function abba (integer array abba , integer abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     integer abba , abba , abba ;     put "hello" "hello" 

end
function abba () 
begin
    integer array abba ;     boolean abba ;     leave 
; while 100rem true rem false + abba () and false / abba do     put "hello" ."hello" 
; if -100- false > not not abba [-not () * true or abba [-not 100and 100or not abba () and false or not abba () rem abba and abba / not 100- true ] * true * true + false * 100- not not not 100* 100then
    relax 
end

; abba [abba rem abba or true ] array false or false / 100/ false not abba rem true and not not 100

end

; put "hello" 

end

begin
boolean abba abba abba ;     get abba 
; put "hello" ."hello" ."hello" 

end
