source abba function abba (boolean array abba , array abba ) to boolean 
begin
    integer array abba ; integer abba ;     call abba () 
; abba [-true not abba () ] := array -not not false / not abba and abba [false / true and true + false or true and not true ] or abba + false 
; get abba 

end

begin
    integer abba , abba ;     integer array abba ;     while -true and false rem 100or not true - not not true / not 100< -false - false false rem false - not not abba () do     put "hello" ."hello" 
; while -true rem false * true >= -not abba and true / abba () do     relax 
end

; put "hello" ."hello" ."hello" 

end

; get abba [not true rem 100and true + false 
put "hello" ."hello" ."hello" 

end
