source abba function abba () 
begin
    integer abba ;     boolean array abba , abba , abba ;     while -abba rem false rem not abba <= false rem not true + true do     relax 
end

; abba [-abba / not abba () ] := array -not abba * 100or not not true / not not false or not not false rem abba [true rem not / false or 100or abba [-not 100and abba () rem not not false ] ] 

end
function abba integer abba ) to integer 
begin
    integer abba ;     integer abba , abba ;     relax 
end
    integer array abba , abba , abba ; put "hello" ."hello" 
; put "hello" ."hello" .
; if -false / false then
    relax 

end
