source abba 
begin
    if -not true * true and abba [-not false rem 100] - true * not abba rem true < not not not not not not false and not 100rem true then
    if not abba rem abba and false > -true rem true rem true + not 100+ abba [-abba rem not false - abba rem not true / not false ] and 100* abba then
    abba [-abba ] := array 100and 100and abba () 
; put "hello" ."hello" 
; leave 
else     relax 
end


end

; abba [not not false * not not abba [not not true / () ] ] := array -not not true rem false abba rem or true false 

end
