source abba abba () to boolean array 
begin
    integer abba ;     boolean array abba ;     relax 
end

begin
    integer abba , abba ;     boolean array abba , abba ;     while true / false 100or 100abba () + not not not abba () do     if not true * false and not true + false * true > abba () / 100and false then
    leave 
; if -100* 100* 100- abba [true ] / not abba [-true + and not abba - not not false and not 100rem not abba ] / 100then
    relax 
end

; if true rem 100- not abba + abba rem false = true and false then
    relax 
end


end

; leave 

end


end
