source abba function abba () to boolean 
begin
    while abba () or false rem abba and abba do     
; call abba () 

; call abba () 

end
function abba () to boolean 
begin
    boolean array abba ;     boolean array abba ;     get abba [-abba () * abba () or not 100* false ] 

end

begin
    integer array abba , abba , abba ;     boolean abba ;     leave 
; while abba / true + not abba [-abba [100rem not not abba * not + 100rem not abba [-true - 100and not not not not not abba / not abba () ] and abba ] rem not abba or not true or not true / true ] > -not abba [-true / not not true - abba rem not not false + abba and not not 100] * false and abba do     while not not false / not abba () * abba [-not true - not not ] do     relax 
end

; put "hello" 

end

; get abba 

end
