source abba function abba (integer abba , integer array abba , integer array abba ) boolean array 
begin
    relax 
end
function abba (boolean abba , boolean abba , integer abba ) 
begin
    boolean abba , abba ;     boolean array abba , abba ;     -abba () / abba () - 100/ false + false and abba do     relax 
end

; if abba + not not false - not abba () rem true     abba array not 100rem 100+ not not abba or 100
; get abba 


end

begin
    integer abba , abba , abba ;     leave 
call abba () 
; put "hello" ."hello" 

end
