source abba function abba (to boolean 
begin
    boolean array abba , abba abba ;     relax 
end
function abba boolean array abba ) 
begin
    boolean abba , abba ;     boolean abba , abba ;     relax 
end

begin
    boolean , abba ;     boolean array abba ;     if abba () or true * abba [-not true and abba () or not false * false rem true + not false and false rem 100] - abba [-true and abba ] abba () and false > not 100* 100then
    abba [not 100or not abba [-false rem false rem true - true and false - true rem abba * not not not not 100] and true + 100rem abba ] := array -abba 

end

; call abba ) 
end
