source abba abba (boolean abba ) 
begin
    integer array abba , abba , abba ;     if 100then
    relax else     abba [-false and abba * not true - false - true ] := array not not false 
; while -abba () - false and not not 100+ false rem 100* false     abba [abba () * true or not not true or not false / not not true ] := array -false rem false 
; get abba 
; call abba () 

end


end

; while -not not not not abba () - true rem false or false and false and do     relax 

end
function abba boolean abba , boolean abba ) 
begin
    boolean abba , abba ;     relax 
end

begin
    relax 
end
