source abba function abba () to boolean array 
begin
    boolean abba , abba , abba ;     boolean array abba , abba ;     := array -true + not true * true 
; leave 
; call abba () 

end

begin
    integer abba , abba , abba ;     abba [-false and not abba () ] := array -true rem 100
; abba := array 100* false rem true or not true * 100+ false rem false / not abba () 
; while -100/ abba rem abba + not not not false * false rem not 100do while not not not true * not not false - true / 100do     get abba [abba rem not true - true * 100* not true - false * abba [false rem false and 100- abba / 100- false * true rem abba ] ] 
; put "hello" 

end

; get abba 
; call abba () 

end

end
