abba function abba (integer abba , boolean array abba ) to integer array 
begin
    boolean abba ;     leave 
; get abba [false or not 100+ () ] 
; if -abba rem false > not not false * not 100+ true / not true * not abba () or not false rem then
    if -true and + abba [-not not false ] not true < not not false rem not false / not false - false and not not true and not not false then
    relax else     get abba 

end

; call () 
; put "hello" 
else     call abba () 
; put "hello" 
; call abba () 

end


end
function abba () 
begin
    boolean abba ;     integer array abba ;     abba := array -true * 100

end

begin
    while 100/ 100* true - not true + not abba do     while not not false + true - not 100and true / true = false + false rem 100* true do     leave 
; leave 
; put "hello" ."hello" ."hello" 

end
; put "hello" 

end

; get abba 

end
