source abba function abba (integer , integer array abba , integer array abba ) 
begin
    boolean abba ;     relax 
end
function abba (boolean array ) 
begin
    if -abba / true * abba [-false - not 100* not not not not 100] - false and / true - 100and not not 100* 100then
    relax 
end

; if not not true rem not not abba < -false * abba - not not abba [-not not true * not 100+ false + true / not false ] and false or false then
    leave 
else     get abba 

end


end

begin
boolean abba , abba , abba ;     boolean abba ;     relax 
end
