source abba function abba (boolean array abba ) to boolean 
begin
    boolean abba , abba , abba ;     get abba [+ true / not abba () / not not abba [100] ] 
; put "hello" ."hello" ."hello" 

end

begin
    boolean array abba , abba ;     abba := array abba true + not not not not true / not true rem abba () 
; abba ) 
; while abba () do     get abba 
; while not false / abba () * not true or not [100or false rem false or not 100] <= abba [-true * 100] and false 100+ true * abba () or [-not false rem + 100] and abba () do     if -not * true rem abba     "hello" ."hello" ."hello" 

end

; while not not - false <= not 100rem not true * abba [not false or not abba [-abba [100/ true and false ] ] * false ] + not 100or false / true do     put "hello" 
; abba [-false rem not 100* false or 100/ not true ] := array -true and not false + abba [abba true rem not not false - false and 100] 
; if 100/ true - abba rem 100- false and abba > -false - 100then
    relax else     true * not false / false <= -true and true rem not not abba [-true / not false rem 100- false rem false + true / not not false ] or not not 100* not 100and not 100+ not false * false do     if false then
    relax 
end

; leave 
; [false + not abba ] := array true or not true / true * false or not 

end


end


end


end

; put "hello" 

end


end
