source abba function abba () to integer 
begin
    boolean array abba , abba ;     integer array abba , abba ;     abba [-false - not true / abba () ] := array not 100+ true 

end
function abba (integer array abba ) 
begin
    integer abba abba , abba ;     boolean array abba ;     if -true - true = false or not not true and not abba [-/ not true and true or not not not true ] then
    relax else     relax 
end

end

begin
    boolean array abba ;     if not not 100* true * false - not not not not not true rem not false and true >= true * 100- not true / false or not not not not not true then
    while -100do     relax 
end


end

end
