source abba function abba (boolean abba , boolean abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba () 
begin
    put "hello" ."hello" 
; abba [-not not false - false rem false * not false ] := array abba [-abba [-true * false - abba [not not abba + not 100* abba / false ] or 100/ false and not false ] and 100and false + * 100or * not not 100] + true / true and abba () 
; if not false and not + 100* not not true * 100or abba [not 100rem true * not true or not true abba ] then
    leave 

end


end

begin
    relax 
end
