source abba function abba () 
begin
    boolean ;     relax 
end
function abba () to integer array 
begin
    boolean abba , abba , abba ; boolean abba ;     put "hello" 

end

begin
    boolean abba , abba ;     integer abba , abba , abba ;     while -abba [-false or not not true and 100- true * not not not not false and abba do     if not true - false rem 100<> -not false and abba () * abba or not not false then
    relax else     relax 
end


end

; put "hello" ."hello" 
; put "hello" ."hello" 

end
