source abba function abba (boolean , boolean array abba , integer abba ) to integer 
begin
    integer array abba , abba ;     while -/ 100* false + abba * not 100>= -100or not abba and false do     get abba [-false / not true or true / not not not not true rem true ] 
; call abba () 
; if false or false or abba () and true then
    if -not 100or false then
    := array -not true * not true 
; get abba [abba + not false * 100/ false + not not true * true rem 100] 
else     relax 
end

else     relax 
end


end


end
function abba (boolean array abba , integer abba 
begin
    boolean array abba , abba , abba ;     "hello" ."hello" ."hello" 
    integer array abba , abba , abba ;     integer abba     while -false + 100+ not true / false abba do relax 
end

; put "hello" 
; get abba [-true not 100+ abba () ] 

end
