source abba function abba () to boolean 
begin
    integer array abba , abba , abba ;     if false / not not () and false + not 100and not true rem abba [not not abba [-not false ] * true + false + not not abba and 100100] or not true then
    relax else     relax 
end

; if -not not and 100and not true + true > -true + 100rem false then
    relax 
end


end
abba () to boolean array 
begin
    integer abba , abba ;     integer array abba ;     if 100>= -not not not false * 100    relax 
end

; leave 
; if -100/ abba = abba [-false * abba (and 100+ true / not abba / abba ] rem not not true not not false rem abba [false rem not true * abba ] then
    relax else     relax 
end


end

begin
    relax 
end
