source abba function abba (abba , boolean abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     boolean array abba , abba ;     if -true and 100/ not 100= false * not abba then
if true and 100/ true then
    abba := array true rem or not not 100
; if not true and true + false + 100then
    abba [not true or 100or 100* false ] := array 100* abba [-not not true rem true + abba / abba () * not false + true * not true and true ] and not abba () or true / false 
put "hello" ."hello" ."hello" 
else     abba := array false true + abba and not false * 
; put "hello" 

end

; abba := array abba () rem 100/ 100

end

    relax 
end


end
