source abba function abba () to integer array 
begin
    integer array abba ;     boolean array abba , abba , abba ;     call abba () 
; leave 
; get abba [-true * not true ] 

end

begin
    boolean array abba ;     integer array abba , abba ;     get abba [-not abba * false rem abba ] 
; if -abba [-not true * not false / not not not true or false * not not false + not true rem not not not not not true ] abba < -not 100* abba then
    while -not not not false rem abba () + not not true rem not not not 100or false > not not true / not abba [-100rem 100and 100] do     abba [-not 100] := array -not 100
; get abba 
; [-abba () / not true or not not not false * true and abba () ] := array -true or false / not abba or not 100and true * abba 

end


end

; put "hello" 

end
