source abba function abba (integer abba ) to boolean array 
begin
    integer abba ;     integer array abba , abba ;     put "hello" ."hello" 
; leave 
; while -true and false false = 100/ + true rem false rem abba or 100and 100do     relax 
end


end
abba (boolean array abba , boolean array abba , boolean array abba ) 
begin
    relax 
end

begin
    integer , abba ;     while -100/ abba ) * not true - true not false and not abba + not 100/ true rem not 100<> -abba [-100/ false or 100/ true and 100] do     
end
; leave 
; abba [-not not not not false and 100- 100and 100* abba () or true and false ] := array -false not abba and abba rem true 

end
