source abba function abba () 
begin
    leave 

end
function abba () 
begin
    integer abba abba , abba ;     abba [abba ] := not not not true rem false or not abba rem not false false / true / false 
; abba () 
; if -not not abba and not 100and false - false rem abba then
    relax 
end


end

begin
    boolean abba abba abba ;     integer abba ;     while -false / false + abba () rem not abba < 100/ not not abba [-not not not 100- true / true or abba [-true / false and not 100+ not not not abba () - true ] rem 100] rem 100- not not false do     relax 
end

; call abba () 

end
