source abba function abba () to boolean 
begin
    integer array abba , abba ;     call abba () 
; put "hello" ."hello" 

end
function abba (boolean array abba , boolean abba , integer abba ) 
begin
    boolean abba ;     boolean array abba , , abba ;     leave 
; while not not 100rem not false + false * abba [-not abba rem true or not true and 100- abba * true rem false ] and true < not true - not false / [100* true * false - true / abba [100rem false and not true - not not not abba [not not true and not true / not abba not false - false and abba ] or not false rem true * false ] ] or not not false and abba [-false and not 100+ or not not not true * abba / abba and false - abba () and abba [-abba / not not true ] ] ] do     while -false / abba () * abba - 100rem not false or not 100and abba [-100* not abba () - 100* true and true ] * false = -false 100and false or 100+ abba 100and true do     relax 
end


end


end

begin
    integer array abba , abba ;     relax 
end
