source abba function abba () 
begin
    boolean array abba ;     get abba [100+ 100* false - true ] 
end
function abba (integer abba , integer array abba ) to integer array 
begin
    call abba () 
; if not 100rem rem not 100+ 100* not false * true + not false rem not 100rem false = not false rem true / true + not not abba / 100/ 100- true / not not false / not not abba [-not not true - abba and true rem not 100+ abba and 100] then
    leave ; if true false = -true * abba or abba then
    while not 100* 100or true do     relax 
end

; while true and 100rem not not false + true - false do     relax 
end

else     if true and true - not false or abba * true <> false rem false then
    relax else     abba := array -* false and not true - not true rem false 
; call abba () 
; if 100and false and false + false rem abba rem not not 100- not 100/ abba then
    relax 
end


end


end

else     
end

; if -not not not 100and not false / not 100or abba rem false then
    relax 
end


end

begin
    integer abba , abba , abba ;     relax 
end
