source abba function abba () 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     := array abba [-abba + 100not true and false not abba ] * not abba [-not false / true ] and not not false + false and true - 100
; abba [-not not abba / not not not false or true * not not false - false / not not true rem 100] := array false / abba [abba () and false / 100- false ] 

end
function abba () 
begin
    while -not abba - abba and abba [abba and true / false - false rem false / true ] / not abba = -not not not abba () / abba () do     call abba () 

end

; call abba () 

end

begin
    integer abba ;     leave 

end
