source abba function abba (integer array abba integer abba ) to integer 
begin
    boolean array , abba , abba ;     integer array abba , abba ;     while -100+ true rem false and not 100+ false <= -not false rem true do     get abba [-100/ not true * not false + abba or true rem not abba ] 
get abba [false rem not false and not abba [100* not false ] or not not false and abba / 100or 100rem 100] 
; while abba () do     relax 
end

; while not abba (+ not not not false - 100do     relax 
end


end

begin
    integer array abba , abba ;     integer array abba ;     relax 