source abba function abba () to integer array 
begin
    boolean array abba , abba ;     leave 
; if not true and not not false or not abba and abba / 100+ abba [true + false ] rem 100<> true then
    put "hello" 
; if true - 100<= not not not false and true rem not false then
    abba := array not true and 100/ not false + abba and abba rem abba [abba rem false / 100or not abba () ] or 100true rem not false 
; abba [-100] := array not 100
; leave 
else     relax 
end

else relax 
end


end
function abba () 
begin
    if -not true + false * not abba () * 100then
    if -true and abba [-true ] then
    relax else     call abba () 
; put "hello" ."hello" ."hello" 

end

; call abba () 
; call abba () 
end

; 
; get abba [-abba * abba rem not false - abba [abba () true / abba [-abba [-100true + true / not true rem false or not abba () * not false ] abba rem true or not ] / not ] + abba [-true and abba () or abba [false and abba () - abba () + false ] and or false true ] rem not true rem 100] 

end

begin
    get abba [-abba [-true / not not not 100] ] 

end
