source abba function abba () 
begin
    relax 
end
function abba () 
begin
    while -false + true abba rem true <> -not not false do     put "hello" ."hello" ."hello" 
; if -not not false or true and 100- true rem not 100then
    relax else     while * false false do     if false and true - rem not false rem false <= + false true / 100then
    relax else     put "hello" ."hello" ."hello" 
; while -true or 100+ not not 100rem abba () <> true + true rem true and 100- 100* abba do     relax 
end


end


end

; get abba [not not not not not 100100/ not not 100or true ] 
; put "hello" ."hello" ."hello" 

end


end


end

begin
    integer array abba , abba , abba ;     relax 
end
