source abba function abba (integer array abba , boolean abba boolean abba ) 
begin
    integer abba ;     boolean array abba ; relax 
end
function abba () to integer 
begin
    integer array abba , abba , abba ;     boolean abba     relax 
end

begin
    boolean array abba , abba , abba ;     abba [-100rem 100/ abba ] := array false and abba [-abba ] and not 100or not not not 100/ abba [-() and true / 100- true / not false / not true or not false ] + not abba [true and abba * not abba ] and 100rem 100

end
