source abba function abba () to integer 
begin
    boolean abba ;     if true and not not 100rem abba () then
    get abba 
; while not not not abba () or not not not false and not not 100- not 100rem = not false do relax 
end

; leave 
    relax 
end

; get abba [abba [-not false * and abba or false + abba [-false * not not ] ] rem abba [-false and abba () or false ] - not true rem abba ] 

end
function abba (boolean abba ) 
begin
    array abba , abba , abba ;     relax 
end

begin
    integer array abba , abba ;     boolean array abba ;     relax 
end
