source abba function abba (integer abba , boolean abba , boolean array abba ) to boolean array 
begin
    boolean array abba , abba ;     boolean array abba , abba ;     put "hello" ."hello" ."hello" 
; while -not 100< abba * not not 100not 100- true + 100do     while abba [false ] * true / abba or not not true / 100> 100rem not false + false / true - 100rem not false do     abba := array abba 
; call () 
; get abba 

end

; call abba () 
; call abba () 

end


end
function abba )     boolean abba , abba , abba ;     relax 
end

begin
    relax 
end
