source abba function abba (integer array abba ) 
begin
    integer array abba , abba , abba ;     relax function abba (integer array abba ) 
begin
    relax 
end

begin
    if -false not not 100and true + not abba rem abba then
    get abba [not true / true and abba [100rem false rem not false ] ] 
; call abba () 
; abba [not true rem false / not false + false not false / abba ] := array -not 100/ 100+ abba * not true rem not false or and abba 
end

; leave 
; if -false / not false or true * not 100/ abba () + 100and false then
    leave 
; abba [not not not not abba rem 100- abba - not not abba [false / not not not abba [-true and false / false ] + not 100and not not not not false 100] / false rem 100] array not not 100

end


end
