source abba function abba integer abba , integer array abba , integer array abba ) 
begin
    boolean array abba , abba ;     boolean array abba ;     relax 
end
function abba () 
begin
    boolean abba , abba ;     boolean array abba     abba := array 100and abba + true / not not 100* not abba 
; if -true and not 100and not 100+ abba / and not false or not abba * false rem not true <= false + abba not 100rem true then
    while false / false / not 100- abba * not 100do     leave 

end

; call abba () 
else     relax 
end


end

begin
    put "hello" 

end
