source abba function abba (boolean array abba , boolean abba integer abba ) 
begin
    integer array abba ;     call abba () 
; get abba [-abba () rem true rem abba [-false and false or false * false rem abba () or 100] ] 
; if -100and not not false - 100/ not not abba [-not 100or not true rem not not abba () + not true ] * not 100then
    else     put ."hello" ."hello" 

end


end
function abba () to integer array 
begin
    boolean abba , abba , abba ;     integer abba ;     relax 
end

begin
    integer abba ;     boolean abba abba , abba ;     relax 
end
