source abba function abba () 
begin
    integer array abba ;     relax 
end
function abba () 
begin
    boolean abba , ;     call abba () 
; call abba () 

end

begin
    boolean array abba ;     boolean abba ;     if -not abba [-not not abba () and not not 100] and false then
    call abba () 
; if -not true not false - abba / true or false rem not not abba > -true * not 100* not true - not 100then
    relax 
end

else     while false * true and not not not 100do     abba [-false and abba [-100/ true ] / true - true ] array abba (- false * not false / not 100- false 
; get abba 
; put "hello" ."hello" ."hello" 

end

; abba := array false / abba rem false - 100not not false 
; call abba () 

end

end
