source abba 
begin
    while abba + 100+ [-100* false rem not not not not 100- 100* not not not false ] rem not 100rem true     while 100rem abba () = false - 100/ not abba () do     relax 
end

; leave 
; if -false >= -not not not false and abba () then
    leave 
; call abba () 
; if -abba [-false rem false - false - true ] * not false / false then
    relax 
end

else     leave 

end


end

abba [not not true / 100+ not true * abba ] := array -true or not 100rem false 
; while not false / not 100rem abba [-true - true / 100] + not not not 100- abba [abba () rem true / not abba or not true + true / 100/ false ] * 100do     relax 
end


end
