source abba function abba () boolean array 
begin
    boolean abba , abba , abba ; if true - true rem true / 100>= -100+ true / not not 100+ not not 100* 100then
    get abba [-true * false ] 
call abba () 

end

; if not not true / not not false then
    put "hello" 
; abba [not 100] := array -100and true or not false * true 
; get abba 

end


end

begin
    integer abba , abba , abba ;     boolean array abba ;     "hello" 
; while -true and true * not true + not false rem 100>= -not not false / not 100- true rem false rem abba do     relax 
; while -not false and abba rem 100- true and not false <> -false - not not abba () rem abba do     while 100<= abba - abba do     relax 
end


end


end
