source abba 
begin
    boolean array abba ;     call abba () 
; if false and abba rem abba [-true / - false * false - 100] then
    if abba rem false + false then
    relax else     abba := array not 100* true - abba [-not false * abba ] and false and true 

end

; leave 

end

; while not 100rem 100>= true + false or 100rem false rem false do     if not true - not abba abba + abba rem abba / false then
    relax else     while -not abba and true * false + abba rem not 100/ false < -false / not not not false or not abba () * not not 100do     relax 
end

; put "hello" ."hello" 

end

; while -not true / true / false + not 100* not not abba () or 100<> -true / abba [-true rem not abba () ] rem abba () or not not not abba * 100or abba and / true do     relax 
end

; leave 

end


end
