source abba function abba () to boolean array 
begin
    integer abba , abba , abba ;     integer array abba ;     while not false and 100rem not not do     relax 
end

; while not true / 100<= -false * and false + abba or 100and not abba [-false and not not true + abba [-100rem false + false + not not 100rem not true / false ] or not not not true / abba ] do     relax 
end

; get abba 

end

begin
    integer abba , abba , abba ;     leave 
; while -not not false - 100<= false do     while not true rem 100or not 100rem false + true = not not not 100or not true / true do     relax 
end

; leave 
; leave 

end


end
