source abba function abba (integer abba , boolean array abba to integer array 
begin
    boolean array ;     relax 
end

begin
    integer abba , abba , abba ;     while not true rem true * true <= -abba rem true * do     relax 
end

; if -not 100- abba / abba () + 100and 100* not true < false + not false then
    relax 
end

; while -100+ abba * false do     while not true + not abba [100* and false - not abba / abba () - abba ] and abba * not abba [-true * false ] or not not not not not true do     relax 
end


end


end
