source abba function abba (boolean array abba , boolean abba , boolean abba ) 
begin
    boolean array abba , abba , abba ;     if -not abba () = -not not not true / 100+ abba [-abba () * 100- true - not 100] * not true rem abba then
    relax else     if abba and not not abba () / not true or abba [-abba () ] not false - 100then
    relax else     relax 
end


end


end
function abba (integer abba ) to integer 
begin
    relax 
end

begin
    boolean abba , abba , abba ;     integer array abba ;     relax 
end
