source abba function abba (boolean array abba 
begin
    boolean abba , abba     put "hello" ."hello" 
; if -100and true and false + abba [-100+ 100* false or false / abba ] / false or not true * not not true >= -not abba [abba [false or true / not not abba ] and 100or true rem abba () - true ] or false * not false / 100+ 100/ true and abba () then
    while -not 100<= -not true rem true do     relax 
end

; leave 

end

; leave 

end
function abba () to boolean 
begin
    integer abba , abba , abba ;     boolean abba ;     get abba [false or true / abba () and true ] 
; if -100and true - true - abba then
    relax 

end

begin
    boolean abba , abba , abba ;     integer array abba , abba ;     relax 
end
