source abba function abba () 
begin
    integer abba , abba , abba ;     if not not true or 100and false <= abba then
    relax 
end


end
function abba (integer array abba , boolean abba , boolean array abba ) to boolean 
begin
    boolean array abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     while not not true rem 100* not not not 100- 100or not 100/ true / 100= not not false not false / 100/ not 100    leave 
; put "hello" ."hello" 

end

get abba [true rem false / abba () 100* false ] 
end
