source abba function abba () to boolean 
begin
    boolean array abba , abba , abba ;     boolean array abba , abba , abba ;     get abba [false + not 100/ 100rem abba ] 
; abba := array true + true rem abba 
; while not not not false rem 100* not false + false or false <= -true / false or not 100and 100* abba () 100and 100rem 100do     relax 
end
function abba () 
begin
    integer abba , abba , abba     boolean array abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer abba , abba abba ;     
end
