source abba function abba (boolean array abba , integer abba ) to boolean array 
begin
    if false * true - false rem abba rem 100-false * not not abba [true rem true or 100] 100or true then
    get abba 
; abba [100and not not abba () * true + not abba * not not abba * not abba [not abba () / abba * 100or true false / abba ] ] := array -false * not 100or not abba () / abba [-abba [-not ] and true - not 100* 100and not true ] - true 

end


end

begin
    boolean array abba ;     boolean array abba , abba , abba ;     relax 
end
