source abba function abba () 
begin
    if abba [false and true or 100rem 100or not not false rem not abba () ] + not abba / 100* abba >= -true / true rem false then
    relax else if -false / not not true / not true > 100or not and false - 100then
    get [-true * 100/ false ] 
; abba [-abba ) * true ] 
; call abba () 
else     put "hello" ."hello" 
; if 100* abba / abba + abba () rem false * not abba <= not abba     relax 
end

; while not not not false rem not false and false <> 100* not true * abba ) do     relax 
end


end


end


begin
    integer array abba , abba ;     integer array abba , abba , abba ;     relax 
end
