source abba function abba (integer abba , integer array abba , integer array abba ) to integer 
begin
    boolean abba , abba , abba ;     integer abba ;     if true and 100or false and not abba then
    relax 
end


end

begin
    if -not not 100or not not abba (rem not 100/ not false 100not not 100rem not true + 100and true and 100then
    if 100or abba - not not false * 100then
    relax 
end

; if false + 100rem false rem true - not 100rem abba * not false then
    leave 
; leave 
else     put "hello" 
; abba [-not true * false / true or false / not abba * not not 100] := array not 100* false or true * not not not 100
; get abba [-abba + false - 100* abba ] 

end

else     relax 
end

; abba [-not not not false rem not abba [-abba / 100/ 100] and abba [-false / not 100/ true ] ] := array 100

end
