abba function abba (integer array abba ) 
begin
    integer array abba , abba ;     get abba [not true * not abba [-not not not abba / not not not not true + false ] * 100or false or false ] 
; if not false >= -true / false / abba - abba and 100* abba () then
    put "hello" 
else     if true + not true * 100/ not 100+ 100>= not 100/ true rem false then
    relax else     call abba () 

end


end

; leave 

end
function abba () to boolean array 
begin
    boolean array abba abba ;     relax 
end

begin
    integer abba , abba , ;     boolean abba , abba , abba ;     leave 
; while -not 100do     relax 
end


end
