source function (boolean array abba ) to boolean array 
begin
    integer abba , abba ;     call abba () 
; if -abba * true - abba [-100rem false - not not true rem not not not not not true ] + not abba () / not not 100>= false and true - false then
    abba := array -false / not not false 
else     if -false rem 100and false + true and false / abba - not 100rem not abba rem abba < -true then
    get abba [not not true * abba [-not false true 100or false ] rem true ] ; call abba () 

end
; while -100/ not false do     put "hello" ."hello" 
; call abba () 
; get abba [false and false * 100] 

end

; get abba [-100] 

end


end

begin
    integer array , ;     boolean abba ;     relax 
end
