source abba function abba (integer array abba , integer array abba , integer array abba ) 
begin
    integer abba , abba ;     boolean abba , abba ;     if abba - true rem false then
    if 100>= -100+ not not 100- not true * true / not true then
    relax else     relax 
end

; if -100rem not + false true or abba [100/ true rem not not not abba () + / not abba and false ] and / 100< false * abba [-abba [-false / true / abba () - 100rem not false rem abba [not true rem false - false rem false ] rem not not false and abba ] or not abba () then
    relax     relax 
end

else     relax 
end


end

begin
    boolean array abba , abba ;     integer abba ;     relax 
end
