source abba function abba () to boolean array 
begin
    boolean array abba , abba ;     relax 
end
function abba () 
begin
    array abba ;     abba [100* not not * false + abba () and abba - not abba ] := array false * 100+ true 
; abba := array -100rem abba [-abba * false rem 100true ] / 100- not not false rem not true / false or false 
; not false rem not not not abba () > -not not not true and abba () then
    leave 
else call abba () 

end


end

begin
    integer array abba ;     relax 
end
