source abba function abba (integer array abba , integer abba ) to boolean 
begin
    while not false - not true / not abba * false <> not not 100* not not abba () 100+ not not abba / not not false do     relax 
end

; abba [abba * not not false / false + not true and 100rem 100] := array true and true or false 

end

begin
    abba [not false / false rem abba () ] := array -false and abba [not abba or abba ] rem not abba ; get abba 
; while -100* not not false = 100rem not rem false - false * 100rem abba not true do     get abba 
; get abba [-abba + not false - not abba () ] 
; abba [-not true rem not 100rem 100- true := 100/ 100or false * true * abba - not abba / false 

end


end
