source abba function abba () 
begin
    integer abba , abba , abba ;     integer array abba , abba , abba ;     while false do while -100/ false do     get abba [false and true ] 
; put "hello" ."hello" 

end

; put "hello" ."hello" ."hello" 
; if -true and false or not true * 100rem false then
    if -false + true / true and not false then
    put "hello" 
; call abba () 

end
; 
; put "hello" 

end


end
; call abba (

end

begin
    integer abba , abba , abba ;     integer array abba ;     while -false <> -abba () + abba or not 100do     relax 
end

