source abba function abba () 
begin
    boolean abba ;     boolean abba ;     get abba [not not true and not false / abba () or true ] 
; put "hello" 
; get abba [abba [-false and true * 100+ not not true * 100and 100- not 100and 100rem 100] + 100+ abba / true / not false ] 

end
function abba (boolean , boolean array abba , boolean ) to boolean 
begin
    integer array abba , abba , abba ;     
end

begin
    while -100rem abba [-true - false / not 100* true or not not 100] do     call abba ) 

end


end
