source abba function abba (integer array abba , boolean array abba ) to boolean 
begin
    get abba [-abba and 100* not true - 100or abba [false / not false rem true ] ] 
; call abba () 
; leave 

end
function abba (integer abba , integer ) 
begin
    boolean array abba , abba , abba ;     while abba [-false * 100* true + 100] * + abba () / true + not not not true / true * not true > -abba * not false do     call abba () 
; call abba () 

end


end

begin
    get abba [100rem 100/ true + 100or not not abba / abba () rem 100] 
; if 100100- not not true * 100= -false rem true rem 100then
    relax else     relax 
end

; abba [false and abba and true ] array abba [-- false rem not abba or 100] or / 100and not true 

end
