source abba function abba () to boolean array 
begin
    integer abba , abba     boolean array abba ;     while not not abba () and not abba abba >= abba * false rem not abba () + 100rem not not abba - false and not abba [-100] do     relax 
end

; if not true and not not 100- false false * not not true or then
    call abba () 
; get abba [-abba + not rem not abba () and abba ] 

end


end
function abba (boolean array abba ) 
begin
    boolean array abba ;     integer abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     if abba [abba rem false or not not 100rem 100/ not not not true >= -not abba rem false + 100rem 100then
    relax else     relax 
end


end
