source abba function abba (boolean abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     put "hello" ."hello" ."hello" 
; put "hello" ."hello" 
; while -false true and false - true / false rem not 100do     if -true and false not false <> -true then
    while not not false * not false do     relax 
end

; while not not not not true * abba - false abba () rem 100+ true >= not false true and false do     relax 
end

; while -not false and 100> -true and abba do     relax 
end

else     relax 
end


end

function abba () integer 
begin
    while not not true rem not not abba and not true + not not false do     
end

; get abba 

end

begin
    integer array abba ;     boolean array abba , abba ;     relax 
end
