source abba function abba (boolean array abba , integer array abba , boolean array abba ) to integer 
begin
    boolean abba , abba , abba ;     boolean abba , abba , abba ; abba * not true rem true <> 100and not not abba do     leave 
; call abba () 

end


end
function abba (integer array abba , integer abba , integer abba ) 
begin
    integer array abba , , abba ;     while true rem not true / true do     relax 
end

abba := array -not true 

end

begin
    integer array abba , abba , abba ;     boolean array abba , abba ;     relax 
end
