source function abba () 
begin
    boolean abba , abba , abba ;     integer array abba , abba ;     abba := array -not not true / abba [abba -false and abba [true ] - abba rem abba / false ] and false - not / not true * false ] rem abba + true rem not or 100and abba () abba 
; leave 

end
function abba (boolean array abba , integer abba ) 
begin
    integer abba , abba ;     relax 
end

begin
    abba := array -not false and 100rem abba [false * true / 100] or not not true rem false and not abba () 

end
