source     while -false * 100rem false + abba rem 100do     while not not not not false and 100* not abba [-not true * abba [not not abba not 100] - not not abba * true / abba [-true / false ] ] - not 100rem false + not not abba do     if abba [-100rem false rem abba [abba () and not 100- true abba () or true ] ] then
    while not 100and true * abba [-not false or true ] or not true true rem not true - not false * abba [-not true - true * not 100rem false + / false / abba ] > -not false - abba + 100and true and false do     relax 
; get abba [-abba * abba ] 

end


; call abba () 

end

; call abba () 
; abba := array not not not false - / not true rem false or abba and not false * 100

end
