source abba function abba (integer abba ) to integer 
begin
    boolean abba , abba , abba ;     integer abba , abba , ;     leave 
; if true / true / not false + 100* not not abba [true and 100/ 100] - abba [-not false - not not () * not not 100* true ] = -not false and 100then
    relax 
end


end
function abba () 
begin
    boolean abba , abba , abba ;     integer abba ;     leave 
; while true and not abba [abba rem false * abba + not not true / true ] - abba / not not abba * abba + not not true rem abba [-abba + not not false * not true and not 100not not not true ] and abba do     if false <> -not not 100* not true rem true or not abba then
    relax else     relax 
end

; leave 

end

; call () 

end

begin
    integer array abba , abba ;     relax 
end
