source abba function abba (boolean abba , boolean abba ) to array 
begin
    integer abba , abba , ;     put "hello" 
; abba [-100and abba * not abba () ] := array 100not not abba [not 100and 100rem not abba [-not abba + 100and false + abba not not 100] + true ] + not false and not false 

end
function abba ) to boolean array 
begin
    integer array abba ;     abba := array abba rem abba and 100- abba () or false rem false 
; abba [not 100+ false and abba () * false ] := not abba [-100rem 100+ false false or false rem 100rem false ] 

end

begin
    integer array abba , abba , abba ;     integer array abba abba ;     while 100+ true + not true / * not do     relax 
end

; leave 
; leave 

end
