source abba function abba (boolean abba , boolean array abba ) 
begin
    relax 
end
function abba () to boolean 
begin
    boolean abba ;     boolean array abba , abba , abba ;     abba := array not abba () - not rem 100rem abba or abba rem abba [-abba * false * not false ] and abba [-not abba and not true / false or not not abba [-true and abba ] and abba [not not false + 100and 100and false ] 
; put "hello" 
; get abba 

end

begin
    integer array abba ;     boolean array abba , abba , abba ;     relax 
end
