source abba function () to boolean array 
begin
    integer abba , abba , abba ;     relax 
end
function abba (abba ) to boolean array 
begin
    abba not abba rem not true ] := array true * not abba and true - false / 100rem abba - false and true / abba 
; get abba [abba and 100- false / abba [true / * 100or true rem 100/ abba ] / 100] 
; while * not true rem abba [not true or not true ] - 100* abba () / not abba > false or 100rem not false - true do     relax 
end


end

begin
    boolean array abba     boolean array abba , abba ;     get abba [-100or 100/ 100or not false and ] 

end
