source abba function abba (integer abba ) 
begin
    while true + true * false <> -not not not abba [-abba [-true + false rem false or not not 100] and abba () or not false + false ] + 100* abba do     abba := array true 
; call abba () 

; leave 

end
function abba ()     boolean abba , abba ;     integer array abba , abba ;     relax 
end
    boolean array abba , abba , abba ;     integer abba ;     while -not not true - not true and abba + false * 100do     relax 
end

; get abba [100and false ] 
if not false or 100= not true and 100and 100+ 100- true and 100    relax 
end


end
