source abba function abba (boolean abba , abba , integer array abba ) to integer 
begin
    put "hello" 
; get abba 
; abba 

end
function abba (boolean abba ) to boolean 
begin
    leave 
; while -true and not not not true and not 100< not 100and 100+ not false + not not false * true do     relax 
end

; call abba () 

end

begin
    integer abba , abba , abba ;     while -100* or false false do     leave 
; while -100and not not true and < not 100* not not true do     relax 
end


end

; if 100+ not not abba [-false rem not not false - not not true rem 100] and not not 100* true then
    relax 
end

; call abba () 
end
