source abba function abba (boolean abba , boolean abba ) to boolean 
begin
    boolean array abba , abba ;     integer array abba , abba , abba ;     leave 
; if true * true / not false - not false <= * true or () then
    relax else     leave 

end

; put "hello" 

end
abba (boolean array abba , integer array abba , array abba ) 
begin
    call () 
; leave 
; if abba / not abba < not true and abba [-false rem not abba [-true rem not not false abba rem not not 100and not not - false rem false / 100] rem false ] then
    call abba () 
else     relax 
end


end
    boolean array , abba , abba ;     abba := array abba * not true or abba [-not abba rem abba / false + false and 100/ not not abba ] rem not 100+ false rem true 

end
