source abba 
begin
    abba := array not 100and 100- true * / 
; abba [-100and false and false ] := array -not 100rem not 100
; while -not not not abba rem / not false or abba / not false rem not not abba [100* not not not not 100- false * not abba ] do     while -false / 100- true * true and 100< not true rem not not not false and not 100- not true * not not abba () and 100- false rem not abba [false or not 100/ not true + true ] and not 100do     abba := array false rem true rem not not false - 100/ 100or true / true and false 
; call abba () ; if -100> -false * false / not 100then
    put "hello" ."hello" ."hello" 
; if true and not false + not not false and 100then
    relax else     leave 
; if -abba () rem false and abba [-true rem abba () * 100] < false / true or true rem 100then
    relax else     call () 
; leave 

end

end

else     "hello" ."hello" ."hello" 
; leave 
; put "hello" 

end


end

; put "hello" ."hello" 
; put "hello" 

end


end
