source abba function abba ) to boolean 
begin
    boolean abba , abba , abba ;     boolean array abba , abba , abba ;     
end

begin
    integer abba , abba ;     integer abba ;     call abba () 
; while false rem 100or abba () * true + true * not false * not false false / false or 100rem not not abba () rem not true + true * true do     if not false * true abba [true and true / abba [-abba () / 100+ 100and not 100* true - not not false ] ] rem false then
    relax 
end

; while -not 100/ abba () 100or not true do     get abba 
; get abba [-not false + 100rem true ] 

end


end


end
