source abba function abba (integer abba , boolean abba , integer array abba ) boolean array 
begin
    boolean array abba , abba , abba ; integer array abba , abba , abba ;     not 100or not not not not true * not 100* not true then
    relax 
end


end
function abba (integer array abba , boolean array abba boolean array abba ) to integer array 
begin
    boolean array abba , abba ;     boolean array abba ;     if not abba * abba / true - rem abba or true rem abba then
    relax 
end

; abba [-abba () / not not 100] := array -true rem false not not false * true * true or not false and rem 100

end

begin
    leave 
; abba [-abba () or not not false ] array true ; call abba (

end
