source abba function abba () 
begin
    boolean array abba ;     boolean abba , ; leave 
; call abba ) 
; abba [-abba / abba () ] := array not true * not true or 100rem not abba [-not not true and not false * false ] not true - true and not not abba and 100

end

begin
    integer abba ;     integer abba , abba , abba ;     if -true / not abba () then
    relax 
end

; while -100or 100and not not true * true do     put "hello" ."hello" ."hello" 
; leave 

end

; if not false / abba [-100/ true rem true ] / abba [false / not true or not abba () ] or false * false rem false = 100then
relax else     relax 
end


end
