source abba function abba () to integer array 
begin
    boolean abba , abba , abba ;     put "hello" 

end
function abba () to boolean 
begin
    while not false * abba [not false / 100* not not not not 100+ true rem 100- not not not abba and not not not not not true ] and false + not not abba () / not not true / false do     relax 
end

; call abba ) ; abba := array -not true + not abba rem abba - not not false rem true 

end

begin
    integer array abba ;     boolean abba , abba , abba ;     relax 
end
