source abba function abba (integer abba , boolean array abba ) to integer 
begin
    integer array abba ;     boolean array abba , abba ;     if -100rem not not true > -not false / 100- not true rem true then
    leave 
; if -not true then
    call abba () 
; while 100do     relax 
end


end

; get abba [abba or not true * abba () or false * 100* abba [-not true 100/ 100] ] 
else     leave 
; put ."hello" ."hello" 

end

; abba := array -100rem 100+ abba * abba ) and not true 

end

begin
    abba ;     if -100rem 100- false and not - abba and not not not not not abba () rem true     relax else     leave 
; if true then
    
end

; put "hello" ."hello" 

end


end
