source abba function abba (integer array abba ) 
begin
    if -100rem true / not not not not 100> -/ not not abba * abba () then
    abba () 
; get abba 
; leave 

end

; 
; if not not 100/ abba * not true then
    if abba and true - not not not not not abba [false / true or not not not not abba false * + rem true * not abba ] rem abba () + 100and abba (then
    relax 
end

; if -false / not false rem not + not not false rem not abba [false ] * true - not false then
    relax 
end

else     relax 
end


end
function abba () to integer array 
begin
    relax 
end

begin
    if -abba rem not not false and not not false <= -not not not not abba [-not false / not abba / not false / 100and false or false * not true - abba [-not not not not abba [-abba * not 100or not false and true + 100and not 100rem true ] * 100- not not 100and abba () rem not abba ] * abba () / true then
    relax else relax 

end
