source abba function abba (boolean array abba ) to integer array 
begin
    boolean abba , abba , abba ;     get abba [-not false * abba + not not not not true * true or not abba [-not 100/ true * true + true and abba [not true and not abba () * true - not 100* not true or true / true ] ] ] 
; call abba () 
; abba [-100and true * true or abba [100/ not not 100] - not abba / not not not abba * true ] := array -abba * true + abba 

end

begin
    integer array abba ;     integer array abba , abba ;     relax 
end
