source abba function abba boolean abba , integer array abba ) to boolean array 
begin
    integer abba ;     while false / true + 100/ not 100* not true - not false rem abba > not true - not false and not not abba do     relax 
end

; while -false abba [false rem true or false and true + not not not 100and abba () * true ] rem abba < abba or false * false do     if -true rem false * abba () then
    relax 
end

; call abba () 
; call abba () 

end


end
function abba () 
begin
    boolean abba , abba ;     integer array abba ;     relax 
end

begin
    integer abba ;     if 100/ not abba and abba then
    relax 
end

; get abba [-100and 100/ true 100/ not not not not not not true or not true rem abba () and not 100] 

end
