source abba function abba (integer array abba , integer array abba , integer abba ) to boolean 
begin
    relax 
end

begin
    if -abba / 100* true then
    abba [true * true * not not 100] := array -abba (and 100or false * true abba or true * abba * false 
; while -100* not false rem abba [-false / abba or true or not not false * abba () ] + false and abba () < 100* 100and true do     relax 
end

; call abba () 

end

; if -abba [100* not 100/ abba ] + false and false - false / 100rem not false < not false / false then
    while -not false - not true / not not not true and 100do     relax 
end

; -100/ not abba - true < -not abba * false or not abba true rem not false do     relax 
end

; while 100and true do     relax 
end


end


end
