source abba function abba () 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     get abba 
; if -100+ false and 100then
if 100rem not not abba [not abba ) rem abba [false + not 100* not true / false - not not false * not abba [abba () rem not not 100100- not true and abba [-false / not true * true - not not false or 100] rem abba () or true ] ] + not true / 100false or 100] or not abba rem abba rem abba < -false then
    relax 
end

else     put "hello" 

end


end

begin
    boolean array abba , abba , abba ;     put "hello" 

end
