source abba 
begin
    integer array abba ;     if -not 100then
    get abba [-true rem true and not not 100not true * 100+ false ] 
; abba [-abba () + not true and abba / abba [false or true ] ] := array rem false or true 
else     abba [not false ] := not false - not false and 100* 100
; abba := array not not abba and true and true or not 100* abba [100rem true / not abba () + true and 100and not false or 100rem not 100* not not not false ] and not false - not not not not not not abba [true - abba [-100* abba rem false - false rem not false - not 100/ not 100/ not not 100] / not abba rem false 
; if -true rem true - abba [abba / 100/ not 100+ true * not abba or not 100] * 100* + abba >= true * true * not false then
    leave 
else     get abba 

end


end

; leave 
; while false 100or 100or * abba / abba <> -100/ not 100or not not true / abba [-true * abba () - abba [-100] / not not ] + false do     relax 
end


end
