source abba function abba () to integer array 
begin
    integer , abba ;     leave 
; leave 
; leave 

end
function abba () to boolean 
begin
    boolean array abba , abba , ;     leave 
; abba := array -abba [100* not false ] / not abba [-true and true and false + not true and false and abba () ] + not abba + not not false and false * true 

end

begin
    boolean array abba ;     if not abba [-100* not false - false or false * not true ] and true and abba - true / true or 100>= false rem 100rem not not not abba () then
    relax else     relax 
end

; call abba () 

end
