source abba 
begin
    integer abba abba , abba ;     if true / 100/ 100* not true * false <> 100false or abba () / not not true then
    put "hello" ."hello" ."hello" 
; call abba () 
; while -abba [-false rem not false / false - 100* false or false ] - abba false = -100+ not false * not abba () or not 100* abba [abba or false / not true ] and false do     put "hello" 
; abba [not abba [-false rem + not true ] ] := array -100
; if true not not 100/ 100+ not true rem true then
    relax 
end


end

else     leave 

end


end
