source abba function abba () 
begin
    boolean abba ;     relax 
end
function abba (boolean abba , integer array abba ) to boolean 
begin
    integer abba , abba ;     integer abba , abba , abba ;     if -not abba () / 100or 100then
    leave 
; if 100+ false <> not not not not not not false * false and false - not not not 100/ not true then
    relax 
end


end

; while -100< 100and not true do     relax 
end

; if abba [100* false and 100+ not 100and not 100] / not 100+ not 100* true or true * false and false then
    relax 
end


end

begin
    integer abba ;     boolean abba , abba ;     abba := true and not true and false 
; put "hello" .."hello" 
; abba [not true rem false - false - not 100] := array -100or not false rem abba 

end
