source abba abba () to boolean 
begin
    array , abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer abba , abba , abba ;     if true and true and abba [-false / true * true ] + abba * not not true <= not 100or false - abba then
    abba () 
; abba := array -false rem not false 
; if -not not 100+ abba () <> -false rem abba + not true - 100then
    relax else     relax 
end


end

; if 100+ not 100/ not true rem not 100or 100/ not not false true + abba [not true rem 100/ 100- or true ] + not true and false then
    relax 
end

; if true true < not 100and true or abba + 100* then
    get abba [true * false rem not 100or abba () / false - not ] 
; get abba 
; if -not false * not abba - true and 100or 100true - true then
    abba := array -not 100
; leave 
; call abba () 
else     put "hello" 
; get abba [-not true rem false ] 
; call abba () 

end

else     relax 
end


end
