source abba function abba (boolean abba , integer abba , boolean abba ) 
begin
integer array abba , abba ;     call abba () 
; abba := array not abba [-100or 100and 100+ 100rem abba [-not false ] * false ] * not false or abba / not false 

end
function abba () 
begin
    boolean abba , abba ;     relax 
begin
    if -abba [-100and abba / false + abba () and 100and not false ] * true rem 100= not 100+ false then
    if -false rem not abba - 100and not abba + 100* not abba = -false or true * true or not 100/ abba ) and true then
    relax 
end

; put "hello" ."hello" 
; if true + abba rem not 100* not 100+ 100rem not abba then
    relax     call abba () 

end


end

; while abba () rem     relax 
end


end
