source abba function abba (integer abba , integer abba , integer abba ) to integer 
begin
    while false or not false true * 100or false >= -true rem not abba [-true rem not false * not abba [not 100] ] and abba or abba [not abba [-abba or 100not not not 100/ abba ] rem true or not true rem 100and abba [abba [-abba () + true / not not 100+ 100rem false and not true ] rem true and abba () ] ] rem abba / not abba do     relax 
end


end

begin
    get abba [-false - 100/ false + false and abba rem not 100] 

end
