source abba function abba (boolean array abba , integer array abba ) 
begin
    while false / not not not abba () rem true + true - not not abba ) rem abba () do     abba := array not 100- true * not [-abba ] rem false 
; while -abba + not abba <= -false * 100- not 100not not [-100* true abba ] rem not not false do     while rem not false * not false + not abba < not not false and abba - not not abba do     if false / 100and not true - false * abba - / abba () * not 100< -not abba () * 100+ true not 100then
    abba [true * abba [100+ true / not abba / not abba [-true ] ] + abba ] := array false and not 100rem not not 100false or false and false and abba () 
; abba [-abba ] := array abba and abba [-not abba rem abba or true rem 100] or true rem not abba [not false * abba () or 100* not not false ] - true and abba [-not false rem not 100+ abba [not not false and true ] and abba rem false - abba and false rem abba ] 
; if -true / not 100and true then
    abba [-false rem abba [-not not not 100and abba [not true and false or abba [not not abba () * not true rem 100- not abba () and 100] * not abba rem true ] / not not 100- not not abba [-false * true * not 100+ 100and not 100and 100or not false rem 100] and abba and not false + 100/ 100] + 100rem not abba [-not 100] ] := array abba + false rem not abba () and 100
; put "hello" 
; abba := array -not 100* not true - not not false * false * abba () - not not false and not false * abba else     relax 
end

else     while false * 100- abba () do     if not 100- not not abba rem true + true >= true or false * false * not not false - 100and 100/ abba then
    while 100and abba () and not abba () or abba [-true + not not not false rem 100or 100* false ] or not false do     abba [true + 100rem not not abba () or abba and not 100* not abba () ] := array -true - abba () / false and not not abba - 100
; while not true + 100+ 100/ not true < false * true * not do     abba [true / 100rem true + 100and true * not not false or not false * not not false * abba () ] := array -abba and true rem true or true and false / not 100- 100* not not 100

end
; leave 

end

; call abba () 

end


end

; abba [-true - true / true not or 100] 
; leave 

end


end

; call abba () 
; abba := array -100* 100or not false and not not true 

end


end

; leave 

end
function abba (boolean array abba ) to integer array 
begin
    if and not true / not not abba + 100or not abba rem abba [-abba () ] and not not not 100then
    relax 
end


begin
    boolean array abba , abba , abba ;     boolean array abba , abba ;     relax 
end
