source abba function abba () to integer 
begin
    integer array abba , abba , abba ;     get abba 
leave 

end
function abba () to integer 
begin
    boolean array abba , abba ;     boolean array abba , abba ;     if -not not false then
    relax else     call abba () 

end

; abba [-100/ true rem 100] := array -true * not 100
; get 

end

begin
    get abba 
; abba [not not false - abba [true + false rem * abba [-abba () + 100] or true ] / 100rem true + 100/ 100] := array -false + false rem 100
; if + abba [abba [-abba / not 100* 100or true rem true / not not not + true ] - 100and false + 100/ 100/ true ] / 100* not not 100or false / abba / abba () then
    relax 
end


end
