source abba function abba (integer array abba ) to integer 
begin
    relax 
end

begin
    while -abba / not not not not abba - 100/ not true + not 100* false / abba () do     relax 
end

; get abba [-not true rem not not abba [not false rem false * abba [not false * 100] - not true ] / not 100- not not not 100rem false - false ] 
; abba [-true rem false / not abba [-100or true or true ] - abba [abba () and false rem true or true ] * not not true and false ] := array -not not abba -false - not 100] * not abba and false + not 100* false * 100

end
