source abba function abba (integer abba ) to boolean 
begin
    boolean array abba , abba , abba ;     leave 
; call abba () 
; leave 

end
function abba (integer array abba , boolean array abba , integer abba ) 
begin
    integer abba , abba , abba ;     boolean array abba , abba , ;     abba := array not not false abba and false + false 
; if -100rem not not not true - abba () <> not not true * abba [-not true or not true or not true / abba and not false ] and true then
    else     relax 
end

; get abba 

end

begin
    boolean array abba ;     array abba , abba ;     if 100rem true / true or not false / not true - false <= -not true * not not not not not not 100or not true or true / not true / false then
    abba [-abba rem abba and true or 100] := array not 100rem not false and 100
; leave 
; put "hello" ."hello" ."hello" 

end


end
