source abba function () to boolean array 
begin
    if abba () + 100rem not 100or not false then
    relax 
end

; put "hello" 
; leave 

end
function abba () to boolean 
begin
    boolean array abba , abba , abba ;     put "hello" 
; "hello" ."hello" ."hello" 

end

begin
    integer abba , abba ;     boolean array abba , abba ;     while -100+ 100+ abba do     if false / abba / 100or not abba [-true rem not abba or false ] or not and abba [-not true / false and not 100+ and not false - not not not false / not true / abba ] < -not - false rem abba - 100/ abba then
    relax 
end

abba := array not true 

end


end
