source abba 
begin
    boolean array abba ;     boolean abba , abba ;     put "hello" ."hello" ."hello" 
; while false * true true rem true - abba and false / true < not not abba rem true - not abba () or false and not not 100rem not abba [-not not not 100/ false + true * not abba () rem abba ] do     leave 

end

; if -true - true then
    abba := array -true rem not not not abba [rem true / abba () ] * abba () 
; leave 
; if abba rem not 100+ not abba rem 100and not 100then
    relax 
end


end


end
