abba function abba () 
begin
    boolean abba , abba ;     integer array abba , , abba ;     relax 
end
function abba (integer abba , boolean abba ) to integer 
begin
    integer abba , abba ;     boolean array abba , abba , abba ;     relax 
end

begin
    while -not false and not + abba [-not not not not 100or 100and 100and false or not false rem not 100and 100] rem abba and not false or not abba () and 100/ not not not false = not 100do     while false rem false - abba rem false * false >= abba * not true - false * false rem not 100+ not abba [-100/ true / 100    call abba () 
; abba [-100] := array 100

end


end


end
