source abba function abba (boolean abba , boolean array abba ) to boolean array 
begin
    while abba [-100- false * not abba [true and not not not true + abba not 100100rem true ] or 100rem false rem true ] * abba do     relax 
end

; while true or false rem 100do     relax 
end

; if abba () * abba () and abba - not true * abba () / 100+ not not 100then
    call abba () 
; abba array 100/ true and false rem not true * false + 100
; while false - 100and abba () and 100+ true and not true do     relax 
end


end


end
function () to boolean array 
begin
    while -not 100and 100+ not not false do     get abba 
; if true rem 100and 100- not not false * abba () / false then
    call abba () ; put "hello" ."hello" ."hello" 
else     leave 
; call abba () 
; call abba () 

end


end

; call abba () 

end

begin
    relax 
end
