abba function abba (integer array abba ) to boolean array 
begin
    while 100+ not true - not not 100* abba () and 100do     relax 
end


end
function abba ) 
begin
    integer abba , abba , abba ;     leave 
; while -not not true or true and not 100or false / abba < not false * false or false do     get abba [false rem false or not false * not 100* 100] 
; while -false * true <> false * not not 100- true and not not abba abba [-true * true + not true * 100and not true ] and true rem 100+ abba and false * false + true * not not not 100rem not not abba ] / not false or 100do     call abba () 
; call abba () 
; if true / not true - abba [-false and 100or not abba ] and true then
    while not + not not not 100* 100or 100* not false > true do     call abba ) 

end

; leave 
; put "hello" ."hello" ."hello" 
else     call abba () 

end


end


end


end

begin
    integer abba , abba ;     integer array abba , abba ;     relax 
end
