source abba function abba () to boolean 
begin
    integer array abba ;     integer array abba , abba , abba ;     while -not not not not abba [-false * abba () and true or true ] * not not not not not 100+ abba () * abba [100- not true rem not 100* false or 100and true rem not false ] - not 100/ 100* 100do     
end


end
function abba () 
begin
    integer abba ;     put "hello" ."hello" ."hello" 
; abba [not not false rem 100rem true + 100/ false ] := array 100- abba [100and false - 100rem true / 100] and false 

end

begin
    boolean array abba , abba , abba ;     relax 
end
