abba function (boolean array abba , integer abba , boolean abba ) boolean 
begin
    call abba () 
; if -true / true * 100or false and not 100/ not abba () then
    call abba () 
; get abba 
else     relax 
end

; while false <> true / 100100do     leave 
; call abba () 
; put "hello" 

end


end
function abba () to 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     get abba [-true - false and 100* not abba (] 
; abba := array -abba 
; get abba [not not 100] 

end
