source abba function abba () to integer 
begin
    get abba [not not true / abba () or false rem false rem true ] 
; if not abba () then
    relax 
end

; 

end
function abba () to boolean 
begin
    integer ;     boolean abba , abba , abba ;     leave 
; leave 
; while -not true and not 100or false rem abba [not false - not 100and false false ] / not 100do     put "hello" ."hello" 
; leave 
; if -abba / not not false - false or false and abba then
    relax 
end


end


end

begin
integer abba ;     abba , abba ;     put "hello" 

end
