source abba function abba () 
begin
boolean array abba , abba , abba ;     integer abba , abba , abba ;     while -not not not not not not true and not true and true or false and 100or not not true / false <= true - abba () * true * not not do relax 
end

; if -not not 100or not not abba [true and true ] < -not true then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 

end
function abba () 
begin
boolean abba ;     boolean array abba , abba ;     relax 
end

begin
    boolean abba ;     relax 
end
