source abba 
begin
    integer abba , ;     integer abba , abba ;     while abba [abba - and true ] and true + not false / not 100/ not not false - true > false / abba rem 100+ 100rem not abba do     if 100= true and 100+ not false rem true rem not false then
    leave 
; if -abba rem false rem not false then
    relax else     relax 
end

; while -false and abba () abba [-100/ not abba [abba () ] and 100false rem and true + not not true ] + + false and true <> or not not false - not 100/ false do     relax 
end


end

; if false rem false - true * not 100<> abba [-true rem true abba () - 100/ abba rem not true ] + not not true rem false true then
    relax 
end

get abba 

end

; get abba [-true ] 

end
