source abba function abba (boolean abba , boolean array abba ) to boolean array 
begin
    integer array abba , abba , abba ;     while false - true * true do     if / abba and not not 100+ not abba then
    while abba [-not abba ] / abba () <= -abba do     abba := array -100and not true / true 
; put "hello" 
; leave 

end

; while true and 100>= true * true or not true * 100do     relax 
end

; abba := array not abba [-true - true * false * not not ] rem 100true rem not true rem 100not not true * not abba [-true and 100and 100or false or false and true ] else     relax 
end


end

; if -false + true and not not not true / not true + abba > 100not 100and not abba - true / 100+ 100rem true then
    relax else     relax 
end

; 100100or not not not 100* 100-abba or abba + true do     relax 
end


end

begin
    abba := array false true and not not abba () - not not false or abba [-100- true ] 
; leave 

end
