source abba function abba (integer abba ) to boolean 
begin
    abba , abba , abba ;     boolean array abba , abba , abba ;     if -false > -not not 100/ abba () then
    get abba 

end


end

begin
    while not not not not abba [not not 100rem false * false + false and not not not not not 100/ abba [-abba [-100] and true rem 100] or true rem abba () ] and abba [-not false rem false and false - not abba * not abba rem not false or false / abba () rem not not not not not abba [not false * true - abba / false ] ] or not not false / not 100- abba false = -100/ not abba * abba [not true ] do     relax 
end

