source abba function abba (integer array abba , boolean array abba , integer abba ) 
begin
    boolean abba , abba , abba ;     integer abba , abba ;     put "hello" 

end

begin
    boolean abba ;     abba [-not not abba true / false ] := array -false 
; if 100/ true / true - 100rem not abba () then
    call abba () 
; abba -true or true / abba ) / not true ] := array -true / true or not false not false / true 
else while 100- abba [not true ] / not not not abba [not false * not not 100rem false + not not 100+ 100/ false rem not abba () ] * false or false and abba () rem not false do     get abba 
; abba () 
; get abba 

end

; get abba [not false or true * not not true ] 

end


end
