source abba function abba (integer array abba , boolean , boolean abba ) 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     put "hello" 
; if -100or 100- abba [100or 100rem not abba and false or false * false * 100] rem not not 100rem not not true >= -100rem not not false - not 100/ 100rem abba then
    call abba () 
if -false / abba and not true or true rem not 100- 100then
    if -100and abba - not true / true and 100<= -not false * 100or false + abba and abba () then
    if not false - abba ) and then
    relax 
end

; get abba [-100] 
else     put "hello" ."hello" 
; while abba * 100+ not not true <> -100* not false rem not 100do     leave 
; call abba () 

end

end

; while true do     get abba [-not abba () rem abba + true ] 
; leave 

end

else     relax 
end

; leave 
else     get abba [100/ false / 100] 
; put ."hello" ."hello" 

end

; while -100+ rem not 100/ not true <> false * abba [-not abba - not not 100and abba [-false * not true or true / not 100* not not false or not false and abba [not not not false + not abba or abba * false ] rem not not 100] or not abba true or abba * 100or false rem not * not not abba ] - true * not abba [-not not abba [false - 100] or not abba rem 100rem 100] do     put "hello" ."hello" 

end


end

begin
    integer abba ;     relax 
end
