source abba function abba () to boolean 
begin
    boolean abba , abba abba ; while not abba ) * true > 100/ not false * false + 100/ not false / not + do     relax 
end

; if -abba () rem not not true + not not not true rem 100+ abba [-true / abba and false or not 100and false rem not false or false and not true rem not abba ] > -true / true or not not () + true * 100/ not not 100then
    relax 
end


end

begin
    integer abba ;     boolean abba , abba , abba ;     while false * not not true + true rem true = 100- false rem false rem false or abba () rem not true rem true do     if not not not true / abba [-100rem 100] and not not not not 100- not not not true and abba < -false then
    relax 
end
; get abba [-false rem not not abba () ] 

end


end
