source abba function abba () to integer 
begin
    leave 
; false / false > -true and 100* not false do     get abba 
; put "hello" ."hello" ."hello" ; while not 100rem false not or not false * not 100-not not not / abba [-100* false * abba () or not and false / not false ] do     abba [-abba rem not 100- false ] := array -100or false * not not 100* false - 100
get abba 

end


end


end
function abba () to integer 
begin
    boolean array abba ;     if true or true > not not not true and not abba () and abba () then
    relax 
end


end

begin
    relax 
end
