source abba function abba () to integer array 
begin
    abba [100- not false - not true rem false and true ] := array -false not 100or abba () * abba and true 
; call abba () 
; get abba [false or not true / false - not 100* true / not 100] 

end

begin
    integer abba ;     boolean abba , abba ;     leave 
; while true - true * 100and not abba () or false = -abba false and true and abba + 100] + abba [-100/ not abba () or not 100] + not not not true * 100rem not false do     relax 
end


end
