source abba abba (boolean , boolean abba , integer abba ) 
begin
    if true / not abba true and 100* abba ] / not 100+ not 100/ true - 100then
    relax 
end

; if -not not not not not true rem true or true rem false or not abba [100and not 100or true - abba [-false or not false / not true + true / not not abba () ] * not false ] < abba / true rem not not + not not abba then
    leave 
; put "hello" ."hello" 
else     relax 
end


end
function abba () 
begin
    boolean array abba , abba ;     boolean abba , abba ;     while -100- abba [false * true ] * not or not not not true * not false rem not true     relax 
end


end

begin
    integer abba , abba , abba     integer array abba , , ;     call abba () 

end
