source abba function abba (boolean abba ) 
begin
    integer array abba ;     boolean array abba , abba , abba ;     relax 
end
function abba () 
begin
boolean abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    boolean array abba ; integer abba , abba , abba ;     while not not not not abba [-abba [false rem true - not true ] rem abba () rem abba or false * not true + not true ] 100rem 100- not abba () rem abba () - 100/ true rem true < -abba () * false * not not false - false + not 100* not 100rem true do     abba () 
; leave 

end

; if -false then
    relax 
end


end
