source abba function abba () 
begin
    if 100- 100+ 100> abba () * false or / 100or false rem abba () then
    relax else     put "hello" .."hello" 
; leave 

end

; call abba () 
; while false * abba [-not true or abba ] > -false rem not false true do     call abba () 
; abba [-abba () / not true rem not 100] := array -abba rem not false / false 
; put "hello" ."hello" ."hello" 

end


end
function abba (boolean abba , boolean abba , integer array abba ) 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     relax 
end
    boolean array abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end
