source abba function abba () to integer 
begin
    integer abba , abba ;     relax 
end
function abba () to boolean array 
begin
    boolean abba , abba ;     call abba () 
; if -true rem not abba () - not not 100and not false * 100then
    relax else     relax 
end


end

begin
    if -false - not true rem not not 100/ true - 100* not 100rem false then
    if -abba * not not false / not false then
    put "hello" ."hello" 
; leave 
; call abba () 
else     call abba () 
; if -100/ true and true + 100- not not abba then
    relax 
end


end

; if not true rem not not true and + 100and true * abba [-abba - true / 100] then
    put "hello" 
; if -not not true rem not not true < -not false rem 100and true then
    -false and false / not not false + not abba [abba ] rem false rem 100then
    while -false and 100* false + abba < -100or false rem not abba do     relax 
end


end


end

; abba array 100/ rem true - not 100* false 
end

; leave 
else     if not true rem abba [true - true * abba false or true rem 100and not not true ] ] or or false / 100rem true = not * 100or true rem 100/ not not - abba rem not true not not not not then
    relax else     relax 
end


end

; if -100+ not abba + not not false then
    relax 
end


end
