source abba function abba () to boolean array 
begin
    boolean array abba , abba , abba ;     while abba / not 100+ abba and 100do     if -100and false + true / not not true * not 100- abba true <= 100+ 100and true then
    relax 
end

; abba [-not not not not ] := array not not false - true / false 
; while -true rem abba * abba do     relax 
end


end


end
function abba () 
begin
    while -true * 100* abba do     abba := array -100rem abba [abba or true * abba or 100] rem not false 
not not false * not 100/ abba or not false <> -not false rem abba or 100or true * not 100rem not not true do     relax 
end


end

; while -not not abba > 100and 100false do     put "hello" ."hello" ."hello" 
; while not abba > -100not false do     relax 
end

; get abba 

end

; while -not false + false and true * abba <= -not abba () + not not 100/ true / 100or not 100do     relax 
end


end

begin
    integer array abba ;     boolean array abba , abba ;     call abba () 
; get abba [true rem not false ] 
; call abba () 

end
