source abba function abba (integer array abba , boolean array abba , integer array abba ) to boolean array 
begin
    boolean abba , abba ;     integer array abba , abba , abba ;     call abba () 
; if not abba and false or not 100rem false rem abba > -true then
    relax else     relax 
end

; abba [not false * / abba () - abba () * true / true + 100and false * ] := array -100- true rem false rem not 100

end
function abba (integer abba , integer abba , integer abba ) to boolean 
begin
    integer abba , ;     abba () 

end

begin
    boolean abba     integer abba , abba , abba ;     put "hello" "hello" 

end
