source abba function abba (boolean abba ) to boolean array 
begin
    boolean array abba , abba ; relax 
end

begin
boolean abba ;     call abba 
; if -abba [false / abba / not 100] > -abba [-false / 100* abba () - false and not abba * abba () ] rem abba rem not abba () + false * true then
    get abba [-not not false / true true or 100/ 100and not abba ] 
if -not not abba or not true not * 100then
    abba [-not abba not not false rem true * 100] := array -not true / not abba / not not abba - abba * abba / not abba [-100/ true and abba - not false ] 

end

; if false - false rem 100/ not true = -true / not false then
    while -true * true = -not not not true rem not not not 100or false rem 100do     if not false - false - false * abba * not false > abba - true and false + true then
    call abba () 
else leave 
; abba := array -100

end

; while not + not false + true = -not abba () and true + not 100or abba and true do     relax 
end


end

; put "hello" ."hello" 

end


end


end
