source abba function abba () to boolean array 
begin
    boolean abba , abba ;     get abba [true / 100* 100+ false / abba and not not 100+ not not not not 100/ abba ] 
; leave 

end
function abba (boolean abba , integer array abba , boolean abba ) 
begin
    integer abba ;     integer abba , abba ;     relax 
end

begin
    while 100rem true or true > -not not not abba or abba [-100/ not abba rem 100] rem true rem not false do     call abba ) 
; get abba 
; get abba [abba [-not not not not 100/ not 100and false + abba () ] / true + false * false ] 

end

; put "hello" 

end
