source abba function abba () to integer 
begin
    integer array abba ;     relax 
end
function abba () to boolean array 
begin
    integer array abba ;     boolean abba ;     relax 
end

begin
    integer abba ;     boolean abba , abba , abba ;     abba [not not 100* not * not 100true and false and 100] := array -false or true and not 100
; while -false or abba () = -false * false and false + not abba () * abba and true do     relax 
end

; abba [-abba () false and 100100rem abba () ] := array not 100/ false 

end
