source abba function abba (integer abba , integer abba ) to boolean 
begin
    put "hello" ."hello" 
; abba [abba ] := array -abba () and not false / abba 
; leave 

end
function abba (boolean abba ) to integer array 
begin
    while true rem false + false > abba and true or not 100* abba + not false / not 100rem true do     leave 
; while false * not abba or abba = -not 100- not abba [-false * false + 100] / abba [-abba + not not 100and abba [not 100or true * not false ] and true + 100* false do     relax 
end


end

; leave 

end

begin
    integer , abba ;     while not not 100* false or 100/ false * not not not 100>= 100* abba [-true rem true rem 100or false ] - false and not not not not not not 100+ true / not abba * abba do     relax 
end

; while -100and false < 100rem true or false / true / not not not not false - not / false do     relax 
end


end
