source abba function abba () 
begin
    while -true / not not () + abba -100* not 100and abba + abba / abba do     relax 
end

; call abba () 
; while -abba [-true * false rem + false rem 100* 100or not false ] + true - not abba () and not false / not true < -100do     relax 
end


end
function abba () 
begin
    relax 
end

begin
    boolean array abba , abba ;     abba [abba () rem not not abba rem not true ] := array true / not true or 100* 100/ not not false - true rem true 
; abba [not true rem not not not 100- false + not false * false ] := array -rem false rem not false + not false rem abba * 100- 100abba 
; leave 

end
