source abba function abba (boolean array abba , integer array abba , boolean abba ) to boolean array 
begin
    relax 
end
function abba () 
begin
    while -100or abba do     relax 
end

; if abba rem abba [-false + not abba [true / abba and not not not not abba or 100/ not false and true or abba rem false ] then
    relax 
end

; while false * abba [-false / true rem abba [-100or not 100* false + abba () rem not 100] + abba * 100rem false + false and not 100] * true or 100and not not 100or true and false and abba [-100rem ] do     relax 
end

end

begin
    relax 
end
