source abba 
begin
    call abba () 
; call abba () 
; if true or abba () and not not false or not abba -100- false and not true or not not not false ] rem not not 100/ not false = -false and 100* abba - 100* true / not false then
    abba [not 100] := array -not 100and true rem true - 100rem 100/ false 
; if true - not not abba () rem 100and true -true * not false and 100or false - false and true then
    
end

; while -abba <> abba () * false * true + 100/ true and true - 100and not not abba [-false rem true rem 100+ 100or true ] rem not 100do     relax 
end


end


end
