source abba function abba (boolean array abba , boolean array abba ) to array 
begin
    boolean abba , abba , abba ;     integer abba , ;     leave 
; put "hello" ."hello" ."hello" 
; abba [100] := array 100rem false rem true or 100rem abba [-100* abba () - not false / true / false ] * true - abba [-not 100/ * abba + not false ] * abba () 

end
function abba (boolean abba , boolean abba , boolean abba ) to boolean 
begin
    while -not not abba and 100* 100- false or false     put "hello" ."hello" 

end

; if false / not not not false * false - 100rem not not abba / - true / not abba <> not false + abba [false ] / 100then
    relax else     get abba [-not 100and false ] 
; get abba 

end

; get abba 

end

begin
    boolean abba ;     boolean abba ;     relax 
end
