source abba 
begin
integer abba , abba ;     boolean array abba , abba ;     abba [* not not false - not 100and true * not 100] := array 100* not true + false rem not abba / true 
; abba [-100/ false and abba or 100* 100+ not false ] := array false and not not not false 
; if abba / not not 100rem 100+ not abba + abba = -not true or 100/ not not abba [-100* not not abba / not not true ] and [false and false ] + false and true then
    if not not or not not not false rem not abba [true ] or abba rem not 100* not then
    relax 
end

; put "hello" ."hello" ."hello" 

end


end
