source abba function abba () to boolean 
begin
    abba := array abba rem abba / not false + false * false 

end
function abba (integer abba ) to integer 
begin
    boolean array abba , abba , abba ;     if -true and not true + not not true abba / true or not 100<= true * abba or not true rem not false then
    abba () 
; call abba () 
else     put ."hello" 
; get abba 
; put "hello" ."hello" ."hello" 

end

; leave 
; leave 

end

begin
    integer array abba ;     boolean array abba , abba ;     relax 
end
