source abba function abba ()     abba , abba , abba ;     while -100and not not abba [false * false - abba rem abba [-not not true rem abba [not abba [true and 100/ 100+ false + false ] or true and 100] rem false - true rem true and not abba ] and true - abba * true rem abba > not false / not 100- true * abba () and not false + true and 100do     relax 
end

; while -false rem not false and abba () do     get abba 
; abba := array 100abba () * abba () 
; abba [] := array -not false / false and not not true - true * false and true 

end


end
    relax 
end
