source abba function abba ()     integer abba , abba ;     relax 
end
function abba (integer array abba , integer array abba ) to boolean 
begin
    if rem not not false * not not 100+ abba / false not 100- abba () then
    if 100/ 100or not not abba then
    relax 
end

; leave 
else     
; abba () ; leave 

end

; if -not not not not false or not not not true or * 100then
    relax else     relax 
end

; -not false and true then
    relax 
end


end

begin
    call abba () 
; if not abba [-not not false / false + false rem not not not abba ] or false / not 100+ not not not not false <= -not true or true and abba or false then
relax else     relax 
end

; abba := array -not not or not not true and false or 100

end
