source abba function abba (integer array abba , boolean array abba ) 
begin
    abba ;     relax 
end
function abba () to boolean array 
begin
    while -not true / false + not true rem 100- abba [-not false ] * not true / not not true do     abba array 100* abba - true + not false 
; get abba 
; call abba () 

end

; while not not abba + 100/ 100do     get abba 

end

; if not rem not not false / not false then
    relax 
end


end

begin
    boolean array abba , abba , abba ;     get abba -true / abba or false * abba * not true ] 
; if -not not not false / abba () and not not abba () < true / 100rem true then
    relax 
end

; abba := array -abba and not not not false + true rem true or 100and 100/ not abba () 

end
