abba function (boolean abba , integer array abba ) 
begin
    boolean abba ;     if -not 100rem not false and true or abba then
    relax 
end


end
function abba () 
begin
    if - not not not not abba [-not false / abba [not not not 100- true * not true rem abba - not false ] rem 100or 100and abba and abba - not 100] * not abba [abba () + false / not true rem false - not not not true / false ] then
    get abba [-abba [-not false rem true / abba [-not abba rem true * not false + true / ] ] / abba () ] 
else     call abba () 
; get abba 
; call abba () 

end

; if -not true rem abba [false and true rem abba () - 100and not false / false ] * true then
    while -not not abba rem not not not not not 100- true do     while 100/ abba () <     abba 
; while -true * true * false + not 100or not false rem abba rem false <> 100/ abba () and not false - 100/ rem not false do leave 
; leave 

end


end


end

; while abba - abba and false and not not not abba () or 100<> -not not abba and not not not true and true + not true rem abba () * not not not false - / not abba do     relax 
end


end


end

begin
    integer abba , abba , abba ;     relax 
end
