source abba function abba (boolean abba , boolean array abba , integer abba ) 
begin
    boolean abba , abba , abba ;     boolean array abba ;     relax 
end

begin
    boolean array abba , abba ;     boolean abba ;     if 100/ 100* not abba () + 100rem not not not false and false or not not 100then
    relax 
end

; while -false rem false and true or not 100and 100<> -100do     relax 
end

; if false then
    if -100- not 100* not 100+ not true rem true then
    put "hello" ."hello" ."hello" 
; leave 

end

else     call abba () 

end


end
