source abba function abba (integer array abba , boolean abba , integer abba ) 
begin
    integer array abba , abba , ;     leave 
; if -not abba * true <= -100* not abba * false or false + not 100/ abba () and not not not true then
    relax 
end

; if [true - not true and false * false or false and not not 100and true ] and not true / not abba [-100and abba () * false or 100] - not not not not abba then
    relax else     relax 
end


end
function abba (integer array abba , boolean abba ) to boolean 
begin
    integer abba , abba , abba ;     integer abba abba ;     relax 
end

begin
    integer array abba , abba , abba     integer array abba , abba , abba ;     relax 
end
