source abba 
begin
    call abba () 
; if -not not not not 100/ false - not true 100/ true + true * rem 100+ false then
    call abba () 
; get abba 
; abba := array false 
else     get abba 
; while not not true do     while false and abba = not not not not true * not false * not false abba [false / not false ] / true / false or * abba () do     get abba 

end

; while abba or not 100and 100/ false do     relax 
end

; leave 

end

; while false * not true and true or abba () not true or true and and true = 100not not not not not false rem true - abba [100* abba or not not true ] and false rem true + abba rem not 100and not true do     relax 
end


end

; if -100+ 100and true * not 100- 100rem true and false then
    relax 
end


end
