source abba function abba () 
begin
    boolean array abba , abba ;     integer abba , abba , abba ; call abba () 
; leave 
; put "hello" 

end

begin
    integer abba ;     get abba [abba () and not abba [not not true rem 100and true or false rem 100* 100+ not not abba [not false / true rem not abba () + not false rem not / true - not abba and true / false ] and false ] and not false ] 
; if abba rem false or not false * not not not true * not not false or not 100rem not not 100then
    relax else     relax 
end

; abba := array false * true / abba [true / not 100or false and not false - not not 100and 100* not abba ] 

end
