source abba function abba () to integer 
begin
    integer array abba , abba , abba ;     leave 
; while -true / true rem abba + true / false or abba [-abba rem abba ] and 100true do     put "hello" 
; put "hello" .
; abba [100/ not not not true and 100- abba () / not abba ] := array -false * not false + abba / abba and not 100

end

; abba := not false + false 

end
function abba (integer abba , integer abba ) to integer 
begin
    boolean abba ;     relax 
end

begin
    integer abba ;     boolean array abba , abba     if true * false or 100+ not 100and not not abba = -true * false then
    relax 
end

