source abba function () 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     get abba [100* abba [-not not not 100and not false + 100and not not true / abba + 100] / not not false ] 

end

begin
    if 100+ not false or not not false then
    relax 
end

; abba := array not 100
; if false then
    put "hello" 
; 100* false and abba - 100rem false rem false + not do     relax 
end

; while true rem false rem true >= -not not not not not not false     leave 

end

else     relax 
end


end
