source abba abba (boolean abba , boolean abba ) to integer 
begin
    boolean abba , abba ;     integer abba ;     relax 
end
function abba (integer abba , integer array abba , integer array abba ) 
begin
    boolean array abba , abba ;     integer abba ;     relax 
end

begin
    array abba , abba , abba ;     while -abba () / not not 100* not abba not not not not true or 100and not not not false + 100* false ] - not 100* not false * 100+ true rem true true do put "hello" 
; get abba [false and not not abba () * abba or abba rem abba 

end


end
