source abba function abba (boolean array abba , integer array abba , integer array abba ) to boolean 
begin
    integer abba ;     put "hello" 
; abba [-not abba and true or not abba and not false * 100+ false and false * not not abba (] := array -not abba [100rem false + false rem true * false ] + true / abba () 
; while true and abba [true rem abba [-true rem 100+ false ] ] / false or true + true rem not abba () / not false do     relax 
end


end

begin
    boolean abba , abba ;     boolean array abba , ;     relax 
end
