source abba function abba (boolean abba ) 
begin
    put "hello" "hello" 
; leave 
; put "hello" ."hello" 

end

begin
    while -100< not true do     abba := array false rem not abba + abba rem false / abba + abba () 
; leave 
; if -true and abba and not abba () or false and 100then
    put "hello" ."hello" ."hello" 
; abba := array not true / not true * false + true / - 100
; while -100rem false - true do     relax 
end

else     relax 

end

; call abba () 
; if not false * 100- abba * false * not false + not 100/ > -false or 100/ () + not true * false then
    [100] := array not false / not not not 100rem 100
; get abba 


end
