source abba function () to boolean array 
begin
    integer array abba ;     boolean array abba abba ;     while 100<= -100/ not false / 100- abba / false do     get abba [false and not abba () or not true and 100rem not 100or not true / 100] 
; get abba 

end

; abba := array -false / 100* abba 
; while not not 100or 100rem not 100rem false = abba [true / not abba ] / 100/ not abba [-false - 100/ not not 100* false - false rem abba () - not false - false rem 100rem not abba do     leave 
; "hello" ."hello" ."hello" 
; put "hello" ."hello" 

end


end
function abba (boolean array abba , boolean array abba , integer abba ) to boolean 
begin
    
end

begin
    integer abba ;     relax 
end
