abba function (boolean array abba , boolean abba , integer abba ) to boolean 
begin
    integer array abba ;     boolean array abba ;     while abba / true * not not 100+ not not true and not true / 100- true / not true do     call abba () 
; abba () 

end

; if abba [-not false ] / abba then
    relax     relax 
end


end
function abba () to integer array 
begin
    leave 
; abba [-not abba * not abba () * abba () or 100* false rem true or not abba rem false ] := array 100/ false and true true / 100/ not 100or 100rem true 

end

begin
    integer array abba , abba ;     integer array , abba ;     while -not not not not true or not abba () * abba * false < -do     relax 
end


end
