source abba function abba (boolean array abba , integer ) to boolean 
begin
    boolean abba , abba ;     boolean abba , abba ;     while -100and false / true do     put "hello" ."hello" ."hello" 
; while true rem not not true + 100<> -abba () or false * not true / false do     relax 
end


end

; if -not not abba and not not true + true + true / false then
    leave 
; if -abba rem 100or 100* true rem true - 100and false then
    relax else     relax 
end

; get abba [-abba or 100rem not 100rem 100+ not not not not true 
else     relax 
end


end

begin
    boolean array abba ;     relax 
end
