source abba function abba () 
begin
    leave 
; if abba [-true and true / not not 100+ not not 100rem 100] -true and not 100+ false and true * false + true * not not false / abba then
    get abba 
; while -true and abba () do     leave 
; while not true and 100rem abba do     leave 

end

; abba [abba ] := array abba () / not abba + false / 100

end

; get abba 

end


end
    if -rem not abba () * true or abba <= -true + not false / true / not true then
    leave 
; call abba () 

end

; while -true and not true rem 100do     relax 
end

; while false rem true or rem not abba [true or false and not false and 100] or false do     relax 
end


end
