source abba function () 
begin
    boolean array abba ;     integer array abba ;     while not false and false - false rem true < true / false or not abba [not abba [not not true rem abba [-not not false / true * false - not abba [-not abba (* false ] * true ] / not true ] and 100and false or 100- not 100/ not true / not abba [not false rem not 100or not not true * false ] ] / not not not 100* not false - true / false * not false do     relax 
end

; [false * abba or 100* false * true + true ] := array -not true + not abba true and true - not true 

end

begin
integer array abba , abba , abba ;     put "hello" 
; leave 
; put "hello" 

end
