source abba function abba () to integer array 
begin
    integer array abba , abba ;     integer abba ;     put "hello" 

end
function abba () to boolean array 
begin
    boolean abba , abba ;     relax 
end

begin
    boolean , abba ;     if not not not false rem not true rem true then
    get abba [-not not 100and true or not false - 100rem abba ] 
; get abba 
else     while -not false * true or not abba [not not abba () rem true not 100/ true ] rem false / 100= not 100rem not false or not not 100rem not 100- false do     if not 100or not 100+ false and abba [100and true or not false * 100and not 100- true ] <> -not false * not not false * true + true rem 100* not false - 100then
    relax else     while -not not true rem 100+ abba [abba () or abba / not true - true rem false ] and not abba () / abba [-abba ] do     leave 
; put "hello" ."hello" ."hello" 

end

; if -not 100rem true >= -not true + not abba and true rem false then
    relax 
end

; get abba 

end

; leave 
; abba [false ] 

end


end


end
