source abba function () 
begin
    integer abba , abba ;     integer abba , abba , abba ;     call abba () 
; if not not true / not not abba [-true * 100rem false + rem 100and abba () + abba () * false / true ] / abba > -true + 100rem true then
    relax else     abba := array -not abba () / true or abba [-false - true / not rem not abba [-false / true rem not false - not not abba not false ] or true and false ] rem not not false - true and not true 
; leave 

; call abba () 

end
function abba (boolean abba , integer array abba , boolean abba ) 
begin
    put "hello" ."hello" 

end

begin
    integer array ;     relax 
end
