source abba function abba () 
begin
    integer abba , abba ;     boolean array abba ;     while false and 100<> -() rem 100do     while -100do abba [-true * false false + abba / 100rem not 100] := array true rem not not false * false + not true or 100
; call abba () 
; if false / not abba then
    get abba [not 100/ false - not not true ] 
; while not true rem true do     relax 
end


end


end

; get abba [-not not abba [-100* 100rem not not false ] * not abba ] 
; put "hello" 

end


end
function abba (boolean abba ) 
begin
    if -/ not abba = abba * true / 100+ abba or not true then
    relax else     leave 
; leave 

end

; abba [not not true and not true + false or not false rem true * abba ] := array not not true rem not not true + not false / not true / 100

end

begin
    boolean abba ;     integer abba , abba ;     relax 
end
