source abba function abba (boolean abba , integer array abba ) 
begin
    relax 
end
function abba () to integer array 
begin
    boolean abba ;     if true rem 100+ not true * true - false = true + not 100+ 100rem true then
    get abba 
; while true / 100- abba * true / false < -100or not not true rem not 100or true / true do     [false or abba [abba and abba () * not true ] - not false * abba [-abba [not not true and false * not false ] or false * abba () * 100] ] := array 100and 100- true / not not not not not 100/ abba () or not not false / false / false 

end

; leave 

end


end

begin
    boolean abba ;     array abba , abba ;     relax 
end
