source abba 
begin
    boolean abba , abba , abba ; put "hello" ."hello" 
; if -100true - false / abba rem 100then
    put ."hello" 
else call abba () 
if 100then
    if -not abba () and true and false then
    put "hello" ."hello" ."hello" 
; call abba () 
else     if abba / false / 100<= -abba () rem abba [true and not not false / abba or abba [-abba [-true and 100or true and false + 100/ 100* ] * true + abba () ] * not true / abba - 100] * 100or 100/ abba (not 100or 100and 100then
    relax 
end

; abba [100rem 100- abba + abba ] := array -true / not / [-abba / 100] + false - not false * not 100

end

else     leave 
; if not not true * not not abba [not not false + not abba / not true ] / 100then
    get abba 
; get abba [abba and 100] ; put "hello" ."hello" 

end

; get abba 

end


end


end
