source abba function abba (integer abba ) to boolean array 
begin
    boolean abba , abba ;     if 100/ not not true and not false or true rem not not not not 100- not 100then
    if 100* false or not not true rem not not true / 100- not abba * not not true and false then
    relax 
end


end

; abba := array - abba or false 
end
function abba () 
begin
    boolean array abba , abba , abba ; boolean array abba , abba , abba ;     while -true * abba [100* false rem 100or 100+ true and abba [-false rem not not abba () and 100- abba [false * not not 100rem not true or not not false / true ] ] and not abba + false * true do     relax 
end


end

begin
    call abba ) ; while 100- 100* not not not true > -not not not false or not 100rem not not false and false - abba [not false + false and abba [-100] / true + 100* false ] and not not 100rem not abba [-false ] do     relax 
end


end
