abba function abba (boolean array abba , integer abba ) to integer 
begin
    integer abba , abba , abba ; integer array abba , abba ;     abba := array -abba rem not false and abba + abba [100rem true / false or not abba [not not not false ] / abba [-abba and true * not abba () - true rem false ] rem 100] 
; while 100rem not not abba () and false or 100= not false rem not abba rem false + abba and not not not not false do     relax 
end


end
function abba () to integer array 
begin
    call abba () 

end

begin
    relax 
end
