source abba function abba () 
begin
    integer abba , abba , abba ;     relax 
end
function abba (boolean abba , integer abba ) to boolean 
begin
    if -abba [-100* false and not 100] -100+ 100/ not false and false then
    while true and 100do     relax 
end

; put "hello" 
; 

end

; while -100rem not 100do     leave 
; while not abba / abba () or not 100and false <= true or true / false * 100+ false do     while -abba [true ] rem abba rem not true or 100/ false + not false and not false / not 100< -abba / abba and true + not 100do     if -abba and 100and not 100<> -not not false - 100then
    relax 
end

; abba [100and abba [not false ] ] := array not false or false or false rem not abba () rem abba () 

end

; call abba () 
; leave 

end

; leave 

end

; get abba 

end

begin
    
end
