source abba function abba (integer array abba , integer abba , integer abba ) 
begin
    leave 
; call abba () 

end
function abba (boolean abba , boolean array abba )     call abba () 
; while not true or not true * true < -not not 100* not true and 100- not 100* abba and true or 100rem not not 100* not true do     relax 
end

; [false rem false rem true + not not false and false + false ] := array -abba or 100* false or not true * true and not false 

end

begin
    boolean abba , abba , abba ;     integer abba , abba ;     relax 
end
