source abba function abba (boolean array abba , integer abba ) to boolean 
begin
    boolean abba ;     boolean array abba , abba ;     call abba (
; abba [-false rem not false rem not not false or false * not false rem 100not abba () ] := array -not not not and false / 
; if -true / 100<> -100/ abba abba () or not 100* abba [-abba [-100rem abba ] rem abba / true ] rem not true then
    put "hello" ."hello" 
; not false * * not () do     relax 
end

; while -100+ not true rem true or not true >= -abba [-not true rem abba * false or 100] rem 100and true - 100and not abba () / abba () or not not not true and true * 100do     call abba () 
; while abba [false - 100] and true or true do     relax 
end


end


end


end
function abba () 
begin
    relax 
end

begin
    boolean abba     boolean abba , abba , abba     relax 
end
