source abba function abba () 
begin
    integer array abba , abba ;     relax 
end
function abba () to integer 
begin
    relax 
end

begin
    put "hello" ."hello" 
; if -not false and false / abba [abba () or not false ] then
    while -abba / abba [true / true / 100- 100/ not not 100rem abba - false ] and not 100do     if -not not false <> true then
    relax else     abba [-false / not 100* abba () ] := array -abba / not false + 100/ true and true + true 

end

; "hello" ."hello" 

end

; leave 

end


end
