source abba function abba (boolean abba , integer abba ) to boolean array 
begin
    integer abba ;     integer array abba , abba , abba ;     relax 
end
function abba () 
begin
    integer array abba , abba , abba ;     boolean array abba ;     "hello" ."hello" "hello" 
; if -true * not rem false <> -100/ not 100or not false then
    relax else     relax 
end
; if false rem not abba / true < abba rem not not not false / abba then
    relax else     abba := array not 100* not not abba [-true / false - not false or not false and abba () / not not abba () ] and true + 100* 100

end


end

begin
    boolean abba , abba ;     relax 
end
