source abba function abba (integer abba ) 
begin
    boolean abba , abba ;     integer array abba ;     if false - true and 100rem abba then
    relax else     leave 

end

; get abba 

end
function abba (boolean array abba , boolean abba ) to boolean array 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba abba ;     call abba () 
; while abba [-not not true and true / not 100] * 100and false - false rem false / true do     relax 
end

; if not true * not abba + false * true then
    relax 
end


end
