source abba function abba (integer array abba ) to integer array 
begin
    relax 
end
function abba (integer abba , boolean abba ) 
begin
    boolean array abba , abba , abba ;     boolean array abba ;     abba [-true or 100/ false ] := array -100* 100rem or not false ; while not true or not true / not true - abba [100and not not false or true / not true ] / abba / true >= true * not false + false rem false rem true - not true * false / 100do     relax 
end

; abba := array not true rem 100/ false - not not not false * not false + 100and not abba 

end

begin
put "hello" 
; put "hello" 
; get abba 

end
