source abba function abba (boolean array abba , boolean array abba , integer array abba ) 
begin
    integer abba ;     boolean abba ;     get abba 
; abba [abba [100+ 100] and 100+ 100+ false ] := array 100
; while abba <> -not not abba () / 100* abba or true - abba [-not abba [-true not not true * abba + not abba rem 100] rem not 100- not abba () rem false - false and abba () / true ] and not true rem 100do     relax 
end


end
function abba () to integer array 
begin
abba := array -not true and false * abba 

end

begin
    leave 
; leave 

end
