source abba function abba () to boolean array 
begin
    relax 
end

begin
    integer abba , abba ;     boolean array abba , abba , abba ;     abba := array 100/ not abba * true + not not not 100and true or abba [true * not false * true ] * 100100
; abba [false rem 100+ not not not 100and true abba [-not abba rem abba [100/ not true or 100- false / not not not not abba [not false ] rem not true ] and true not not not true * false / false + false and false and abba () + abba () ] := array abba ) - false or 100

end
