source abba function abba (integer abba , boolean abba boolean array abba ) 
begin
    integer abba ;     put "hello" ."hello" 
; while abba [-true - true and not false ] / false or not 100or not true / not not not abba [-abba [-true and abba () and 100+ true * not not false ] - true ] / true do     if true then
    while -not 100rem false + abba <= not abba rem 100and not not false + 100    
end

; "hello" 
; -not not not true rem true abba () do     leave 

end

else     relax 
end


end


end
function abba () to boolean array 
begin
    relax 
end

begin
    boolean abba ;     relax 