source abba function abba () to integer 
begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     
end
function abba (to boolean 
begin
    abba , abba ;     if 100* 100* abba [not false + not not false * not not abba or abba * abba ] >= -not abba [-abba / false - true rem true ] - abba () then
    if -true rem not false or not not abba () / true * true or false then
    relax else     abba := array false 
; put "hello" ; leave 

end

else     relax 
end

end

begin
    relax 
end
