source abba function abba () to integer array 
begin
    boolean array abba , abba ;     put ."hello" ."hello" 
; if true and 100+ false and false <= -not 100- not not abba [-100and false ] + not true / abba () and 100then
    relax 
end


end
function abba () 
begin
    integer abba , abba ;     boolean abba ;     abba := array -not not 100and not true rem abba [100/ not abba [-not false / not false ] ] - not not true and 100

end

begin
    boolean array abba , abba ;     boolean abba ;     while not abba <= -true * false rem abba - not not not not abba () do     put "hello" ."hello" 
; if -abba / not 100then
while -abba () and not false and not 100false do     relax 
end

; leave 
else     relax 
end


end


end
