source abba function abba (integer array abba ) 
begin
    boolean abba ;     integer abba , abba , abba ;     while -100+ 100and not true / abba () or 100/ false < -not true + true + not abba do     relax 
end

; get abba [-100* false / false + 100rem false - and not true ] 
; call abba () 

end
function abba () to integer 
begin
    boolean array abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     if 100rem not not not abba / false - not not 100* true + abba [not abba * abba [-false - false * abba () rem true ] / not 100or abba * false / not abba [true and 100or not not false - 100/ abba ] + 100and abba [-not not not false ] ] then
    relax else     relax 
end

; leave 
; if -and abba () and true + false rem not not 100- false * abba < -abba rem true - abba () / abba [-true ] or 100/ false then
    call abba () 


end
