source abba function abba () to integer array 
begin
    boolean abba , abba ;     abba [not not 100/ false - true or not true * not not false and not not abba [-abba (/ 100] ] := array true or false / true and true or not 100
; leave 

end
function abba (boolean abba , boolean array abba ) to boolean array 
begin
relax 
end

begin
    boolean abba , abba , abba ;     if abba () and false * true - not true rem 100<> not 100+ not 100or 100* 100then
    leave 
; get abba [false and not abba [true ] or false / not not false ] 

; put "hello" ."hello" ."hello" 

end
