source abba function abba () 
begin
    boolean abba , abba , abba ;     call abba () 
; call abba () 

end
function abba () to integer 
begin
    integer abba ;     integer abba ;     if not abba [not true and abba + not true ] and not not 100and false then
    while -100* abba [-not abba [not rem 100or abba rem false * false + false and true and false ] + not not true - false * abba () ] <> true and not true do     relax 
end

; call abba () 

end

; leave 
; get abba true and abba () + 100/ false * not not ] 

end

begin
    relax 
end
