source abba function (boolean abba ) 
begin
    integer abba , abba , abba ; get abba ; while -not true rem true and true <= true * abba rem not not abba [abba and abba [100rem not false + false rem abba [-not false * false + abba () / false and not abba [-100* 100/ not abba [-not 100and 100/ true + not 100/ not abba ) * abba ] + not 100or 100rem abba [-abba - true and 100* not true or 100/ not false ] and abba ] ] + 100* true and ] / abba () + not abba ] - abba * true do     relax 
end


end

begin
    integer abba , abba ;     integer abba , abba ;     relax 
end
