source abba function abba () to integer array 
begin
    integer array abba , abba , abba ;     relax 
end
function (integer abba , boolean array abba to integer 
begin
    boolean array , abba , abba ;     boolean array abba , abba , abba ;     abba [-not true * not not 100and abba (+ abba ] := array -true or abba true and not abba ] - false / not not not not abba () 
; leave 
; call abba () 

end

begin
    boolean abba , abba ;     integer , abba ;     get abba [not 100- not false / not not true ] 
; abba := array -not not false 
; while -false do     call abba () 
; while -not true / abba - not abba () or not 100do     get abba 
; put "hello" 
; get abba [-abba () + not not not false ] 

end

; leave 

end


end
