source abba function abba (boolean abba ) to integer 
begin
    integer array abba , abba , abba ;     relax 
end
function abba () to integer array 
begin
    integer array abba , abba ;     if -true / not false - not not true and 100rem not not not not 100+ true * true not not not not not true = -not abba and not not false rem abba () - abba () then
    put "hello" ; get abba 
else     call abba () 

end

; while -true and abba and true or abba () rem not 100and not abba do     while 100rem not true + not true / not true do     leave 
; leave 
; while false and not not true and not 100or true / 100or / not abba [-true rem 100or not true / abba [-true ] - not true and false ] do     leave 
call abba () 
; get abba [false rem true rem true - not true ] 

end


end

; while -not not not abba and true * 100+ false rem not not not true and 100- abba () = -100and true or abba * not false do     relax 
end


end


end

begin
    boolean array abba , abba ;     get abba 

end
