abba function abba (integer array abba , integer abba ) to boolean array 
begin
    relax 
end
function abba () to integer 
begin
    integer abba , abba ;     boolean array abba ;     relax 
end

begin
    integer abba , abba , abba ;     put "hello" .."hello" 
; while true rem false + true + true and false do     abba [-not not 100or 100* true + not true rem false * 100] := array -abba () + 100rem not 100/ not abba 
; call abba () 
; get abba [not not true and not abba not 100] 

end

; put "hello" ."hello" 

end
