source abba function abba (array abba ) to integer array 
begin
    if -not 100rem abba and true or false rem not abba () < -true * not false and not false then
    get abba [false - abba + * not not abba and not not false ] 
; if -not not not / not 100- false and not 100- not abba < not 100rem not true or false and not false then
    relax else     abba := array -not false / 100/ false 
; put "hello" ."hello" 

end

; get abba [true * false and 100+ abba [-not 100/ false and not 100] and not not not not 100] 
else     relax 
end

; call abba () 

end
function abba () to boolean 
begin
    boolean abba ;     call abba () 

end

begin
    integer array abba , abba , abba ;     relax 
end
