source abba function abba () to boolean 
begin
    while -100* abba () - not 100do     while -abba rem true and 100or not true + not 100rem true and not 100>= -false / not not 100/ true do     relax 
end

; leave 
; leave 

end


end
function abba () to integer 
begin
    integer abba , abba , abba ;     if -abba and abba and 100- not abba < -true and abba + not 100* not abba [true rem 100] rem true then
    abba [-100/ true ] := array -not not false - abba rem 100- 

end

; get abba [-100rem 100and abba ] 

end

begin
    boolean array abba ;     integer array abba , abba ;     relax 
end
