source function abba () 
begin
    integer array abba , abba ;     while -not false rem true * false - true do     relax 
; leave 
; if true or 100/ not abba [not 100* true ] or not not true rem abba [-abba and false + false - not abba * abba / 100] then
    abba [abba or true - 100* not abba [-not 100/ not not false + 100rem not true / 100- 100] := array -not true rem not abba () 
else     relax 
end


end

begin
    boolean abba ;     abba [-true or not false rem abba - not false rem true ] := array -100/ true 

end
