source abba function abba (integer abba ) 
begin
    boolean array abba ;     abba [false rem 100rem true + not not not false * not abba [false - 100] rem 100or not true rem true ] := array not 100+ abba and not false 
; if -* not true + not true - abba / not true * not false then
    call abba () 
; call abba () 
; get abba [-not abba () and not not 100* not 100- abba and not false ] 
else     relax 
end

; while abba * abba <> 100rem false / true or not not true and not not not false and true do     relax 
end


end

begin
    integer abba ;     integer abba , abba , abba ;     get abba 
; call abba (
; call abba () 

end
