source abba function abba () to boolean 
begin
    abba , abba , abba ;     boolean abba , abba , abba ;     get abba [-abba / abba [not not 100/ false or 100or true ] rem abba not abba ] 
; while -true - abba [100* abba * not [true rem 100/ abba or not 100- / 100rem not true ] - not not 100/ abba rem or rem false * abba ] and not false and abba [true and 100] or abba do     := array -true / not 100* false 
; put ."hello" 

end


end

begin
    integer array abba , abba ;     integer array abba , abba ;     if -true and abba false true rem not not not 100or not false * true <= false * not true then
leave 
; := array -not not 100+ 100* abba [not false * not not not abba + not true and true ] * not 100
; get abba 
else     relax 
end

; leave 

end
