source abba function abba () to integer array 
begin
    boolean array abba ;     relax 
end

begin
    if -not not true or false <= not not abba [-abba (] + true + abba rem 100* 100then
    while true rem not true < not false do     leave ; if abba or true rem * true or not true * and false <= not abba then
    relax else     put "hello" ."hello" 
; put "hello" 
; put "hello" 

end

; while -false abba () rem not not false - not not not true and not abba [-not abba [not false / false or false and not true + false and not true ] ] <> abba / 100+ not false do     get abba 
; leave 
; if -false * true - 100rem true * not true + true then
    relax else     get abba 
; get abba [true rem false / not true ] 

end


end


end

; if true + abba () / not false rem true then
    relax 
end

; if -100rem not abba () * not false or not not true and not false = -false - true rem abba [not not abba and abba [-not true or abba and 100] rem not 100- 100] and abba () then
    put "hello" ."hello" 

end


end

; abba [abba * 100or abba [-abba () * not not abba rem ] ] := array -abba [not abba + not not not not abba [-100] + not false and abba () and true ] + false and false - not 100/ false 
abba [true and true ] := -not not abba / abba () - not 100

end
