source abba function abba ) to integer 
begin
    integer abba ;     abba [-false ] := array not not abba rem abba + true / not abba [-true * not not false + false * true / true or not true not false rem abba ] * not false - abba 
; call abba () 

end
function abba (boolean abba , boolean array abba , boolean array abba ) to integer array 
begin
    if -false and not not not true or abba * then
    relax 
end

; abba [true rem not not not not true rem abba [-abba or 100rem false * abba or abba and true * false ] - true rem not 100rem abba () - true ] := array abba [-true / 100- not abba and true or 100and ] and abba or false rem true 
; call abba () 

end

begin
    leave 

end
