source abba function abba () to integer 
begin
    integer array abba ;     while not not not * true * false do     if -not false rem true or not not not 100/ not true > -true - not not abba ) rem 100+ not not true then
    get abba 
; leave 
; put "hello" ."hello" 

end

; if true >= not false + false rem false - 100rem abba [not abba () / abba or abba [-abba rem not 100] * not true and or not true ] * 100then
    relax else     relax 
end


; leave 

end
function abba (boolean abba ) to integer array 
begin
    integer abba ;     relax 
end

begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ;     call abba () 

end
