source abba function abba (integer array abba , boolean array abba , boolean abba ) to integer array 
begin
    integer , abba , abba ;     if -not 100rem abba false + false + 100>= * abba then
    while -abba / not abba / abba - abba < -false rem false - false rem abba or 100do     relax 
end

; put "hello" 
; abba [not abba [not true / 100and false ] and not false - 100+ 100] := array false * abba rem - abba () rem 100/ true 
else     get abba 

end

; while -100= false rem not not not true rem true do     relax 
end


end

begin
    integer abba ;     call abba () 

end
