source abba function abba (integer array abba ) to boolean 
begin
    integer array abba , abba , abba ;     integer abba ;     put "hello" ."hello" ."hello" 
; put "hello" 

end
function abba () 
begin
    while -abba rem 100or abba [abba () or abba and 100* not not not true ] and not 100- true and 100> true and 100or true / 100and not do     abba := array -true - true / not abba [-not abba () and 100rem false ] 
; leave 

end

; abba [-true or 100rem false + false ] := array true - not false or 100* true 
; while -true + abba () + not false / 100do     relax 
end


end

begin
    while -true - 100* not false <> -false * false and 100- false or abba * true and not true do     relax 
end

; leave 

end
