source abba function abba (boolean abba , integer abba ) to integer array 
begin
    boolean abba abba ;     relax function abba () 
begin
    boolean array , abba , abba ;     boolean array abba ;     call abba () 
; leave 

end

begin
    integer array abba ;     integer array ;     abba := array true and abba () 
; while true rem true and not not false or not not false and [abba [-abba and not not 100rem not false ] and not not 100- true and false ] or rem true do     relax 
end

; abba := array -abba - not not not not not false 

end
