source abba function abba (boolean array , integer abba , boolean array abba ) to integer 
begin
    boolean array abba ;     integer array abba , abba , abba ;     while -true * not false = -not false - false / true do     if -abba () rem not not true - not abba rem not 100or not rem not not 100then
    call abba () 
else     if -abba not true / false + not false - 100rem true * 100then
    put "hello" 
else     put "hello" ."hello" 
; put "hello" ."hello" 

end


end

; while -true * not 100* false - not true + not not not abba * false do     relax 
end

; leave 

end

; if not true / not abba [not abba [not * abba ] * 100- true + abba [not abba rem not abba () * false ] * abba () - not true and not false >= -not true / true - abba [-100] and abba * not 100- 100* true then
    relax 
end


end
function abba () 
begin
    put "hello" 
; put "hello" 
end

begin
    boolean array abba ;     integer abba ;     relax 
end
