source abba abba (boolean array abba , boolean array abba , integer abba ) to boolean 
begin
    put ."hello" ."hello" 
; call abba () 

end
function abba (integer abba ) to boolean 
begin
    relax 
end

begin
    integer abba ;     boolean array abba ;     abba := array abba () or false / not 100and not not abba [-not true and false rem false ] or true * false 
; abba () 
; if -not false - not false or abba () then
    call abba () 
; put "hello" ."hello" 
; while -100and true rem abba [-not true * abba and abba + true * not false * abba or not not not abba () and abba * not not false ] or 100- not not true and abba / [not true / 100] < -100- true * false do     put "hello" ."hello" ."hello" 
; get abba 

end


end


end
