source abba function abba () to integer array 
begin
    integer array abba , abba ;     put "hello" 
; if true / false or not not abba [-true and true or true * 100rem not false - abba [true and not false rem not 100or not false / not not abba [-abba and not false + abba - false and false and not not false + 100] ] then
    leave 
; get abba 
; if -100- true / abba / false or false and false then
    relax 
end


end


end
function abba () 
begin
    boolean array abba , abba ;     relax 
end

begin
    relax 
end
