source abba function abba (integer array abba ) 
begin
    boolean array abba , abba ;     while -abba * not abba [abba * 100and not false + true ] do     relax 
end

; leave 

end
function abba () to integer array 
begin
    integer abba ;     integer array abba , abba , abba ;     relax 
end

begin
    array abba , abba , abba ;     integer abba , abba , abba ;     get abba [true rem not 100/ false - abba [-not not not false + 100and false * 100+ false / not 100rem abba ] + not abba and not true ] 
; abba := array -false - true 

end
