source abba function abba (boolean array abba , boolean abba , boolean abba ) 
begin
    boolean array abba , ;     relax 
end
function abba () to integer 
begin
    integer ;     integer array abba , abba ;     abba () and 100* false + 100do     relax 
end

; get abba true ] 
; if not true / not abba ) - false and false 100then
    if true * / abba () or not not not false * not not true * not true - 100* not true then
    relax else     relax 
end

else     relax 
end


end

begin
    array abba , abba , abba ; boolean array abba , abba ;     if -not 100and true = -not true * rem not 100or not abba * not abba or not false and not false and then
    relax 
end

; leave 

end
