source abba function abba (boolean abba , integer array abba , integer abba 
begin
    while false * false = -abba () rem not 100* true do     while -true - 100* not not not true / abba = -true + true and not abba * abba - not false do get abba [abba - true * abba + not ] 
; while -100* 100/ false + abba () - rem abba rem false do     
end


end

; while -abba [-100and false - false and abba () / false or 100] and not false * not 100- true and abba rem not true + abba / true do     relax 
end


end

; call abba () 

end

begin
    integer abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end
