source abba function abba ) boolean 
begin
    integer array abba ;     integer abba , abba ;     relax 
end
function abba (boolean abba , boolean abba , boolean array abba ) 
begin
    integer array , abba , abba ;     integer array abba ;     get [-rem not 100* false or true * true / false ] 

end

begin
    integer abba ;     get abba [-100rem abba [-false * 100or 100* not false + abba rem false * not not true ] / abba - not - not not not false and abba [-false rem false * abba + not not abba / not rem false ] rem not true ] 

end
