source abba function abba () 
begin
    
end
function abba () to integer array 
begin
    integer abba , abba , abba     call abba () 
; while true and not true / false >= -100/ abba and not not false - not false or 100do     if -not not false >= -100/ false + abba - () rem abba () / true then
    leave 
else     leave 
; put "hello" .

end

; get abba 
; call abba () 

end

; put "hello" ."hello" ."hello" 

end

begin
integer array abba ;     while -not abba rem false or not abba / not false / not not abba [-not not not true or 100rem true or not not true / not true and not true ] do     get abba [false ] 
; if not false and true / 100+ abba / false / 100= -100then
    if -100/ not not not not not not true + abba / not false - not not false * not false < not abba () then
    relax else     relax 
end

; abba [-false and / 100:= array not not false * true 
; if -100/ false then
    leave 
else     while not false and false >= -false / abba [-not 100rem not 100+ abba ] or not true / 100and abba do     if true * abba () - abba * true / 100< false and 100then
    relax 
end


end

; abba [-true and abba [-not false not not false and not abba or 100/ abba [-not 100] rem abba [-abba + true ] - 100/ abba () ] or false * false - true * not not true ] array not abba rem not abba [100] abba + abba [true - false rem not false ] / abba () 
; if not 100- abba and false rem not not false then
    relax 
end


end


end

; leave 

; while not abba [100rem abba [false * 100- true * 100] rem true or abba and true / not not abba ] and abba = 100+ abba rem abba do     relax 
end

end
