source abba function abba (boolean array abba boolean array abba , integer array abba ) 
begin
    if abba () not abba and abba + true then
    put "hello" 
; leave 

end


end
function abba (integer array abba , boolean abba ) to integer array 
begin
    array abba , abba , abba ;     integer array abba , abba , abba ;     get abba 
; abba [not not not true rem abba () * abba - false rem not not true and not false ] := array false 
; abba 

end

begin
    integer abba , abba ;     integer ;     relax 
end
