source abba function abba (integer array abba , boolean abba , boolean array abba ) 
begin
    boolean , abba ; leave 
; while -true < -false do     relax 
end

; leave 

end
function abba () 
begin
    abba [-100and not not 100rem false + true rem not 100rem false + not 100/ not rem true ] := array -not true and false / false + abba () / false or 100rem abba () 
; get abba [-false and not true or abba [-not abba () rem true and 100or not 100rem not abba + not 100* not true rem not not true ] not not false * true abba [-not not not abba [100* true ] and true / 100or not true ] ] 

end

begin
    abba , abba , abba ;     integer abba ;     relax 
end
