source abba function () 
begin
    integer array abba , abba ;     while false * 100and true + 100* not not not false and false or abba <> 100rem not false and not 100do     relax 
end

; put "hello" ."hello" ."hello" 
end
function abba () to integer array 
begin
    while abba () rem abba () not 100and not not true / abba () or not abba = -not false / true and not abba or false / 100rem abba [not not not not abba [true ] + not false rem 100100] do     leave 
; abba [false / false / abba [100rem false rem true or true / abba ] ] := array -not 100* not false rem not not 100- abba and abba - not not not true 
; -false * true or not not abba () rem abba + 100* 100< -abba / true / 100then
    while false - 100and not and 100or not and false * true < true rem false + false / abba + true / true do     relax 
end

; leave 
; while 100and not false + 100or false do     leave 
; if false + true / not 100= -false then
    if -100/ abba () + true rem not 100/ true then
    relax else     abba [not 100rem not true rem false ] := array true and not not true / 100- not true rem true and true 
; leave 
; abba [-false ] := array false rem not true 100* 100true 

end

; call abba () 
    relax 
end


end


end


end

; call abba () 
; put "hello" ."hello" ."hello" 

end

begin
    relax 
end
