source abba 
begin
    while -abba / false * not not abba [-true abba rem false or 100and abba () rem false ] - 100and abba rem not abba - 100rem abba * false do     := array 100or false / false and true or not not false 
; get abba [not false - true rem true or not abba * not not 100and not abba () ] 

end

; while abba rem not false * false < abba / false and 100or not abba do     true * true / abba then
    relax else     relax 
end


end

; while / 100rem <= -not false / true - true / not true do     relax 
end


end
