source abba function abba (integer abba ) 
begin
    relax 
end
function abba () 
begin
boolean array abba , abba ;     integer array abba ;     if -false / abba () <= -false * 100abba [-not true rem 100- 100and true ] or abba and not abba [100/ 100- true / false + not abba [-not true rem false rem not abba ] rem false ] * not 100then
    leave 
; get abba [-100false rem 100/ not false or 100and false ] 
; abba := array -true * true and not 100- abba [-100* not true - false ] rem abba 
else     relax 
end

; while -false rem false or not 100+ not 100do     abba [-abba () - true rem abba [true ] ] array not 100and true * true 
; put "hello" 

end

; while -true * false + 100* false * abba () <= -false / true * 100or 100do     relax 
end


end
    boolean array abba ;     relax 
end
