source abba function abba () 
begin
    if not false > abba () or abba () then
    relax else     get abba [-true rem not () or not abba and false and not 100] 
; if 100rem abba and true or false abba and 100* not 100then
    := array not false and not abba () + not abba + not not not not 100* not abba and not true 
; abba [true * not abba () rem true or not not not true * not abba () true and not true / not 100] := array abba [not true / abba * false - not 100* not 100] / 100* true + true + not not true and not true 
; if -100and abba (and not false or 100and not false then
    relax else     get abba 

end
    relax 
end


end
; abba := array -not abba * not 100rem not false 
; put "hello" ."hello" 

end

begin
    boolean abba , abba , abba ;     leave 
; if not 100/ true rem not 100- not not not not abba rem not not not abba and 100+ abba >= -true * true / 100+ false / true + not not true rem not not not not false * false then
    call abba () 
; call abba () 

end

abba [-not abba not false or not abba not false ] := array true * abba + 100rem false 

end
