source abba 
begin
    integer abba , abba ;     if true + not 100rem 100rem 100or not true abba () then
    put "hello" 

end

; if abba () rem false + abba / not false <> true + false * false then
    while -true and abba - true / 100or not not not false rem not 100and abba () > true do     if -true rem 100or false not true < -abba () rem 100then
    relax 
end

; get abba [-abba true - not not not not not 100* false or false false not not ] 

end

; -true * true * not not true - not 100rem false then
    relax 
end

else     relax 
end
; leave 

end
