source abba function (integer abba , integer abba ) 
begin
    integer array abba ;     integer array abba ;     relax 
end
function abba (boolean array abba ) 
begin
    boolean array abba     while -not not 100* not true or not not not not < not 100rem true do     call abba () 
; if -true and true * not false - abba and 100rem not false or abba [-not not 100+ not false ] and true and false < -not true and not false and not not false then
    relax 
end

; get abba 

end

; get abba 
; while -not true or false and false >= -100do     get abba 


end

begin
    boolean array abba , abba , abba ;     integer array abba , abba ;     relax 
end
