source abba 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     if not false rem not 100+ not false rem not not false rem abba >= 100- true / not abba () / not not 100then
    put "hello" ."hello" ."hello" 
; get abba [-true and not 100* not 100or abba ] 
else     abba := array abba rem abba or false / false 
; get abba 
; if abba () * abba + not true <= -not true / not false or abba () rem true then
    call abba () 
; while true * abba + true / 100+ not false and not not not not not true rem 100do     abba [not 100* true / abba ] array -not false * false + 100* not not abba [100rem false and abba () - not false and 100+ not true rem not true and not not 100] 

end

else     leave 

end


end

abba [100rem 100] := array -abba [-abba (* abba and 100or false rem false rem ] / true / - false rem not not not false + 100true 
; get abba [not abba * true and not true or 100* true ] 

end
