source abba function abba (boolean abba , integer array abba , integer abba ) 
begin
abba [-100] := array -* true 
; while -100- not true and true do     relax 
end


end
function abba () 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     boolean abba ;     while () - true * not not 100> not true true * abba + not true * 100+ true and false rem 100do     while -true and () - 100rem 100/ not false - not abba () do     abba := array false / abba [not false / not not not 100/ abba [true rem false ] - 100] / not true 
; put "hello" ."hello" ."hello" 

end


end


end
