source abba function abba () 
begin
    leave 
; if 100rem not abba + true or abba [-true rem false + not 100rem not abba ) and abba [-true - false rem false * or abba * abba ] or not and true rem true ] * abba and 100then
    get abba [true ] 
else     abba [abba / true false - true rem 100rem not abba [true and abba () / not not false ] ] := array 100- not not abba and false 
; call abba () 
; put "hello" 

end

; get abba [abba ] 

end
function abba (boolean abba , integer array abba , integer array abba ) 
begin
    relax 
end

begin
    boolean array abba ;     integer abba , abba , abba ; relax 
end
