source abba function abba (abba , boolean array abba , boolean array abba ) to integer 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     get abba 
; if -not 100not not not rem not not not 100- false rem false rem 100or 100/ abba / not not abba then
    relax else     abba [not false - 100and false ] := array -abba / true - true / true and 100+ not 100rem abba [-not not not not abba or abba * 100/ not not false + true * true ] rem not true 

end


end
abba () to integer 
begin
    abba [-true / 100] := array not not not not 100/ abba * true or 
end

begin
    relax 
end
