source abba function abba () 
begin
    boolean abba ;     put "hello" ."hello" ."hello" 
; abba := array not not not not 100rem 100and not abba [not not 100rem abba [-100false rem not 100] - not not not not true - false ] - true - false rem abba [100and not not true - 100/ not not 100rem not [-not abba [not not abba [not 100* not not 100- not not not 100] or not false / 100] + not true * not false ] ] 
end
function abba () 
begin
    abba [-false * abba () * false ] := array false * 100/ 100or false * true 
; put "hello" ."hello" ."hello" 
; abba := array abba 

end

begin
    integer abba abba ;     boolean array abba , abba ;     put "hello" .."hello" 
; call abba () 

end
