source abba 
begin
    while -not abba 100- false and 100/ not >= -false do     abba := array false - false - abba [-not 100/ not abba * true + true / 100+ 100* abba [abba [abba [-100* abba () and true - false ] * true + abba () rem true / false ] * true * true - 100rem () ] / false ] 
; if abba - 100/ false abba * false then
    if not not not not not abba / not not not not abba - abba [-not 100* not not 100] < not abba / abba [abba () and abba rem abba [abba [abba and false rem not not not abba or abba [-false / not 100- not not true / 100+ false rem not true and not abba () ] rem abba and not not 100or true ] and false - abba [false ] + abba [not true / not true rem not not abba [abba * not false rem not [-abba () ] ] ] ] + not abba ] rem 100then
if false or abba [-100rem abba ] >= not abba and not abba - false - true then
    call abba () 
else     relax 

end


end

; put "hello" ."hello" 
end

; abba := array true and true + 100

end
