source abba abba () 
begin
    integer array abba ;     if -false and 100+ true and 100and false abba [-false * not not 100* not true - not not not 100/ not false and false - false * abba ] = 100or true and not abba [abba [true rem false ] not abba () or not true ] * false - false and not not not abba () / abba then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 
; if -100rem not not 100+ abba [100] not true / then
    relax else     if not not abba () rem not not not not not true rem not abba () > -abba () then
    
end
; leave 

end


end
function abba () 
begin
    relax 
end

begin
    relax 
end
