source abba function abba () 
begin
    boolean array abba , abba , abba ;     while false / not 100and true do     leave 
; get abba [-abba ] 

end

; while -abba [-not not true ] <> not not not not not not not abba () and false / abba () - false - true do     while -not abba [not true / abba [-not not true * not 100* not not not 100- not not 100] / true ] do     leave 
; call abba () 

end

; call () 

end

; leave 
end
function abba (boolean array abba ) to integer array 
begin
    relax 
end

begin
    boolean abba , abba ;     relax 
end
