source abba function abba () 
begin
    leave 

end
function abba (boolean abba ) 
begin
    boolean array abba ;     boolean , abba , abba ;     relax 
end

begin
boolean abba , abba , abba ; put "hello" 
; while false or not true / false rem abba () not not abba [true rem not abba [-false or true / true and not 100] + not abba and true ] and abba <= not not not abba rem not not false - true and abba * abba or false do     relax 
end

; while false * false and abba - not abba [false or true * false ] / 100<> not false rem abba [-not true + true ] + abba rem not false * false do     while -true rem true or abba + true do     relax 
end

; abba [-false / abba / abba [-false - false + 100] ] := array -not true rem false * 100
; while 100+ true do     get abba 
; get abba 

end


end


end
