source abba function abba () 
begin
    integer array abba , abba , abba ;     array abba , abba , abba ;     if 100rem 100or abba and not not false = 100* 100rem 100- abba [-100or not false / 100* true ] and 100+ true then
    while not false / abba () do     relax 
end

; call abba () ; abba := array -not false + false rem not not not not not false or 100rem true 

end

; leave 
; get abba [false and false / false ] 

end
function abba () to integer array     boolean abba ;     relax 
end

begin
    relax 
end
