source abba function abba () to boolean array 
begin
    integer abba , abba ;     boolean array abba ;     call abba ) 

end

begin
    integer abba ;     while not not 100- not abba do     put "hello" .."hello" 
; abba := array not abba [not not 100and not not 100or 100/ not 100* 100] or not false / 100* not 100
; abba := array not true + abba [-100* true ] and not abba () and abba [false / abba [-not not true * 100or abba ] ] 

end

; abba := array abba rem abba () + 100rem not false * not 100+ not 100* false not not 100
; if not not abba or 100- true then
    put "hello" ."hello" ."hello" 
; leave 

end


end
