source abba function abba (integer array abba , integer abba , boolean abba ) to boolean 
begin
    boolean array abba ;     abba [false rem not true ] := array -not * not true * not 100- true + 100* false / abba 
; abba [false - true ] := array -abba () / abba 
end
function (boolean abba , integer abba ) to integer 
begin
    integer abba , abba ;     integer abba ;     if not abba () * and not not abba [not abba or 100* not 100and false or true and 100] - abba - not false * 100then
    relax 
end

; get abba [not false / 100- 100+ abba ] 

end

begin
    relax 
end
