source abba 
begin
    call abba () 
; if abba or true rem not false / not false - abba () then
    call abba () 

end

; if -false * abba () or not true + abba [false * true / abba [-not not true and false + not 100rem abba / not not false ] + * abba () 100/ not true ] rem true = -true rem abba * not 100then
    while -not not not not true - not true rem true / not not true or 100= -abba () * false do     while -false * false * not abba < -false / not not not not not not false - true / not abba and not 100or not not 100and false do     
end

; leave 

end

; get abba 
else     relax 
end


end
