source function abba (boolean abba , boolean array abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer abba , abba , abba ;     abba := array -true and true * abba [not true / not not false rem 100- true rem 100] or not not true 
; while true rem 100do     while not 100+ 100>= not not abba () or abba * true rem true do     relax 
end

; while not not false true = -false + not abba * false * not not true + not false * false rem not abba () do     if * not true rem not false or 100* true / not not abba - not true / true then
    relax 
end
; while not true or 100* abba - 100= 100/ true or false do     call abba () 

end

; get abba 

end


end


end
