abba function abba (boolean abba ) to integer 
begin
    relax 
end
function abba (integer array abba , boolean abba ) to boolean array 
begin
    if not false and 100+ not not not abba [-abba ) * not not false / not abba () ] rem not true - not true / abba * false then
    relax 
end

; if true and abba () - false + false = 100+ abba * false rem not not 100+ 100then
    if not true rem abba () or false true / true and then
while -not 100* or false - not not 100and not false > () do     call abba () 
; leave 

end

; call abba () 
; abba [-abba () * true ] := array abba rem 100- not 100rem abba + not true 
else     relax 
end

; get abba 
; leave 
else     call abba () 
; while -false or not abba () rem false rem not abba or true do     relax 
end


end

while -not not not true / not 100abba [-not true - 100/ not not true * 100] or 100<> -false * false and not 100do     get abba 
; if -abba () * not 100and false then
    if -true / 100then
    if -not not 100/ false then
    put "hello" ."hello" 
; while 100and abba () and 100- 100* not true - false / abba () < not 100* true * false - not not abba [false abba - false - not 100] do     relax 
end

; while not not 100rem not true < not true * not true true - true and not not true do     abba [100* abba [false and abba [-not false * 100/ true ] / false ] and not true ] := array abba [-true + abba rem true - not true ] and 100- not 100/ not not false or 100* not false and not not true 
; call abba () 

end


end

; while -not false / true or 100and not 100and not abba + not false > false do     get abba 

end

; put "hello" ."hello" 
else     put "hello" ."hello" ."hello" 
; leave 

end

else leave 
; if not false rem 100or true > not false rem not 100* true - false rem abba rem not 100    relax 
end

; abba := array not * abba () + not true * true rem false 

end

; if -not [-false rem not false rem not 100or false and not not true ] * not abba and false + 100/ not true > 100/ not true then
call abba () 
; put "hello" ."hello" ."hello" 

end


end


begin
    integer abba , abba ;     relax 
end
