source abba function abba () to boolean 
begin
    boolean array abba ;     integer abba , abba ;     put "hello" ."hello" 
; while not not false do     relax 
end

; leave 

end
function abba (integer array abba , integer array ) to boolean array 
begin
    boolean abba , abba , abba ;     integer abba , abba , ;     abba [abba [false * not not 100* false + abba () / true + 100rem 100rem ] * 100] := array 100/ abba - 100false 
; while -abba * abba () / 100+ true or / false * 100< -not not not false rem abba [-false and not true ] and abba (do     relax 
end

; put "hello" 

end

begin
    call abba () 
; leave 
; leave 

end
