source abba function abba (integer array abba )     integer array abba , abba abba ;     call abba () 

end
function abba (integer array abba to integer array 
begin
    -not not 100rem not not abba () / not false or not abba [true ] / false and 100- 100and not false * false -abba ) * false and false then
    relax 
end

; if -/ abba / false + 100and true and not not 100<> -not not true and * true or not 100rem 100* abba [not not / not abba rem true ] or not not true and abba then
    call abba () 
; get abba [not not true + not true - not not not abba -abba () rem abba / not 100- abba () rem false rem not true - not abba [true or not 100] * not not 100] ] 

end

; call abba () 
end

begin
    boolean array abba ;     relax 
end
