source abba 
begin
    boolean abba ;     integer abba , abba ;     call abba () 
; while not false * abba [-false rem false / not true + abba () rem not true and not 100or 100] rem not abba () > 100/ true do     call abba () 
; leave 
; if false * true > abba [-true rem 100* false or not not false / not not abba [-false rem true ] + true and true / true ] * false rem abba then
    relax 
end


end

; if false <= not 100and abba and false then
    while abba and true rem not false     relax 
end

else     leave 
; put "hello" ."hello" ."hello" 


end
