source abba function abba (integer array abba , boolean array abba , integer abba ) 
begin
    integer abba abba , abba ;     while not false and true rem abba [100/ true * 100] or abba - not abba * true / abba <> -100+ true - 100* not not true do     if -false + true / false + true rem abba rem not not not 100>= not true then
    relax 
end


end

; get abba [not false rem false * not abba [false and not 100+ not not false / true * 100] not abba [not abba * false and true or not not not abba [not 100and false + 100and not true or 100] * not true - false / not 100and false ] * true rem abba () + not 100* not not 100] 

end
function abba ) 
begin
    := array not true rem true rem abba [-false * true or false rem abba [false + false ] and false or not 100/ false or false * not 100/ 100

end
    put "hello" 

end
