source abba function abba (    integer abba , abba , abba     integer array abba , abba ;     if false / 100+ not () * abba rem true - true then
    call abba (
; put "hello" ."hello" 
; get abba 
else     relax 
end


end
function abba () 
begin
    abba := array -abba 
; while abba [false / not true and true + true / true rem abba [-100+ true / not false * not not not true - not 100] - not not 100] / 100rem abba - not not not not true / false do     relax 
end

; if abba * 100rem true + true + 100* false rem not false then
    put "hello" 
; get abba [-true ] 
else     relax 
end


end

begin
    integer array abba , abba ;     integer array abba , ;     relax 
end
