source abba function abba (boolean array abba ) to boolean 
begin
    integer abba ;     abba ;     abba := array -not false * not 100+ not false rem not false or not abba [-abba [100/ not false ] / abba [-abba * not true + true * true rem abba - not abba and true ] ] / abba () / false 
; put "hello" ."hello" 

end
function abba (integer array abba , boolean abba ) to integer array 
begin
    integer array abba , abba ;     abba [-abba ] := array 100- not not not not not not not not not not not 100

end
    boolean abba , abba ;     relax 
end
