source abba function abba (integer array abba , integer array abba ) to integer 
begin
    relax 
end

begin
    integer abba , abba , abba ;     integer abba     abba () ; while 100or not true * abba () + abba [100] and abba [100true * false and abba [-true rem abba [abba [100] / not abba [-not not false / false / abba [true and false ] rem not not false + true or * true / not 100] - false and false - abba [-100/ abba * 100] * false rem 100] ] rem true do     if -not true - abba () and false or not abba * not abba rem abba <> -100and not 100and 100+ not not abba * abba rem abba then
    relax 
end


end

; leave 

end
