source abba 
begin
integer array abba ;     boolean abba ;     while -not 100* not true and not abba [-not 100] - true and abba and 100+ not not abba () / not true <= false + not 100* false do     relax 
end

; if -abba 100rem abba () + abba rem abba [not not [true and abba () * not true + false + not not not 100* 100] / not false and false - not abba [not abba / 100* not 100or abba / true rem 100] rem 100] and abba + not abba / abba () then
    if -false / not true - not true / 100then
    call abba () 

end

; abba [false / not not not false and 100] := array -abba and not abba () * abba + false * not not false not not false / true / 100
; put "hello" ."hello" 
else     abba [not false / not not true or abba () and abba ] := array -not false or / 100and true or false ; leave 
; while -not not 100* 100+ 100and 100+ not false and 100do     while -false and not 100do     put "hello" .
; abba [false or not 100+ abba () and abba () rem false ] := array 100/ not not 100

end

; if false then
    relax else     relax 
end


end


end

; call abba () 

end
