source abba function abba () to integer 
begin
    boolean abba ;     relax 
end
function abba (integer abba ) 
begin
    boolean abba , abba ;     get abba 
; abba () rem false + not true - abba and false / not true then
    relax else     call abba ) 
; put "hello" ."hello" ."hello" 
; while abba and not true not abba () / true and not not not 100<= -false * true + true / not false / true - not false / not true do     get abba 

end


end

; get abba [-100* not true and not abba or abba or ] 

end

begin
    integer abba ;     integer array abba ;     leave 
; leave 
; leave 

end
