source abba function abba () 
begin
    integer array abba , abba , abba ;     leave 
; if not true * abba [true / not true + false / false / true - 100false * false ] <> not 100rem false - false * false then
    relax 
end


end
function abba () to integer 
begin
    boolean array abba ;     relax 
end

begin
    boolean array abba , abba ;     integer array , abba ;     if 100+ not not 100rem not 100then
    put "hello" ."hello" ."hello" 
; if abba () / true 100then
    if -true rem abba [100* 100* 100] then
    while -abba [not true - false * abba and 100or abba and abba ] and false or abba or not not 100do     get abba [-not not false - not or rem false and false ] 
; -false - and true < -100- abba * true and not not not true do     relax 
end


end


end


end


end

