source abba function abba (integer abba , integer array , integer abba ) 
begin
    while -false or abba do     if -not not not not false and 100+ not abba and false / true then
    relax 
end

abba [-100* not false * abba () ] := array -true 

end

; put "hello" 
; get [false and true or not false - false / 100/ not not not false ] 

end
function abba () to integer 
begin
    boolean array abba , abba , ;     relax 
end

begin
    boolean array abba , , abba ; boolean abba ;     leave 
; abba [not 100or not abba rem not not not not true ] := array -abba 

end
