source abba function abba (boolean array abba , boolean array abba ) 
begin
    call abba () 
; while -abba / true / 100do     get abba [abba () * 100or true 100* not not not abba [-100rem true and ] and abba () ] 
; if -100rem not abba () * 100= not false and abba and true + true and 100* not 100    put "hello" 
; while not true rem true * false do     relax 
end

; leave 

end


end

; abba [not 100- not abba / not not 100] := array true * true rem 100+ false * not 100

end

begin
    integer abba ;     relax 
end
