source abba function abba (integer array abba ) to boolean array 
begin
    boolean abba , abba , abba ;     if true or false + false / then
    while -false / 100rem not abba + false rem false do     while not not true - abba and true - abba [not false rem false * not true - true / 100] rem not 100* 100do     relax 
end

; leave 

end

; abba [100and true ] := array false or false + not false / 100
; if -true / not false + true and false * false >= -not true / false + false rem 100then
    relax else     abba := array not not true / 

end


end


end
function abba (boolean array abba ) to integer array 
begin
    if -not true / not and true or not not false false <= -100and 100true * abba then
    abba () 
; leave 
; leave 

end

; call abba () 

end

begin
    boolean abba ;     integer array abba , abba , abba ;     put "hello" ."hello" 

end
