source abba function abba ) to boolean array 
begin
    integer abba , abba , abba ;     if false * false rem abba () - abba [not + * abba * not true + false ] rem not 100* not 100- 100* true rem abba [-100/ abba rem false ] then
    abba [not false not abba and false + false ] := array -100rem true / not true - not true and abba rem not not true 
    abba [-100and abba ] := array -true and 100and abba - 100
; while -true and not not not abba () rem abba - true * not not not abba + not abba and not not not not not not false rem false do     relax 
end

end

; call abba ) 

end
function abba () 
begin
    relax 
end

begin
    boolean abba , abba ;     relax 
end
