source abba function abba () to boolean array 
begin
    integer abba , abba , abba ;     boolean array abba , abba , abba ;     put "hello" 

end
function abba () to integer array 
begin
    while not true rem abba [-abba * false rem false - true and not true / not false - abba and 100] + 100* abba () * not 100do     relax 
end

; while not false - not 100* false rem not false < not 100/ abba () * true do     relax 
end

; while -not not true and false <> -not true * false     abba := array abba and 100+ 100and false / true + not false / true 
; get abba ; put "hello" ."hello" 

end


end

begin
    integer array abba , abba ;     boolean abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array abba [-not false ] 

end
