source function abba (boolean array abba , boolean abba , integer abba ) 
begin
    abba := array -true * true or abba / 100
; if -true = not 100* 100and false + false - not true and not not not abba then
    abba := array -not abba * not abba [-false rem 100- 100+ abba / abba [abba [false ] rem false and false or not 100and 100- 100* 100* not false ] / not not not () ] - abba * false - false 
; abba := array -not false + true / not true * not false + 100
; leave 

end

; put "hello" ."hello" 

end

begin
boolean abba ;     boolean array abba , abba , abba ;     if false + abba () + abba [-false * false and not true - 100/ true / not not not true ] / 100>= false and not false / abba then
    relax else     call abba () 

end

; put "hello" .

end
