source abba function () to integer array 
begin
    while not true rem not true and false - true not abba () and false + false * 100and true do     relax 
end

; get abba not not true - true / not not not false - 100] 
; if -not 100/ 100+ abba [/ false and not not 100+ not true and 100* not abba [false / 100] or true and false ] * not abba [-true / not abba * false ] - abba [-false and 100and not 100] >= -false and 100then
    relax else     relax 
end


end
function abba () to integer 
begin
    boolean abba , abba ;     integer abba , abba ;     
end

begin
    relax 
end
