abba 
begin
    call abba () 
; if -not false rem not not abba () <> 100/ not 100then
    put "hello" ."hello" 
; while true * not false / not true + true * >= -true rem true / or not abba () * 100* not not true + true do     abba [false * not true and abba 100* not false and 100] + true and abba ] := array false / not abba () ; if -false rem 100- 100* not abba - false rem not not abba () rem not not not 100then
    abba := array -false rem false rem not 100- not not abba () + not true / false rem not false 
; abba := array -not not 100rem not true * not false - 100rem abba 
else     relax 
end

; leave 

end

; false <= -not abba and 100100or false then
    relax 
end


end


end
