source abba function abba (boolean array abba , boolean abba ) 
begin
    get abba [true * true * 100not not true rem not abba () or 100* not 100] 

end
function abba (
begin
    boolean array abba , abba , abba ;     while -100and not 100/ false do     while not not 100rem abba () + 100* not abba [100and true - not not true rem true - 100<= -false rem 100or abba () * false / not not [true and false / 100- true - true rem not false ] do     put "hello" ."hello" 
; if -true + 100and not 100then
    relax else     relax 
end

; call abba () 

end

; if 100/ false * not not false + abba / true then
    relax 
end


end

; get abba [-not not not not false ] 
; while not false or not true <> not not abba () and abba () + true and not true rem false do     abba := array -abba (and abba [true or 100] rem abba - true or not abba 

end


end

begin
    boolean array abba ;     boolean abba , abba ;     relax 
end
