source abba function abba () 
begin
    integer array abba , abba , abba ;     put "hello" ."hello" ."hello" 

end
function abba () 
begin
    integer abba , abba , abba ;     relax 
end

begin
    boolean array abba ;     boolean abba ;     while 100/ 100rem false - false and not 100do     get abba [not 100* abba * 100or 100and abba + not abba [not false rem false - false ] ] ; while -not not abba <> not true * not false do     relax 
end


end

; while or 100* abba + abba do     relax 
end

end
