source abba function abba boolean array abba , integer array abba , integer abba ) 
begin
    relax 
end
function abba () to boolean 
begin
    integer abba ;     if -false - false / not true < -not not false and abba [-not false rem true / false ] * 100then
    abba [-not abba () or true * true or true / true and ] := array not false or abba () * 100rem true - true rem abba / not abba 
; get abba [true ] 

end

; abba := array abba [-abba () / false + not 100or not not not not not abba [-100- not abba and not not 100] * 100- false 
; get 

end

begin
    integer array abba ;     integer abba ;     call abba () 
; if not not not not 100rem abba then
    relax else     relax 
end

; put "hello" ."hello" 

end
