source abba function abba (
begin
    boolean abba     boolean array abba , abba ;     get abba [true rem not not true * 100] 
; if -not false or abba () rem abba () / 100then
    else     put "hello" 
; put "hello" ."hello" 

end

; call abba () 

end
function abba () 
begin
    boolean abba , abba ;     if true + 100and true and false <= -100/ true then
    not false * () or not false rem 100rem 100+ abba () do     leave 
; put "hello" ."hello" 

end

else     get abba [false and false ] 
; get abba [100and not not true and abba [not abba rem not not abba * not not false - true rem abba - false ] ] 
; leave 

end

; leave 

end

begin
    if -not abba - not not not not abba - not abba and not true / not abba then
    while 100+ not false and not true >= -abba [-not false - and not abba () ] + false rem true do     relax 
end

; get abba 
; get 
else     relax 
end

leave 
end
