source abba function abba (boolean abba , boolean array abba ) 
begin
    relax 
end
function abba () to integer 
begin
    boolean abba , abba ;     integer abba , abba , abba ;     if -false / not not false and 100or true rem false then
    relax 
end

; get abba [and false * not abba [-not not 100* not not not 100* 100+ true * not false / abba () ] + false and true ] 

end

begin
    if not 100+ 100/ false * false or not abba [-100* false or true and abba - true rem not true ] = -not false * 100+ 100* abba abba - 100* not not true rem false then
    get abba 

end

; get abba 
; get abba [-false / false or true rem 100rem not 100] 

end
