abba function abba (boolean array abba )     relax 
end
abba (boolean array abba , boolean abba ) 
begin
    integer abba , abba , abba ;     integer abba ; while not false do     get abba [not true / false and abba - not true rem not not not abba rem not not 100+ false / rem false ] 

end

; get abba 

end

begin
    get abba [-not not not 100rem false and not 100- false rem true - abba () rem abba () ] 
; put "hello" .
; if not true * false + * true then
    relax else     if -true and false - 100<= abba () abba () and abba then
    while not abba or abba [-not false * not true * not true - true - false / not false true ] rem true abba () / not true <= not true do     get abba 
; call abba () 
; leave 

end


end


end

end
