source abba function abba (integer abba ) to boolean 
begin
    boolean abba ;     put "hello" 
; if not abba [-not 100* true ] rem 100and false = false and 100/ abba () + false and true then
    relax 
end

; if true - true / false or 100rem false rem true then
    call abba () 
; abba () 
; call abba () 

end


end

begin
    integer abba , abba , abba ;     abba := array -true rem not false or not not true not abba [-not false rem not not true rem false - not not not abba - abba () ] - not not abba [-100* not not not 100- not not not true / not true + 100/ abba ] rem not false / true 
; put "hello" "hello" ."hello" 
