source abba function abba () to boolean 
begin
    boolean abba , abba ;     integer abba ;     abba [-not abba rem not not not abba + 100or 100] := array true 

end

begin
    put "hello" ."hello" ."hello" 
; while not not true rem 100/ not true > not not true / not false and not 100+ not false / true do     put "hello" 
; if abba [100/ true / abba [not false / false ] - 100* not 100and false - false rem not not not not not abba () * 100] <= not false then
relax 
end

; if false rem abba > false * not false + abba * false 100then
    relax 
end


end

; get abba [-true rem 100- abba [-false * not 100not false rem abba () and false ] and 100- true * abba and not not abba [-not not abba and not false rem 100- abba () * false ] ] 

end
