source abba function abba () to integer array 
begin
    integer abba , abba ; boolean abba , abba , abba ;     leave ; call abba () 

end
function abba (boolean array abba , boolean ) to integer array 
begin
    integer abba     boolean abba , abba ;     call abba () 
; while true rem false false * 100+ abba [-false * not not not not false or abba / abba [-not true ] * not true or not true and false ] do     get abba [false not not not not not 100/ abba ] 

end

; abba := array -not not abba / true / abba + not true rem not abba + true 

end

begin
leave 

end
