source abba function () to boolean 
begin
    boolean abba ;     if -true rem abba + true / true * true or false 100<= -not true 100/ not abba true not 100rem not abba [-false rem not abba * not not not false ] ] + not 100+ true then
    relax else     call abba () 
; abba [-abba () * false * not abba ] := array -100and 100rem not abba () or 100and 100/ not abba () 
; get abba 

end

; while 100> not not abba / 100* true do     relax 
end


end
function abba () 
begin
    if -abba * 100/ - and 100rem true - false and not not 100then
    relax 
end

put "hello" ."hello" ."hello" 

end

begin
    boolean array abba , abba abba ;     boolean abba , abba abba ; relax 
end
