source abba 
begin
    integer array abba ;     boolean array abba , abba , abba ;     if not true rem true and true + abba [-* and true then
    relax 
end

; while -100and false * false = -100* not not false / abba [-false rem true * 100- abba * not true * not 100] - false and [abba and abba [false - not false rem false - true / false ] / abba - not * not false / abba [not false rem 100] + false * false ] and abba [false rem not not false - false ] or abba / 100rem false do     relax 
end

; false - abba / true then
    put "hello" ."hello" 
; while not not abba () * not not 100and false - not not abba do     relax 
end


end


end
