source abba function abba () to integer array 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     if -false / not not 100or false * not not not not not true then
    leave 
; while -not false rem 100* false or true and false / abba + not not false * 100do     call abba () 
; put "hello" ."hello" 
; call abba () 

end

; if -not abba () >= not not true rem abba [100/ false + true ] or false and abba rem not not not abba then
    if not false or abba () * not false rem not abba () < -not not not not true / not false + not abba () rem false then
    relax else     relax 
end

; abba := array true and not false or false / true - 100rem false 

end


end

; get abba [not abba () rem not false * not not not not not true ] 

end
function abba () to boolean     relax 
end

begin
    boolean array abba ;     relax 
end
