source abba function abba (boolean array abba ) 
begin
    integer abba , abba , abba ;     leave 
; while true * not 100+ abba [not not not abba * 100] and not abba rem not 100- not not true / abba / not not true > -true or true rem abba [-true - not 100rem not not not not not true or 100* abba () ] * false or 100rem not abba [-not abba / true - 100and 100+ not not true / true abba ] do     relax 
end


end
function abba (boolean array abba boolean abba ) 
begin
    integer abba ;     boolean abba , abba ;     relax 
end

begin
    boolean abba , abba ;     abba := array -not not false * not false / false 

end
