source abba function abba (boolean array abba ) to integer 
begin
    integer abba , abba , abba ;     boolean abba ;     relax 
end
(integer array abba , integer array abba ) 
begin
    integer abba , abba ;     while false + abba [not not false / true - not abba or false ] do     if -false / 100or true then
    put "hello" ."hello" ."hello" 
; call abba () 
; get abba [true / false abba ] 

end

; put "hello" 
; while abba + true + not 100> -not not rem true or abba do     get abba [-not true + false / false + abba () and not false ] 
; put 

end


end

; leave 
; abba [abba + not abba [false and not abba -true - false + ] + abba + not abba rem 100] array not not not not false * not true * not abba - false or not not 100and true 

end

begin
    boolean abba , abba , abba ;     abba [-true rem not false * ] := array false / false * abba or false + not true 

end
