source abba function abba (integer array abba ) 
begin
integer array abba , abba ;     integer array abba ;     relax 
end
function abba () 
begin
    if not abba - not not not 100not not false * abba and 100- abba () * 100then
    get abba [abba or true or not 100] 
; if -100<= not false and 100* true or 100* not true + true * abba rem 100then
    get abba [-false - 100- true ] 
; leave 
else     relax 
end

else     relax 
end

; abba := array -not false * false or not 100rem 100and true 

begin
    integer array abba , abba , abba ;     integer abba , , abba ;     relax 
end
