source abba function abba (boolean array abba ) 
begin
    integer abba ;     boolean array abba , abba ;     put "hello" ."hello" 
; if false rem not abba [100and not abba [100+ abba and not false + not abba () ] ] + not abba then
    put "hello" 
else     relax 
end

; call abba () 

end
function abba (boolean array abba , boolean abba ) 
begin
    relax 
end

begin
    boolean abba , abba ;     call abba () 
; get abba 
; -true rem true then
    relax else     call abba () 
; while -100rem not not true - not abba [abba / true rem 100or not not false + abba [-false rem not not true - not true * false ] ] * false / abba <= 100- not not false     relax 
end
; leave 

end


end
