source abba function abba () to integer 
begin
    boolean abba , abba ;     boolean abba , abba ;     while abba [true ] do     relax 
end

; while -not true and 100rem not abba [-false / not not not false rem not 100] do     if abba * not abba >= true then
get abba 
else     get abba 
; while -not not true * false - 100<= -true and 100rem true + not not not 100/ abba or false and not not not not 100/ true do     relax 
end


end


end

; get abba 

end
function abba integer abba integer array abba ) 
begin
    leave 
; call abba () 

end

begin
    get abba 

end
