source abba function abba (boolean array abba ) 
begin
    boolean array abba , abba ;     integer abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     boolean array abba , abba , abba ;     if -not abba [false rem abba [-abba () ] / true + 100and not not abba [abba () * not false rem not 100] or not abba ] < -not not 100/ abba + false and not then
    leave 
; put 
; get abba 
else     if -true / not false or false / abba - 100then
    if -false + 100rem 100and true + false / abba * abba [false - true - not not false ] then
    put "hello" ."hello" 
    get [-abba / false or true ] 

end

; put "hello" ."hello" ."hello" 
; abba [-false - not abba ] := array -abba rem abba () not 100or not not true rem true rem false - and 
else     relax 
end

; if 100* rem 100then
    call abba () 
; while -not true rem not true 100do     relax 
end


end

; call abba () 

end


end
