source abba function abba (boolean abba , boolean array abba ) 
begin
    while / not abba [-true ] or false < -false and 100do     relax 
end


end

begin
    abba , abba , abba ;     boolean abba , abba , abba ;     abba [-not 100* not not not abba * abba or false rem abba * 100or abba / 100/ not not not not 100] := array -false - / true 
; if -abba rem not 100or not true rem not abba then
    while 100+ * false - false * abba [-not false ] / not not false <= not not 100* not false do     relax 
end
; leave 

end


end
