source abba function abba (boolean abba , boolean abba ) to boolean array 
begin
    integer array abba , abba ;     boolean abba , abba ;     get abba [true and abba and not true ] 
; [-not true * 100] := array -not false / not abba [-true * not abba * false + 100rem 100/ false ] 
; leave 

end

begin
    put "hello" ."hello" ."hello" 
; leave 
; while -rem abba [false - 100/ false or false / abba ] and true or true / false - true / true <= not false do     get abba 
; abba () 
; abba := array -true * not abba 

end


end
