source abba function abba (boolean abba ) to boolean array 
begin
    boolean array abba , abba , abba ;     abba [* 100- 100+ not abba ] := array abba - false * abba () or false 
; get abba 
; call abba () 

end
function abba (boolean array abba , boolean array abba , integer abba ) to boolean array 
begin
    boolean abba ;     integer array abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     abba [-100/ abba [not abba ] ] := array -not true * 100not 100+ not 100- 100
; abba [-abba (] := array true / true * false or abba () * abba rem not 100
; put "hello" .

end
