source abba function abba () to integer 
begin
    integer array abba , abba ;     relax 
end
function abba (boolean array abba ) 
begin
    integer array abba , abba , abba ;     put "hello" ."hello" 
; abba := array -not 100100+ not not 100/ 100or abba and not abba () rem ; abba [not not not abba [100rem false / () ] ] := array -not abba * false and true - not not not not true rem 100

end

begin
    integer array abba ;     integer abba ;     get abba [-true and true - 100/ abba / abba - abba [-true rem 100- false * false ] not not not true ] 
; abba := array -abba and not false or not not 100/ not false 

end
