source abba function (integer array abba , boolean array abba , boolean array abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     if not true or not true not not not true and false then
    relax 
; if abba abba [-true - false * 100- 100and not 100] and false and 100+ abba * not 100> 100rem not not true then
    relax else     while -false / false * true do     relax 
end

; while -false or true / abba [-true + true 100] rem 100- not false * not 100/ abba () < -100/ 100rem false - true and not true * true - abba [not not () ] and 100* true do     relax 
end

; put "hello" ."hello" ."hello" 

end


end

begin
    integer array abba , abba ;     boolean array abba , abba ;     "hello" 

end
