source abba function abba () 
begin
    if 100rem false + abba () / false * 100then
    call abba () 
; leave 
; if not 100+ not not false * not not not 100- not not not 100= -true then
    relax else while -not true - abba () * abba (rem abba + abba [abba and abba [-abba [-true / not false / false - abba * 100/ 100] * false - false rem false or 100/ 100] + and false ] * 100* false     relax 
end


end

else     while 100* <= -false or 100do     relax 
end


end

; abba := not not true rem not false 
; put "hello" ."hello" ."hello" 

end
function abba (boolean abba ) 
begin
    integer abba , abba , abba ;     relax 
end

begin
    integer array abba , abba ;     array abba ;     while false / false abba () do     relax 
end

; get abba 
; call abba ) 

end
