source abba function abba (boolean array abba , boolean array abba ) to boolean 
begin
    boolean abba ;     call abba () 
; call abba () ; leave 

end
function abba () to boolean 
begin
    boolean abba ;     boolean abba , abba , abba ;     get abba [not not false and false ] 
; get abba [-abba () rem 100+ abba [-not false rem true and 100] 

end

begin
    abba abba , abba ;     while -abba () rem abba 100rem false rem false - true rem abba + false ] / not false or abba rem true - true rem abba () * not 100>= not true rem 100do     
end

; put "hello" ."hello" 

end
