source abba function abba () to 
begin
    boolean array abba , abba ;     while false >= -false / true do     if 100or 100/ 100or not false = -true / not false / not abba [-not abba / true or 100or not abba [-false ] ] - abba [false * ] * not not not true * abba () then
    relax else     put "hello" ."hello" ."hello" 
; get abba [not not abba () ] 

end

; abba [not 100and abba () / false - not abba () and 100/ not not not false ] := array -abba + not false rem 100- not 100and false 
end


end

begin
    relax 
end
