source abba function abba () to integer array 
begin
    integer array abba ;     boolean array abba ;     relax 
end
function abba (boolean abba ) 
begin
    integer array abba ;     while -not not not false * false / false + not + not not not / false do     while not not false + false / 100+ < -not true rem abba false - 100rem abba () rem abba [abba () / false ] do     get abba [100/ 100and not 100true rem true or not abba () ] 
; call abba () 
; abba := array -not not abba - 100rem not not false * false or false 

end

; abba () 

end

; call abba ) 

end

begin
    integer array abba , abba , abba ;     relax 
end
