source abba 
begin
    if not abba [abba / true rem false + true - false / not 100and 100] / false then
    relax 
end

; while true * not true / not not not not false not 100+ not true do     abba [-abba (and 100- true * true rem not not 100+ / 100] := array -false * false / false ; leave 
; abba [true rem not 100or not abba () * not not abba and true ] := -100* abba () 

end

; while 100/ 100and abba [false / not true ] or not not not not false rem not 100rem 100or not abba > -not true do     while not abba [-not false / 100* 100- true + true not abba [-100rem true ] * not not abba ] * not 100do     while not not not not not false and 100rem true = -true do     call abba () 
; leave 

end

; call abba () 

end

; put "hello" ."hello" ."hello" 

end


end
