source abba function abba (integer abba , boolean abba , integer array abba ) 
begin
    boolean array abba ;     relax 
end
function abba () to integer array 
begin
    integer array abba , abba , abba ;     call abba () 
; while not abba [-abba [not not abba [100and false 100] / true and false or true ] * 100or false + true and false ] and not not 100or false do     get abba 
; if true / false / 100or 100/ not true or not not not not true >= -+ false then
    relax else     relax 
end


end

; if true / not true / true or 100and false and not not false + not abba <> not false or 100then
    relax else     relax 
end


end

begin
    relax 
end
