source abba ) to boolean 
begin
    call abba () 
; abba := array true or not not abba [abba () / not true + 100rem abba * abba [abba [-abba and 100and abba [not false rem true rem 100] - not true + false rem abba [-not false or true ] rem 100] ] - false ] abba * abba 

end
function abba () 
begin
    boolean array abba ;     if abba * not not true / not not true or abba () rem not not not not false * abba > -not false * not abba [true / true or not true ] / not abba + false / not true * then
    if -not true and not 100- not true and 100/ true then
    relax else     while -false * true / 100>= -not abba () and 100and false do     if abba () + 100- false then
    abba () 
; while -abba () / false + abba < true or not true / not abba 100rem true and not false do     relax 
end

; abba [100rem abba or not false - * 100* true ] 
else     while -100/ true - 100do leave 
; abba [100and not 100+ abba ] := array -100and true rem false - not not not not 100/ abba 
; while -not not not false rem 100rem abba () > -not false * not 100+ abba or false / 100rem abba do     call abba () 
; leave 

end


end

; put "hello" 
if true and not false and abba then
relax else     get abba 

end


end

; if -false and true and abba () > 100and 100/ true + not false and not true false + 100then
    leave 
; call abba () 
else     if not 100* false * not not not 100+ not 100+ not not not abba and not not 100rem then
    relax else     get abba [-not rem true / or true ] 
; leave 
; get abba [abba and true and not not abba ] 

end

; leave 
; call () 
end

; while -not not abba () + not abba () rem true * not abba do     relax 
end


end

; call abba () 

end

; if not * not false / abba - 100> not not not false - false - false / 100* not 100then
    relax 
end

end

; call abba () 
; get abba [-not 100/ not and abba [abba [not not true or not not false and not not false / true ] + not abba () + not 100] ] 

end

begin
    integer array abba , abba ;     put "hello" 
; while -true - false / true / not not false - true and true <= -true rem 100- not true rem 100and not true do relax 
end


end
