source abba function abba () to integer 
begin
    if -100<> -false rem false or abba [abba * abba rem 100+ false / 100and true ] rem true or not not not true * not false then
    if + 100/ false - not abba () and 100> abba / not abba () rem true - true and not abba () * true then
    leave ; if 100and false * abba <> not not false then
    relax else     put "hello" ."hello" ."hello" 
; while 100or not not not abba rem true * not false - not true / abba and 100do     relax 
end
; if -abba () / abba and abba - 100< abba / true - true / not 100+ 100* true then
    leave 
else     relax 
end


end

; abba := array true / true / 
else     relax 
end


end

; leave 

end
function abba () boolean 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    boolean abba , , abba ;     boolean array , abba , abba     put "hello" ."hello" 

end
