source abba function abba (boolean abba , boolean array , boolean array abba ) to boolean array 
begin
    integer abba , abba ;     abba , abba ;     call abba () 
; while true false rem not not 100+ false / not abba () * false or not 100/ >= true true or true / not 100rem abba [-100+ abba + not not abba * abba [-not 100rem not not abba [-false * () or not abba * 100+ false and not not * true ] rem abba - false * 100and true * 100] + 100do     relax 
end


end
function abba (boolean abba , boolean abba , integer abba ) 
begin
    boolean array abba ;     boolean , abba ;     put "hello" 
; leave 

end

begin
    integer array abba , abba , abba     abba := array abba () and not not not abba and not false or not * not not / not false - abba * 100
; while abba and not 100/ false <= not false + true false do     call abba () 
; leave 
; while true < -abba rem not abba or not 100rem 100or false do     put "hello" ."hello" ."hello" 

end


end

; get abba 

end
