source abba function abba (boolean abba ) 
begin
    relax 
end
function abba (boolean array abba ) to boolean 
begin
    boolean array abba , abba ;     while abba [abba () ] not 100rem 100or true rem true or false <= -true rem not true / 100- abba [-not not not true / true + true / 100or 100and not abba () * not 100] rem abba [-not not true and not false or not abba () / abba rem 100or not true / true ] / not not not abba do     relax 
end

; put "hello" 
; get abba [not not true and abba and not abba () or not not abba () and not false ] 

end

begin
    abba [false rem not or not false and abba - not not 100* not not 100and abba () ] := array -true * abba [not not not not true / false - not 100rem 100or ] rem not true 100and true - false rem not abba () / abba 
end
