source abba function abba () to integer 
begin
    relax 
end

begin
    integer abba , abba , abba ;     integer abba ;     while -100* abba [-true or not abba [100- not true rem 100+ not not abba [not false and false ] / abba () ] rem not not not not not true and 100or false ] / true - false * true and not not not true >= true rem 100/ false or not abba [100and not 100rem not not 100- not abba () rem not 100] and false / true or not abba * 100rem abba do     leave 
; leave 
; if 100rem false or false then
    put "hello" ."hello" 

end


end

; leave 
; call abba () 

end
