source abba function abba () to boolean 
begin
    integer array abba , abba ;     integer array abba ;     relax 
end
function abba (integer array abba ) to array 
begin
    call abba () 

end

begin
    integer abba , abba ;     while -abba rem false - false - true abba [-false - not not false and 100+ true ] do     if -true and false and true or false + false and true > -abba * false / 100then
    get abba 
else     if -true then
    relax else     relax 
end

; get abba 
; put "hello" ."hello" 

end

; if -abba [-100* not 100- true * not 100- not false and false abba ) ] rem not abba and 100+ 100* 100then
    put "hello" ."hello" ."hello" 
; while false / false + not false and 100>= -false and 100do     relax 
end

; 

end


end

; call abba () 
; call abba () 

end
