source abba function abba (integer array abba , integer array abba ) 
begin
    while -not not abba () * abba [not true and not not 100* abba [true rem abba () / 100] ] and false > not not not abba [-false rem not not not not 100* abba [-abba and false + not not true * 100/ false ] - 100rem 100or false ] * not not not not not 100- false * not not false + not true and 100do     relax 
end

; abba [false - false rem not not false rem true ] := array -not not 100and 100/ abba ; abba := array not true 

end
function abba () 
begin
    boolean abba , abba ;     relax 
end

begin
    relax 
end
