source abba function abba (integer abba , integer abba , integer abba ) to boolean 
begin
    boolean array abba , abba ;     relax 
end
function abba () 
begin
    boolean array abba , abba ;     if -abba () and true rem not true or false / abba and not abba or 100/ false rem true >= -false - true or abba / not false then
    relax else     relax 
end

; get abba [-not not not not true * not 100- not 100* false and abba () + 100* true and true ] 

end

begin
    integer abba , abba ;     relax 
end
