source abba function abba boolean abba ) integer array 
begin
    abba , abba , abba ;     boolean array abba , abba ;     relax 
end
function abba () 
begin
    integer array abba ;     while -false and abba () / 100or 100+ not not 100do     call abba () 

end

; while true * not not not = -not 100rem not abba () rem not false - true and 100and 100do     if -false or 100rem false / abba not abba [not () ] * abba then
    relax else     relax 
end

; put "hello" 

end

; leave 

end

begin
    boolean array abba , abba , abba ;     get abba 

end
