source abba function abba (boolean abba ) 
begin
    boolean abba , abba ;     if abba * not not false / true then
    
end

; leave 

end
function abba (integer array abba , integer abba , integer array abba ) 
begin
    abba [true ] := array abba + abba rem 100and true + not true rem true 
; if -abba rem 100and not 100<= -false rem true then
    put "hello" ."hello" 
; if -true / 100+ not not true or false then
    put "hello" ."hello" 
; get abba 
; leave 

end

; call abba () 

end

; abba := array true and false 

end

begin
    relax 
end
