source abba function abba (integer abba ) to integer array 
begin
    while -true or abba + not not not not false 100do     abba [true * false and false + 100and false ] := array -100and 100
; leave 
; abba := array false * true * [-false - true ] - true rem not true and not 100or false and true 
end


end
function abba (boolean abba , integer array abba ) 
begin
    boolean array abba , abba ;     integer abba ;     if 100or not abba () then
    relax else     put "hello" 
; put "hello" ."hello" 
; if 100rem not not 100then
    call abba () 
; get abba 
else     relax 
end


end

; put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     integer abba ;     relax 
end
