source abba function abba () 
begin
    integer array abba , abba ;     relax 
end
function abba (integer array abba , boolean array abba ) 
begin
    abba [-false - - not true ] := array -false and abba [100rem not not not true ] / true - not * not 100or false 
; if -abba * 100then
    get abba [-not 100/ false - not not not false and true rem true ] 
else     get abba 
; if abba / not not true * not abba [false - not true * not true ] then
    abba := array -true + 100- false and not not true 
; leave 
; get abba [100* not true and 100or true rem abba () and not true ] 
else     relax 
end


end

; if 100then
    get abba [-not false + not false / 100and 100] 
; abba [false / abba [-not 100] and abba () ] := array not true rem not 100or 100* not false 

end


end

begin
    integer array abba ;     relax 
end
