source abba 
begin
    boolean array abba ;     while [false not abba [abba [-100- false / 100* not not 100or 100/ not not not () rem true ] - abba () and false ] + abba [abba [-true - not 100- abba and abba * abba * 100or true ] not not not false ] do     relax 
end

; while false rem true * false or not not not false rem false / not false or not not not false > false and 100- not true - true do     while 100rem not 100+ false - abba and 100/ abba (do     relax 
end

; if false * true rem 100then
    relax 
end

; while -false < false * not not true and abba [true rem not abba ] not not 100not not true do     relax 
end


end

; call abba () 

end
