source abba function abba () to integer 
begin
    integer array abba , abba ;     boolean abba ;     relax 
end

begin
    boolean abba ;     abba -not not abba [-not abba () and true - not false / abba and 100or not abba () ] and true - true - false * not 100and true ] := array -not abba rem 100rem [-not abba not true or not abba false ] true * not abba or true 
; if 100rem true and not 100- 100/ false / false + true / not abba () -false rem abba () / not not true or abba rem 100* true then
    relax 
end


end
