source abba function abba () to integer 
begin
    integer array abba ;     integer array abba , abba ;     abba := array not true / true and 100; while false * true or not 100and not 100* 100or abba * not abba () rem not not 100<> 100+ false and abba rem 100or 100do     put "hello" ."hello" ."hello" 

; call abba () 

end
function abba () to integer array 
begin
    integer array abba , abba , abba ; put "hello" ."hello" ."hello" 
; call abba () 
; while -100rem 100- true + true and false > -not not abba rem false and 100do     relax 
end


end

begin
    boolean array abba , abba , abba ; integer abba , abba ;     call abba () 
end
