source abba function abba () to boolean array 
begin
    boolean abba ;     integer abba , abba ;     relax 
end
function abba () to boolean 
begin
    boolean abba ;     relax 
end

begin
    integer array abba , abba , abba ;     integer array abba , abba , abba ;     while -not abba () 100+ true rem false rem abba () do     relax 
end

; if true rem true or 100then
    relax else     relax 
end

; not abba and false not false then
    leave 
    abba [100rem true - not false rem 100+ not not abba rem false ] := array 100* true / not false + 
; while -false and not 100and 100- not not true / not 100* not not false do     abba := array -not true false / true / abba or not false * not not true 
; while abba -100or not not not true / false ] rem not 100> -false and not not 100* abba [100and false * false - abba ] or false / false do     call abba () 
; put "hello" 

end


end
; put "hello" ."hello" .

end


end
