source abba function abba () to integer array 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ; relax 
end
function abba (integer abba , integer abba ) to integer 
begin
    if -abba [100/ abba () 100or 100+ not 100] <> -false rem not true - abba () and true rem not true then
    get abba 
else     leave 
; get 

end

; leave 
; abba := array -abba () and true * not abba + not 100- not not 100rem false / false 

end

begin
    integer array abba , abba ;     boolean array abba , abba ;     relax 
end
