source abba function abba () to integer array 
begin
    boolean array abba ;     put "hello" .."hello" 
; put "hello" 

end
function abba (boolean abba ) 
begin
    relax 
end

begin
    integer array abba , abba ;     boolean abba , abba ;     while -false or not false + abba and abba [-100rem true - not abba () / not abba () or false rem not not false * false ] <= not not false rem 100or not false / not false and false do relax 
end
; get abba [false not false ] 
; while -false * not true or abba [false / abba [-false / abba [-false / 100or not 100rem true and false - not not abba () rem false ] - not false ] - not false + 100] + true / not not true do     leave 

end


end
