source abba function abba (boolean array abba , integer array abba ) to integer array 
begin
    boolean abba , abba , abba ;     boolean abba , abba     while -not abba [true * not abba or true and 100* true - 100/ abba rem abba () ] / false and not not true - not not not not 100rem not true and not true <= not false / false + abba rem not not abba () rem 100do     relax 
end

; while -abba [-true and true and not abba - 100and 100] * 100- true do     relax 
end

; get abba [-100/ false - not true * 100100+ 100and true rem not not not true ] 

end

begin
    boolean array abba , abba ;     integer array abba ;     abba := array -not not not true + abba and false / not true 

end
