source abba function abba () 
begin
    integer abba , abba ;     boolean abba ;     while 100* abba -true rem not true or true * 100] and true + not / true do     put "hello" ."hello" ."hello" 

end

; get abba [-true / not abba [abba [not abba [false rem false / 100+ not not abba * true + not 100] rem not not true + not false / 100/ abba () ] ] and not not true ] 
; call abba () 

end

begin
boolean abba , abba ;     boolean array abba , abba , abba ;     put "hello" ."hello" .
; put "hello" ."hello" ."hello" 
; if not not 100and false or abba then
    while true and not abba and not not not false + true / abba -abba [-abba or not not false + 100* true and abba ] - * false / true or not not 100/ false * not 100do     relax 
end


end


end
