source abba 
begin
    boolean array abba , abba , abba ;     call abba () 
; call abba () 
; while abba () * false - 100* false - false rem true = abba * not 100or not not false * true and false - not true * true * not false do     get abba 
; call abba () 
if not rem abba abba () and 100and not abba or 100< -true rem 100/ false not true then
    relax else     get abba [not false / true / true + abba / not 100] 
; while -abba * not 100<> 100or abba and true rem 100do     abba := array -true - abba [false rem not not false rem true ] rem false and 100
; if -not 100+ not 100<> -not not true / false rem not false then
    abba := array -100or true and abba or not 100
; leave 
else     relax 
end


end

; call abba () 

end


end


end
