source abba function abba (integer , boolean abba , boolean array abba ) to boolean 
begin
    boolean array abba , abba , ;     -not abba () * abba * false - false / 100- 100true * not 100then
    relax else     while abba rem true and not 100- not abba () + false <= -100* abba (rem not not not not not false do     call abba () 

end

end

; get abba 
; abba [-not not true rem not not true ] := array not false / false + false and true 

end

begin
    integer abba , abba , abba ;     get abba 

end
