source abba function abba (abba , boolean abba ) 
begin
get abba 
; leave 

end

begin
    put "hello" "hello" 
; if -false * abba [-100and true - 100rem abba rem not abba () not false / false rem abba then
    if -false / false then
    put "hello" 
; leave 

end

; while 100- not false - abba * true >= -false false rem false or 100/ not abba * abba do     abba := array abba () not abba () / - not not 100
; abba [not abba and true rem not not false ] := array true and not true or false + true 100
; if abba [-100rem rem 100or true * not abba [abba false rem not not abba [abba () * abba [true ] + not 100] - 100rem ] ] or not abba [not * not not abba and not not not abba [-abba and not not false * 100- 100true / not not not true - true / false ] ] or abba [-not true or true * not not true and 100] rem = -true or 100rem true - true then
    relax 

end

; call abba () 

end


end
