source abba function abba (integer abba , boolean array abba ) to boolean 
begin
    integer abba , abba ;     call abba () 

end
function abba (integer array abba ) to integer array 
begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     abba [/ false - abba [false and 100and abba [not 100and not not true ] ] and true + 100and false ] := array false rem 100/ false - true 
; leave 
; while false <= true or true rem 100* not not abba do     if -false and abba / abba then
    relax 
end

; get abba [-abba [abba [-false and abba + true and abba ] / false ] / not not true + false * not not false / - not abba ] 

end


end

begin
    boolean abba ;     boolean array abba ;     relax 
end
