source abba function abba () 
begin
    boolean abba , abba abba ;     integer array abba , abba , abba ;     while false * 100>= not 100/ true - 100* not 100* not true + 100do     leave 
; put "hello" ."hello" 

end

; call abba () 

end

begin
    integer array abba , abba     integer abba , abba ;     put "hello" 
; abba := array -true / false and not abba [true and ] 
; while abba [false and 100* abba ] / not false rem not not abba + not false >= -false or not 100and 100+ false rem 100do     relax 
end


end
