source abba function abba (boolean abba , boolean abba , integer abba ) to boolean array 
begin
    abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba (integer array abba , integer array abba , boolean array abba ) to boolean 
begin
    integer array abba ;     boolean array abba , abba ;     relax 
end

begin
    integer array abba ;     boolean array abba ;     -not false / not false rem not not true - 100/ 100then
    relax 
end

; while true and false * not abba () = 100and abba [false + true - true * not not not not not true ] and not true do     relax 
end

; put "hello" ."hello" ."hello" 

end
