source abba function abba () to boolean array 
begin
    boolean abba , abba ;     relax 
end

begin
    integer abba , abba     array abba ; while -false rem abba rem not false do     "hello" ."hello" ."hello" 
if -not not not 100rem not 100or () and = true / not 100or false then
    "hello" 

end


end

; if -100* abba () rem not abba then
    relax else     abba [not not not true or not false rem not true ] := array -not abba * not abba [-true * not abba [-true + 100/ not not not false abba / abba [-false * 100* abba - 100rem false ] and 100] / false ] 

end


end
