source abba function abba () to 
begin
    leave 
; leave 

end
function abba (boolean abba ) 
begin
    boolean array abba ;     abba [-true rem () + abba or false ] := array not true / abba or 100and not abba [true * not not false ] + not 100
; get abba [-100+ 100- abba rem abba ] 
; if 100then
    put "hello" 
; if true / not not 100and true - not 100then
    put 
; while -not 100+ false and not abba and abba do     abba [not true - false ] := array -false 
; put "hello" ."hello" 
; abba [-abba / not not 100* not not abba [-true or abba / not not false - not 100/ 100] ] := array -abba / false 

end

; while -false - false = false rem abba + not false do     relax 
end


end

; get abba [-100and 100- abba * not 100or abba () * true ] 

end


end

begin
    integer abba ;     relax 
end
