source abba function abba () 
begin
    leave 
; if false * false <> abba [-true and abba [-abba rem not not abba / abba () + abba [-+ abba [not abba - true and not not 100/ true ] rem abba () ] ] or true * true and not true ] rem 100* false then
    relax 
end

; if true * not true or abba [false / 100+ true * not not 100] and 100< 100and false or abba - not not true rem not true / 100then
    put "hello" ."hello" 
; get abba [false / false or 100and true * false false rem true and abba ] 
; abba := array false + true rem true - false rem not not not not false 
    relax 
end


end

begin
    boolean abba , abba ;     boolean abba , abba ;     call abba () 
; while abba rem true / abba or not false or abba do     relax 
end

; if abba () <= not 100and not abba () - false / abba rem true then
    relax else     call abba () 
; leave 

end


end
