source abba function abba (boolean array abba , integer , integer abba ) to integer array 
begin
    while 100* not abba [() / 100- true ] - not true and not false >= -not false rem true rem abba [-abba [-abba () ] / rem 100+ false and not abba () ] - not true do     put "hello" ."hello" ."hello" 
; if -false + false and not true + not not 100* not not true and true then
    get abba 
; leave 
; if -abba * false * abba [not 100rem false rem abba - true and false + false / true and 100then
    call abba () 

end


end

; get abba 

end

; abba array -abba () rem false rem not false or not not 100rem 100and not abba [abba rem not not 100] + not abba rem not abba and not 100
end
function abba (array abba ) 
begin
    relax 
end

begin
    integer abba ;     relax 
end
