source abba function abba (boolean abba ) 
begin
    integer array abba , abba , abba ;     abba [not 100/ not not not abba + * true / 100] := array abba + false rem true + abba / true rem abba 

end
function abba (integer abba , integer abba ) to integer array 
begin
    boolean abba , abba ;     integer array abba ;     abba [not not 100* false and abba () ] := array not not not not false - 100rem not false - 

end

begin
    abba , abba ;     integer array abba ;     abba [-abba () and abba and 100] := array not not 100* true * not abba 
; while false + not not abba () * true * false + false < false / false + not abba () * 100rem 100do     relax 
end

; leave 

end
