source abba function abba () to boolean array 
begin
relax 
end
function abba () to integer array 
begin
    while not false and false do     relax 
end

; while -not abba [not 100and abba / not not not false ] and not true and not false do     relax 
end

; get abba [abba * false * false + false rem not not true and 100+ 100* true ] 

end

begin
    abba := array -not 100and not 100and not abba - abba [-not not not not 100/ true / abba () - not true rem false / true - not false and true ] rem not false and not not not true 
; leave 
; get [-not not not false ] 

end
