source abba function abba (integer abba , integer array abba , integer array abba ) to boolean 
begin
    boolean abba ;     integer array abba , abba ;     while true < -not false + not or rem not false and false do     relax 
end

; while not not false or not 100* abba () and not abba () or false <> and abba () rem abba [true rem not true * true - false rem 100and not abba ] - abba / abba / true do     get abba 

end
; put "hello" ."hello" ."hello" 

end
function abba (integer array abba , boolean abba , boolean array abba ) to integer array 
begin
    relax 
end

begin
    integer array abba , abba ;     boolean abba , abba , abba ;     relax 
end
