source abba function abba (boolean array abba ) to boolean 
begin
    boolean array abba ;     integer array abba ;     get abba [-false and not not true * not abba [not true / 100or false ] - false + not true ] 
; get abba not 100/ not not true - false * false / 100- true rem not 100] 
; call () 

end
function abba (boolean array abba ) to integer array 
begin
    get abba 

end

begin
    abba [abba [-abba [not false ] / true and 100or not abba + abba () * abba * 100] - abba rem 100and false ] := array -abba [-not not 100not abba (] and not 100/ not 100- true rem 100

end
