source abba function abba (boolean abba , boolean abba ) to boolean 
begin
    boolean array abba , abba , abba ;     boolean abba ;     abba := array -not false or not not false rem abba [abba or false rem not abba ] * abba 
; abba [-not 100* false ] := array -true * abba ; leave 
function abba () to boolean array 
begin
    integer abba ;     relax 
end

begin
    integer abba , abba , abba ;     boolean abba ; call abba () 
; leave 
; abba [not true true + abba or * false ] := array abba 

end
