source abba function abba () to boolean array 
begin
    boolean array abba , abba ;     integer array abba , abba , abba ;     abba [-false - false + not abba * not not false ] := array abba [100and false + 100and false not 100] + not 100* 100- abba rem not abba () rem false 
; abba [true / true - false * abba * 100] := array -false / true and false or false rem false - true rem false rem 

end

begin
    boolean abba , abba , abba ;     integer abba ;     abba := array not abba and false rem 100
; get abba 

end
