source abba function abba (abba , integer abba ) 
begin
    boolean array abba ;     put "hello" 
; if 100* not not not abba () rem 100or not not 100rem * true - true rem not 100< not not and not not not not not abba / false + false and false / abba + true rem not not not true then
    abba := array abba () + false rem 100and 100; abba := array -not false + false 
; abba [not true / true + 100rem true - not not false ] := array abba [100and not not not false * abba () or not true and not abba () rem not 100] rem not abba / false - false and abba [false and abba [not false / abba * not true + not true rem not true * not not not false - not true / false ] / not true or 100rem not not not false - not not false ] and false 
else     relax 
end


end
function (integer abba , boolean array abba ) to integer array 
begin
    abba := array not false rem 100and abba 

end

begin
    relax 
end
