source abba abba (boolean array abba , array abba ) to boolean array 
begin
    integer array abba ;     boolean , abba ;     if abba + abba () rem true + 100rem not 100/ true then
    relax else     relax 
end

; if true - 100+ 100and true > -not () * abba () not not true - true and true / abba [-100- true and not ] or 100rem not not abba [-abba (* not not true / not not not 100- 100/ not false * not not not not false ] then
    relax 
end

while -false < abba () and not abba rem abba do     relax 

end
function (integer array abba , integer abba , integer abba ) to integer 
begin
    relax 
end
    integer abba ;     boolean abba , abba ;     relax 
end
