abba function abba (integer array abba ) to boolean 
begin
    integer abba     integer abba ;     leave 
; if abba and not not false = false and not true or abba / true     while -not false / 100and not not true or true / 100/ true > abba [-abba rem abba / not not true or true * not true ] rem not false do     relax 
end


end


end
function abba () 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     abba := array false + abba [false and not false and 100or not true + not abba () ] and not 100not false * true / true 
; if not true * not not false / abba - not not abba () or true * not 100<= true 100+ true * 100then
relax 
end

; put "hello" 

end
