source abba function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean array 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ;     get abba 
; abba := abba * 100/ true or true 

end
function () to integer 
begin
    integer abba , abba , abba ;     integer array abba , abba ;     while -true * false / not 100or not abba [-false and 100rem abba [true true * false or false rem abba [not not 100/ true or not false rem false and not true ] ] ] + abba [abba () and 100] and false do     relax 
end


end

begin
    integer array abba , abba , ;     put "hello" ."hello" 
; while not true or not not 100+ not true / not false do     call abba () 
; leave 
; abba [abba - not true ] := array -100and abba () 

; leave 

end
