source abba function abba (integer abba , integer array abba , boolean abba ) 
begin
    integer abba , abba , abba ;     integer array abba , abba ;     while 100* 100or 100<= not false / false - 100- 100and 100and true do     if true * 100<= abba [100* false or 100- not false / false / abba ] rem not true and abba or not not true * not true and 100+ 100and 100then
    if -true + not 100* abba * abba () < -abba / abba () and () - abba () then
    relax 
end


end


end

; leave 

end
function abba () boolean array 
begin
    if -true true / 100or true * not not false / not not abba ) - not abba () = -not not abba [-not not abba () + abba - true * not true ] / not not not true + abba / 100    relax else     get abba [not true rem not not not not 100- true ] 

end


end

begin
    boolean array abba ;     put "hello" 
; call abba () 
end
