source abba function abba (boolean abba , boolean array abba , boolean array abba ) to boolean 
begin
    integer array abba ;     integer abba , abba ;     abba := array 100rem not false and not false + 100false or 
; abba := array -abba rem abba 

end
function abba (integer abba , integer array abba ) to boolean array 
begin
    boolean abba , abba ;     integer array abba ;     if not true rem not not abba () <= -true / false rem not 100+ true rem true and abba - not false rem 100rem true then
get abba [true and false * 100- false / true - 100rem true and abba ] 
else     relax 
end

; put "hello" 
; abba := array true + true and false / 100

end

begin
integer abba , abba , abba ;     integer array abba , abba ;     
end
