source abba function abba (integer array abba , array abba , integer array abba ) 
begin
    integer abba , abba , abba ;     put "hello" ."hello" 
; get abba [false ] 

end
    if [true / 100/ false - abba and 100+ 100] + true / abba true / abba + 100rem abba then
    put "hello" ."hello" 

end

; put "hello" 
; if true or not abba or 100* 100/ not abba [-false 100rem abba [-100and false or true ] and not true ] <> not false / not abba () - false rem false then
    abba := array -100and false - not not not 100rem 100and 100; get [-false rem 100/ false ] 
; get abba [100/ true and true - + false and not false rem not false ] 

end

end
