source abba function abba (integer abba , integer array abba 
begin
    boolean abba ;     call abba ) 
; while -false and not false - false and not 100= true and not true do     call abba () 
; abba := array not abba [-abba / not true + abba () / 100] / 100and abba 

end

; call abba () 

end
function abba () 
begin
    leave 

end

begin
    integer abba ;     leave 
; call abba ) 
; if and true + abba then
    relax else     abba [-and true or not not true * true ] := array -true 
; put "hello" ."hello" ."hello" 
; call abba () 

end


end
