source abba function abba ) to integer array 
begin
    boolean abba ;     if not abba rem true + not abba rem false and 100+ 100and abba / 100then
    relax else     relax 
end


end
function abba () to boolean array 
begin
    integer abba , abba , abba     integer array abba , abba , abba ;     relax 
begin
    boolean array abba ;     put "hello" ."hello" ."hello" 
; call abba () 
; while -true and 100not 100+ not 100/ abba <= true / abba - true and true and 100do put "hello" ."hello" 
; abba := array -true * not abba or not not 100and not not not not abba [-true - false / abba and 100] 
; get abba [not true + true / not 100and not not false ] 

end


end
