source abba function abba ) to integer 
begin
    boolean abba     while not not not true * 100or 100* true * true do     if -not abba [abba + not false / abba ] <= -not false * abba [-not abba () rem 100abba [100rem 100or false / not true + not not not false * not false ] ] or not 100rem true then
    while -false / not not not true + false rem true and false - not not 100rem true * not 100> -100+ abba and false - 100and false do     relax 
end

else     relax 
end

; if rem false - 100rem false / false then
    relax else     call abba () 

end


end


end

begin
    get abba 
end
