source abba function abba () to boolean array 
begin
    boolean abba , abba , abba ;     integer abba , abba ;     if -true * true * false <> -not 100and not + true or false / 100then
    call abba () 

end

; abba := -abba or abba rem true 
; call abba () 

end
function abba (boolean array abba , integer abba , integer abba ) to boolean array 
begin
    integer abba ;     abba [-not false - not 100100* true ] := array abba * true / abba ) 
; put "hello" ."hello" 

end

begin
    if 100/ 100- true rem not true + abba [not abba - 100/ not true or true / 100and true ] / false / false then
    relax else     relax 
end

call abba () 

end
