source abba 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     abba [100false + false rem 100/ abba () ] := array -true and 100or not not false / 100* abba + 100
; put "hello" ."hello" 
; if -true and not true or 100- abba () <> abba [abba [-100- not abba / false / not not abba ] * true and true + 100+ 100] / false rem 100+ abba [-true + true ] rem not not not false + true and abba [-not 100not abba + 100rem abba ] and not not not true then
    relax else     get abba [-not not 100/ rem not not not not false ] 
; if -() / 100or false - not true = -not abba [-not not true rem not not false + not true * abba / not false + true ] * false - not false / not abba () - abba [-abba rem not abba - not not not abba - not not not 100and not false ] and not abba and 100then
    relax 
end


end


end
