source abba function abba (integer array abba , integer abba ) 
begin
    call abba () 
; if true <= false and not 100- abba () rem true true then
    if -not not false * true * true + false / 100/ 100> -not abba [not not true rem 100- true - 100and false not 100] and not 100rem not 100then
    
end

; while -not true rem 100and false - not false do     relax 
end

else     relax 
end

; while 100* not abba + 100* abba false rem false or not 100+ not 100rem 100/ false ] or true < not false and not abba () / abba [-100+ true / true ] or abba and not not not abba / not not not not not abba [not abba [100and abba [-true + abba * false ] and true - true and false ] rem false 100] - true * true do     put "hello" ."hello" 

end


end

begin
    integer abba , abba , abba ;     relax 
end
