source abba function abba () 
begin
    if rem 100or not true and true * not 100>= -true then
    while -abba / not not 100>= 100do     while not not not abba or 100or false and abba rem 100do     abba [false / abba (] := array -true and not 100

end


end

; put "hello" ."hello" 
get abba [-true ] 

end


end
function abba (boolean abba , boolean array abba boolean abba ) 
begin
    get abba 
; leave 
; abba := array true - not abba [not abba 100* abba ] rem not abba () + not not false * true / false ] false 

end

begin
    relax 
end
