source abba function abba boolean array abba ) to integer array 
begin
    integer abba , abba ;     boolean abba ;     while -false / not not abba [false and not 100] * true do     put "hello" 
; while -false + abba [-false ] abba * not true rem false < -false rem false + not true do put "hello" ."hello" ."hello" 
; while -100rem 100rem 100or 100do     put "hello" ."hello" 
; put "hello" ."hello" 

end

; put "hello" ."hello" ."hello" 

end


end

; leave 
; put "hello" 
end

begin
    get abba 
; leave 
; leave 

end
