source abba function abba (boolean array abba , integer abba ) 
begin
    boolean abba , abba ;     integer abba , abba , abba ;     put "hello" 
; get [true and abba / not not 100] 

end

begin
    boolean abba ;     while -abba () rem not not true + abba [not true ] and not false > true * 100+ 100and not 100do     relax 
end

; abba [100/ false ] := array false and not abba () + not true - false and abba 
; abba := array true rem not not true + false * 100and false - true and not true / abba () 

end
