source abba 
begin
    boolean array abba , abba ;     boolean array abba , abba ;     if not not true rem not not false and not abba [-not not not false * abba - not false ] or abba * not not not not not true >= -false / 100/ abba [-not 100rem not true ] or abba [100/ not true + false * false rem not not 100or not false ] not abba () rem abba then
    [-not 100abba - abba rem false or 100] := array abba () else     get abba [-true rem false + not abba and not abba and not not true or not abba [100rem not not not not 100] * abba [-100+ abba [abba [not false rem false rem not true ] * + 100and abba () ] - true ] rem true ] 
; abba := array -false / 
; put "hello" 

end

; put 

end
