source abba function abba (boolean abba , boolean abba ) to integer array 
begin
    relax 
end
function abba (boolean array abba ) 
begin
    if -abba + not false then
    relax else     call () 
; leave 
; abba [not true ] := array -false and true rem abba [false * not false rem abba [not 100+ not not not abba / false or false / not not false ] ] or false rem not abba 

end

; while -false >= -not not not not 100rem true do     while -true / not not not not 100-false not false * true / not not false do     call abba () 
; if not 100then
    relax else     put "hello" ."hello" ."hello" 
; while false or false - true and false / true < -abba * false do     call abba () 
; while 100/ not false * false = true rem true * abba [true - not false ] do     relax 
end


end


end


end


end

; if -not not abba [not false or true ] * true or 100* true / true or true then
    while -not abba rem false rem true do     relax 
end

else     leave 

end


end

begin
    boolean abba , abba ;     boolean abba , abba ;     leave 
; call abba () ; call abba () 

end
