source abba function abba () to boolean array 
begin
    integer array abba , abba , abba ;     boolean abba ;     relax 
end

begin
    integer abba , ;     integer abba , abba , abba ;     if not not abba (or false rem not true or not 100<= not abba () - true not false + not false     abba := array not not true or 100
; while -not true rem abba rem abba <> -true rem false do     relax 
end

; abba [true - not not not not abba or not false / not not abba [false not false - abba / not not 100] ] := array -not true or not abba / not false and abba 
else     get abba [true and false and false - false ] 
; if true or abba () and false and not 100or abba rem 100/ false     relax 
end

; if -true or true rem 100and not not abba <= abba [not abba () / not true - true * true or true / 100true and 100then
    if -not not true or not abba [true - 100/ not true rem not false - true ] * or 100* false then
    if false then
    relax else     relax 
end

; get abba 
; get abba 
else     put "hello" ."hello" ."hello" 

end


end


end


end
