source abba function abba (integer array abba , boolean array abba ) to integer array 
begin
    boolean abba , abba ;     while not not false / false - not true <> not not not true * true or not not not abba () rem true and ()     call abba () 
; get abba 
; get abba 

end

; put "hello" ."hello" ."hello" 
; get abba 

end
function abba (integer array abba ) 
begin
    boolean array abba , ;     integer abba , abba ;     put "hello" ."hello" 
; get abba [-true / not 100and not abba or abba * false ] ; put "hello" ."hello" ."hello" 

end

begin
    boolean abba ;     integer abba , , abba     relax 
end
