source abba function abba () to boolean 
begin
    boolean array abba ;     integer array abba , abba , abba ;     if abba () / not not true and abba [false * true or not not false and abba [not 100and not not 100and abba () + false and not false ] not not not true ] = -100and not false + true rem abba [-rem 100rem not abba () - not not abba () / abba and true ] - not false and abba -abba () ] rem false then
    relax else     get abba [100] 
; leave 
; put "hello" ."hello" ."hello" 

end

; call abba () 

end
function abba (
begin
    boolean array abba ;     relax 
end

begin
    boolean array abba ; boolean array abba , abba , abba ;     relax 
end
