source abba function abba (boolean abba ) 
begin
    integer array abba , abba ;     
end
function abba (boolean array abba ) 
begin
    boolean array , abba ;     integer array abba , abba ;     abba := array -not not false - abba () * not abba + abba 
; while false rem not false rem not abba + false - false     call abba () 
; if -() and false * true then
    put "hello" 
; if -abba [-100and abba + not true rem true - not true ] then
    relax 
end

; abba := array true rem true rem 100+ abba - true 

end

; while -false * 100or not 100/ not abba - not abba [not not not false / 100] rem false * not not true >= -true - not not not false and 100do     leave 
; put "hello" ."hello" 


end

; abba := array false or 100and not false * true 

end

begin
    relax 
end
