source abba function abba () 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     call abba () 
; leave 
; while -abba [false / abba / 100+ 100and not 100] rem true / not or true rem true + 100* 100* not not abba do     relax 
end


end
function abba (boolean array abba ) 
begin
    boolean abba ; integer array abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array -not abba () 100rem 100/ false + abba and 100

end

begin
    boolean abba ;     boolean abba ;     leave 
; abba [false * false - 100rem true and not 100or abba rem abba [true + 100* true * false ] ] := array true * not abba () * not 100or false 

end
