source abba function abba (boolean array abba , boolean array abba ) to integer array 
begin
    relax 
end
abba () to integer 
begin
    boolean array abba , abba , ;     if not true and abba * false - not false * 100or abba and 100rem false > false or 100rem not true * false - true * false rem not 100then
    
end

; leave 
; while abba and not not not not false rem true or 100rem 100and 100< not true - false rem true + true * not 100rem true do     relax 
end


end

begin
    boolean abba , abba ;     boolean abba , abba ;     relax 
end
