source abba function abba (boolean abba , boolean abba ) 
begin
    integer array abba , abba , abba ;     put "hello" ."hello" 

end
function abba (boolean abba ) to integer array 
begin
    boolean abba ;     get abba [not abba [-not not not 100and not false - not abba [not not false and not not not true or abba () and abba () / false or not false * true / not false ] ] ] 

end

begin
    integer array abba , abba ;     boolean abba , abba , abba ; abba [-not not not true * 100/ true + not not not not abba rem 100* 100+ not abba () ] := array not true rem not 100- true + 100and abba [-abba () rem false and abba - not false / abba [-not not true rem not not not false + false * abba true ] and not not not not true ] ] 
; abba [-true + not 100* not false rem not true or false ] := array -100and not not abba / not false - not true * 100or abba [not abba () * abba ] 
; put "hello" 

end
