source abba function abba (integer array abba , integer array abba ) 
begin
    integer abba ;     integer abba , abba , abba ;     if not not 100/ abba [-not 100rem false * abba [-not not not abba or not true / 100] ] * then
    relax else     relax 
end

; leave 

end
function abba (integer , boolean array , boolean array abba ) to integer 
begin
    relax 
end

begin
    abba , abba , abba ;     boolean array abba ;     get abba [-true rem true rem not abba () or true rem not true and true ] 
; abba [100] := array -false * abba 

end
