source abba function abba (integer abba ) 
begin
    boolean array abba ;     boolean abba ;     put "hello" ."hello" 
; leave 
; if abba [* abba () false and 100] * abba + true + not true / not abba [not * not abba + false / 100- not abba * abba () * not not true ] > true and abba then
    if -true * false * true then
    

end


end

begin
    boolean abba , abba ;     integer abba , abba , abba ;     get abba 
; leave ; abba := array -false / not abba () + not not abba () rem false and not true 

end
