source abba     boolean abba ;     integer array abba , abba , abba ;     if not 100* false + 100- true / false rem not not abba <= -false / not true / true or false rem true + not 100then
    if true or not 100and true * abba > -not true - true then
    call abba () 
else     relax 
end

; if not not false or true - not 100then
    call abba () 
; get abba [abba [true ] / not false ] 

end

; while not abba () or 100rem 100* not true do     if -false + 100rem false / abba (or false     get abba [-abba () / not not true and abba [-true - true rem true ] ] 
; abba [true abba * 100- not not not abba / not not false ] := array abba false rem 100+ 100- not not abba [true or false * not 100rem true ] / 100rem false 
; abba [false and not not abba [-true and true - abba () + not abba and 100] rem true ] := array 100* true + true rem not not not 100and () 
else     if false rem 100- not not false / true / 100<= not not false + 100* false and not true or 100rem true then
    put "hello" ."hello" 
; put "hello" 
; abba := array not abba () / abba / abba 
else     relax 
end


end


end

else     relax 
end

; put "hello" ."hello" 

end
