abba function abba (integer abba ) 
begin
    integer array abba , abba , abba ;     integer abba ;     call abba () 

end
function abba () to integer array 
begin
boolean abba , abba , abba ;     integer array ;     relax 
end

begin
    call abba () 
; if -100* true / not not abba + 100and >= true then
    leave 
; abba := array true 
else     relax 
end

; while -true * true * abba () or false or not abba * abba = -false and true and abba [true rem 100* true or not abba - not abba and abba rem 100] do     relax 
end


end
