source abba function abba () boolean array 
begin
    boolean array abba     boolean array abba , abba , abba ;     relax 
end
function abba (boolean array abba , boolean abba , integer array abba ) 
begin
    integer array abba abba ;     integer , abba ;     put "hello" ."hello" ; call abba () 

end

begin
    integer abba ;     abba := array false 
; abba := array -false / not [-abba () rem 100and not not abba ] / 100- abba [-not abba [-abba [-100rem true rem true - true or not not 100rem false rem not 100] + false ] - abba [-100/ not false * false - abba / 100or false * not not false ] * not abba ] 
; get abba [-not abba or true rem abba [-100- not 100/ false * abba ] and not not true ] 

end
