source abba () 
begin
    integer abba ;     boolean array abba ;     get abba [false ] 

end
function abba () 
begin
    boolean array abba , abba ;     integer abba ;     abba := array -100/ false rem abba () - abba - not true / false 
; if -not false and true + true / 100rem not false or abba rem 100> not false / 100then
    relax else     relax 
end

; get abba [100or not not 100rem abba [-100rem true + not * abba [not true rem not 100or false ] rem abba - not abba [100rem not false ] not 100] ] 

end

begin
    integer abba abba ;     boolean array abba , abba abba ;     get abba 
; get abba [-not 100/ not 100/ not true ] 
; abba := array not not true rem not true - not 100

end
