source abba function abba (integer abba , integer abba ) to integer 
begin
    boolean abba ; integer array abba , abba , abba ;     while -true - not 100- 100and not true and 100> -not not false rem 100/ false do     relax 
end

; while -true do     abba := array true rem abba () and false + not true rem not not false rem not 100- not false and true 

end

; while not abba and true <> -not true and false - true / * 100- abba / not abba () and false do     if -not not false * 100+ abba () / true * not false + 100<> -true and 100rem false then
    put "hello" 
; get abba 

end

; put "hello" ."hello" ."hello" 

end


end
function abba (integer abba , integer abba , boolean abba ) 
begin
    relax 
end

begin
    call abba () 
; leave 
; put "hello" 

end
