source function abba (boolean abba , integer abba ) to boolean 
begin
    boolean array abba , abba ;     relax 
end
function abba () to integer array 
begin
    relax 
end

begin
    integer abba ;     if -100and false or true and not not + false and false / false < -true + not abba / rem not not not 100then
    while false * not false and not not abba [-not not not false - not 100* false or true * 100] - true / not abba [-100rem false or false and false / true ] <> not abba do     relax 
end

else     relax 
end
; abba := array -true or not true 

end
