source abba function abba () 
begin
if abba () / not not not abba [-true * abba () - false - not true and true ] + abba [true + abba [100rem true and false + not abba [-abba () - 100or true * not false * abba [-not true / not false + true ] ] and 100/ abba ] / true and not false or not 100] and 100and not true >= false / abba rem 100or not false and false rem then
    relax 
end


end
function abba (integer array , boolean abba , boolean array abba ) 
begin
    integer abba , abba ;     relax 
end

begin
    boolean abba , abba ;     integer abba , abba ;     get 

end
