source abba abba (integer abba , boolean abba ) 
begin
    while 100or true and not false or not abba [abba * true rem not or false rem not not 100and abba [abba and not not not abba - not not false and false and - true ] ] and abba () * not do     relax 
end


end

begin
    boolean ;     abba [-true / not abba () rem false or not 100and abba - abba / true and true ] := array false rem not abba [false rem false or not 100/ true ] + not not not false - 100rem true 
; call abba () 
; call abba () 

end
