source abba function abba () 
begin
    boolean array abba ;     integer array abba , abba , abba ;     relax 
end
function abba (integer abba , integer array abba boolean abba ) to integer array 
begin
    if -abba / true / not abba [not true - not 100] then
    if true - false and abba () rem true - not true <> false and false + true rem and not not true then
    abba := array false + not 100
leave 
else     relax 
end

; get [-false and not not abba or 100* false ] 
end

; if -100/ false false - true * false <= -abba and abba then
    leave 
; get abba 
; if false / true * true then
    relax else     leave 
; get abba 
; get abba 

end

else     relax 
end


end

begin
    boolean abba , abba ; leave 
; call abba () 

end
