source abba function abba (integer array abba , integer array abba ) to integer array 
begin
    integer abba , abba ;     if false abba -true * not false + not 100- not not 100and not * not false ] + true <= -not abba [abba rem abba / 100- abba () - 100and not not not not true / not abba ] * abba * not not not 100then
    relax 
end


end
function abba (integer array abba , integer abba , boolean array abba ) to boolean 
begin
    relax 
end

begin
    boolean abba , abba ;     integer abba , abba , abba ;     relax 
end
