source abba function abba () to integer 
begin
    integer array abba ;     integer abba , abba ;     relax 
end
function abba (integer abba , boolean array abba , integer array ) 
begin
    while -false <> abba [-true - not abba [false - not 100] or abba () and 100abba ] + 100and false do     relax 
end

; get abba ; while -true and abba and abba - false <> -true and 100/ true or not not not abba [-true + abba * abba * false + not not not 100and 100] and true do     get abba 
; while not abba and abba and 100- 100+ abba [-false * 100- false + 100] < abba () and not not 100- 100* 100rem not true + not 100/ false true do     relax 
end

; if false or 100* not false then
    while not false rem 100- true rem true <> true / abba rem not not not true do     get abba 
; call abba () 

end

; while abba () / not 100and false not not false / not not not true rem true <= not abba [-false ] / 100- 100and 100do     relax 
end


end


end


end

begin
    relax 