source abba function abba (integer array abba , integer abba ) to integer 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba () to integer 
begin
    boolean array abba , abba ;     boolean array abba , abba , abba ;     if not true * not not abba * true -abba () and false - not not not true / abba and abba [abba rem abba (abba () ] - not not not not 100and 100then
    abba [-not not not abba * abba ] := array -not true rem not not not abba [-abba [false ] ] and false or abba rem 100- false / true * 100
; call abba () 
; call abba () 
else     put "hello" ."hello" 

end


end

begin
    boolean array abba , abba , abba ;     relax 
end
