source abba function abba (integer array abba , boolean abba ) integer 
begin
    integer abba , abba , abba ;     while true rem 100- false * not 100rem abba () or 100/ abba * false >= abba () / true + abba rem false do     relax 
end


end
function abba () to boolean array 
begin
    integer abba , abba , abba ;     while abba do     relax 
end

; while not true * false rem not true - false / not not 100+ false / not true and 100do     relax 
end

; abba [-false and true * true or true false ] := array -not not true or not not not not not not not 100

end

begin
    relax 
end
