source abba function abba (boolean array abba , array abba integer array ) 
begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     abba [-false - true - 100] := array 100* abba () and or false * not 100and true 
; get abba 
; if -false rem false * not false - false < not abba * not false rem not not 100then
    relax else     abba [-abba + true * not not abba [false rem true * true + false - false / not not not true ] ] := array not true * true 
; get abba 
; while -100- not 100> not true / not not false and false + true rem 100/ abba [-false + not 100rem true / abba ] - not not abba / true do     put "hello" ."hello" ."hello" 
; abba := array false - 100and not false 

end


end


end

begin
    boolean array abba ;     boolean abba , abba , abba ;     relax 
end
