source abba 
begin
    integer array abba , abba , abba ;     integer array abba , abba , abba     get abba [-not true and 100* 100+ not not not false ] 
; while -not false / true rem abba [false + 100and not false / not false ] + not not 100rem not abba () * not abba - not false / 100rem 100do     abba [-100* abba / not not abba + not false / true ] := array not not true / false 
; while -100/ 100and abba <= false and abba / true or false true rem true do     leave ; get abba 

end


end

; abba [100rem abba / false + not 100+ 100rem not true ] := array -abba [-not not 100/ 100and true ] rem abba [-100rem not 100rem true - 100and abba + abba [-true or abba () / false ] and abba () rem true ] + 100

end
