source abba function abba (boolean array abba ) 
begin
    boolean array abba , abba , abba ;     if abba [not not 100] and not 100- not 100* not true / false or false <> false / false * not abba - not false * 100and not not false + 100then
    call abba () 

end

; call abba () 
; leave 

end

begin
    integer array abba , abba ;     boolean abba ;     if -not 100* true - true or true and not 100/ abba () then
    leave 
; if false / abba or not 100and 100then
    relax 
end


end

; while true - false / not 100/ 100or not 100< -not not true and true - false rem not false do     if not false / not 100- true / false <= not true rem abba + 100rem 100then
    relax 
end


end

; leave 

end
