source abba 
begin
    while -true = -not not 100or true * false / abba [not false / not not not abba or abba and false * true ] do     put "hello" ."hello" 
; put "hello" ."hello" ."hello" 
; not false or not true * 100/ 100then
    abba () 
; if -true rem not not not abba / abba [-false / 100- true + and 100] - 100/ not true rem true then
    relax else     while -true rem true false or not abba - abba [not 100- abba [abba [-not not abba [abba () rem not not not abba [-abba * not true + not not false * true ] / not not true or not 100/ abba / not [-abba [false and abba () * true - 100/ true / not not 100+ 100/ abba and not not not not 100] ] ] * * abba + abba () ] rem false * true ] and not not not not 100* 100or not not false ] <= -abba () * not false and 100+ not abba do     leave 
; leave ; call abba (

end


end
; get abba [abba or abba and true and 100- true ] 
else     relax 
end


end

; put "hello" ."hello" ."hello" 

end
