source abba function abba (boolean abba , boolean array abba ) to array 
begin
    boolean abba ;     relax 
end
function abba () 
begin
    call abba () 
; while not 100and abba [abba [-true rem abba - true * not not abba [100rem not true * not not abba + 100and 100] rem not not abba () or not true and abba () rem true ] not false or 100rem not not true ] + 100rem false + not abba [-not false * not false - true / abba () and true ] > -100rem 100/ not not false do     relax 
end

; call abba () 

end

begin
    boolean abba ;     put "hello" ."hello" ."hello" 

end
