source abba function abba (boolean array abba , abba ) 
begin
    integer abba ;     while false and abba () / not false do     [-false or false * false / false + not not 100] := array not 100* abba [not not true or not not true 100rem false and abba ] or abba (+ 100/ true 
; leave 

end

; leave 

end
function abba (integer array abba , integer abba , boolean abba ) 
begin
    boolean array abba , abba ;     integer abba ;     while -100and 100or 100> -true * abba [false or 100- 100and 100] do     relax 
end

; call abba () 
abba [-100* false + not abba / not not true / abba ] := array not true / not false * 100- false / false true + abba () 

end

begin
    call abba () 
; leave 
; if not 100and true > 100or abba () rem 100/ not abba () then
    relax 
end


end
