source abba function abba (boolean abba , integer abba ) to integer array 
begin
    boolean abba , abba , abba ;     if -false and false = -true * abba rem not not false - true and true then
    put "hello" ."hello" 
else     abba := array -false and abba () 
; call abba () 
; abba [-not true and abba -abba / not not false - 100* 100- abba ] ] := array -true and abba 

end


end
function abba (boolean array abba , boolean abba , integer abba ) to integer 
begin
    boolean , abba ;     call abba () 
; call abba () 
; put "hello" ."hello" 

begin
    integer abba ;     leave 
; abba := array abba - not abba () 
; get abba 

end
