source abba function abba () to boolean array 
begin
    while false >= false false and false - not not true or 100* true do     get abba 
; if true or not abba / true * true then
    put "hello" ."hello" ."hello" 
; leave 
else     relax 

end


end
function abba (boolean abba ) to integer 
begin
    integer abba , abba , abba ;     boolean array abba , abba ;     get abba 
; leave 
; while true / not true rem true + not + abba do     relax 

end

begin
    boolean array abba ;     leave 
; put "hello" 

end
