source abba function abba () 
begin
    boolean abba abba , abba ;     boolean abba , abba     while -abba [not false ] rem abba [-not true - abba () or false true rem not true ] / 100do     put "hello" ."hello" 
; get [-not abba and 100* abba + 100+ 100* not true ] 
; get 

end
; call abba () 
; get abba [-abba [not abba () * 100- not true or 100] rem abba and abba + false ] 
function abba (integer abba , integer abba , integer abba ) to boolean array 
begin
    boolean abba ;     relax 
end

begin
    integer array abba , abba ;     relax 
end
