source abba function abba (boolean array abba , boolean abba , boolean array abba ) 
begin
    integer array abba ;     boolean array abba ;     while -false * not abba () * true do     abba := array false or false 
; get abba 

end

; put "hello" ."hello" ."hello" 

end

begin
    boolean abba , abba abba ;     integer abba ;     while -not not not not 100/ not not abba do     while -100* not / not 100- not not true and true and <= not not false rem not 100/ 100do     if true rem false + not false - not abba and not not false rem true < abba or not not not rem not abba () rem not false then
    while not false * 100<> not not 100rem abba * abba [true / not true ] + not not true * not false do     relax 
end

; leave 
else     "hello" ."hello" .; if -true and not abba () + false / not < -abba then
    relax else     if and true and false - not abba [-false * true + not false ] * not - true then
    relax 
end

; put "hello" ."hello" ."hello" 

end


end

; get abba [-true - false / not true - not abba rem false ] 
; leave 

end

; abba := array true - 100* not abba and abba or abba () * not abba (/ false 
; leave 

end
; while -false + abba [not abba ] and abba () or not true * 100and true do     if false and not not 100/ 100+ abba [-100] and not then
    if not abba () and abba () + not abba [-abba rem abba () rem 100] and abba and not true > 100rem 100or true + not not abba * not not true then
    put "hello" ."hello" 
; leave 
; put "hello" ."hello" ."hello" 

end

else     while false + false or true <> abba + true * true do     while -true and 100rem true or not not abba () or 100and not 100* not 100do     leave 
; put "hello" 

end


end

; leave 

end

while abba [-false ] and not abba = -100- not false do     relax 
end

; leave 

end

; get abba 

end
