source abba function abba (integer abba ) 
begin
    boolean array abba , abba ;     boolean array abba ;     get abba [-abba ] 

end
function abba () 
begin
    boolean abba ;     integer array abba , abba , abba ;     call abba () 
; call abba () 
; if not not false >= not not abba then
    get abba [not not not abba [true rem 100+ 100rem 100/ true ] and 100true ] 
else     relax 
end


end

begin
    put "hello" 
; abba [-not false / false * true or true abba () and not false ] := array false and not false 
; abba := array true * abba [false / not not abba rem not + true ] - 100+ abba [not not not abba () / true - not not * not 100rem true ] / 100rem false 

end
