source abba function abba (boolean abba , integer abba ) 
begin
    boolean abba ;     integer array abba ;     relax 
end
function abba () to boolean array 
begin
    relax 
end

begin
    integer array abba , abba ;     boolean abba , abba ;     call abba () 
; abba [100rem false or not 100* false and not not false ] := array false * false * 100or abba rem not not abba [100- 100* not false + not false and 100rem true ] rem not not abba [true or false rem 100and false - false / true ] 
; call abba () 

end
