source abba function abba () to boolean 
begin
    boolean array abba ;     put "hello" ."hello" ."hello" ; abba [-not 100- true rem not abba abba ] := array not abba () / abba 
; call abba () 

end
function abba (boolean array abba to boolean array 
begin
    get abba 

end

begin
    integer array abba , abba , abba ;     boolean array ;     while true * not + not 100<= -true or true - abba () rem not not 100do     100and 100* 100or false rem true or not true rem true <> abba [false * not false / not 100or not 100rem abba * not not true + false ] do     relax 
end

; abba := array not not 100/ true not 100* false false / 100

end

; if false * not not 100- not 100* 100* true or false and false -100rem 100* not not false - abba rem rem not abba - false rem true rem 100then
    relax 
end


end
