source abba function abba () 
begin
    integer array abba ;     integer array ;     relax 
end

begin
    integer array abba , abba , abba ;     integer abba ;     if abba + 100+ abba rem false > false and not true and abba [-true and not true + true - not false ] then
    if -100rem not true rem 100then
    call abba () 

end

; if true * not true and true + not abba rem abba / abba or not abba * 100> -abba () and abba - false * true then
    relax else     put "hello" ."hello" 
; if not not 100* false then
    relax 
end


end


end

; leave 

end
