function abba (integer abba , integer array abba , boolean array abba ) to integer 
begin
    boolean abba , abba ;     boolean array abba ;     put "hello" ."hello" 
; while -not not not abba abba + false do     call abba () 
; if - abba [abba - false ] + true / abba [abba [not not false / 100+ not true rem not not not abba [-abba ] or 100and not not abba - not not not not false / not not true * abba [not abba or not true / ] ] then
    relax 
end

; abba () 

end


end
function abba (to integer array 
begin
    integer abba ;     boolean abba , abba ;     relax 
end

begin
    boolean abba ;     while -100rem not true rem not 100> false / abba [100rem 100/ 100or false and not true or true ] abba or false + not false and 100/ true do relax 
end


end
