source abba function abba (integer array abba ) 
begin
    integer abba , abba ;     integer array abba , abba , abba ;     get abba 
; if 100/ not abba [true + 100rem true + not abba / 100* 100] + 100abba [not false rem 100+ not not not false ] + abba / false >= not false + true then
    relax else     leave 

end

; while 100rem not or false and not not false and true + 100* not false do     relax 
end


end

begin
    integer abba ; abba [-true ] := array true + false + not abba 
; abba () 
; get abba [100* abba / false - abba ] 

end
