source abba function abba () 
begin
    integer abba , abba , abba ;     abba [rem 100] := array 100abba or true 
; get abba [true or 100or not abba ] 
; while -> -100do     relax 
end


end
function abba (integer abba ) to boolean     integer array abba ;     boolean abba , abba ;     if -true not 100+ not not not false >= not true - not not abba [not true / not abba ] / not 100or not not 100and not false * not false then
    abba [-abba rem 100+ false * not not false - true ] := array -true or not not not 100* not 100/ not not false 

end


end

begin
    integer abba , abba , abba ;     boolean array abba , abba ;     leave 
; -abba * true * not true + abba or true * not true and abba do     relax 
end


end
