source abba function abba (
begin
    integer array abba , abba ;     relax 
end
function abba () 
begin
    if -false or 100rem false or true > 100rem not not false then
    abba [not not false rem true or abba rem false and not or not not abba ] := array -false 
; while not 100rem not abba () and not not true = -false rem not abba [false and + not true / not true / false ] rem not false do relax 
end

; get abba -100+ not abba rem false 
else     relax 
end

; get abba [not not 100* abba - not false * not 100- abba * false * not abba ] 

end

begin
    integer abba , abba , abba     leave 
; call abba (

end
