source 
begin
    integer abba , abba ;     integer array abba ;     leave 
; leave 
; if -not not not abba [100100/ true + not abba -not 100rem abba () / not 100or not abba + abba [-not not abba () and true + true rem false - 100* false / abba ] / abba ] and not not not 100* abba or false / not not true ] / not not false 100or true > -false then
    if false or abba () rem true and false >= -true / not 100then
    get abba 
; "hello" 
; if -false * abba < not abba rem false then
    relax else     relax 
end


end

; leave 
; get abba 

end


end
