source abba function abba () to integer array 
begin
    relax 
end

begin
    integer array abba ;     integer array abba ;     abba [true / not not abba [abba + not 100- not not not 100rem abba and abba [false ] ] - true and not false - true and abba ] := array not 100+ abba 
; -true + not false and true < not false or not not true * abba [-abba () and not and not not not not not abba + 100] / true + 100do abba := array 100and false + 100rem not + not 
; get abba true * not not not not true or / true ] 
; leave 

end


end
