source abba function abba (integer array abba , boolean array abba ) to boolean array 
begin
    boolean abba ;     
; leave 

end

begin
    if -abba [-100rem not not - not true rem abba [100or not not not false ] + false / not not true / abba [not false rem abba and not true ] ] rem false < -true / abba + false then
    put "hello" 
else     if true - not not true rem false and false - abba rem 100/ 100< -false then
    relax 
end

; put "hello" ."hello" ."hello" 

end

; while not 100or not not true and not not abba () 100/ true * abba do     relax 
end


end
