source abba function abba (integer abba , integer array abba , integer array abba )     boolean abba ;     relax 
end
function abba (integer array abba ) to boolean 
begin
    abba := array -abba [true - not not not 100* not 100] not false or not false 
; get abba 
while -not true / not not 100* not false + abba rem abba     put "hello" 
get abba 
; abba [true and not false or 100or abba and abba and 100] := array -abba [-false + abba [true rem true false ] ] true 

end


end

begin
    relax 
end
