source abba function abba (boolean abba integer array abba ) 
begin
    boolean abba ;     integer array ;     relax 
begin
    integer array abba , abba ;     boolean array abba , abba ; get abba [false ] 
; if abba = -not false + * abba () rem true - false / not abba * not true then
    call abba () 
while -not not not not false / not false do     get abba 

end

; while -not not 100* false * not abba or not abba [false and false rem 100] * abba () <= 100/ false - not abba + abba do     call abba () 
; if -false rem not false then
    relax else     put "hello" ."hello" 
end


end

else     leave 
; 100/ abba [not not abba / abba [abba ] ] and not 100> -not not 100and not 100/ not not true - abba () or abba rem true then
    relax     leave 

end

; put "hello" .

end

; if -not not not false and true / not true - true rem not false rem abba then
    relax else     leave 

end


end
