source abba function abba () to boolean 
begin
    boolean abba , abba , abba ;     integer abba ;     call abba () 
end
function abba () 
begin
    integer abba ;     if -100* true - false / 100>= -not 100and rem true then
relax 
end

; abba := array true * false - not 100rem not not true * abba [not false rem true / true ] or abba () 
; abba [-not not not abba / true and not false + not abba [not false not not not not 100* false ] / 100- not not not false / true ] := array not 100+ not false + not not not 100/ abba 

end

begin
    boolean abba ;     relax 
end
