source abba function abba () to boolean 
begin
    if -abba rem false / false then
    abba array true / false * 100
; while -abba or true rem true 100do     relax 
end


end

; while false do     
end

; put "hello" ."hello" ."hello" 
function abba (integer abba ) 
begin
    boolean abba , abba ;     integer abba , abba , abba ;     if false * 100/ true - abba > -true and false * not not not abba or 100* not not abba - 100then
    relax else     relax 
end


end

begin
    boolean array abba , abba ;     get abba 
; leave 
; call abba () 

end
