source function abba (integer array abba ) 
begin
    relax 
end
function abba () to integer 
begin
    integer array abba ;     boolean abba , abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     while false * true and not abba <> -not false and abba [-100* not not false or not false and not false rem not false ] rem abba [-abba [-abba / false ] / not false * not abba [-100or 100rem abba [not 100abba ] and 100] + abba rem 100+ false ] or abba * true do     leave 
; leave 
; while -100and not not not false / false <> true and abba rem false do     relax 
end


end

; leave 
; put "hello" ."hello" ."hello" 

end
