source abba function abba ) 
begin
    integer abba ; boolean array abba , abba abba ;     get abba 
; while -not true or true + false rem and true <= not 100or false or true do     while -not not abba () + 100do     relax 
end

; call abba () 

end

; abba [-100+ abba [-false and true or false / abba ] + abba [-100rem not not 100and abba [100/ not true - false ] + abba () ] and 100] := array -abba () * not abba () + 100and not not abba [-not not not not not false ] * false 

end
abba (integer abba ) to boolean 
begin
    integer array abba , abba , abba ;     integer array abba , abba ;     put "hello" ."hello" ."hello" 

end

begin
    boolean abba , abba , abba ;     while -100/ 100> -not true + not true do     relax 
end


end
