source abba function abba (boolean abba , boolean abba , integer array abba ) to boolean array 
begin
    abba [-not not true / abba + false ] := array 100/ abba rem not not false - abba * not abba [false and true true rem abba * not false - abba () * false ] 
; abba := array -false and not not false 

end
function abba () 
begin
    boolean array abba ;     abba ;     relax 
end

begin
    leave 
; while -abba () and true do     relax 
end

; while -false rem false * true = true do     call abba () 
; false <> -false * true do     relax 
end

; abba := array -abba or not false * 100

end


end
