source abba function abba (integer array abba , boolean abba , abba ) to integer array 
begin
    abba , abba ;     relax 
end
function abba () to integer 
begin
    boolean abba ;     boolean abba , abba ;     := array true rem abba 
; leave 
; abba [not 100* abba [false and not abba or abba rem false * abba () or 100* false * not not not 100] * true or true and abba [-false / false rem false ] and not abba [-true ] ] := array -100rem abba * not 100

end

begin
    while -false - not abba () / abba () - abba () / not not abba () do     while not 100or abba [-abba () / not not true / not abba () ] - >= -not not true / true do     relax 
end

; get ; put "hello" ."hello" ."hello" 

end


end
