source abba function abba (boolean abba , integer abba ) 
begin
    boolean abba ;     relax 
end
function abba () to boolean array 
begin
    relax 
end

begin
    boolean abba ;     abba := array -not 100/ false 
; if not 100* false /     while -not true * false or abba [abba and 100] and abba [true rem not abba rem not not abba or not abba ) rem 100* not false or true rem false and 100] + false * not 100<= abba and true or not not 100/ true do     relax 
end

; abba := array false and not not false rem not not false 
else     call abba () 
; abba [-true rem false * not abba [-100not not not true * 100- abba [-true true + false * true * true ] * 100* not false ] + not true rem true false / false / abba () ] := array -100rem not not true * false 
end


end
