source abba function abba () to boolean 
begin
    relax 
end
function abba (boolean abba , boolean abba ) 
begin
    integer array abba , abba , abba ;     leave 

end

begin
if not not false > -100and 100or not true and false + not not not 100then
    if not abba () + false then
    relax else     abba := array false / or 100* not true not not false - not 100

end

; leave 

end

; abba [abba ] := array -not not not false / abba [true and abba 100* not not 100rem 100- true rem true / true ] / true 
; 

end
