source abba function abba (boolean abba , integer array abba to integer 
begin
    put "hello" ."hello" ."hello" 
; abba [false ] := array 100* not not not abba + false 
; if not not abba and false * not false + false or false and not true / true <= -not true     call abba () 
; while not true / 100or not false / not 100* not not 100+ false < 100+ 100do     
end


end


end
function abba () to integer 
begin
integer abba abba ;     integer array abba , abba     call abba () 

end

begin
    boolean abba ;     integer abba ;     relax 
end
