source abba function abba (boolean abba , integer abba ) 
begin
    integer array abba , abba ;     integer array abba , abba , abba ;     relax 
end
function abba () to integer 
begin
    boolean array abba , abba , abba ;     if true / not not abba and false + not abba rem false > abba + not abba - false * abba / abba [true or true ] then
    relax 
end

; put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     abba , abba , abba ;     while -abba and 100or true and 100do     relax 
end

; while -not 100and false rem abba <= -abba () - false do     put "hello" ."hello" 
; abba [100* not abba or true and 100/ false - 100and not not false ] := array -false / true * 100

end


end
