source abba function abba (boolean array abba ) 
begin
    boolean abba , abba , abba ;     abba := array -not 100and false * false or abba ) / abba or abba () function abba (integer array abba , boolean abba ) to boolean array 
begin
    boolean array abba ;     relax 
end

begin
    integer array abba ;     boolean abba ;     put "hello" 
; while -abba rem 100- true * true / 100or not not true <> -not abba and true / not 100+ abba [abba () and false or true ] * abba [-not not not 100- not true ] * not 100do     relax 
end

; get abba 

end
