source abba function abba (boolean array , integer array abba ) 
begin
    boolean abba , abba , abba ;     boolean array abba ;     abba := array not false and 100
; if 100and not 100<> -not abba () * true * true or 100and 100/ 100then
    relax else     while -true / not abba [-false rem not not 100/ not true ] / not not not false do     get abba 
; put "hello" ."hello" 

end


end


end

begin
    integer array ;     leave 
; while -not not abba - not true - not abba () / true do     while abba () * false + false - true * abba do     relax 
end


end

; put "hello" ."hello" ."hello" 

end
