source abba function abba () to boolean array 
begin
    
end
function (integer ) to integer 
begin
    boolean array abba ;     boolean abba , abba ;     if false = -true * not not 100- 100* abba - true then
    put "hello" 
; while -abba + true * true / not false do     relax 
end


end

; while -not not not true - not * not not not true / not false - 100= -100* 100do     relax 
end


end

begin
    boolean array abba ;     call abba (
; put "hello" ."hello" ."hello" 
; if -not abba [-not abba * true or false or 100and true * abba ] - false and not abba - not 100* not not false < false then
    call abba () 
; get abba [-not true * not false and not true ] 

end

