source abba function abba () 
begin
    integer abba , abba ;     get abba 
; leave 

end
function abba () 
begin
    if true or abba rem false and 100+ false and 100rem not 100then
    call abba () 
; abba [-abba rem true ] abba () - not not not true and true 
else     if -not not not abba () rem not not not not not true * abba < false / abba - not not abba [-not true rem 100* not not 100+ false and 100and 100100] rem abba - 100and false     call abba () 
; put "hello" ."hello" ."hello" 
; abba := array -100/ not abba 
else     relax 
end

; abba := array -false and not false or false 

end

; get abba 
; abba := array -not not not not abba () and true rem abba 100true 

begin
    while not true + 100not true < 100/ 100- 100or abba [-not not not not not abba * not not false ] false do     put "hello" 

end

; leave 

end
