source abba 
begin
    boolean array abba , abba ;     boolean abba ;     while not false * abba * false - not abba * false / not false + not true / not not false >= abba [-not 100- not true rem false / not not or true ] - abba [false and not abba [abba [abba / 100* false - 100* not not not not not 100] rem not not not not abba - not abba [abba [false rem abba () ] or not not abba [false * not 100and abba ] - abba [true rem not not true ] ] / false * abba () or not true ] + false and false ] rem 100rem false do     relax 
end

; get abba 
; -not false - true then
    while false * not not true * not false = -not not not do     relax 
end

; call abba ) 
else     call abba () 
; if -true rem true > -true or [-not 100/ not not 100rem not or not not rem abba () rem false ] / not 100then
    relax else     relax 
end


end

