source abba function abba (integer abba , boolean array abba ) to boolean array 
begin
    relax 
end

begin
    get 
; if abba and true rem abba <> true * false * false then
    put "hello" ."hello" ; if 100and not not abba (+ not not false rem not false rem true >= false rem true + not 100and 100then
    if false false rem false then
    relax 
end

; put "hello" 
else     put "hello" ."hello" "hello" 
; put "hello" ."hello" ."hello" 
; abba := array not not 100

end


end

; while -abba () - not false - true >= false rem not 100* 100or not true or abba * 100do     if abba or abba [abba [not not false * not false + true / 100rem abba + not false rem / true ] or not true rem 100rem not not not 100] / not true = -* not 100* false - not not 100- abba rem false then
    abba := array -not not true 
; put "hello" ."hello" 
; leave 
else     put "hello" ."hello" ."hello" 
; put "hello" ."hello" 

end


end


end
