source abba function abba () 
begin
    integer abba , abba , abba ;     leave 
; call abba () 

end
function abba (    integer array abba , abba , abba ;     array abba , abba ;     put "hello" 
; while not not true rem true - true / true * true > -true * not true rem not false do     abba := array false / not not not true and true ; while -false rem false * true - not not not abba [-100* not false rem false ] rem true do     relax 
end

; if abba [-not 100- abba () / false ] and not not not 100+ not 100    put "hello" 

end


end


end

begin
    boolean array abba , abba     boolean abba ;     if not rem - [-not 100- not false and abba and false ] - false then
    relax 
end

; while () and 100- true do     relax 
end


end
