source abba function abba () 
begin
    while true * 100or false rem false / [-true rem abba [abba / not not abba and not true - true rem false / 100or abba rem not not 100and not not not abba () ] or [false and abba ] and abba () + not * false / not 100] - abba / true <= -not false rem abba [-abba rem abba () rem not not false + true ] or false - abba and 100do     relax 
; leave 
; call abba () 

end

begin
    integer array abba , abba , abba ;     put "hello" ."hello" 
; get abba [-100* true + not false ] 
; abba := array true 

end
