source abba function abba () 
begin
    leave 
; while abba - abba and 100/ 100> false rem true and true false / not false rem not not true do     abba [-not false rem abba () abba () * abba [-100or true rem true * abba and not not false ] + false and true and abba ] := array 100- not 100* abba rem abba + not 100* 100
; abba := array true 
; put "hello" ."hello" 

end

; put "hello" 

end
abba (boolean abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
integer abba , abba     
end
