source abba 
begin
    integer array abba ;     boolean abba , abba , abba ;     get abba [abba () rem false rem not false ] 
; () rem 100/ not 100- true / 100rem not not true + 100* false / false do     if not 100/ abba () and true <= true + - not true and not 100    abba [100rem not false + not not not true ] := array -not not not abba () rem 100and true 
; while not not true + not abba / not not not not not 100>= -not false do     relax 
end

else     abba [not 100and false or false ] := array -100100and true + 100or false rem 100* false 
end


end

; leave 

end
