source abba function abba (array abba , boolean abba ) 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ; relax 
end
function abba () to integer 
begin
    integer array abba ;     integer array abba , abba ;     while -abba [100+ 100* false rem not not not 100] rem false rem abba or abba / false or not not abba () not not false / not false >= -true rem not true / not not not false do     relax 
end

; while not false and 100- 100do     relax 
end

; while false and abba * not not abba () <> -not false or true rem not not false or abba do     while not true and 100and not not false >= abba / abba * 100or abba do     get abba 
; put "hello" ."hello" ."hello" ; abba := array -not 100/ 100and 100

end


end


end

begin
    integer abba ;     integer abba , abba , abba ;     relax 
end
