source abba function abba (integer array abba , boolean abba integer abba ) to integer     integer array abba ;     relax 
end
function abba () to integer 
begin
    abba [not not not abba () and not abba and true or true rem abba + not true ] := array -abba * abba rem abba () + and true + true rem [not abba / true or false / not 100or 100and not not true and abba ] * false 
; put "hello" 

end

begin
    integer abba , abba , abba ;     abba := array abba rem + 100and not abba and 100
; if false then
    relax 
end

; if -false / 100+ 100- not not false true * not not not false then
    relax else     abba := array 100

end


end
