source abba function abba (integer array abba , boolean abba , boolean abba ) 
begin
integer abba , abba , abba ;     get abba 

end

begin
    if true / true or false / abba [100] * not false >= -abba [-not true false ] and true and true or 100and 100rem abba [-true + not true / not not 100/ 100- false rem not 100] or false then
    put "hello" 
; if -abba * false > -or false rem 100100* not abba -not false rem true and not not not not true ] then
    relax else     relax 
end

else     relax 
end

; call abba () 
; call abba () 

end
