source abba if -not abba and not true + true rem 100<= -abba () / not 100+ false then
    if false <> true and false - false and 100then
    relax else     leave 
; abba [-not true and not false / not false ] := array not not not 100or 100/ not abba [false / not not not not 100or not abba * 100+ not abba () and not false / false ] and true 
; call abba () 

end

; abba [not not true / abba [-not false / not not 100or not and not not abba [100* 100* 100+ not true * not ] rem () ] * false ] := array abba () * false / - false * not 100/ true or true 
; while 100rem false rem abba >= -rem 100* not false - true rem rem true or false and false / 100do     relax 
end


end

; if -not not abba [-not 100* not false * abba - true ] and not not not not true rem abba [-false ] < not false and 100and not not true false rem true / false - and false then
    if -false rem 100rem true + false and not abba [not 100- true rem - not not not not not / true / 100] or not 100and true and not true >= not abba [-abba ] / 100+ not abba [false true ] then
    relax else     if 100and not abba () - not false then
    if not not false / abba () > false - not 100or false and not 100and 100then
    leave 
; put "hello" ."hello" 
else     get abba 
; leave ; abba := array * true * not false + not false / rem false or true * true 

end

; while -not abba ) and not not not false / + false rem abba + abba do     relax 
end

; while not false not not true - false - not 100and false = not 100and not abba () do     relax 
end


end


end

; leave 
; call abba () 
else     relax 
end

; call abba () 

end
