source abba function abba (integer array abba , boolean abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     relax 
end
function abba () 
begin
    relax 
end

begin
    boolean abba , abba ;     get abba 
; while -true * not true rem true - true rem not not not not false abba [not not false ] < not not not true do     leave 
; if -100rem not false then
    put "hello" 
; get abba [-100- false and not 100rem abba ] 
; put "hello" ."hello" .
else     relax 
; call abba () 

end

; call abba () 

end
