source abba function abba (boolean , integer array abba ) 
begin
    integer array abba , abba ;     abba [-true / not 100- 100and not abba [-or not true / not true ] / not true or false ] := array not 
; put "hello" ."hello" ."hello" 
; get abba [-100] 

end

begin
    integer abba , ;     boolean abba , abba ;     while false + not false <> not not not true or true / false rem 100or true * not do     if not and 100and false + true <> false and abba rem not abba + not true - abba [not not abba / true + true or true ] rem abba () then
    put "hello" ."hello" 
; -100* not abba then
    if not abba [-true or false ] or not false rem false * abba then
relax else     relax 
end

; abba [-true rem not true ] 
else     abba [-not false * not true rem not not abba [-false * false - false + not not false and not and 100] ] := array -100+ false * true / abba 

end


end

; while -abba [-100rem abba and 100] * not true or not true or false rem abba () not not 100* not not true do     get abba [true ] 
; leave 
; get abba [-false ] 

end

; leave 

end

leave 
; call abba () 

end
