abba 
begin
    if true and not 100/ false + true and not not not true and not false < -abba () rem not 100and 100+ 100/ true / 100or true then
    while not not not not 100false * not 100or abba () rem not not not false / true > not 100/ false do     -not not abba and true - abba (then
    relax 
end

; call abba () 
; while -not 100or and false * abba () - true <> true and false - 100* not not not not false and not not false + not abba [-abba () / not abba + abba [-false rem not false / abba + not 100* true and 100] + not abba * not not false ] do     relax 
end

else     put "hello" ."hello" 
; call abba () 
; if true rem not true * 100then
    get abba [-not abba () rem abba () rem 100- abba [-not not not false * false and false ] * false 
; get abba 
; call abba () 

end


end

; abba not not abba [-not [-100/ true * false or ] / not not not true * false + abba * not 100+ abba * 100] + abba and not false ] := array -false + not true and 100
; while not not not 100/ false + 100or not abba <= -not false + not not 100+ not not not false rem not 100* not 100do     relax 

end
