source abba function abba (integer array abba ) to boolean 
begin
    integer array abba , abba ;     integer abba , ;     relax 
end

begin
    boolean array abba , abba , abba     boolean array abba ;     leave 
; while -true / not true / false or not abba () or 100rem not not 100> * not false - abba () not 100and not false or abba * not not not 100/ not true do     abba -not 100- false * not not not not 100- not false and 100* not true ] := array not true * not 100- abba + abba [false rem not not false / 100- not abba () + not not 100/ 100] 

end

; leave 

end
