abba function abba () integer array 
begin
    leave 
; call abba () 
; abba 

end
function abba (boolean array abba ) 
begin
    if -not true and abba * true >= -100or not abba [-true - not 100rem abba () ] rem 100rem false then
    while -true - false and abba [false / true and not 100+ false 100] rem not not not do     put "hello" 
; while -true / not not 100- true and not true * not 100do     get abba [-false 100or not not not not false * 100] 

end


end

else     get abba 
; leave 
; abba [-100or true - not 100/ not true and abba () ] := true rem true * true or not not not not not not not true * not not false 

end

; while -not 100+ abba [-true * false / not true ] and not 100or not not not not not 100/ true <= -not false do     relax 
end

; call abba () 

end

begin
    integer abba ;     integer abba , abba , abba ;     get abba [* true + 100and 100+ not not true rem abba rem 100] 
; while not not abba () - not 100and not false or true not false * false do     get abba 
; get abba 
; if not abba and false and abba () + false or true then
    relax else     relax 
end


end


end
