source abba function abba (integer abba ) 
begin
    integer array abba ;     integer array abba ;     -not not true * true * not not abba () not false do     call abba () 
; abba := array -100- not 100- false 
; abba [false and abba rem not not abba + abba * 100or abba () ] := array false * false / 100

end

abba := array 100/ abba () not 

end

begin
    boolean array abba , abba ;     while -abba () abba [-not 100or not false and 100- not false true * 100] rem true * do     call abba () 

end

abba := array -abba rem not not not not 100
; if not not true * true rem not not not abba () or not true then
    relax 
end


end
