source abba function abba () to integer array 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     relax 
end
function abba () integer 
begin
    integer abba ;     integer array abba , abba ;     abba [100or not not 100* not not abba [-false + abba [-not false / 100and true - false and false / abba ] - abba / 100/ not true ] + false ] := array -abba ) and 100
; leave 
; while true + 100* true do     abba := array -false / false and not not not not not true 
; get abba [-false - not true * abba () rem true ] 
; call abba ) 

end


end

begin
    boolean abba ;     relax 