source abba function abba () to boolean 
begin
    relax 
end

begin
    integer abba , abba ;     array abba , abba ;     while -100rem not not true / 100> -not true / not false or not true - 100and not not not 100and false do     get abba [-true * abba [true * abba ] ] 
; while not not false or 100rem true and true do     not not false / abba * not not true -not not 100* 100do     if 100> not true rem false false then
    leave 
; leave 
else     if not 100rem 100/ abba [false / abba () rem abba or true * false ] + false - not false / true > -100and not abba or abba [-not false rem false * abba ] / 100then
    relax 
end

; abba [-not true and not abba () + false + true / not true / false ] := array false 

end

; put "hello" ."hello" 

end

; get abba 
; if 100rem not 100* abba - false then
    relax 
end


end

; get abba [-not true or true rem true / abba () ] 

end

; leave 

end
