source abba function abba (boolean abba , boolean array abba , boolean array abba ) 
begin
    boolean abba , abba , abba ;     integer array abba , abba     get abba 

end
function abba () to boolean array 
begin
    integer abba , abba , abba ;     while 100/ false * abba - false rem not not not true or true rem 100* not 100> false / not not not false + true + true do     call abba ) 
; put "hello" ."hello" 
; while abba <= or not not not 100do     if -100- abba [false / 100- not 100- abba ] and 100- 100then
    
end

; put "hello" ."hello" 
; put 

end


end

; put "hello" ."hello" ."hello" 
; get abba 

end

begin
    leave 
; put "hello" ."hello" 

end
