source abba 
begin
    boolean array abba , abba ;     integer abba , abba ;     if 100* abba () / abba () > -not 100+ not not not not abba [-false / true / abba or false + not false / not not true ] + 100rem false then
relax else     if -[-abba * not not true and true or not not 100] and abba () / false + true and not not [not 100] and false then
    if -abba / 100or not false * not not true and 100then
    if not not not abba [100or abba ] * false * abba + false and 100/ true - not not abba and 100/ not 100< -not not false * false / abba () - not 100/ not not 100abba or not not not not abba [-false * rem abba or not not not 100100* true + not 100and true * abba ] and false then
    if abba () or false / true > -false * and abba - 100then
    relax else relax 
end


end

; put "hello" ."hello" ."hello" 

end

; get abba 
else     relax 
end


end
; put "hello" 
; if -false and not true / 100- not true then
    while -100and 100rem true do     abba := array -false or false rem false or not true * true 

end


end


end
