source abba function abba () 
begin
    integer array abba , abba , abba ;     relax 
end
function abba () to boolean 
begin
    while -not true / false or not not not not false <> -false rem not true - abba not not not not false or abba [true / true - not not not 100and abba () / not false ] and false * 100do     relax 
end

; if 100and abba rem 100then
    relax 
; get abba [-false / not true * 100+ not 100/ true ] 

end

begin
    integer array abba , abba ;     integer array abba , abba ;     if false rem not false * - not false + false rem false rem abba then
    relax 
end

; if -false * not abba not 100rem false rem <> -true / true - false then
    relax else     relax 
end

; while false and true / not not not not [-true * 100] >= abba abba / not not false do     relax 
end


end
