source abba function abba () 
begin
    boolean abba , abba , abba ;     boolean array abba ;     if -not not * not abba or abba [not 100rem abba [-100and true and not not not false - not 100and false / false ] rem not true - true + not 100] - not abba () rem 100* 100= not not false / not 100or not 100abba then
    put "hello" ."hello" ."hello" 

end
; abba [abba [-true and false rem false - false not 100] / not abba -not not 100and true / 100- not 100* true * 100and abba () + false rem not not 100+ false ] := array -false / true / false 
; call abba () 

end

begin
    relax 
end
