source abba function abba (integer array abba , boolean array abba ) 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     abba [100/ false + true * abba ] := array -100- not true and abba () * false 
; if -abba and false rem 100or abba () rem not false - not true rem true > -not abba () then
    relax else     relax 
end

-100or false abba [-true rem 100+ not true + not false / abba ] rem not true - true do     put "hello" ."hello" ."hello" 
; abba [100* abba - not true / not not 100rem false ] := array -true / not not not 100rem true + true / not not abba rem not not 100+ true / 100/ 


end

begin
    relax 
end
