source abba function abba () 
begin
    integer abba ;     integer abba , abba , abba ;     put "hello" ."hello" 

end

begin
    boolean array abba ;     integer abba abba ;     if true rem 100* false - false - abba () rem not true / not false then
    abba := array -not 100* abba () and abba [-false + false and true and [-not false rem abba () * false abba rem * 100] ] - 100- true rem not false 
; get abba [not abba and false / abba + [-true or not abba ] and abba and ] 
; leave 

end

; call abba () 

end
