source abba function abba (integer 
begin
    integer abba ;     get abba 
; abba := array -100/ abba true / not abba () rem false or false / false rem not abba [-not not false rem abba * false + false rem 100and not false ] or not 100/ true ] / not abba + 100rem false and abba () 
; abba := array -true / true rem not false 

end
function abba integer abba , boolean array abba integer abba ) 
begin
    boolean array abba ;     boolean abba abba ;     relax 
end

begin
    get abba [-not false and 100- abba / not not 100- 100/ not not false / false ] 
; if -true and abba () rem not not not 100+ true / not not abba () - not not true then
    relax 
end

; call abba () 

end
