source abba function abba (integer abba , integer array abba ) to boolean 
begin
    boolean abba , abba ;     while -false rem 100and not not not true - true do     relax 
end

; put "hello" 
leave 

end

begin
    while not abba and abba [-100or 100* 100] or false rem true rem false - abba / abba [not abba / not not not false + abba () ] = 100rem 100* abba [-not not true ] - 100/ not abba () / or not not false * not true do     relax 
end

; get abba [abba [-abba and false ] or not not abba / not 100* true ] 
; if true + false rem not not not abba () / abba then
    relax else     while -false     relax 
end

; put "hello" ."hello" ."hello" 

end


end
