source abba function abba (boolean array abba , boolean abba , boolean abba ) 
begin
    boolean array abba ;     get abba 
; get abba [-false + not false rem false rem not not not 100] 

end
function abba (boolean abba )     integer abba ;     boolean array abba ;     while -not true / not 100* abba do     while -false 100and not false / not abba - not 100rem true     get abba [false and not false rem not 100+ not 100or abba ] 
; get abba [100- 100and true + false rem false ] 

; abba [-false and abba / false or false * not true + not not not true ] := array false / 100

end

; abba := array true and false / not true 
; leave 

end

begin
    integer array abba , abba , abba boolean array abba ;     [not abba [100rem 100or not false and false / ] / false - abba ] := array -abba and not false and not 100

end
