source abba function abba (integer abba ) to integer array 
begin
    boolean array abba ;     abba := array -100and not 100rem true 
; while not and not 100* true >= -abba / 100and true or not abba do     call abba () 

end


end
function abba (boolean array abba ) 
begin
    boolean abba , abba , abba ;     leave 
; abba [not 100* not true / abba abba () / not false ] := array -not abba [abba [true or 100and true rem false + not false rem true and not not not false ] * abba [-abba () * not not not false ] and not not true ] * false 

end

begin
    integer array abba , abba ;     while -true * true + false * not false rem false do     put "hello" 

end


end
