source abba function abba (integer array abba )     integer array abba , abba , abba ;     integer abba ;     put "hello" ."hello" ."hello" 
; while true / not false and 100100/ 100and false - 100do     relax 
end

; abba [abba () and not false and true - false / not not not true / false ] := array false * false - 100+ abba () rem 100

end
function abba (integer abba , boolean array abba ) to boolean array 
begin
    put "hello" ."hello" ."hello" 
; if not not not not abba () and not not abba rem abba [not not true rem not not 100or 100and not not not true ] - abba then
    relax 
; leave 

end

begin
    integer array abba , abba ;     call abba () 
; abba := array 100
; get abba [-100/ not false or false or true ] 

end
