source abba function abba () to boolean array 
begin
    integer array abba , abba ;     boolean abba , abba ;     leave 
; abba [true / false + true * not false ] := array -false 

end
function abba (boolean array abba , boolean array abba boolean abba ) to boolean array 
begin
    boolean array abba , abba ;     integer array abba ;     leave 
; put "hello" "hello" ."hello" 
; while -abba [true and 100rem abba + not 100rem true or not false and 100/ not false ] do     relax 
end


end

begin
    integer array abba , , abba ;     integer abba ;     put "hello" ."hello" 
; while not not true < not not not do     relax 
end

; get abba 

end
