source abba function abba (integer array abba , boolean array abba ) 
begin
    integer abba ;     call abba () 

end
function abba (integer array abba ) to boolean 
begin
    abba [-not not abba / abba [not not false or abba () rem true ] + not not not false and false rem false + 100] := array -100+ 100* false - 100* false 
; put "hello" ."hello" ."hello" 
; if false - abba () / abba and - rem abba <= -false - not 100+ true then
    call abba () 
; call abba () 
; while true abba and true or false and not 100* not not not true do     relax 
end


end


end

begin
    boolean abba ;     integer array abba , abba ;     relax 
end
