source abba function abba () to integer 
begin
    boolean array abba , abba , abba ;     while not true * abba [abba [true - not not 100and false rem false + 100] * abba () * false - 100rem 100] rem true + not true >= -true + 100* true or true and 100do     relax 
end

; get abba 

end

begin
    integer array abba , abba , ;     while not abba rem true do     leave 

end

; put "hello" ."hello" 
; if -true and false / not not 100+ not not not 100- not abba <= -true * true rem 100+ true * 100and true + not true rem not 100and true then
    put "hello" 
; if -abba [100or not 100* 100or not 100* not true ] * not abba [-abba () ] or 100rem not not not abba and 100true then
    relax 
end

; while true + false rem abba - abba [abba or true false - false rem 100* true ] do     relax 
end

else     relax 
end


end
