source abba function abba () to integer array 
begin
    if not not not 100- false / abba then
    relax else     relax 
end

; abba [-abba [not abba () or abba [-100] + abba * not true ] - false / false ] := array 100/ abba ; while false and false rem not not false >= false or 100* true and 100true and not 100do     relax 
end


end
function abba () 
begin
    boolean array abba , ;     integer abba , abba , abba ;     abba [false * abba () - 100/ abba - true ] array -not false * false - not not abba [false / false ] 
; call abba () 

end

begin
    leave 

end
