source abba function abba () to boolean 
begin
    while -false + not not true and false or not 100<> -not 100do     relax 
end

; put "hello" 
; while [false - false rem not true * 100or not false / 100rem true ] do     relax 
end


end
function abba (boolean abba )     put "hello" ."hello" 
; call abba () 
; call abba () 

end
integer array abba , abba ;     boolean abba , abba ;     get abba [-not false + not abba rem true + not true and 100] 
; if 100rem - not 100+ false * false > -not not abba [true rem abba * false or not 100] * not not not abba rem true - not true and not abba / not not false then
    put "hello" 
else     relax 
end


end
