source abba function abba (integer abba , integer array abba , boolean array abba ) 
begin
    integer abba ;     boolean array abba , abba ;     relax 
end
function abba (boolean array abba )     integer array abba , abba , abba ;     boolean abba abba , abba ;     call abba () 
; leave 
; get abba 
end

begin
    integer array abba , abba , abba ;     integer abba ;     leave 
; while true / not true and false + 100+ true * 100< -false + abba * false + not true and 100and true do     relax 
end

; while -abba rem abba () or 100/ false <= -not abba do     relax 
end


end
