source abba function abba () 
begin
    integer abba , abba , abba ;     boolean array abba ;     abba := array -not not not abba () rem not not abba and 100not true / false and not abba 
; leave 
; put "hello" ."hello" ."hello" 

end

begin
    boolean abba , abba , abba ;     boolean abba , abba ;     leave 
; while not abba and true / not not false >= -not not not true * 100- 100and not true or abba [-not not abba [false * 100or true ] or true - false and true not abba () ] do     while not true / not abba [-not not false / abba [-false + not false rem true rem not true ] true or not not true ] or false and true rem false do     relax 
end

; while false + true * true do     relax 
end

; put "hello" ."hello" 

end


end
