source abba function abba (integer abba , integer abba , integer abba ) 
begin
    integer array abba , abba ;     integer abba , abba ;     relax function abba () boolean array 
begin
    leave 

end

begin
    boolean abba ;     integer abba ;     if not not 100or abba then
    abba [100rem not 100* not false or abba rem false / true or true rem not true ] := array -* true + false and not not true false + not not abba and not true 
; abba [-abba [-not not not not 100* not false ] ] := array -not true rem abba or true rem true + not 100/ 100and [false * false - true ] 
; abba array false / true or not true + 100

end


end
