source abba function abba () to integer 
begin
    integer array , abba ;     get abba [-not 100/ 100or true ] 
; get abba [-false + false - abba and not not 100] 
; if -then
    relax else     call abba () 

end


end
function abba () to boolean array 
begin
    integer array abba , abba ;     boolean abba , abba , abba ; while -true and not true rem not not abba () + 100/ not 100* false + not not not not abba () / abba rem 100    relax 
end

; if true and not false + true <> false * false or 100* not - abba [not true and abba [not not false ] / () - 100/ 100and false or abba () rem not 100] * not abba [-not abba () * 100- abba ] then
    relax 
end

; if -true and 100then
    put "hello" 
; get abba [abba - 100and 100rem true + true and abba () ] 
else     relax 
end


end

begin
    relax 
end
