source abba function abba () to boolean array     boolean abba , abba , abba     integer abba , abba , abba ;     relax 
end
function abba () to integer 
begin
    relax 
end

begin
    if true and abba [true / abba () ] * false then
    while -not not not 100/ 100rem not not not 100- not 100rem 100* not false or 100* not 100do     if abba () rem not true - not abba * 100* 100then
    relax 
end

; while -not not not false and true or false and 100/ not 100- 100rem not 100and not not true do     put "hello" ."hello" ."hello" 
; leave 
; while abba + 100and 100<> not not false + not 100/ true rem not false do     abba := array true and true rem 100- false / not not not 100- not not not not not 100
; leave 

end


end


end

; put "hello" ."hello" 

end

; abba := array true * 100rem not true + 100

end
