source abba function abba (boolean array abba , boolean array abba , boolean abba ) to integer 
begin
boolean abba ;     get abba 
; put "hello" 

end

begin
    boolean array abba ;     while abba () and true * not abba [-not false and true + true + 100/ abba ] - false rem true / 100<> true or true rem abba () false do     while true rem rem abba [-false and not not false rem false - true or true ] - not true and true do     put "hello" ."hello" 

end

while -false / abba + not not false do     relax 
end


end


end
