source abba function abba (boolean abba , boolean array abba , integer abba ) 
begin
    integer array abba , abba , abba ;     relax 
end
    integer abba ;     while not + abba [false ] > not not do     leave 
; "hello" 
; if 100and not not false then
    relax 
end


end

; leave ; while -not not true + 100false > not not not abba [true ] / 100- [not true or abba [-not true * or true * false + false rem 100* not 100] rem abba ) rem 100] and false * not false + false / 100* 100do     get [not not false + 100* false ] 
; abba [not true rem true / false := array 100+ true 100/ false 
; abba [not + abba + true / true rem abba ] := array true and false + abba / abba [100rem not 100

end


end
