source abba function abba () 
begin
    boolean abba , abba     relax 
end
function abba (integer array abba ) to integer 
begin
    if 100- not not true and 100- 100* not not true <> -100or true rem true / not not not 100then
    relax 
end


end

begin
    while false or true - not true / abba * true >= abba [-false and 100or not 100/ true ] and 100and 100- abba [abba () rem not true ] and false rem false do     while -true + not false rem 100or abba and abba [-true + abba () ] <= true * true / true - not not false - not false rem not not / not 100do     relax 
end

; while -abba / true / not 100do     relax 
end

; put "hello" 

end

; call abba () 

end
