source abba function abba () to boolean array 
begin
    boolean abba , abba ;     if not not true - abba () rem not not abba * () - not true then
    while -not abba and abba + 100not true or not rem true <> not abba [-not not not not false false + true rem false ] or abba do     not not true rem abba [-false / false ] rem false do     leave 
; leave 
; leave 

end

; while true rem false or 100true and true do     relax 
end

; leave 

end

else     call abba () 
; get abba [-not true and false * [-true + 100false + not not true * true / true ] ] 


end

begin
    boolean abba , abba , abba ;     relax 
end
