source abba function abba (boolean abba , integer abba ) to integer 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     if false not abba rem 100+ not not abba and not not abba [true * true rem true ] then
    put "hello" ."hello" ."hello" 
; call abba () 
else     relax 
end

; get abba [-true * false ] 
; put ."hello" 

end
function abba (boolean array abba ) to boolean 
begin
    integer array , abba ;     integer array abba , abba , abba ;     rem 100+ 100do     get abba 
; leave 

end


end

begin
    if -not not false rem abba () <= -100/ not true and true + false rem false / not false then
    put "hello" ."hello" 
; if -abba [-true and abba rem 100] / 100and true + not abba [not false * abba - not false or ] * true or not true then
    put "hello" 
call abba () 
else     call abba ) 

end


end


end
