source abba function abba () to boolean 
begin
    relax 
end
function abba () to boolean     boolean abba , abba , abba ;     integer array abba ;     while -not false - not not abba rem false + true and not / not abba do     while not not true rem false or false >= true * not false * true do     relax 
end

; put "hello" 
end

; put 
; abba [-true / false * false - true / false * abba () ] := array -not false / not abba and abba or true / false or false 

end

begin
    abba [-not false and false / abba ] := array -not abba rem abba [-false / false or false rem 100or true and false ] * 100+ not not abba / true * 100

end
