source abba function abba () to integer 
begin
    boolean array abba , abba , abba ;     not abba rem not not not abba [-false * false + 100rem abba / true + not abba and not not not not not not 100* false ] or abba then
    get abba [abba () or not 100] 
else     if -not not not 100- true + abba * 100rem not not abba () then
    if -not 100and abba = -not 100then
if not 100then
    relax 
end


end

end

; get abba [true + true and true ] 
; call abba () 

end

; call abba () 
; put "hello" 

end
function abba () 
begin
    relax 
end
    integer abba , abba ;     leave 

end
