source abba function abba (integer abba , integer abba to boolean 
begin
    relax 
end
function abba ) to integer array 
begin
    boolean abba , abba ;     while 100rem * true do     if -abba then
    relax else     call abba () 
; abba [-100/ abba [-false / 100+ abba () * false ] rem false - 100/ true * abba () ] := array not 100/ not false rem 100- abba () * 100+ false 

end

; if abba () rem not abba [-not not not abba ] rem >= not abba [-true rem false and true ] rem abba (+ 100rem not not true or not not abba and not 100then
    relax else     relax 
end


end

; put "hello" ."hello" 

end

begin
    integer abba ;     relax 
end
