source abba function abba (boolean array abba , integer array abba , boolean abba ) 
begin
    boolean abba ;     relax 
end
function abba (boolean array abba ) to boolean 
begin
    boolean array abba , abba , abba ;     integer array abba , abba , abba ;     abba [not not true * 100and abba - 100/ not not not not false / abba ] := array 100- 100and false + true rem false 
; put "hello" ."hello" ."hello" 
; if -abba () * false / true or 100* true - true rem not then
    relax else     put "hello" ."hello" ."hello" 

end


end

begin
    integer abba     integer array abba , abba , abba ;     call abba () 

end
