source abba function abba (boolean abba ) 
begin
    integer array abba ;     integer array abba ;     while true - 100or abba [-not not not not abba ] and true do     while not false rem 100and not abba [-not 100and 100- true rem abba [-true and 100/ not true + true and true or not true and true rem 100< 100+ not abba ) - false do     relax 
end


end

; if -true / 100- false * not not not 100* not true or false * not 100then
    if abba () * true + abba [false or abba or not 100and true ] and not 100and not abba < 100and not * not abba then
    relax 
end

; leave 

end

; put "hello" ."hello" ."hello" 

end

begin
    while -100+ not not not abba () * true + 100* not true / false do     abba [not 100rem true rem false ] := array true 
; abba [-false ] := array not not true / not not abba * 100+ rem true / 100
; call abba () 

end


end
