source abba function abba (boolean abba ) to integer array 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba     get abba 

end
function abba () 
begin
    boolean array abba ;     integer abba ;     if -abba rem not abba and not false or abba [not not true * 100and true + abba rem abba () / not abba [-not not false rem abba - not true and false or not not 100] - 100/ not not 100] then
    put "hello" 

end


end

begin
    get abba [-abba and not not not not not true rem not 100or false * abba [abba or not true / not 100rem 100- false and not abba and not false ] and true - not not false rem 100] 
; put "hello" 
; if false / abba [- not abba [true / not false + true or not 100and abba / not 100] * false false and not 100* 100] or true - false = -not 100and not not not abba / true or not not true not false rem not not abba then
    leave 
; while -not not not not abba () > -not not abba do     relax 
end

; call abba () 

