source abba function abba (integer abba , integer array abba ) 
begin
    integer abba ;     boolean array abba , abba ;     while -true rem 100- not true + true do     if -not not true / not 100or true and not not not not or not not abba () and false and true = abba rem 100* not not not abba () + not not not not not true or false * 100and not false     call abba () ; put "hello" ."hello" 
; get abba [-false and false and not not true or true + false ] 

end

; while -not false do     relax 

; get abba 
function abba (boolean array abba , boolean array abba ) to integer array 
begin
    integer array abba ;     boolean array abba , abba ;     relax 
end

begin
    boolean abba , abba ;     integer abba ;     relax 
end
