source abba abba () to integer array 
begin
    boolean abba , abba ;     boolean array abba , abba , ;     get abba 
; get abba [-not 100/ true / not 100+ abba () or 100] 
; put "hello" 

end
function abba (integer abba ) to integer array 
begin
    boolean abba , abba abba ;     integer array abba , abba , abba ;     call abba () 
; put "hello" ."hello" ."hello" 
; call abba () 
end

begin
    integer array abba ;     integer array abba , abba , abba ; while -false + not 100do     abba () 

end

; abba := array not 100rem false and false 
; call abba () 

end
