source abba function abba (integer array abba , integer array abba ) to integer array 
begin
    boolean abba , abba , abba ;     integer array abba , abba ;     put "hello" ."hello" ."hello" 
; if -not not 100>= -100/ 100+ abba () + not abba [-false and true * abba or 100] * true not abba then
    call abba () 
; while -true and 100rem abba [-not true / 100- false + not 100rem not true ] < abba [-true * true ] rem 100/ false + 100* not not not true + abba [not not false and true and true ] not true * not not not abba () do     relax 
end


end

; call abba () 

end
function abba () 
begin
    abba [not true and false / false + 100+ not not abba * true rem false ] := array 100rem not true / 100
; get abba [false + 100] 

begin
    relax 
end
