source abba function abba (boolean abba , boolean abba ) to integer array 
begin
    while true and not 100+ 100rem true and abba > 100* 100not abba [-false * not not not true / 100or not false * abba [100* abba + true ] rem 100] / abba or abba () / not false / true     get [not 100rem true ] 
; get abba [-abba () * 100- not true and abba / abba - not false ] 
; abba [-true ] := array -abba () / true / false - 100and not false and true 

end

; put "hello" ."hello" 
; abba [true * false + true and abba rem true - false and false ] := array and false - not not true / not not not false 

end

begin
    while not abba < -true rem not abba [-false or 100rem false + not not false ] + abba and not 100rem true do     get abba 

end

; put "hello" 

end
