abba function abba (boolean array , boolean abba , boolean array abba ) to boolean array 
begin
boolean abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    if -not abba [-abba () / not true - not abba rem true ] rem not false 100+ false rem true / false then
    leave 
else     while not true - abba [-not not 100and not abba rem not not false - true + ] + false do     relax 
end

; get abba [100or abba / abba ] ; if -abba () * not not not not true * abba >= not not true or false and not false / abba [abba () rem false / true then
    get abba [not not false or true rem not not not abba ) - abba [-not abba ) or not false / true ] ] 

end


end


end
