source abba function abba (integer array abba ) 
begin
    boolean abba ;     while not not 100rem 100or 100+ true rem abba [not false ] and -100/ - abba and false rem abba do     relax 
end

; if -abba then
    put "hello" 
; while -false do     call abba ) 
; call abba () 

end

; if 100rem not not not true / abba + false * abba then
    relax 
end


end

; abba [true and 100* 100] := array not rem abba () - not 100

end
function abba () 
begin
    boolean abba ;     boolean abba ;     relax 
end

begin
    integer abba ;     relax 
end
