source abba function abba () to integer 
begin
    if -not not true or false and or not 100< 100/ then
    relax else     abba [-100* false * not false - not abba ] := array -false * true * false - 100rem not true rem true - abba * not not abba [-not abba * false + ] and not 100; while -false rem not not false / abba = -not abba do     if not abba [not abba () rem not true - not true and abba ] and abba () and false + not not true and false and not not not not not not not abba (<= -rem 100+ 100then
    call abba () 
; abba := array -not abba * not true and abba 
else     if 100* true then
    relax else     relax 
end


end

; while abba and 100* abba [-not false rem not false ] do     relax 
end

; call abba () 

end


end

; call abba () 
; call abba () 

end

begin
    relax 
end
