source function abba (integer abba , boolean abba ) to boolean array 
begin
    integer abba , abba ;     relax 
end
function abba () 
begin
    put "hello" ."hello" ."hello" 
; if -true * true and true + not abba * 100* true + abba and false >= -false and true - false or false and abba [-not not abba / not not 100or false and not 100+ abba ] then
get abba [not false and not abba [-not not not abba - false * 100+ not rem 100and true ] and true or not 100rem true or 100
else     abba () 

end


end

begin
    boolean array abba , abba , abba ;     relax 
end
