source abba function abba (boolean array abba ) 
begin
    get abba [abba [100- 100or not not true * not not true * 100] rem true + not 100- not true * not not not false ] 

end

begin
, abba ;     get abba 
; while 100/ not abba + not not not not abba [-false rem true ] * 100or not not true / not not abba * true do     get abba [-not true + 100] 
; call abba () 

end

; while -abba [-false / 100/ true - true or 100and true and false ] and abba <> -100and () rem abba - abba rem 100/ true do     relax 
end


end
