source abba function abba () to boolean array 
begin
    integer array abba ;     relax 
end
function abba (integer array abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    integer array abba ;     abba [-100/ true / true + abba () and 100and not false ] := array not not not abba [not false rem abba () or 100- not true * true ] rem false - not true rem 100or not not abba [true and true ] / not 100
; abba := array true and not not false * abba [false * true - true ] or not not not false and not true / 100or not not not not [abba [-not false * false + abba () and not 100] * not abba [abba - not not not abba ] * true - not not true - false not 100rem not abba ] and not not not not false rem not abba (

end
