source abba function abba () 
begin
    call () 

end
function abba (abba ) 
begin
    integer array abba , abba , abba     boolean abba , abba , abba ;     if not not not abba () * true * not abba >= false and 100or 100/ not 100then
    relax 
end


end

begin
    abba := array -not not abba [-not 100and false * true ] + not 100rem not 100* not 100
; while not and true and not true = -true do     leave 
; get abba 
; abba := array -abba () rem not true 

; if -not not false + false >= not not not not 100/ abba - abba [true * not not false rem true ] rem abba () / not not not not true or true then
    relax else     relax 
end


end
