source abba function abba (integer array abba ) 
begin
    boolean array abba , abba ; boolean abba , abba , abba ;     relax 
end
function abba () 
begin
    relax 
end

begin
    while -true or false + 100> not abba + abba * false not abba and 100do     relax 
end

; while -not - true - 100rem 100* true <= -not and true or abba * 100rem false or true * not not true / not not not false do     relax 
end

; abba [abba or not not not not false := array true and not not 100- not abba () / not true or not abba abba [true / abba ] rem false 

end
