source abba function abba () 
begin
    relax 
end
function abba () to integer 
begin
    boolean abba , abba ;     integer array abba , abba , abba ;     abba := array -true - not 100rem abba / true 
; put "hello" ."hello" ."hello" 
; 

end

begin
    boolean abba , abba ;     call abba () 
; while -true - abba * 100/ true <> -100true true + true do     relax 
end

abba [-not 100and false abba [not not abba / true not abba [-not 100and not 100and not not true - abba [abba () rem 100/ not not not false - not 100- ] / abba [100/ not true abba ] ] + true and abba or not not not false ] or 100:= array not abba 
