source abba function abba () 
begin
    call abba () 
; get 
; if -abba / 100+ true then
    if 100or not true + not abba rem abba and true then
    relax 
end

else     if -false and false <> -100and not 100or abba [-true and not abba / false + not not 100not 100not abba ) and 100] and abba [-100- true and not 100and not true ] / not false - not false / false / false then
    put "hello" 
; while -not false rem 100- not 100rem abba not 100- false and not not abba do     relax 
end

else     relax 
end


end


end

begin
if true rem 100* abba < false and true rem not abba + true * false and not abba [-not not true and 100or true ] or false     relax 

end
