source abba function abba () to boolean array 
begin
    if -true / not not abba * true + not true rem not abba [abba [-100- true * not false * false + 100rem not 100and true ] and not abba () and abba ) or true or not not 100and not false / true ] >= not 100and true * + 100/ abba () rem not 100then
abba [-abba or not not false / not 100] := array -not not not abba and true 
; while -not false / abba or abba () and false and abba () >= true / 100and false - false and not not true * false + 100/ not true * not not 100do     relax 
end


end

; abba := array false + 100and false 
; put "hello" 
end
function abba () 
begin
    boolean array , abba , abba ;     while -not abba / true / 100> -not 100do     relax 
end


end

begin
    integer array abba , abba ;     while 100* abba [-true / true - false rem not false and true - * 100] rem false or false / abba do     abba [-abba () rem false ] := array not 100rem false or true rem not false / not abba 
; abba := array -true or 100not 100or true and 100

end

; leave 

end
