source abba function abba () 
begin
    boolean abba , abba , abba ;     abba [-not not not not not 100/ abba / not abba [-100/ / 100] ] := array false rem 100+ 100rem false / false 

end
function abba (boolean abba ) 
begin
    integer array abba , abba , abba ;     integer abba ;     relax 
end

begin
    array abba ;     abba array -abba + true - 100rem abba [-abba () rem not false * false + false / not not not 100] and 100
; put "hello" ."hello" ."hello" ; while -not rem abba () do     leave 
; get abba 

end


end
