source abba function abba (boolean array abba , boolean abba ) to integer array 
begin
    integer array abba ;     while abba () rem not 100* false or not abba <= not not true rem not not 100do     relax 
end

; call abba () 
; abba := array true rem false and not not abba 

end
function abba (array abba , integer array abba ) to integer array 
begin
    boolean abba , abba ;     leave 

end

begin
    integer abba     boolean array abba     if false / abba + true * not not true or 100* abba () rem abba <= false rem 100then
    call abba () 
; while -not false / true / true or false and not false and not true - 100/ 100do     
end

else     
end

; leave 

end
