source abba function abba (integer abba ) to integer array 
begin
    boolean abba , abba , ;     boolean abba , abba , abba ;     put "hello" ."hello" 
; if not 100+ true - not false / true / false < -abba [true / false * false + 100- not not 100] rem not not false - 100and false - 100and and 100then
    leave 
; get abba [true ] 
else     if abba [-not not false * 100and abba [100and not 100* true ] + true - not not not true ] then
    relax 
end

; call abba () 

end
abba (integer abba , integer abba , boolean abba ) to boolean array 
begin
    boolean array abba , abba ;     abba () 

end

begin
    relax 
end
