abba function abba () to boolean array 
begin
    integer abba , abba ;     integer abba     get abba 

begin
    if -not not 100+ false and false * not not () > not false and not false * abba [-not true * abba [true rem false rem 100or false rem abba ] ] - not 100or true then
    if not not 100* false = abba + not abba [-abba or not false - 100* 100rem not 100] - 100/ not 100and true     relax else     put "hello" ."hello" 
; get [not not abba () rem false ] 

end

; get abba 

end
; put "hello" ."hello" ."hello" 
; leave 

end
