source abba 
begin
    if -false - not false rem not not false = -false + true and abba 100and 100then
    if -not false rem not true and true or true + 100then
    if 100/ not 100or abba rem false + abba then
    relax 
end

; while true + 100/ 100do     relax 
end

; while -100* false / 100- not abba () + abba [-- 100rem 100- false and not 100/ 100= -100rem not true / abba () do     get abba 
; get abba [-abba rem false + not not abba and false ] 
; leave 

end

else     abba := array abba + false 

end

; if -not false or false rem true rem false > not 100/ 100or 100rem abba [true / not false + not true ] then
    relax else     relax 
end

; abba [100and abba [not not true / not not true * not not 100] - 100* 100/ false or not not abba [true / 100- false / false rem true ] ] := array -abba * not false 
else     put "hello" ."hello" ."hello" 
; put "hello" 

end


end
