source abba function abba () to integer 
begin
    integer array abba , abba , ;     abba := array -100
; if -not not true rem 100- 100and false * () - true rem not not not not 100abba then
    relax 
end

; if -100* rem false then
    if true / not not false - true / not abba rem not true - abba and abba then
    relax 
end

; call abba () 
else     get [-not 100+ abba () rem not [false rem 100] or not true ] 
; while -not not true - true false <= abba * true or 100* false - 100/ 100and false do     abba := array not abba () 
; if -false * not false < not not not abba * false * true then
    relax 
end

; put "hello" 

end

; call abba () 


end

begin
    put "hello" ."hello" 

end
