source abba function abba (boolean array abba , integer abba , boolean array abba ) 
begin
    boolean array abba , abba ;     call abba () 
; while abba [abba () / not not false or 100/ / false or abba [-false ] ] and not 100rem not false + 100rem false + 100/ not 100* true < abba [false and not 100rem false - not 100rem not false or true rem false ] and false and abba [-not not and not abba () ] or not true or abba [abba -* 100/ not 100+ not 100] ] do     call abba () 

end


end
function abba (boolean array abba , boolean array , boolean array abba ) to boolean array 
begin
    relax 
end

begin
    integer array abba , abba , abba ;     relax 
end
