source abba function abba (integer abba , integer abba , boolean abba ) 
begin
    boolean array abba , abba , abba ; while abba [-true or abba rem abba [-100abba [-not 100/ true + not false and false and true + true rem not true ] or true and not false * not not true ] and not false ] and abba     relax 
end

; call abba () 

end
function abba () 
begin
    boolean array abba , abba ;     integer array abba ;     relax 
end

begin
    integer array abba , abba , abba ;     abba := array -true rem false rem not abba -false and abba rem [not abba () and false or 100rem 100- false / not abba / true ] or true / not 100and 100] or true rem true rem not false + 100and not rem abba 
; call abba () 
; call abba () 
end
