abba function abba () to boolean array 
begin
    relax 
end
function abba (integer abba , boolean abba ) to integer array 
begin
    integer array abba ;     get [not not not not not abba ] 
; get abba [-false + not true and abba / false - true abba * not not abba () 

end

begin
    integer abba , abba , abba ;     get abba [-true * true and 100or not not true or false * not 100* not 100] 
; while true * false and not not true + not true < -abba + false     relax 
end

; if false and abba then
    relax 
end


end
