source abba function abba (boolean abba ) to integer array 
begin
    boolean abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer abba ;     abba [not true rem false and not abba or 100rem abba [abba () and abba [not not 100] or abba [false ] + not false ] rem 100- abba / abba ] := array -100/ true - not 100* abba + not not not true rem not not false 
; abba [100- not not not abba [-not not 100* true + 100true / false rem not false ] / false rem abba + not true ] := array -true and not abba [-false ] * true 

end
