source abba function abba (integer array abba , boolean abba , boolean array abba ) 
begin
    if false rem not true and not not abba + not 100* true * abba then
    get abba [100* true and 100] 
; put "hello" ."hello" 
else     get abba [100rem not abba [not not rem not abba - not true + true ] and 100+ 100* false and true ] 
; put "hello" ."hello" 
; put "hello" 

end

function abba (boolean abba , integer array abba , integer abba ) to boolean array 
begin
    integer array abba , abba ;     relax 
end

begin
    get abba 
; if -100= 100or abba () + 100* true * not 100then
    relax else     abba [-true * true or 100rem false ] := array -true rem false rem 100or not abba and not abba * not 100+ not not not false 

end

; leave 

end
