source abba function abba (integer array abba , integer abba ) boolean 
begin
    boolean abba , abba , abba ;     while true do     put "hello" ."hello" 
; leave 
; "hello" 

end

; put "hello" ."hello" 

end
function abba (integer ) 
begin
integer array abba , ;     boolean array , abba , abba ;     relax 
end
    boolean array abba , abba , abba ;     abba := array -100or true * false * not 100+ 100* false 
; abba [-100and false or abba () / true / not not true ] := array abba () rem not abba * not 100

end
