source abba function abba () to integer 
begin
    leave 
; while not true or abba or not 100/ 100rem not 100do     while -false and not true * true + 100not abba [not not not not false rem not abba [abba rem true or 100not true ] or not false ] rem abba () * true < true + true - false * true do     call abba () 
; put "hello" ."hello" ."hello" 
; while not true * true * not false - false - not false do     relax 

end


end


end
function abba () to integer array 
begin
    false do     get abba [not not 100and true ] 

end

; abba [not not true rem abba [abba () abba + false or 100/ true and not not false ] - not not abba ] := array -false 

end

begin
    relax 
end
