source abba function abba (array abba ) to boolean 
begin
    integer array abba , abba , abba ;     relax 
end
function abba (integer abba , integer array abba , boolean abba ) 
begin
    integer array abba , abba , abba ;     if not abba rem not / true - true rem 100> abba and abba [-false rem not abba [-true + abba / false ] * not not not false or abba rem false + false ] / true or 100+ abba * false then
    leave else     relax 
end

; abba := array -not not false 100/ false 
; abba [-false + false ] := array -false and 100or not not abba / 100

end

begin
    if true / true = true - abba or true then
    relax 
end

; if true / not true and 100or 100* 100< true + 100and false rem true then
relax 
end


end
