source abba function abba (integer array abba , boolean array abba ) to boolean 
begin
    relax 
end
function abba () 
begin
    boolean array abba ;     while -100* false do     abba := array false false - abba [-100* true - not false * abba - abba [-100] rem false / 100] rem false * true 
; put "hello" ."hello" 
; while -100rem not true rem not not not not true + true rem not 100rem not 100+ abba () < -true * false / abba () + not false / 100+ false and false rem not not not true do     relax 
end


end

; if -true * not not false + true * not true / true - not abba [-100rem not false 100+ 100and abba - 100] rem true rem true then
    abba := array -not abba or false and true 
else     relax 
end

; if -false and true = not not abba - 100and not 100or 100and true then
    relax 
end


end

begin
    get abba 
; abba [100and not false + false or not false and false ] := array -100* not abba + true + not true 
; abba := array abba () rem not not not false 

end
