source abba function abba (integer array abba , boolean abba , boolean array ) to integer 
begin
    integer abba ;     boolean array abba ;     abba := -abba * 100+ true 
; put "hello" ."hello" 

end

begin
    abba [-false / false / true ] := array -100/ not not not abba [-not not not not 100and not not not not abba / abba ] + false 
; if 100rem not not not not abba () and 100+ true * true > 100rem true * true then
    abba := array -not not abba () rem false and not false 
; leave 
; leave 

end


end
