abba function abba (integer abba integer array abba ) to boolean array 
begin
    if false rem not 100- true <= -false * not not abba () not not 100then
    while 100rem false or abba () rem not not abba [abba () / 100or not true and not not abba / 100] do     relax 
end

else     relax 
end


end
function abba () 
begin
    boolean array abba ;     relax 
end

begin
    get abba [-true rem true - not 100rem not 100] 
; while false and abba / not false + false and not abba >= -false rem not 100and true or true / false - 100* 100    leave 

end


end
