source abba function (boolean array abba , integer abba , boolean array abba ) 
begin
    boolean array abba ;     integer array abba , abba ;     relax 
end
function abba (boolean abba ) to boolean array 
begin
    relax 
end

begin
    boolean array abba ;     integer array abba ;     while true and not not not true and false - false / not not not true * true or not 100/ true do     relax 
end

; if -not false + 100* 100/ not not abba () - false then
    while not abba () rem not false and not false >= 100do     call abba () 
; 

end

else     relax 
end

abba := array -not abba * not false - 100/ abba () rem true + not 100/ true 

end
