source abba function abba (integer array abba , integer array abba , boolean array abba ) 
begin
    put "hello" 
; if -100* not not abba + not not 100* not not false <> -not 100rem not abba / abba or abba [true - true - not not not not not not not ] / true * 100then
    abba := array not abba * not abba () 
else if -not () and - false * true and true - false and 100<> abba or false rem true rem 100or not 100rem not true then
    if -false - not true and false * not false = -not not true + not not not false / abba () + true rem not not true then
    abba [-not 100- not 100/ false or abba and 100] := array -false * false rem false 
; abba [-false rem true * abba - 100rem abba [-false 100] + 100* false rem false ] := array true and false 
; while abba - false rem not abba [false and not abba () - abba () rem true rem 100] + false < -false + false rem not not false - true and do     put "hello" ."hello" 
; if -100<> not true and true * true then
    relax else     relax 
end

; abba [false / not not not not abba () ] := array -not 100/ 100

end
else     
end

; while -abba * not not not false rem abba do     relax 
end

else     relax 
end

; leave 
; call abba () 

end

; leave 

end
function abba (boolean array abba , integer array abba to boolean array 
begin
    boolean array abba ;     boolean array abba , abba abba ;     while -false + 100/ 100/ not not not true do     relax 
end

; while not not 100or not abba * abba do     abba := array not false * false + false and not 100- false * abba [not false ] rem false 
; abba [not 100rem abba not 100or true / 100* abba or not abba [abba rem true rem false - 100rem abba [-not 100rem true + 100] or true * abba ] ] := array false + not false * false / false or abba 
; if -not abba * 100+ abba / abba / abba [false ] < -100abba rem not abba [-not not false or abba and not false ] or true rem abba or true rem true then
    call abba () 
; abba [-true + not false / 100- not abba () * false ] := array -abba - true + 100* 100
else     relax 
end


end

end

begin
    if false and true and abba () then
    abba [false or abba rem abba [-abba () rem not not 100* abba ] ] := array -not not abba 
else relax 
end

; while not true / false - 100- and false false do     relax 
end


end
