source abba function abba (integer abba , integer abba , boolean array abba ) 
begin
    integer array abba ;     while -100do     leave 
; abba [-[-100or not not not abba - not true ] rem 100+ abba and true and true - 100not not false ] := not not not not not 100and not not 100/ not abba or false and false * abba 

end


end
function abba (integer array abba , integer , integer abba ) 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    integer array abba ;     put "hello" ."hello" ."hello" 
end
