source abba function abba (boolean abba ) to boolean array 
begin
    call abba () 
; if true and abba [true + 100* true * false + not true ] then
    if not abba [-false ] * 100or true / 100/ true or not false rem not abba [abba [-not not true and false ] rem not not true rem not false ] then
    relax else     abba := array true * 100* abba or false rem true + not not 
; call abba () 
; if not abba [abba ] - 100* false + true / false = -not not true / false and - false or 100and abba / 100then
    if -not true rem true rem not 100then
    abba [true and not 100and not 100- not not abba () * true / not false - false / 100] 

end


end


end


end

; call abba () 

end

begin
    integer array abba , abba ;     integer array abba ;     relax 
end
