source abba function abba (integer array abba , integer array abba , integer array abba ) to integer 
begin
    boolean array abba , abba ;     relax 
end
function abba boolean array abba ) to boolean array 
begin
    if -false * false and not not abba (then
    relax 
end

; while -false rem false rem abba [not 100and not true or false or true ] + true / not 100+ false / 100= true and not not true / 100- false do     relax 
end


end

begin
    boolean abba ;     abba := array -not not 100rem false * 100; leave 
; put "hello" ."hello" 

end
