source abba function abba () 
begin
    while and not false + not true - true and true do     
end


end

begin
    boolean array abba , abba , abba ;     integer array abba ;     abba [true - abba () rem not abba [-100and not 100and true ] / abba [not abba [-100/ abba [-abba / true and not true + 100and not 100] * abba + 100/ not not not abba ] / false or true * false * false - not not true and not true ] 100* false * abba ] 
; while -100and abba relax 
end

; while -true / 100and 100+ not false and not not true <= -rem not true rem not 100do     relax 
end


end
