source abba function abba () 
begin
    integer abba ;     while -false - abba rem / 100+ not rem abba < -true / true     while -100* 100- false rem true * = -false * abba - not abba () or true do     relax 
end

; put "hello" 

end

; abba [false and 100:= array false rem abba rem not not 100+ not true / true rem 100+ true and not not false and 100
; call abba (

end
function abba () to boolean array 
begin
    integer abba , abba ;     if true and not abba or false rem not not not not false and 100- 100then
    else     relax 
end

; get abba 
; get abba 

end

begin
    array abba , abba , ;     boolean abba , abba ;     relax 
end
