source abba function abba () to boolean 
begin
    boolean array abba , abba ;     relax 
end
function abba () 
begin
    get abba 
; leave 
; if -not false and not not true and true + not not abba [-true - not false ] * false / 100- not and not abba () <= abba and not not abba () and not 100- true rem not not 100then
    if -false / + not not not abba [not abba [not 100and not not abba () abba [not not not not not 100or false rem false ] ] - / 100+ not true not 100] / false then
    relax else     relax 
end


end


end

begin
    boolean abba , abba , abba ;     abba , abba ;     relax 
end
