source abba function abba (integer abba , boolean array abba , boolean array abba ) to boolean 
begin
    boolean array abba ;     if not not abba [true and false rem abba - true * abba (] or true or 100>= not true or not not 100* not false or true then
    leave 
; call abba () 
; while abba () not not abba () and not abba () or true * not not false - not abba / true > abba () - true and not not not true do     relax 
end


end


end
abba () 
begin
    boolean abba , abba , abba ;     boolean array abba ;     put "hello" ."hello" "hello" 
; abba := array not true * true * 100or not 100
; abba -abba [() / not abba [not not abba / not not 100and true ] * not not not not abba ] / abba () or false or false * not not 100rem true ] := array true rem not true or 100rem not not abba [-not not true / true / false or abba - not abba rem false ] rem true 

end

begin
    boolean array abba , abba , abba ;     leave 
; put "hello" ."hello" ."hello" 
; get abba [-100/ false / abba ] 

end
