source abba function abba (integer array abba , integer array abba ) 
begin
    integer abba , abba ;     boolean array abba , abba , abba ;     if not / false and not not abba <= -false / not true + 100then
    while 100<> 100/ 100rem not abba [-not not not 100* true + true and not 100* not true or rem abba [not not not 100and abba + not false and true / not false ] ] + not 100do     relax 
end

; put "hello" 

end

; if -100/ abba or abba * not true <> -false and false / [abba or not false + not not not not true rem not not abba () rem not true ] + abba () and not abba then
    relax 
end

; while -false / abba () do     call abba () 
; put "hello" ."hello" 
; get abba 

end


end

begin
    boolean array abba , abba ;     relax 
end
