source abba function abba () 
begin
    integer abba , abba ;     integer abba ;     relax 
end

begin
    boolean array abba , abba ;     integer abba ; leave 
; put "hello" 
; if abba rem abba or true and not 100and 100+ not false = false / false then
    abba [-not 100* 100+ 100rem abba * true + 100] := array true rem false - true not not false rem abba and 100
; abba [not abba [-false ] and 100] := array 100and not true * abba -not abba () * true ] or not not not not not false rem abba / true 
; if -not 100or not not not not true + not 100then
    relax else     relax 
end

else     relax 
end


end
