source abba function abba () 
begin
    boolean array abba ;     relax 
end

begin
    boolean abba ;     integer array abba , abba , abba ;     abba [not abba () / not true rem 100- not abba () rem not 100] := array 100- not abba * true - not abba [-not 100rem not not not true - true and not not not 100and false or 100/ false rem not not abba ] * 100
; if -false and / true or 100or abba and false < not false or false then
    while abba and true rem true or 100+ abba / 100= true rem true and true + false do     while false 100/ 100    abba := array -true or 100

end

; call abba () 

end

; abba [not false rem abba - false ] := array abba - not false rem false 

end

; leave 

end
