abba function abba () 
begin
    integer array abba , abba , abba ;     call abba () 
; abba := array -not not 100* abba () * true - not false / not not not abba and 100or false 
; call abba () 

end
function abba (boolean abba , integer abba , integer array abba ) to boolean array 
begin
    boolean array abba ;     integer abba , abba , abba ;     
end

begin
    integer array abba ;     put "hello" 
; if abba [-false / true ] rem not not not 100or not 100* abba () >= -100or false * true + false / false * true then
    relax 
end


end
