abba function abba (boolean abba to integer array 
begin
    integer array abba , abba , abba ;     while not not abba () - false not not not not 100+ not 100/ not not not not not not true do     while -false / not false do     get abba 
; get abba [-not false * 100+ abba * not 100rem false 100* not not not not true ] 

end


end


end
function abba () 
begin
    relax 
end

begin
    if not true / false * false - false * true or abba [-100or 100] < -abba [/ false rem abba [true * not false rem abba - false / false * 100] ] * true then
    else     leave 
; abba [-not not abba () ] := array not true or not not 100/ true 
; leave 

end

; put "hello" ."hello" ."hello" ; get abba 
