source abba function abba () to boolean array 
begin
    boolean array abba ;     boolean abba , abba , abba     relax 
end
function abba (boolean array abba , boolean abba ) 
begin
    boolean abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    boolean abba ;     boolean abba ; if false * 100or abba / true and not 100<= abba rem not abba [-() rem not not not false * abba [-true rem false / 100- false * 100- not 100and not 100] - true * true * 100] / or not 100+ not not not true then
    relax else     leave 
; call abba () 

end

; while not not true / not 100and false > -true rem not not abba - abba rem 100/ abba do     relax 

end
