source abba function abba (integer abba 
begin
    abba [not abba / abba () + false * abba -abba () and abba () and 100or not not true * false - false / 100] / 100] := array -true and not true - 100
; put "hello" ."hello" 
; leave 

end

begin
    leave 
; if -100>= -not not true rem not not false then
    if not abba () or abba / / 100- abba () and not <> -false and not not abba - 100and not abba [not abba / abba [false * false + not not false and not not not abba / not true + not not not 100* false ] and true or true or 100* false ] or false then
    relax 
; abba := array false rem not not 100and not true + 100rem not not abba () + abba () and 100and not 100
; abba := array 100/ not abba [not false not true / 100] 

end


end
