source abba function abba (boolean array abba , integer array abba , integer abba ) to boolean 
begin
    integer array abba abba ;     boolean abba , ;     abba [-false * abba or 100and not true rem or not true / false ] := array -abba * abba rem abba - 100/ 100
; call abba () 

end

begin
    integer abba , abba , abba ;     if false rem not not abba [abba [-100or 100] * not abba ] rem abba <> not abba / not true * true + not not false / true and not true then
    call abba () 
; get abba 

end

; while true do     [not not true * false + not abba or abba [not not false * 100rem 100- abba / true / 100+ true and not not false ] rem false ] := array not false rem not abba * not 100
; put "hello" 
; call abba () 

end


end
