source abba function abba (integer array abba , boolean abba ) 
begin
    integer array abba ;     integer array abba , abba , abba ;     call abba () 

end
function abba (boolean abba ) to boolean array 
begin
    boolean array ;     if not not true and false then
    relax 
end

; abba [-true + not [true * abba ] ] := array -true rem not not false or true and abba / 100
; abba [-abba or not true / true rem not true or not false rem not 100] := array true and not abba () + true / false * false 

end

begin
    boolean abba , ;     boolean abba , abba , abba ;     relax 
end
