source abba function abba (boolean abba , integer array abba , integer abba ) 
begin
    boolean abba ;     integer array abba ;     get abba [false * true ] ; while -true rem abba [false + 100and not abba [-not not 100] * not not not not true or false not true ] and not abba [100and false / not true - 100/ false ] <= not not false - 100or 100* true do     relax 
end

; put "hello" ."hello" ."hello" 

end

begin
    integer array abba , abba ;     integer array abba , abba ;     put "hello" ."hello" 
