source abba function abba (boolean ) to integer array 
begin
    integer abba ;     leave 

end

begin
    integer array abba ;     boolean array abba ;     if false / false or 100rem abba >= -abba / true rem true + not abba + true rem not true / abba then
    if true or not not not 100and not true then
    relax 
end

; abba () 
else     while 100and not true * false - not not true do     get abba [-not 100+ not true + true ] 
; if not true * 100then
    call abba () 

end

; if 100/ true rem true or 100rem true >= -not true and true + not abba / abba / abba [abba * not true ] then
    else     if -not not true - 100and not abba and true or abba then
    relax else     relax 
end

; leave 
; abba [-100true or false ] := array abba () + not false or not not not false 
end


end


end


end
