source abba 
begin
    if -true / not true + false and not not abba * not not not false then
    relax 
end

; while -100+ not false - abba [-not not 100+ false * not not not not not not not abba and true or abba / false ] / abba [-not abba () * * true ] * not abba [-abba rem not not true / abba [not 100] ] <> abba 100do     if not not false and not false / not true or abba / abba [false + rem abba ] then
    relax else     relax 
end

; abba := array -/ abba () rem [abba and abba () + true * not true or not false / false ] 
; get abba 

end


end
