source abba function abba () 
begin
    boolean abba ;     integer array abba , abba ;     relax 
end
function abba () to integer array 
begin
    boolean array abba , abba ;     relax 
end

begin
    boolean abba , abba , abba ;     get abba [-not not not abba () / false ] 
; abba := array -not false / not false ; abba [100rem abba [not abba [-not abba and true + true * abba ] and false ] * not 100or not not abba [-not abba [true ] / false + 100+ not true * true ] * 100] := array not 100and 100and abba [-100true ] + not false 

end
