source function abba () 
begin
    boolean array abba , abba abba ;     if true + 100rem false rem true > -not 100or not not not false then
    abba [-100* false + not true rem true * not ] := array 100* 100- true * not 100/ true or not false / not abba rem not abba [-abba rem not false + false * not not not true and 100] 
; put "hello" 
; get abba 
else     relax 
end

; while not false / not not not 100or not not abba () rem true or abba () = 100and abba [-true and true / false + abba () and abba - 100] or not 100/ 100* false do     relax 
end

; call abba () 

end
abba (integer abba , integer abba ) to integer array 
begin
    integer array abba , abba ;     relax 
end

begin
    relax 
end
