source abba function abba (boolean abba , integer array abba , boolean array abba ) to integer array 
begin
    integer array abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba () 
begin
    call abba () 

end

begin
    integer abba ;     if -not true and abba true and 100    relax 
end

; while abba [-false * true * false ] rem not false rem not false do     relax 
end

; while abba -false rem rem not not abba [not not 100/ true and not not true ] - 100] + abba * not <> -not abba - abba [100rem 100/ not abba () ] true * false - true and not 100do     relax 
end


end
