source abba 
begin
    put "hello" .
; while false / false < not not abba () or 100+ not not true do     call abba () 
; while -true * not false and 100do     while -abba - false + abba [-not and - 100* 100or not not not not not not not true * true / false ] rem do     put "hello" ."hello" 

end

; abba [100] := array not rem abba () - false and true - false 
; 

end

; if -abba [-not abba [false rem false - 100/ not 100rem not not true - 100* true * not 100] * true / not abba - 100+ not not abba and 100* not 100and not 100+ abba [not 100] * rem not abba then
    relax else relax 
end


end
; if -true / rem true + true then
    
end


end
