source abba function abba (integer abba , boolean abba , abba ) to boolean array 
begin
if -not abba / not abba [-100- not true / abba () / not abba () ] rem not true <> not 100* true + not true and abba [-100] + true / not not not 100* false then
    put "hello" 
else     relax 
end

; leave 
; leave 

end

begin
    boolean abba ;     get abba 
; while 100false rem not abba - false or not 100>= -false rem true or abba -false or not true rem not abba [-100and not 100] ] * 100do     -not or not abba / abba rem not 100+ false then
    get abba 
; abba [-100rem true or not not 100and not not false rem abba [-not 100* abba + not true ] - false / abba rem 100] := array not abba () and 100
; abba := array -not true rem not not 100rem abba or false 

end


end

; if -100and false + 100/ 100/ false     relax 
end


end
