source abba function abba () to array 
begin
    boolean array abba ;     boolean abba ;     get abba 
; get [-not / abba [-not not not true * not 100/ abba or not true rem abba / not true ] and not false - abba ] 
; abba := array true - not not 100rem false / 100+ 100and not true 
end
function abba (integer abba ) to boolean array 
begin
    call abba () 
; abba [-true + 100] := array true and false and abba () + true and false rem true 
end

begin
    boolean array abba , abba , abba ;     put "hello" 
; put "hello" ."hello" 

end
