source abba function abba () 
begin
    boolean array abba , abba ;     abba := array -not not true / true and not true - abba [not 100] 
; abba := array -not 
; if -not true and rem false - abba [not abba or abba or not 100/ 100rem abba ] / not not abba / abba or abba () / abba / 100then
if -not 100and abba () / not not not abba + abba [-abba [not 100] not false * false - 100and not 100or not abba ] / then
    relax else     relax 
end


end


end

begin
    abba := array -not abba and false 
; put "hello" ."hello" ."hello" 
; call abba () 

end
