source abba function abba (boolean array abba , boolean abba ) 
begin
    if -false and 100* not abba then
    relax else     if abba / not not not true < not not 100not true or false and abba + 100and not true then
    relax else     call abba () 
; if -100and 100/ false > -100- abba () / abba () or false / not not false rem true then
    relax 
end


end

; get abba 

end

; leave 
; get abba [true + not false * and true + not true * not abba ] 

end
function abba (boolean array abba ) 
begin
    leave 

begin
    get abba [not not not true ] 
; get abba [true / true and true ] 
; while -not not not true not not 100* not abba or false or abba do     relax 
end


end
