source abba function abba () to boolean 
begin
    abba [-100] := array -true 100or not not false * not false 

end
function abba (integer array abba 
begin
    boolean array abba ;     integer array abba , abba , abba ;     get abba [-not abba and + not 100* abba () - not false ] 
; while not not 100/ not not abba [abba rem not abba [-true ] rem true - not abba () rem not abba () / abba (- not not 100* not not not true rem 100] + not and abba >= -100+ not true / not true do     put "hello" ."hello" ."hello" 

end

; put "hello" ."hello" 

end

begin
    call abba () 
; put "hello" 

end
