source abba 
begin
    boolean abba , abba , abba ;     get [-not abba () ] 
; call () 
; if false * abba () or not not not false and and not 100= -not not true / not false then
    abba [not abba () - abba ] := array -100rem not true - false 
; get abba [not true or false ] 
; call abba () 
get abba [-100rem not abba [-100* false - true ] / abba () or false * false - not true and abba () rem ] 
; if = -100rem abba [-100and 100and abba ] * true + 100/ not false / not then
    relax 
end


end


end
