source abba function abba () to integer 
begin
    boolean array abba , abba ;     leave 
; get abba [-abba ] 
; if false + true <= -100/ false / true then
    relax else     call abba (
; while false * not 100and not abba () + 100and not not abba () rem false do     call abba () 
; get abba 
; put "hello" ."hello" 

end

; put "hello" ."hello" 

end


end

begin
    integer array abba ;     integer abba , abba ;     while 100and not abba or abba [-not not abba () ] * false - false and false rem abba () do     relax 
end
