source abba function abba () 
begin
    put ."hello" 
; abba := array 100/ not false and not false or true / true or true * not false / not 100

end

begin
    boolean array abba , abba , abba     boolean array abba , abba ;     call abba () 
; while -true / true rem false + not true * abba [-not not false * not 100* not not abba ] > not 100rem abba rem true or not not not abba () and not 100/ not 100+ true * abba do     relax 
end

; if -not not abba [-true and true - not 100] <> false + abba / 100- abba and true then
    call abba () 
; get abba 
; while -100- 100100or true rem not false and not not false >= 100rem true * abba do     put "hello" ."hello" 
; get [rem 100/ 100] 
; while -abba () = abba * true do     relax 
end


end


end


end
