source abba function abba (boolean array abba ) 
begin
    put "hello" ."hello" ."hello" 
; if 100and abba * abba () + not false rem abba rem not true >= true / not not not not not false * not not not false or not not true * true then
call abba () 
; -true rem 100- false then
    relax 
end

else     relax 
end

; abba := array not not not true false / 100

end
function abba () to boolean 
begin
    put "hello" 

end

begin
    integer array , abba ;     integer array abba , abba ;     relax 
end
