source abba function abba () to boolean 
begin
    abba ;     boolean abba , abba ;     abba [-not false rem true rem abba - true / not not not abba () ] := array / false and 100
; 100and abba -false rem abba * not true abba () rem abba / not false ] + not false rem not abba do     -not false and false + not 100and 100rem not false or not abba () * not not abba () = -not false rem not not true or true * not not false * 100- not false then
    call abba () 
; leave 
; get abba [false * true and not false ] 

end

; while -abba () and not 100rem 100- not not not not false rem 100do     relax 
end
; put "hello" ."hello" 

end


end

begin
    boolean array abba , abba ;     relax 
end
