abba function abba (boolean array abba , boolean , boolean array abba ) to integer array 
begin
    integer array abba , abba ;     abba := not not 100* false rem not false or 100and not not not abba 
; put ."hello" ."hello" 

end
function abba () to boolean array 
begin
    integer array abba ;     get abba 
; leave 
; put "hello" ."hello" "hello" 

end

begin
    put "hello" ."hello" ."hello" 
; call abba () ; abba := array -true and not true rem not not true - abba / not abba rem abba [not false ] 

end
