source abba function abba (integer array abba , integer abba , boolean abba ) boolean 
begin
    boolean array abba ;     integer array abba , abba ;     relax 
end

begin
    if -true rem not false / 100+ not not not false 100rem true then
    leave 
else     while 100/ false * 100or true false * abba [100rem abba rem not 100] do     relax 
end

; if abba [-100* not not false / true + not abba () / 100* not 100] / not 100rem abba () + abba > -abba [true * abba + true ] and true / - abba [not true + not 100rem abba / not not false + abba [-false ] and 100* not abba ] * not 100and false - not abba and not abba [false / 100and true + true rem 100+ not abba () and abba ) / false ] * not abba [false / not true + abba () rem not [-false / false rem true or abba [false ] * true ] and 100] then
    relax else     relax 
end


end


end
