source abba function abba (boolean abba , boolean array abba ) to integer array 
begin
    boolean array abba ;     relax 
end
function abba () to boolean 
begin
    integer abba , abba ;     get abba [-abba ) * true - false / abba (/ 100+ ] 

end

begin
    integer abba , abba ;     while false / abba / true - abba [abba [100or false / true ] * abba + not false rem true ] * abba () do     while abba and abba ) <> 100or false and abba and not 100+ abba do     relax 
end

; leave 
; if not 100/ 100<= not false / 100+ 100* abba () and true - abba [-false * false / 100+ not abba rem abba rem abba [-true ] ] rem true then
    relax else     leave 
; get abba [-not false rem abba ] 
; call abba ) 

end


end

; get abba 

end
