source abba function abba () to integer 
begin
    relax 
end

begin
    integer array abba ;     integer array abba , abba , abba ;     get abba 
; if -abba [-100and false + not 100true ] or abba rem true rem 100- not true rem true then
    if abba () / true and true or false > -abba [abba () or 100and not false / not 100] then
    relax else     get abba [false / 100+ ] 
; leave 

end

get abba [-100100and true or not false not false ] 
; false rem not not 100and 100- not 100and 100rem 100> -not false and abba [-abba rem not 100/ not false ] * false + false then
    relax 
end

else     call abba () 
; leave 
; leave 

end

; leave 

end
