source abba 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     abba [-true / not not 100and not not not ] := array -false * false / abba [false or true ] + true rem false * not not not + false 
; abba [true / abba () or not not 100and not not not 100or not true rem 100and not not false ] := array true * false * not abba () or not not true / not abba 
; if true / abba [not false ] and abba or not 100/ not true or 100rem true rem true then
    call abba () 
; get abba [abba rem false not 100] 
else     if 100- not 100then
    relax 
end

; := array 100- not false or not 100* 100

end


end
