source abba function abba (integer array abba ) to integer 
begin
    call abba () 
; if -false and not not 100* not abba or abba [not true and false - true ] * not true + false > -false or not false and false then
    call abba () 
; leave 
else     if not 100or abba [not 100true ] and 100+ false <> not false rem not not 100then
    relax else     while -not not true / or 100or not true rem true and do     relax 
end

; leave 
end


end

; call abba () 

end
function abba () 
begin
    boolean array abba ;     relax 
end

begin
    relax 
end
