source abba function abba (boolean abba ) to integer     integer abba , abba , abba ;     integer array abba ;     while -not false rem not true rem false or not 100<= -true + false and not not false rem 100+ abba () do     call abba () 
; leave 

end

; while false not 100- false and 100/ false or false and abba do     call abba () 
; call () 

while false / 100false >= 100+ not 100* not true or not not false / true rem 100do     while -not true / true and 100<= -true / 100rem not false or not abba () / 100rem false do     abba := array -false * true rem 100+ abba - abba () 
; abba [-100* false and not abba ] := array -not false rem not not abba () and not not false - false false / 100
; call abba () 

end


end


end

begin
    relax 
end
