source abba function abba (integer abba , integer abba , boolean array abba ) 
begin
    boolean array abba , abba ;     boolean abba ;     
end
abba (boolean abba ) 
begin
    if 100or abba - abba () true and false then
    relax else     put "hello" ."hello" 
; put "hello" ."hello" ."hello" 
; if 100* true + true rem 100- not abba [true / false or 100] rem not 100then
    relax 
end


end

; if -false or abba <= -and 100abba then
    relax 
end


end

begin
    integer abba , abba ;     boolean array abba ;     relax 
end
