source abba function abba () 
begin
    array abba ;     boolean array abba , abba , abba ;     while abba [abba - not 100* not abba ] or false < true and false or not true do     if * true / abba < false * true and not not false then
    while 100* false * not + 100and false / not 100+ not 100* not not 100* abba > false and not 100- false rem not false / true + 100do     relax 
; put "hello" ."hello" ."hello" ; put "hello" ."hello" 

end

; while true or not true rem not true do     while -100* true or true not abba and not true do     relax 
end


end


end
; get abba 

end

begin
    put "hello" 

end
