source abba function abba () to boolean 
begin
    relax 
end

begin
    integer array abba     boolean abba , abba , abba ;     leave 
; while -true - abba () and true / 100<= not not false or not not abba [-100or not not not false rem not 100* abba () ] rem not 100- false do     if -not not rem not not false = true / not 100* true + false then
    relax else     relax 
end

; if 100<> -100/ not not abba [-not not not true / true + not not abba / false rem false or true ] * not not 100or 100then
    relax else     relax 
end

; while not false rem not false and do     relax 
end


end

; leave 

end
