source abba function abba (integer abba ) to boolean 
begin
    leave 
; if -100- abba * false + not not not abba and 100>= -100rem abba * not true then
    if -not false <> -not true abba [not abba / not abba [-not true / false * false ] and true + false rem false rem not true ] or 100and not not not false + true and not abba rem abba () then
    relax else     call abba () 

end

else     relax 
end


end
function abba (integer abba , boolean abba ) to boolean 
begin
    leave 

end

begin
    integer array abba , ;     boolean abba ;     [-not not false * not 100] := array -not false + not not false - false 
; call abba () ; get abba 

end
