source abba function abba (boolean abba , boolean abba , boolean array abba ) to integer array 
begin
    get abba [-100/ abba () and not not not true or not 100rem true abba [-not not false + not false * 100and 100or false and not 100and false ] rem true ] 

end
function abba () to boolean 
begin
    boolean abba ;     while not true / not not abba () + not not or abba do leave 
; while true * false do     put "hello" ."hello" ."hello" 
; put "hello" ."hello" 
; abba := array -false rem true and 100- abba [-not abba * not not false rem abba - abba [true and not false rem not not abba + not 100/ true and not false ] rem false 100rem not not not not true * 100] 

end

; call abba () 

end

; leave 

end

begin
    boolean array abba , abba ;     relax 
end
