source abba function abba (abba , integer abba , integer abba ) to boolean 
begin
    boolean array abba ;     relax 
end
function abba (integer array abba ) to array 
begin
    integer array abba ;     get abba [-true / abba or rem not false or true / abba [not false ] rem abba () ] 
; if -true * abba [100* not true or false and abba and not + 100/ abba and abba ] rem not false - false + not not 100* not true <= 100* not 100+ 100and true rem 100then
    put "hello" ."hello" ."hello" 
; leave 

end

begin
    integer array abba ;     integer array abba , abba ;     relax 
end
