source abba function abba (boolean array abba , boolean abba ) 
begin
boolean array abba , abba ;     boolean array abba ;     relax 
end
function abba () 
begin
    get abba 
; -not not true or not 100/ 100and abba [true and true and true + abba and not not false or not not false / not not not abba ) ] then
    put "hello" ."hello" ."hello" else     while -abba [-abba [-not abba * true and not false + abba and not true or true ] or * not not not abba / abba + true ] and not not false abba rem 100rem 100- false <> -true rem true + not not true / true rem 100+ true do     relax 
end

; call abba () 
; while not true + not false / not abba [-true / not false ] do     get abba 
; call abba () 

end


end


end

begin
    relax 
end
