source abba function abba (boolean abba ) to integer 
begin
    get abba 
; if -100+ 100then
    get abba [-true * true * true or true ] 
; abba [true ] := array -true rem false or abba [false rem not abba () - not not true ] not not 100- not not abba and abba [-not abba and false ] and true 
; call abba () 
else     get abba [-not false + ] 

end

; while -not abba [false * 100+ abba * true or false ] do     if 100* not not not 100- not not abba () then
    relax else     relax 
end

; abba [abba or not abba * not false ] := array 100/ not 100* true or not not not abba (

end


end

begin
    boolean array abba ;     integer array abba , abba , abba ;     leave 
; leave 
; if false and true = true / not not true and false or 100and 100and 100    relax 
end


end
