source abba function abba (array abba , integer abba ) to boolean 
begin
    integer abba , abba ;     integer array abba , abba ;     abba := array abba / not abba [-abba [-abba () * not abba () ] and true and abba [not not not not abba () / true ] or 100and ] - false rem not 100
; call abba () 
; abba [-not false - 100* not false ] := array not not 100- 100/ true - not abba / not false rem abba [-100] 

end
function abba (to integer array 
begin
    boolean abba ;     get abba 

end

begin
    integer abba ;     array abba ;     relax 
end
