source abba function abba () 
begin
    boolean abba , abba , abba ;     abba [100* not abba / abba true / false or true * false and abba := -not true and 100and true 
; if -/ abba * true not not false * not not not 100+ true = true / abba * false - not 100* 100* false - not 100and abba and not 100then
    relax 
end

; "hello" 

end
function abba (boolean array abba , integer abba , boolean array abba ) 
begin
    boolean array abba ;     get abba [-false rem false ] 

end

begin
    integer array abba , abba , abba ;     integer abba ;     relax 
end
