source abba function abba (boolean abba ) to integer     if 100and not 100    relax else     abba [100] := array false * not 100and 100
; abba [-true / not 100- ] := array not 100and not false - 100

end

; while 100* not not false / not not true do     while -not true and false or true <> abba or 100do     get abba [-100+ not not not 100- false rem abba 
; get abba 

end


end

; leave 

end
function abba (integer array abba , boolean array abba ) 
begin
    relax 
end

begin
    boolean array abba ;     relax 
end
