source abba function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean 
begin
    integer abba , abba , abba ;     while -/ false rem not true + false rem true - 100/ false do     call abba () 
; if -not 100true then
    if -not not not not abba () / not abba [-not true + 100and not 100/ not not not true + abba () rem 100] and not not not abba <> false or true - not true and not not not true then
    put "hello" ."hello" ."hello" 

end


end

; put "hello" ."hello" ."hello" 

end

end

begin
    call abba () 

end
