source abba function abba (integer abba , boolean array abba , boolean array abba )     boolean array abba , abba , abba ;     abba -100- 100abba [not 100and not not false / abba [true * true / 100] ] and 100/ abba := array -not abba [-not not abba rem 100or abba / not 100rem 100] 
; if not true / not abba [false * true * not not true or true - false ] and 100>= -abba / 100rem true then
    relax 
end


end
function abba () 
begin
    put "hello" ."hello" 
; get abba 
end

begin
    integer array abba , abba ;     relax 
end
