source abba abba (integer abba , boolean abba ) 
begin
    boolean abba ;     while not true rem true / not true - abba () do     not abba [not 100/ true ] and not 100<= -abba () rem false rem 100- false rem false and false then
    "hello" 
; if -true rem 100then
    relax 
end

; abba := array -true + abba () rem false rem true 

end

; while true = abba do     relax 
end

; abba [-100* abba * true ] := array -not 100rem true / true 

end

; get abba [-not not not not false * 100/ abba (] 
; put "hello" 

end

begin
    boolean array abba , abba ;     integer array abba , abba , abba ;     relax 
end
