source abba function abba (boolean array abba , boolean abba ) 
begin
    if -false * not 100/ 100not 100* 100= abba and false / true + true + false then
    if -rem true / not not not false + true then
    abba := array -false rem true 
; abba := array abba () * true - true - 100/ false 

end

; if abba [-true * not abba () or not not not true ] and abba () + not false / false rem abba then
    while abba + not true / true * true + abba [-100* false / abba () ] rem false > not 100or true and not not abba * not 100do     put "hello" 

end

; while -abba rem abba rem true >= -100rem not not not false and not not not not not true or not false 100do     relax 
end

; get abba [-true - not abba and true rem false abba () / true and abba ] 

end

; while -not not abba () = not not 100rem 100- abba [100rem true ] do     relax 
end

else     if abba [-abba + false ] and abba or true rem not abba - not not not not 100* abba () and true then
    relax else     relax 
end

; abba [-true rem abba - false rem false ] := array -not false and true / false - 100
; while -not true rem false / 100- abba rem not not false / true do     relax 
end


end

; abba [abba * false * not true ] := array false - true and 100and 100
; get abba [-true and not abba [true rem 100+ abba [-false rem false - not 100- 100* abba / 100] and not not abba [100rem abba () rem abba + true ] ] - 100] 

end

begin
    boolean abba , abba ;     integer abba ;     relax 
end
