source abba function (integer abba ) to integer array 
begin
    boolean abba ;     if -abba then
    abba -not false ] := array not false / true 
else call abba () 
; call abba () 

end


end

begin
    boolean abba , abba ;     integer array abba ;     if -abba * not true * 100+ abba [-not false or true rem abba () or 100/ not not 100* abba ] - not not abba () then
    while -100and 100* abba do     relax 
end

; while () * 100* not true do     relax 
end

; call abba () 

end

; call abba () 

end
