source abba function abba (boolean array abba , boolean abba , integer array abba )     integer abba , abba , abba ;     get abba 
; if -not true + abba () * abba [false * false / true ] / false then
    relax else     relax 
end

; get abba [abba + 100/ true ] 

end
function abba (boolean array abba , array abba , boolean array abba ) 
begin
    integer abba , abba , abba ;     boolean array abba , abba , abba ;     abba [-100* not true + abba [-false - false rem not abba [-false rem not not 100rem 100or not 100* false * abba () ] and not not abba [-not not true rem abba [-not abba * 100or not false or abba [not false * not not abba () - ] ] + 100not not not true and false + 100] or not abba * not not abba () ] / 100] := array -abba * 100/ not not true + 100/ abba [not true rem true - false rem abba ] and abba 
; put "hello" ."hello" 

end

begin
    boolean array abba , abba , abba ;     boolean abba ;     leave 
; leave 

end
