source abba function abba () 
begin
    integer array abba ;     relax 
end
function abba () 
begin
    put "hello" ."hello" ."hello" 
; [100+ true or 100* not 100] := array not 100and false rem abba + rem false / 100- abba [-true rem false ] / false 
; call abba () 

end

begin
    integer array abba , abba , abba ;     boolean abba , abba , abba ;     true rem not not not abba - not true * false / abba or not not 100* abba = -100or false * abba [false ] do     relax 
end

; get abba [100] 

end
