source abba function abba (integer abba )     integer abba ;     integer array abba , abba , abba ;     get abba [-false and not [abba [abba rem not abba and true or true and true or not 100/ not abba [not true - false and not 100and not false ] * 100] and true / true or not not 100] + not not false rem 100+ 100] 

end

begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ;     put "hello" ."hello" 
; put "hello" ."hello" 
; abba := array -true and not not false / 100- true * abba or not 100

end
