source abba function abba (integer array abba , boolean array abba ) to integer array 
begin
    boolean abba ;     while not false and false - false or true / not not abba do     call abba () 
; leave 
; if -100rem true <= -100rem not not true - true true then
    relax 
end

end
; while -not abba + abba [not not true not false and not true ] rem abba do     leave 
; if abba [-abba * false + 100rem not true * true ] * abba and true or abba [not 100rem true ] + true * true not abba >= -100then
    relax else relax 
end

; put "hello" 

end

; leave 

end

begin
    integer abba , abba , abba ;     call abba () 

end
