source abba abba () to boolean 
begin
    integer array abba , abba , abba ;     integer abba , abba , abba ;     if not true + abba [100/ not not 100+ not abba () rem false not false - true ] rem true / true - abba () then
    relax else     abba [-not abba or true ] := array -not not false / 100* true - 100
; abba [false and 100- true and not true rem true - abba and abba * not false ] := array -not 100/ not false + false / abba [-false + 100and true or not true and not true rem 100] 

end


end
function abba () to 
begin
    array abba , abba ;     
; while -false / not false - true rem false and not abba < not / 100+ not false rem not false / not not true do     relax 
end


end

begin
    put "hello" ."hello" ."hello" 
; put "hello" ."hello" ."hello" 

end
