source abba function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean array 
begin
    boolean abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba () to boolean array 
begin
    integer array abba , abba , abba ;     integer array abba ;     abba [-not true or abba [not not false / true * abba ] := array abba rem 100- false + true * true 
; if false - abba then
    call abba () 
else     relax 
end

; if -false rem true / not not abba [-not not 100and false - not abba [-100- and false and 100+ not rem false and not not 100] / abba ) / abba or not false or 100rem not abba then
    leave 
; get abba [-rem 100- true / abba () ] 
call abba () 

end


end

begin
    integer array abba ;     relax 
end
