source abba function abba () to boolean 
begin
    boolean abba , abba ;     get abba [-not 100* abba () or true rem false rem not not false + 100* false ] 
; get abba [100/ true rem abba () or false and 100* false or false rem abba () ] 

end
function abba (to integer 
begin
    integer array abba ;     boolean array abba , abba ;     if true * not not abba / not true > -true * false or 100and not true then
    relax else     relax 
end

; leave 
; if -100and false and not abba 100] <= -not 100or not not not false then
    relax 
end


end

begin
    boolean abba , abba ;     integer array abba , abba ;     call abba () 
; get abba [-not not not 100or not false rem false or not false / false and false ] 

end
