source abba function abba () to boolean array 
begin
    leave ; get abba 

end
function abba (integer abba , integer array abba ) 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     relax 
end

begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     if not abba [100/ 100+ not abba ] rem rem 100or + not false / abba [abba [+ not not abba or not false rem not true ] ] > -false and not not not abba + 100rem false then
    relax 
end

; put "hello" ."hello" 

end
