source abba function abba (integer abba , integer abba , abba ) 
begin
    if false / not not 100* 100- true <> -abba and abba [100* 100and not 100] * 100then
relax else     while abba () and 100or not abba * not not true * true do     relax 
end

; while not 100rem 100/ abba (+ 100- 100* false do     call abba () 
; abba [-true or abba * not 100/ not true or not not true rem abba ] := array -not abba [true and abba ] rem abba or not abba 
; put "hello" ."hello" 

end

; abba := array abba rem not not false * 100

end

; call abba () 

end
function abba (integer array abba , boolean array abba ) 
begin
    relax 
end

begin
    relax 
end
