source abba function abba () 
begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     get abba 
if -true then
    relax else     
end

; if not true + not 100- not false = abba abba * true - abba [100- not false / not 100/ true ] or true then
    relax 
end


end
function abba (integer array abba , integer array , boolean array abba ) 
begin
    boolean abba , abba , abba ;     boolean abba ;     get abba [-not 100and 100- not true and not 100] 
; get abba [abba [not 100or 100/ true / true ] ] 
; abba [true rem or true - not not 100rem false and false ] := array 100

end

begin
    integer array abba , abba ;     leave 

end
