source abba function abba (integer abba , integer abba , integer array abba ) to integer array 
begin
    boolean array abba , abba ;     call abba (
; while -100+ not 100and 100= true / false do     if true / true * abba - not 100and not not 100+ not not abba then
    relax else get abba [not false rem abba * false + false rem 100] 

end

; put "hello" ."hello" ."hello" 
; if not 100rem 100/ not 100or not not 100true true - not 100and abba () rem not true <> true and true then
    while false / abba [-false * false and 100- 100/ true ] or abba / false <> true rem not true / 100or not true * false do     relax 
end

; if -not not true - 100rem not not 100* 100or not not abba [not 100* not false or not 100rem false / abba - false ] then
    relax 
end

; leave 
else     relax 
end


end


end

begin
    abba := array -not true / false * false or abba () true + not not abba and true rem 100
; while -not not false < not not true / abba [true * not false * true - true and not not true or not abba / not 100] do     relax 
end


end
