source abba 
begin
    boolean array abba , abba , abba ;     abba false or true * true - false ] := array -abba or abba * 100and not not 100or abba () 
; call abba () 
; while not and true * true < -not abba () / not abba + abba and not true rem not not false do     call abba () 
; abba [-not false ] := array -abba not true * true ; while true - 100-not abba [abba rem ] / false / abba (do     abba := array not false * not false rem not abba - false rem 100
; if -false * true and not - not abba () or not not not 100and 100then
    relax 
end

; put "hello" ."hello" 

end


end


end
