source abba function abba (boolean abba , boolean array abba ) 
begin
    abba := array not not 100/ abba () * 100- not not not true rem false or not not 100
; leave 
; if 100rem abba < not abba () / 100then
    relax 
end


end

begin
    boolean abba abba , abba ;     integer array abba , abba , abba ;     if abba - not abba then
    if abba () true * 100+ true * false rem not 100then
    
end
; if -false and abba and abba [-true rem 100rem not not false + not 100* not not abba or not abba () ] or true * not not false and 100or 100* not not abba * not not not not not 100<= false / 100* not abba [-true / not true ] or abba - not not abba [false * abba () false rem true / abba () ] / false then
    put "hello" .

; leave 
else     abba [not not not false * false or 100rem not false ] := array -not not abba / 100or not not not not not false rem true - true rem false 

end

; get abba [-not not not not 100* false ] 

end
