source abba function abba (integer array abba , integer array abba ) 
begin
    while abba or true * not abba and true - not true rem not not 100<= -false - false rem not abba (do 
end

end
function abba (integer array abba , integer array abba ) to integer array 
begin
    integer array abba , abba ;     boolean array abba , abba ;     relax 
end

begin
    abba [false and 100rem false ] := array abba () + true * abba and false + not abba * false 
; leave 
; abba := array -abba [true ] * not abba [100rem 100rem true + 100or not true rem false ] - not 100/ abba [-not 100rem not not not not true rem 100true * false * not 100] 

end
