source abba function abba (boolean abba , array abba , array abba ) to boolean array 
begin
    integer abba , abba ;     call abba () 
; get abba [-false and true rem 100] 

end
function () 
begin
    boolean array abba ;     abba [100* 100or not not not true ] := array 100and abba [true * abba [-false and true / not abba + abba [-not abba ] rem not not not false / not 100+ true rem not not not true * not abba [-100and true and true ] ] or not not abba [true / abba - true and abba ] + not not abba ] rem not true or not true 
; get abba [not abba * ] 
; while not 100/ 100* not not 100or false do     relax 
end


end

begin
    boolean array abba , abba ;     relax 
end
