source abba function abba (boolean array abba , boolean array abba , boolean array abba ) 
begin
    get abba 

end
function abba () 
begin
relax 
end

begin
    integer array abba , abba , abba ;     array abba ;     leave 
if not not abba [-true rem not true + / not false and not not true ] and 100- not true / not 100* 100- not true and not not 100* abba then
    while -true - abba rem not not not not false + abba / not 100rem 100do     relax 
end

else     get [not not 100] 
; put "hello" ."hello" ."hello" 
; call abba () 

end


end
