source abba abba () to integer 
begin
    abba := array not false / true + true / false 
; while -not false or abba and 100rem 100do     relax 
end

; abba := array not 100rem 100

end

begin
    while 100/ not true / not true not not false - not false / not false do     while not not not false + true not not abba rem true < not not abba () and not false - abba [not false / 100] and true do if -not true rem abba [true rem abba ] * not not true or false rem 100not true rem abba and not false - not not not false or false then
put "hello" ."hello" 

end

; abba := array not not abba rem abba [-abba and abba [not () * 100rem not abba ] or true or not false * 100] + false / 100
; call abba () 

end

; leave 
; get abba [abba [true * not not true or not not rem rem not not false and false rem + not true + false ] 

end

end
