abba function abba (boolean abba ) 
begin
integer abba , abba ;     array abba , abba ;     call abba () 
; leave 
; call abba () 

end
function abba (integer abba ) 
begin
    put "hello" 
; get abba [true / abba [false rem 100+ abba [100- false and false * 100or false rem 100] and not false + abba rem 100/ not abba ] / 100+ true * not not abba [-not not false - true rem abba or false ] rem not not not true - false / false ] 
; abba [abba () / abba [-not not false / not not abba [100or true / abba rem abba + not true ] / false ] - false / false ] := array -abba - true and not true and not false 

end

begin
    integer array abba , abba , abba ;     boolean array abba ;     put "hello" 
; put "hello" 

end
