source abba function abba (boolean abba ) 
begin
    if true rem 100/ not false and 100and false + not 100and true >= -abba [100or false rem abba - not 100rem not 100rem not not not not 100] + true rem true true and false then
    relax else     if 100and false / 100then
    call abba () 
else     call abba () 
; while -abba () * true + 100and true or true do     relax 
end

; abba := array not false and false 

end

; put "hello" ."hello" 

end


end
function abba (boolean array abba ) to boolean array 
begin
    boolean array abba abba , abba ;     boolean abba ;     relax 
end

begin
    boolean array abba ;     boolean array , abba ;     relax 
end
