source abba function abba (boolean , integer abba , boolean array abba ) 
begin
    boolean abba abba , abba ;     boolean array abba , abba , abba ;     abba [-not not true and abba or not not false or not true / not 100/ 100] := array abba [abba * true + 100and 100+ true ] / true ; put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     leave 
; abba [-100rem not not false / abba () + true ] := array not 100/ not 100rem abba + not abba or not 100and not 100
; if -100/ true rem not false <> -false then
    

end


end
