source abba function abba (integer abba , integer array abba , integer array abba ) to integer array 
begin
    relax 
end
function abba (integer abba , integer array abba , integer abba ) to integer array 
begin
    integer abba ;     get abba [-not 100rem true and not not 100] 
; if -false * true - 100rem false rem 100+ true then
    relax else     abba := array not not true + not abba () or not false 

end

; while -100and false rem not false or not false and 100and true false and true or true / true / abba or abba rem 100* 100do     relax 
end


end

begin
    get abba [not not not abba [true false / not 100/ false not abba [-true * not not false / not 100] / true or false * abba ] 
; call abba () 
; put "hello" ."hello" ."hello" 

end
