source abba function abba (boolean array abba , boolean abba ) to integer     integer array abba , abba ;     array abba , abba ;     put "hello" "hello" ."hello" 
; if -abba () then
    relax else     relax 
end

; call abba () 

end
function abba () to integer array 
begin
    integer abba ;     relax 
end

begin
    integer array abba , abba , abba ;     call abba () 
; get abba 
; if -100> -false * true then
    get abba [-true and 100- not abba [-false and abba rem abba and abba [-true rem abba [not true and not 100] false / not abba rem false ] ] 
; call abba () 
end


end
