source abba function abba (boolean array abba ) 
begin
integer abba , abba ;     while -not true and 100+ false * true <> -not abba rem not not not true or 100/ abba [not 100] * abba [-100rem not false and false + true and not false / not 100] - not not do     while -true rem true rem false + 100>= -100rem true / abba + abba [false and not false + 100] / 100rem not abba do     relax 
end

end

; while 100and false rem abba or true - abba ) <= -not not true + not abba () / 100/ not not true - abba     relax 
end


end
function abba () 
begin
    integer abba , abba ;     put "hello" ."hello" ."hello" 

end

begin
    integer , abba ;     relax 
end
