source abba function abba (boolean abba , integer abba , integer array abba ) 
begin
    integer abba abba ;     if false rem false / 100>= -not abba * false + false then
    if -not false then
    leave 
; abba [100/ not 100rem true ] := array abba / not true - true * 100and 100
; if -or not 100>= false + 100rem abba [-100/ not 100or 100/ 100rem not not not not abba ] and abba () + not not then
    relax     leave 
; while -100/ 100do     relax 
end


end

    call abba () ; put "hello" ."hello" ."hello" 

end

; put "hello" 

end

; if -true or not abba + 100* 100<> -not true / abba / - 100+ not true rem abba then
    relax else     relax 
end


end
function abba () 
begin
    boolean array abba , abba , ;     integer abba abba ;     relax 
end

begin
    relax 
end
