source abba function abba () to integer array 
begin
    boolean array abba , abba , abba ;     boolean array abba , abba , ;     relax 
end
function abba (boolean abba , boolean abba ) to boolean array 
begin
    integer array abba , abba , abba ;     integer abba , abba ;     put "hello" ."hello" 
; put "hello" 
; while not not false / 100* 100+ not not not 100>= abba and not not false and 100do     put "hello" ."hello" 
if -not not not true + not not not not not true + false and false -not false and false rem true or true / not 100* not abba () then
    relax else     abba () 
put "hello" ."hello" 

end

; call abba () 

end


end

begin
    integer abba , abba , abba ;     boolean abba ;     relax 
end
