source abba function abba (boolean array abba ) to integer array 
begin
    integer abba , abba     while -not 100* true + abba rem 100* not not true do     if false rem not / abba (or true <> not false rem not false or false / 100then
    relax 
end

; if false rem abba / abba () + false rem abba / not abba - false > 100/ abba - abba () and abba () and 100then
    relax else     relax 
end


end

; if 100rem true or not not not 100/ not true > -100- abba () / true / abba [false * not not abba [true and false - abba and true - 100/ true ] / 100] or abba * abba then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 

end
function abba () to integer 
begin
    
end

begin
    "hello" ."hello" ."hello" 
; leave 

end
