source abba function abba () to boolean array 
begin
    boolean array abba ;     boolean array abba ;     get abba [false or not false rem not + not 100* false ] 
; get abba [-true and not abba / 100] 

end
function abba () to boolean array 
begin
    integer array abba ;     integer array ;     get abba 
; if true / abba () not true not 100or not true rem abba [not not not true / false - true / false * true or false * true and not 100] then
    leave 
; leave 
else     put "hello" 

end


end

begin
    integer abba , abba ;     relax 
end
