source abba function abba (integer array abba ) 
begin
    integer array ; get abba [-abba [not not 100] and 100* 100] 
; put "hello" ."hello" ."hello" 
; abba [-true ] array true + abba * abba / true 

end
function abba (integer abba ) to 
begin
    integer array abba , abba , abba ; relax 
end

begin
    abba ;     integer abba , abba ;     while -not 100or not abba [100+ not 100/ true or not not 100and not abba / abba () ] and true and false do     abba [not not 100+ abba and false and true := array abba () * true + false or true 

end

; put "hello" 
; abba [-true + 100+ 100] := array -not not abba () - 

end
