source abba function abba () 
begin
    boolean abba , abba , abba ; get abba [-false ] 
; if not 100/ false rem true then
    relax else     relax 
end

; while false - do     get abba 
; while false and false or not true - 100and not 100> -not not false and 100+ [abba * true / false ] and 100+ not false and true rem false do     relax 
end

; if 100/ abba () * not abba - true rem true = -true * 100+ false * 100- not not not false / false / 100then
    relax else     relax 
end


end

begin
    relax 
end
