source abba function abba (integer abba ) 
begin
    boolean abba ;     boolean array abba ; relax 
end
function abba (integer array abba ) 
begin
    integer array abba ;     integer abba , abba , abba ;     relax 
end

begin
    while not true or not true * abba () = false or true / true rem true - abba [-not true / true and abba [true or abba [-false / abba () + not not true rem 100] * 100abba [not not * true + true / not not not false and 100not not true false / not false ] - true / false ] ] not not 100/ 100do     relax 
end


end
