source abba function abba () 
begin
    integer array abba , abba , abba ;     if abba false = -true - not true and not false or true rem not not false     relax else     relax 
end

; if -not abba [-false - true * 100/ not 100- rem not 100* abba [-100rem not abba / false - not abba () ] ] then
    while -not 100abba / 100- not 100and not not 100+ abba ) rem false true <> -true and not false do leave 

end

; get abba [false / not 100and abba () or not not not true / true / not not false not not true ] 
else     relax 
end

; call abba () 

end
function abba () to boolean array     integer array abba ;     integer abba ;     relax 
end

begin
    integer array abba , abba ;     boolean abba , abba , abba ;     if abba - true / not false / not not abba > -false then
    while -not * 100/ 100do     abba () 

end


end


end
