source abba function abba (integer array abba , boolean abba , array abba ) to integer array 
begin
    integer abba , abba ;     boolean array abba , abba     relax 
end
function abba () to integer array 
begin
    integer array abba , abba ;     boolean array abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     abba [-abba * abba [not false / abba () rem abba ] / not abba () or true / true rem abba () ] := array -abba [abba * false or not not true * abba rem abba () ] rem 100/ not true - not true 
; while abba ) / false not abba and 100< -not not true / 100or not not true do     relax 
end

; abba [-100and true * not true + false / true * not 100or not not abba rem 100/ abba ] := array -abba () - not false * not false 

end
