source abba function abba () 
begin
    relax 
end

begin
boolean array abba , abba ;     boolean abba , ;     put "hello" 
; if 100/ true or not true <> -true and not not not true and not 100then
    while true + true <> -100and abba - false and not not 100- true * not abba [-true / false rem not 100+ not false - false / abba * abba ] / 100do     if false and not false - not 100* 100and not 100then
    get abba [-not abba + abba () / false / true ] 
; abba [not not not not 100* 100] := array -true * 100rem abba - abba () or true 
call abba () 

end

; abba := array -true 

end


end


end
