source abba function abba (integer abba ) 
begin
    boolean array abba , abba ;     leave 
; get abba [false rem not not not abba abba [100and - abba () * true ] - and abba * not not abba - false / 100/ true ] 
; while -false and false or 100* abba [false * false + false / true rem not not abba or false / true and not false or 100>= -false * abba or not 100* not abba and not true + not abba rem true do     get abba 

end


end

begin
    boolean abba , abba , abba ;     boolean abba , abba ;     call abba () 
; while -100* not not 100+ abba () rem not false or not true not not not abba () do     get abba [not not false rem not abba * true ] 

end


end
