abba function abba () to boolean array     boolean array abba , abba     while -100+ not not true rem true false * not false / abba [100+ true * not not abba [false * not not true or true / false + true rem not false ] and not not abba ] do     -abba () * false - false and false then
    relax 
end

; abba [-100rem false := array -not false rem * not true + not true / not abba / 100
; call abba () 

end

; get abba [abba ] 

end
function () to integer 
begin
    boolean array abba abba ;     relax 
end

begin
    boolean abba , abba ;     boolean abba , abba ;     relax 
end
