source abba function abba (boolean array abba , integer array abba , integer abba ) to integer 
begin
    relax 
end
function abba () to boolean 
begin
    integer array abba , abba ;     get abba 
; := array -not not not not not not false - abba () * false rem abba () + 100and false / 100
; while false / not not false and not 100or 100and not not true and 100>= rem 100and false not 100do     while -abba [-false rem abba [true and false rem abba [100] ] - false rem 100] and 100rem true = 100do     relax 
end

; while -not true or false / not not true rem not not not abba <= -true rem not false / true do     relax 
end


end


end

begin
    boolean abba , abba ;     get abba 
; get abba 

end
