source abba function abba () to boolean 
begin
    integer array abba , abba ;     call abba () 
; if -true + 100and 100or not not abba () rem not 100rem abba [not false * 100/ false - false / 100or not true / ] then
    if true then
    relax else     while -abba rem 100or not 100+ abba () rem not abba () / not not abba do     while -100* abba do     relax 
end

; put "hello" 
; leave 

end


end


end


end
function abba () 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     while -not false rem not 100do     while -true / not not 100+ abba [false - abba and abba or true * abba rem true ] / true or not false <> not () or 100100or true rem not 100/ 100do     relax 
; get abba [-false * abba ] 

end


end

begin
    boolean abba , abba ;     get abba 
; if -100rem true * true then
    if -abba () / not 100and 100- 100rem true * true <> not false or not true + 100* not false then
    if -not not - not not 100rem false or 100then
    while -not 100* not abba () = abba or abba [100rem not 100and false or not 100and 100] true - not not 100100not not not not true do     abba := array 100
; while -100or false * abba or not not not false / not true rem not not 100<> -false rem true do     relax 
end

; if true rem abba - not not 100and false and not not not 100then
    put "hello" 
; abba := array -abba [-not abba [-not not true or true + false rem not 100] * not true ] rem not not abba () 
; put "hello" ."hello" 

end


end

; if -not not 100* true and true or abba () rem not abba + 100rem 100* true then
    if not not abba () * not abba () rem false - true / not not not not abba () / not not false or 100and not not not not true then
    relax else     get abba 
; abba := array -100* not 100/ 100
; get abba 

end

; abba () 
; while 100not abba () rem abba <= -not abba [not abba () or 100] and abba [-false / 100/ not 100+ 100] do     call abba () 

end

else     relax 
end

else     get abba [-false rem 100] 
; abba [abba or 100/ not true / abba ] := array false and not not 100+ false - abba 
; abba [not not abba [-100rem 100and 100- true ] * not true and not false ] := array -not not true / not true - not abba [true rem not true or false / abba / 100] and abba () 

end


end
; if 100/ not not not 100/ not not true + not true rem false or abba [-true / false or or / false ] and abba then
    relax else     relax 
end

; get abba 
else     relax 
end

; call abba () 

end
