source abba function abba (integer abba , integer , boolean abba ) 
begin
    integer array abba , abba ;     while not not abba / not not false or false do     call abba () 
; call abba () 
; leave 

end

; if 100/ true + abba rem 100rem or abba * not true / false < -abba not true or not 100] + abba () then
    abba [not not false or true * * not not abba := array -false or false / 100+ not not true 
; put "hello" ."hello" 
; call abba () 

end

; call () 

end
function abba (integer array abba , integer abba , boolean array abba ) 
begin
integer abba , abba ;     abba [100or / abba or not 100/ abba ] := array -not abba / not not not not not false + not not 100true or true 

end

begin
    relax 
end
