abba function abba () 
begin
    boolean array abba ;     abba [-true / 100or abba ] := array abba () rem abba / false + true rem not abba - not abba * 100* false 
; if false - true and not true then
    put "hello" 
; leave 
else     get abba [-abba and 100* 100] 
; call abba () 
; call abba () 

end

; if -100+ 100then
    relax else     while -not false = not 100* not false rem false - 100not abba and 100* not false do     if -not false and 100then
    else     relax 
end

; get abba [not 100and true and 100+ true + 100] 

end

; -100/ not false * false do     while not false and abba [-abba [false - abba () / true + abba and not abba / true ] or not not abba ] rem false < 100and true do     if abba - abba / not - true < -abba * not not abba / not not not false abba / 100or not not abba (rem true then
    if true * true - true * true or false <= -100and 100rem 100+ [-not false * 100- not not not not and abba and 100] and true then
    relax 
end


end

; get abba 

end

; leave 

end

; if abba * 100/ abba () + false / not * not 100then
    relax else     if abba then
    put "hello" 
; get abba 

end

; put "hello" ."hello" ."hello" 
; while not 100* abba - not 100not not abba () >= -abba () - abba / true / not not true - 100rem false and 100do     if -true / true / 100+ not abba / 100or not abba > -abba [not not abba [abba / false rem true ] * true or true / ] * not not 100rem not false and false or true and true * not true then
    put "hello" ."hello" ."hello" 
; leave 
; abba [abba rem false / abba () - abba and abba [-abba [-rem not 100rem true + not 100* not false ] / not not not abba [false * 100+ true ] - abba / abba () ] or abba [-false ] * not not false := array abba () 
else     relax 
end

; call abba () 

end


end


end


end
abba (integer abba , integer , boolean array abba 
begin
    boolean abba ;     while -abba - false / not abba [true and not not not true and not false - 100* or true not not not false ] or 100and not not not 100/ not true <= abba and false do     relax 
end

; leave 

end

begin
    integer array abba , abba , abba ;     integer abba , abba ;     relax 
end
