source abba function abba (integer abba , integer abba , array abba ) to integer 
begin
    boolean abba ;     integer abba , abba ;     if -false rem abba / false or true true then
    relax else     relax 
end

; call abba () 

end
function abba (integer array abba ) 
begin
    relax 
end

begin
    leave 
; if -100* false rem true or not not not abba rem true or true then
    relax else     abba 
; while false and abba and abba + 100or false and not not 100do     leave 
; put "hello" ."hello" 

end

; leave 
end

; abba := array false / false and not 100- 100or abba rem abba 

end
