source abba function abba (integer array abba , boolean array abba ) to integer array 
begin
    get abba 

end

begin
    boolean abba ;     integer array abba , ;     abba := array -100or * false and not true or true ; while -true rem false + true * abba [100* 100- abba [-true or not abba () and not false rem true or not abba rem abba [-not false rem true ] ] / not abba () and not not abba [not not abba / true - false rem not not true rem not false false * true ] - false ] not not abba or 100rem true and 100do     relax 
end

; if true / not not true / true then
    while -not abba () * false rem abba - false + 100<= -true rem 100* not 100do     call abba () 

end

; get abba [100] 
; call abba () 
else     relax 

end
