source abba function abba () to integer 
begin
    boolean abba ;     integer array abba , abba , abba ;     relax 
end
function abba (integer array abba , array abba , integer abba ) 
begin
    integer abba , abba ;     put "hello" ."hello" ."hello" 
; abba [not true / not not false or 100+ abba () / not ] := array true rem false and not or true / false * abba - false not true 
; abba := array not abba + 100/ false * abba () + not not abba rem abba 

end

begin
integer array abba , abba , ;     get abba 
; call abba () 

end
