source abba function abba (boolean array abba ) 
begin
    abba [true or not not true and 100rem true ] := array true not false rem 100+ not abba [not not false rem 100+ true rem false / not not not not not not false ] + not false 

end
function abba () 
begin
    boolean array abba , abba , abba ;     call abba () 
; abba [not 100] := array -not not false * not true + 100

end

begin
    abba , abba , abba ;     if -false rem false * abba + false and abba () or false / true = 100and abba () rem abba then
    relax else     relax 
end

