source abba function abba (integer abba , integer array abba , integer abba ) to integer 
begin
    integer abba , ;     integer abba , abba ;     while -100rem not true rem false do     abba [-100* 100] := array 100/ true and 100

end

; leave 

end

begin
    if -true rem not false / not false - false = not not abba [-true or abba [or abba [true / false * not 100- not not abba () ] - true / not 100] + 100and not not not rem false ] rem 100+ not not abba () and not false then
    relax else     get abba 
; get abba 
; call abba () 

end

; put "hello" 
; abba := array -abba rem false or 

end
