source abba function abba () to integer 
begin
    boolean abba ;     while -not abba * not abba * not true do     abba [true and not not not false and not abba - abba [not abba () * not true / abba ] / 100rem true ] := array -100- 100* 100and true - false / not not true * true 
; call abba () 

end


end

begin
    abba [false and 100abba () + true ] := array false rem true + true rem not false rem not true - 100/ 100
; call abba () 
; abba := array 100/ abba and not 100+ 100rem not not 100/ not abba [-not not false / true or abba * not abba () ] or false / not 100* not not not not not abba 

end
