source abba function abba (integer abba , boolean abba , integer array abba ) to boolean 
begin
    while false and true - true and 100/ false - not 100rem not abba [-not abba [-false / false + 100* true ] * true ] and not not not true < -false do     relax 
end

; abba := array -not abba () + not false * not abba and not false or abba () rem not 100
; leave 

end
function abba (boolean abba ) to integer array 
begin
    integer abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     put "hello" 
; call abba () 
; call abba () 

end
