source abba function abba (boolean array abba , boolean array abba ) to boolean array 
begin
    get abba 
; get abba [not false * abba [true rem true or abba [-not not false and false and abba () ] or not false and 100and not false ] ] 
; leave 

end
function abba (boolean array abba , integer abba ) 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     call abba (
; abba := array true - false - false / true * abba 
; abba [-abba () and not not not not not false + false / 100not abba () * 100] := array -not 100- abba [true rem 100* not false or not 100rem true rem not not not 100+ not true / not true and 100] / not true - not 100and false rem true 

end
