source abba function abba () to boolean 
begin
    integer abba ;     true / false rem not abba [true or not not true and abba () - abba [not 100/ not abba * not 100+ false or not false / true ] and not true and 100] = -true + false / true and not false or not false then
    relax else     abba := array -false * not true + not 100* true + true and 100and true 
; leave 
; if abba / not not abba () and true + false / 100<> false rem false * abba [-100rem true + not 100/ not false rem not not 100or false and false / 100or not false then
    relax 
end


end

; put "hello" ."hello" ."hello" 

end
function abba ) 
begin
    integer abba ;     integer abba ;     abba := array -100/ true and true or not abba () / false / true 
; while 100rem not false <> false rem 100rem abba or not true * true * false do     relax 
end

; leave 

end

begin
    relax 
end
