source abba function abba () to integer 
begin
    integer array abba , abba , abba ;     put "hello" 
; abba := not not false rem not 100* abba () + true rem not not true 

end
function abba () 
begin
    put "hello" ."hello" ."hello" 
; abba () 

end

begin
while -not not abba rem not false - abba [-abba [-abba () rem not false - abba () and false or not not false / 100] and abba () + true / 100] * not false * abba () + true / abba > -100rem 100/ [true ] do     relax 
end

; get abba [not not abba * not not 100rem abba () ] 

end
