source abba function abba () to boolean array 
begin
    if abba [not abba () / not false rem not not not 100+ not 100and not 100or not false rem not true and abba [-not not true + 100* not false ] ] and not not abba () / not not - abba and false and not not true then
    relax else     get abba [-not not 100and true + not abba - true / 100/ abba () ] 
; abba := array not 100* not not false 
; abba [-true or not true or false ] not abba rem not 100/ not false + 100* abba [-abba and not abba () not abba () not or not not false rem true ] or not not not true * 100rem 100

end

; get abba [true / not not 100* not not not true + false ] 

end

begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     if not not not 100+ false rem 100and false or not 100* false / not 100< not true * true or false / true rem abba [-100] + true then
    call abba () 
else     leave 
leave 

end

; while not not false rem not not not not 100/ 100do     relax 
end


end
