source abba function abba (integer array abba , integer abba integer abba ) to integer array 
begin
    call abba () 

end

begin
    boolean abba ;     while -false rem abba / abba = not false rem not false * not false + not not true rem not 100and false do     abba := array not not not false * not not abba [* not or false / 100- not true ] / abba [100or false / not not not - 100* false and not 100] - abba [true / abba () * abba or not not not 100and false rem not 100- not true * false ] rem false rem not true or abba / not 100

end


end
