source abba 
begin
    if false and 100or rem 100/ 100then
call abba () 
; abba := array -false and false / true 
; if not 100or not abba () rem false - not abba and abba * 100<> -not not 100rem not + abba then
    relax else     abba := array true / abba 
; if -and not not abba / not true + not abba () then
    relax 
end

; abba := array -not true and not not not not + not not true + abba [-not false abba [-false ] and false ] and 100and not 100

end

else     abba := array not not true 
; call abba () 
; get abba [not false rem not true - not abba [100* not not true or 100- false and false ] and true rem ] 

end


end
