source abba function abba () to integer array 
begin
    boolean array abba ;     boolean abba , abba , abba ;     put ."hello" ."hello" 
; leave 

end
function abba (boolean abba , integer abba ) 
begin
    boolean array abba ;     abba [not 100and not 100and not false ] := array -not false rem false + false * abba / abba () + abba 
; if -not 100/ abba and true or 100* not true * abba [-* not true - true rem abba or true / abba * not not abba [-abba - true rem 100] ] + true >= -100* 100then
    call abba () 

end

; leave 

end

begin
    integer abba , abba ;     boolean array abba , abba , abba ;     relax 
end
