source abba 
begin
    boolean abba ;     if false and 100/ not abba or not abba rem false / not true - not not abba and not and abba -100then
    relax 
end

; while -true * not 100= not true * or true * not true * abba [-not true rem not 100+ abba / abba and false ] - not not true do     get abba 

end

; if -not true - not not not true / true / not true - true < abba () and not abba false / not not false rem not false - not abba rem true or 100* abba * true ] / not false or false + false then
    call abba () 
; if -100+ abba * 100+ 100/ abba () rem not true then
relax else     
end

else     if -false * abba + abba / false <> -true then
    if not not not false * false and not true then
relax 
end

; abba := -100/ false - abba [not false / not not abba [not not abba + abba [-100- true ] and 100* abba [not true / abba not not false and abba + abba [-not abba + not abba ) or true ] ] ] ] * 100* abba + true 
else     relax 
end


end


end
