source abba function abba (integer array , boolean abba , integer array abba ) 
begin
    boolean abba ;     relax 
end
function abba () to integer 
begin
    boolean abba ;     boolean array abba , abba ;     relax 
end
    if -true and abba + not 100then
    abba [-abba [true * true rem false - not true - false ] rem true * abba ] := array -false 
; if -100rem abba [-not false - 100* abba [100and true or false and abba () - abba ] / true + not not not abba [-not 100* not true rem not 100+ false ] and false ] rem false then
    relax 
end

; abba := array true * false rem false 

end


end
