source abba function abba (boolean , integer array abba , integer abba ) to boolean 
begin
    boolean array abba , abba ;     boolean abba ;     abba := array -100/ 100
; get abba abba or false and 100and false - not false 
; abba := array -abba () / not true and not not not not not 100+ true * false + not not not true rem rem not true 

end
function abba (integer array abba ) to boolean 
begin
    get abba [-not not true ] 
; get [abba () ] 
; get abba [-false + true ] 

end

begin
    get abba [not true * false or true rem 100] 
; while -true / not not false rem false not true / not not 100* abba do     relax 
end


end
