abba function abba (integer array abba ) to boolean array 
begin
    integer abba , abba , abba ;     get abba [abba rem true * not ] 
; if true + 100rem false then
    relax else     relax 
end


end

begin
    boolean abba , abba ;     integer abba , abba , abba ;     if true - true / false - abba [100* 100- / not true - abba [false and true * false ] rem 100* not not false and true then
    put "hello" "hello" ."hello" 
; get abba 

end

; put "hello" ."hello" ."hello" 
; abba := array -false rem not not not not 100

end
