source abba function abba () to boolean array 
begin
    relax 
end
function abba (boolean ) to boolean array 
begin
    integer array abba , abba , abba ;     integer abba ;     if not not not true * abba [true + true / abba - abba and 100] and true - 100rem not true >= not 100or true and not abba [-abba - abba [-abba [-not not true 100* true false rem abba () / false or not not and abba / not true ] - true rem not 100and 100] rem abba () rem not true + true and abba ] then
    get abba 
; abba := array not 100* not not abba + not true and not abba and abba 
else     relax 
end


end

begin
    boolean abba , abba , abba ;     integer array abba , , abba     relax 
end
