source abba function abba (integer array abba , integer array abba , integer abba 
begin
    boolean abba , abba ;     integer abba , abba ;     relax function abba (integer array abba integer abba , boolean abba ) 
begin
    call abba () 
; [abba ] := array false / false or false * false 

end

begin
    boolean abba ;     abba [100rem false - true rem not false and 100] := array -false / not false / not false 
; call abba () 
; abba [not not not abba ] := array -true rem not not true * true + true 

end
