source abba function abba () 
begin
    while true / not false = -false / not abba [not abba / not not not not abba () * true ] do     if -abba / not 100then
    relax 
end

; get abba [false / true / 100] 
; while true do     put "hello" ."hello" ."hello" 
; if -not 100or not false * true or abba then
    leave 
; if -not false + 100/ abba rem false or not true rem true / not 100< false / true then
    relax else     call abba () 

end


end


end


end

begin
    boolean array abba ;     put ."hello" ."hello" 
end
