source abba function abba (boolean array abba , integer abba , integer array abba ) 
begin
    relax 
end

begin
    integer abba , abba ;     integer abba ;     if true + 100abba then
    leave 
; leave 

end

; if 100rem () rem 100100rem not not true > true and abba rem true then
    if -100then
    relax 
end

; while not not true * not abba [-not true / true rem not true or false - abba () rem abba () ] - abba [not false and not not 100rem true or 100and 100] * true and abba [-not 100/ not 100] + false < false / 100and false or true or abba () and not false * true do     call abba () 

end

; if -not false rem false rem not 100or not false and abba and abba then
    relax else     [[false * not 100] rem false + not 100] := array true or 100or false / 100and true 

end


end

; leave 

end
