source abba 
begin
    boolean abba , abba ;     integer array abba ;     abba := array 100rem abba (100
; abba := false rem not abba and abba [false and abba () - not not not false rem false + abba () rem false and abba [true 100] ] + not 100rem true rem true or true / not 100
; if -not false - not 100* true / not false or not 100* abba < false true - abba - true / false then
    while 100and not 100or not 100or not 100* / not abba ()     put "hello" 
; abba := array [-100rem not not not ] * false or 100* false - not 100* false and not not false 

; while -not false rem abba - true > -false - false rem abba rem abba () or abba do     if -true * not not + not abba [-false or not true not not 100rem 100- not / abba then
    relax 
end


end

; leave 
else     get abba 
; leave 
; if not not not not not 100rem true <= false - / 100* false then
    call abba () 
else     relax 
end


end


end
