source abba function abba (boolean array abba ) 
begin
    call abba () 

end
function abba (integer abba , integer array abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     call abba () 

end

begin
    boolean abba ;     integer abba ;     if not 100and true or false - 100/ abba then
    while false and * not not not 100+ 100/ do     relax 
end

; get abba 

end

; abba [-100rem not abba () - false ] := array -false + rem true * abba [not false true - 100* not 100- not not not not 100] 
; put "hello" 

end
