source abba function abba (boolean abba , boolean array abba , boolean abba ) to array 
begin
    relax function abba () 
begin
    call abba () 
; if 100then
    relax else     if true / 100+ not not abba [true * true - not true rem true rem false ] then
    leave 
; abba [-false rem not 100] := array -not true / abba * not not abba - false / 100

end


end


end

begin
    put "hello" ."hello" ."hello" 
; if abba / abba -100/ not false rem not not abba () + 100- false * true and false ] > -not not not true rem true + true rem not false * not true - not abba () / not false and true then
    relax else     relax 
end


end
