source abba function abba (integer array abba ) to integer array 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba () 
begin
    integer array abba , abba ;     abba := array abba abba * abba 

end

begin
    integer abba , abba , abba ;     boolean array abba ;     if -false and rem 100- not not not abba [-not abba and not false - not abba () - not false rem true / not false ] + abba [100abba [-true or not 100rem abba + not true rem not not 100rem false ] ] rem abba / false then
    
end

; abba [false true / false or false / abba / 100] := array -not true rem false - not abba rem not false 

end
