source abba function abba () 
begin
    integer array , abba ;     while -100>= -not not not true and 100do     abba array -true or false + true and abba [abba and abba false ] / false 
; get abba 

end


end
function abba () 
begin
    boolean array ;     call abba () 
; while not abba () do     abba := array -100and true rem or 100rem 

end

; put "hello" ."hello" ."hello" 

begin
    while -not not true do     relax 
end

; while abba () and not not abba and not do     relax 
end

; call abba () 

end
