source abba function abba ) 
begin
    boolean array abba ;     call abba () 
; call abba (

end
function abba integer array abba , integer array abba ) to boolean 
begin
    if -abba [-not not 100and not not true rem 100] rem false / not true + 100* not not 100or abba * true * false then
    relax else     get abba [-true * true + abba / not true + not false and 100] 
put "hello" .
; call abba () 

end

; call () 
; call abba () 

begin
    boolean abba , abba , abba ;     -100rem not not 100>= -not not abba () rem true do     leave 
; get abba 

end

; get abba [-true and false and not 100+ not not true and false ] 

end
