source abba function abba () to boolean 
begin
    integer array abba , abba ;     boolean array abba , abba ;     relax 
end
function abba (integer array abba , integer array abba ) to boolean array 
begin
    boolean abba ; while not abba * false and true do     relax 
end

; while -100* true 100rem not false - true rem false < 100+ true * not true do     put "hello" ."hello" ."hello" 
; while -abba / abba [-false * 100true rem not true ] * abba + abba () do     relax 
end

; leave 

end

; if true and not not not not 100* not 100or not true then
    relax 
end


end

begin
boolean abba , abba ;     abba := array not not not 100rem 100+ abba / abba * not not false or not not not not not abba and not true / 100
; call abba () 

end
