source abba function abba (integer array abba , integer abba ) to integer array 
begin
    relax 
end
function abba () to 
begin
    integer abba ;     abba := array true and true / true + and not 100/ abba () or abba () * 100
; while not true rem 100- false + false * 100rem not abba do     abba [100- 100rem true * 100- 100] := -not 100/ not false rem false - abba abba [false + 100+ true * true / 100] and not not 100+ abba () 
; call abba () 
; get abba [true and abba rem or not abba ] 

end


end

begin
    leave 
; put "hello" ."hello" ."hello" 

end
