source abba function abba (boolean abba , integer array abba , integer array ) to array 
begin
    array abba , abba , abba ;     integer abba     relax 
end
function abba (integer abba ) to integer 
begin
    integer array abba , abba ;     integer abba , abba ;     get abba 

end

begin
    while true * not 100* false + 100rem not true and abba () - abba () >= abba / 100and false + true and 100/ not false + not not 100rem not not not not false do if abba [-not false and not 100or not 100+ false * false rem true ] * 100* 100+ 100* true rem not not 100or not not not and true <> not not abba () + not not true + false / true then
    relax else     call abba () 

end

; while 100- not not true - true * true > -true / 100or not false / not not abba - false and abba () rem abba do     relax 
end

end

; if -abba [-false / false rem true or not false ] and not true rem not not true then
    while true + 100false + not not 100and true not not 100do     relax 
end


end

; leave 

end
