source abba function abba (integer array abba ) to boolean 
begin
    abba [-not true and abba [not true and true rem 100- not abba ] ] := array abba [-100+ 100/ 100* not not 100] rem true / abba 
; abba [not false + not abba [not true * abba [true - not 100/ not false ] - true and 100] * not false ] := array true / 100* 100

end
abba () to boolean array     integer array abba ;     integer abba , abba , abba ; leave 
; if abba () * not true - 100= -false and abba () and abba then
    relax 
end

; abba := array false * 100

end

begin
    integer abba , abba , abba ;     relax 
end
