source abba function abba (boolean array abba ) 
begin
    boolean array abba , abba , abba     integer abba ;     put "hello" 

end
function abba (boolean abba , boolean abba ) to boolean 
begin
    boolean array abba ;     relax 
end

begin
    boolean array abba abba ;     while -not not true and not 100do     put "hello" 

end

; leave 
if -not abba or false and not not true + abba > true / not not false * true or 100* true / abba - 100/ 100* 100then
    call abba () 
; if -not 100rem not not not not not false - 100rem false = -false and 100or false then
    relax 
end

else     relax 
end


end
