source abba function abba (boolean abba , integer array abba , boolean array abba ) to boolean 
begin
    if -true and false * abba or 100+ abba then
    while -abba rem true or true rem abba / true not true / false > -abba rem abba () * abba () do     := array -false and true and 100- abba () and not not 100/ abba 
; if -not not not false rem not abba () rem not 100+ not 100and 100rem 100or false / true * abba = not not 100/ not 100then
    relax else     relax 
end


end

; abba := array -true * not not not false and abba () - not true * not true / not abba 
; if -true - true rem false / not 100< not false / false rem not not + not not true then
    relax 
end
    relax 
end


end
function abba (integer array abba ) to 
begin
    boolean abba , abba ;     integer array abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     relax 
end
