source abba function abba (boolean array abba , integer array abba ) to integer array 
begin
    call () 
; call abba () 

end

begin
    boolean array abba , abba , abba ;     integer abba ;     if -false / 100- true rem not not false or not not not true * not not false 100then
    relax 
end

; if 100> abba [abba 100- abba rem not 100] / abba () + true / false / 100+ false then
while -false * abba [true rem false rem true + abba 100* false ] or false * not true do     relax 
end

else     relax 
end

; put "hello" ."hello" 

end
