source abba function abba (array abba ) to boolean 
begin
    integer abba ;     boolean array abba ;     if 100then
    abba [-not not abba rem false rem not false + abba () rem abba [not true * abba () ] ] := array true and not false 

end

; if -100* 100and not abba [-100+ false or not false or true / false + abba / not not 100and false then
    relax 
end

; get abba [+ abba () / abba ] 

end
function (boolean array abba ) 
begin
    abba := array -false rem 100- not false 

end

begin
    abba [100* not not false rem false or true ] := array not abba () * false / abba - false rem false 

end
