source abba function abba (integer array abba , array abba ) 
begin
    boolean abba , abba ;     integer array abba ;     leave 
; while not not not not not 100/ 100and true + true > not not 100- not abba [not 100rem not ] or abba * abba () and 100do     relax 
end


end
function abba () 
begin
    boolean array abba ;     while -abba [not 100rem 100or abba () ] - false rem not not false do     relax 
end

; get abba [-false and / false + not true / not true not abba () ] 

begin
    abba [not abba and abba [-true ] - not false / true and false ] := array -100- false rem false or abba () * true 
; put "hello" ."hello" ."hello" 

end
