source abba function abba () to integer 
begin
    integer array abba ;     boolean array abba ;     relax 
end
function abba () 
begin
    integer array abba ;     boolean array abba ;     while -not abba - not abba do     put "hello" ."hello" 
; put "hello" ."hello" ."hello" 
end


end

begin
    integer abba , , abba ;     while not 100* true or true / true < -not 100- true rem false * not false or abba do relax 
end

; get abba [false - 100] 
; [not abba [-not false and abba true * true ] * not true + true and not not 100/ true ] ] := array false / true or 100/ abba () 

end
