source abba function abba (integer abba ) 
begin
    integer array abba , abba , abba ;     integer abba , abba ;     call abba () 

end
function abba (integer abba , integer abba , boolean array abba ) 
begin
    integer array , abba     boolean array abba ; relax 
end

begin
    integer abba ;     if 100/ true or true abba * not not true then
    relax else     leave 
; abba := array not not abba () / true - abba false * not abba () - not not abba rem true rem abba [-not not not 100/ false * false - true rem not not not not 100
; leave 

end


end
