source abba function abba (integer array abba ) to boolean array 
begin
    leave 
; get abba 

end
function abba (
begin
    integer abba , abba , abba ;     put "hello" ."hello" 
; abba [not true + false ] := array -not 100

end

begin
    abba , abba ;     boolean array abba , abba ;     if 100or false or 100>= abba rem true and false then
    relax else     if -abba or not true * not false + 100* abba rem true < -not true / abba then
    relax else     get abba [-abba ] 

end


end

leave 

end
