source abba function abba (integer abba , boolean abba ) to boolean array 
begin
if -true and not true + 100* abba * not false then
    while 100rem true rem not true + 100do     relax 
end

; if -not abba or not abba [-false * false / abba ] * abba or true rem not true = -not false then
    if -100* not not not 100* true + abba rem 100or true rem not not not true * true then
    
end

; leave 
; while false / abba [-true ] + not not 100/ true * abba do     not abba / 100and true - false * false or true / abba and false <= and not false and 100or false rem false then
    := array not not true - true rem false 

end

; abba [abba (and false + true and not abba ] := array -not not not abba () * not true * 
; call abba () 

end


end

; call abba () else     relax 
end


end
function abba () to integer array 
begin
    boolean abba , ;     relax 
end

begin
    integer abba ;     abba := -false rem false rem true 

end
