source abba function abba (abba , integer array , boolean abba ) to integer array 
begin
    integer abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    integer array , abba , abba     boolean abba , abba ;     while not not false * 100+ abba rem false not not not false >= false * not 100/ not not 100or 100+ abba [100* false ] do     
end

; leave 
; while -abba or not abba () * not false do     abba := array -* 100/ false + 100/ abba [abba () and not true or 100* 100] 
; leave 
; call abba ) 

end


end
