source abba function abba (integer array abba ) 
begin
    boolean , abba , abba ;     put "hello" ."hello" "hello" 

end
function abba () 
begin
    integer array abba ;     integer abba ;     abba := array true or abba [-100* abba / not 100+ true * not false ] and true or not true / true * false 
; abba [-not + not not true or false / not abba rem abba [-false rem 100* abba + false rem true - false ] ] := array -false * abba [abba [100and 100] ] and abba 
; abba () 

end

begin
    integer array abba , abba , abba ; relax 
end
