source abba function abba (integer abba , boolean abba , integer array abba ) to integer array 
begin
    integer abba ;     integer abba ;     relax 
end
function abba () to boolean array 
begin
    integer array abba , abba , abba ;     call abba () 
; put "hello" ."hello" 
; if -abba () * false and abba or false and abba () then
    abba := array abba [-not true - false and not true * 100] rem true + abba [-false - true rem 100] * true / not abba [100rem true ] 
; if -false or true * not 100* not true - not not true / not abba and not not false then
    relax 
end

else     
end


end

begin
    boolean abba , abba , abba ;     relax 
end
