source function abba () to integer array 
begin
    boolean array abba abba , abba ;     if false and 100then
    relax 
end


end
function abba () to boolean array 
begin
leave 
; if -not not not 100then
    if -abba () rem not not true and 100> abba [true rem not not not not 100] or true - true and 100then
    relax else     call abba () 
; get abba [true and false and not not not abba () ] 
; put "hello" ."hello" ."hello" 

end

if false and not 100rem false - false / not not false / = false rem abba [-100- abba and true ] and not not false - false rem false then
    relax else     call abba () 

end


end


end

begin
    relax 
end
