source abba function abba (boolean array abba ) 
begin
    integer array abba , abba , abba ;     relax 
end
function abba (boolean abba ) to integer     while -100rem not abba [-true / 100and not abba + not false / not abba and not abba () - abba () * not not not true / true ] - true do     relax 
end

; leave 
; call abba (

end

begin
    integer abba ;     integer array abba , abba ;     while not not false do     relax 
end

; if abba () then
    ."hello" ."hello" 
; if -not false - true / not abba [not not false * not false or false / not not 100* false ] < not true rem true * true then
    call abba () 
; leave 

end

; if not not abba - false * abba () then
relax else     relax 
end

else     if -100and not 100/ abba then
    relax 
end

; [100and not true - false and not true * abba or abba ] := array -false true 
; leave 

end

; while -true / abba do     leave 
; put "hello" ."hello" "hello" 
; put "hello" ."hello" ."hello" 

end


end
