source abba function abba (integer array abba ) 
begin
    
end

begin
    boolean array abba , abba ;     abba [false + not true + true ] := array -abba () - not false + true rem abba rem abba () 
; while -false and abba and 100do     abba [-false and true / 100+ true ] := array -not not false / true - abba () rem abba + abba () and not abba 
; abba array -true 
; while -not not not not not true / not false + true and not false >= -100do     put "hello" ."hello" ."hello" 

end


end

; get abba [-true and 100and false + true rem true + 100rem 100and not true ] 

end
