source abba 
begin
    boolean array abba ; boolean array abba ;     if -abba rem false * abba [abba () * not not false * abba - 100* not not abba - 100] + 100/ false and true >= -abba [-100/ true * 100false / false ] / not false then
    if -100not not 100rem false - abba [not not not abba -true * true rem false - true / 100] * not abba + 100rem false and abba ] * 100+ 100< not 100/ 100or false rem abba () / abba + not true * false rem 100then
    relax 
end

; abba := array -/ not not 100/ abba [not abba rem 100/ abba () ] 
; "hello" ."hello" 

end


end
