source abba function abba (integer abba ) 
begin
    integer abba , abba , abba ;     put "hello" ."hello" 
end
function abba () to boolean 
begin
    relax 
end

begin
    boolean abba , abba     if -abba () rem not 100then
if not false then
    leave 
; while not not abba * 100* not not abba () - false / not false / not 100do     get abba [100false / 100- not false ] 
; abba [true rem abba not not not false ] := array -not true or false 
; leave 

end

; while -false * 100+ true / not abba () >= not false * 100+ abba () / not not not not 100/ true do     abba [not false + true and 100] := array abba false and abba [true - not true rem 100* not 100- false and not abba ] - false - false and false * not true 
; leave 
; leave 

end


end

; put "hello" 
; leave else     relax 
end

; get abba 

end
