source abba function abba ) 
begin
    boolean abba ;     boolean abba , abba , abba ;     while -100and true not not 100<> not true * true / not not false - abba and false and 100or abba () and abba / not abba do     relax 
end
; not abba [abba () ] >= not abba / true then
    relax 
end

; get abba [-not not 100/ false ] 

end
function abba () 
begin
    abba array 100rem false - abba and abba + true false and abba [-abba () ] 

end

begin
    integer abba , abba , abba ;     boolean abba , abba ;     put "hello" ."hello" 

end
