source function abba (integer abba , boolean abba , boolean array abba ) 
begin
    get abba 

end

begin
    boolean array abba , abba , abba ;     array abba , abba ;     while -100and true rem 100- () and not not true >= -false * 100rem true do     put "hello" ."hello" ."hello" 
; put "hello" ."hello" ."hello" 

end

; if -abba [not not abba or not not 100] and true > -not false or not not not true rem false then
    relax else     get abba [not abba [-not abba / 100and abba () ] + not true * not 100] 
; while 100rem abba () and not abba - true / 100do     relax 
end

; if not not not true / not not false rem 100+ not not false * true rem not not true - false <= -false and 100- not false rem not true and false then
    relax 
end


end


end
