source abba function abba () 
begin
    call abba () 
; if not true rem abba + 100= true - not abba () * abba [-true rem false or not not abba rem not 100] rem abba () or false * 100* true then
    leave 
; get abba 
else     if -false * not not not not 100+ 100* abba then
    relax 
end

; while 100- true + true rem false <= -not abba rem true and false do     while -abba - false * not not true * not true + 100rem not not false < not not abba [-true / true or abba [-false + true * not not abba [false * abba [100+ not 100and not not not true ] and not not false + not not false rem not not false ] ] or true ] / false / not not not not true - not abba [100and not abba [true rem not true or 100- not not true ] or false / true ] / not true + abba rem abba do relax 
end


end

; while -not 100/ not not true or true * not not abba rem 100<> true rem abba [-not true rem false true + not true and not true / not false ] * not not abba [false - not not true * not true - 100not true / not false ] or 100and 100do     while not not not abba do     relax 
end

; if true - not true and false and abba [-false / true + not true and 100/ not false ] - 100rem true rem true <> true and abba + abba rem not abba * not false then
    not not false rem not false * true + true rem abba [-abba () rem true ] rem false <> -/ 100rem true - abba [abba [-true and not not 100rem true + not true ] or abba and not abba ] / false rem false do     abba := array -100- not not not 100/ 100/ 100
; while 100/ not false rem not not 100or 100and true + true / abba () do     relax 
end


end

else     get abba [not 100* abba or not 100+ not abba and false ] 

end

; if 100< abba * not true + not abba () rem not not false and not not abba - true then
    leave 
; get abba [-not abba rem false + 100] 
; get abba 
else     relax 
end


end


end


end
function abba (boolean array abba , boolean array abba , integer array abba ) 
begin
    while abba ) rem false * abba - not true and false and not 100do     relax 
end


end

begin
    integer abba ;     integer abba ;     leave 
; if -not false rem 100then
    get abba [-true / true ] 
; call abba ) 
else     relax 
end


end
