source abba function abba (boolean array abba ) 
begin
    abba [-false ] := array not not not not true and true and true + 100* not 100/ not abba [100] 
; get abba 
; while false / not true rem 100or abba [-not false rem 100and false or false / not 100or true ] and not true or 100do     while true / 100+ true not 100> 100and 100/ not abba [-not false rem false ] do     relax 
end

; if true rem -not not 100* not abba () ] / 100then
relax 
end


end


end
function abba () 
begin
relax 
end

begin
    boolean abba ;     put "hello" ."hello" ."hello" 

end
