source abba function abba () 
begin
    array abba , abba ;     integer array abba , abba ;     relax 
end
function abba (integer array abba , boolean abba ) 
begin
    boolean abba ;     while -abba () - abba [100and 100* not false + abba () * false and false or false ] true 100- 100* 100* abba >= false do     while true * not true * 100or true and 100* true do     put "hello" ."hello" 

end

; call abba () 
; while true / false / true do     if -not false + abba [-100+ abba () + false ] / true and false or true >= abba or [100rem true - true and true * false ] * not true - false and not not not abba () then
    
end


end


end


end

begin
    boolean abba , abba ;     boolean array abba , abba ;     if -not 100rem 100- 100true then
    relax else     relax 
end

; get abba 
