source abba     integer abba , abba , abba ;     integer array abba , abba ;     if -abba and not abba () rem not abba [-not true rem 100] - false / not 100and true then
    get abba 
; call abba () 
else     get abba [-not not abba rem 100rem not not abba 100- 100* 100] ] 
; while false * not false rem true do     relax 
end

; call abba () 

end

; call abba () 
; abba [-100or abba [not true * false and 100- abba () true + true rem true ] and false not not 100] := array 100and true * 100false / not / false - not false / abba [-false ] / 100

end
