source abba function abba (boolean array abba , boolean abba ) to integer array 
begin
    integer abba ;     relax 
end
function abba () 
begin
    boolean array abba ;     integer array abba , abba , abba ;     abba [100or 100* not abba * not false - abba () and false rem true ] := array not not true - false 
; leave 
; get abba 

end

begin
boolean array abba ;     put "hello" "hello" 
; abba := array -not not not false rem abba [-abba or false and not not true ] * not false - false or not not false 
; while false rem abba < -false + false * 100* false do     relax 
end


end
