source abba function abba () 
begin
    boolean abba ;     integer array abba ;     call abba () 
; abba [true rem not not false / not false + not abba [100or not false / 100] and 100and not true or not abba rem true ] := array -true and 100and 100- true 
; if abba () / false / not 100then
    relax 
end


end
function abba (boolean abba ) 
begin
    relax 
end

begin
    while false rem not 100or not not rem not 100rem not true or true / not not not not abba and not true > abba () and true do     get abba [100- not 100- 100/ true ] 

end


end
