source abba 
begin
    if 100* 100- 100rem 100and 100or not true rem 100/ 100>= 100and 100+ false * not true + 100then
    call abba () 
; put "hello" ."hello" 
; put "hello" 
else     if not 100or not abba then
    abba := array -

end

; while false - false <> -not false * 100/ true - not 100do     abba [100and not 100+ not true or abba / not true ] := array not false + true * not false or not not abba () * not not abba [false / or 100] rem true 
; abba := array false 

end

; while -true * not not true / not not abba [-not abba * 100* false or abba [false and abba () rem false + not abba [-false ] + false ] / true + false * false * 100= -not true * false do     relax 
end


end

; while 100rem true do     relax 
end

; put "hello" 

end
