source abba function abba () 
begin
    integer array abba , abba ;     boolean array abba , abba , abba ;     if abba [abba and true and abba () ] rem false + 100rem true and abba () then
    while abba do     get abba [-not false rem true - true rem false or not not true ] 
; leave 

end

; := array not true 
; get abba 
else     relax 
end

end

begin
    if true rem true * 100+ not not abba then
    leave ; put "hello" else     relax 
end

; while -abba rem abba () and or abba [abba -true and not abba [-not true rem true * false + not true / abba ] / abba () ] rem true rem false or 100* false not abba - false * not abba () ] / not true + abba and not false do relax 
end


end
