source abba function abba (integer array abba , abba , boolean ) 
begin
    boolean abba ;     boolean abba , abba ;     relax 
end
function abba ) to array 
begin
    boolean array , abba , abba ;     integer abba abba , abba ;     relax 
end

begin
    abba [-100rem not 100or false + abba ] := array -not not not 100- abba () rem 100+ true 
; while abba [-false ] - false - not not abba rem not false rem true do     while not true * not abba () and not 100+ 100rem 100rem abba do     put "hello" 

end

; get abba [-not not false abba rem not false or 100/ true * false or not not 100* abba ] 

end

; := array -false / true and not not true - 100rem 100+ 100

end
