source abba function () to integer array 
begin
    integer array abba ;     integer abba ;     while not 100rem true - false / true 100* true > not false true rem not abba or not not not not not 100/ abba () and not abba do     relax 
end

; while 100* abba * not true or abba abba [-false rem or not not abba * false not false and true rem true ] rem abba - 100<> false and 100+ true and abba + abba [true not true * abba () do     call abba () 
; leave 
; leave 

end


end

begin
    integer abba , abba ;     get abba [+ 100] 
; leave 
; abba [100rem abba [abba () or abba ) and true rem false + abba [-not 100+ true * false ] ] * false + not not not and false ] := array 100+ not 100* not true 

end
