source abba function abba () 
begin
    integer array abba , abba     boolean array abba , abba , abba ;     relax 
end
function abba (boolean array abba ) to boolean 
begin
    abba [-100rem abba ] := array -not abba * true - not 100

end

begin
    integer abba ;     boolean array abba ;     while false rem abba * abba or 100* not not 100+ not not true / abba () -100* false do get abba [false ] 
; if not not abba (rem not not not true true - not not 100* not false + not false then
    relax else     relax 
; call abba () 

end


end
