source abba function abba () to integer 
begin
    boolean array abba ;     put "hello" ."hello" ; leave 
; if -or abba () < not true and not 100rem not true + 100rem not false + true * not not not 100then
    call abba () 
; while abba / 100or 100+ not false rem 100do     relax 
end


end


end

begin
    leave 
; while -true / 100and not abba - true and not not 100/ not not true = 100rem not abba () rem abba ) do     if -not not false rem not 100+ abba [-false and not true / abba ] < not not true - true rem abba or abba false and 100then
    abba := array not abba / false rem not abba + 100rem false / not 100
else     relax 
end

; leave 
; put "hello" ."hello" 

end


end
