source abba function abba () 
begin
    integer abba , abba ;     if -false / not true then
    relax 
end

; while true * and false - not abba () rem false - true > -abba + false / not true do     if not not true not not true / false or not abba () / not 100+ true / 100then
    while false rem 100* 100do     if -false and not true or not true * abba [not abba [-not 100/ false / false ] / not 100/ true or and true ] rem 100+ abba * not false     relax else     get abba [-not 100rem true ] 

end

; put "hello" ."hello" 
; if false not false rem not true then
    relax 
end


end
; abba := array true 
; while false / 100-100or true and not not not not 100do     leave ; abba := array true and abba [not abba ] / 100or not 100and not true and abba () or false 

end

else     relax 
end

; call abba () 
; put "hello" 

end


end
    relax 
end
