source abba function abba () 
begin
    if -not false * true + true + not not abba () and 100then
    relax else     relax 
end

; abba := array -not true * true / abba or abba [false / false - abba [100* abba [abba () rem false rem not abba or true * 100] + not not false rem false and abba + abba () * not abba ] and false * not not not not false ] / abba () / true abba true 

end
function abba () to boolean 
begin
    if -abba [-not 100and true rem not not true ] or false * or abba () * not abba () and not abba then
    relax 
end

; leave 
; abba [100* abba / abba [true abba [and true / abba ] rem true - true * not not false * false ] - true ] := array true + abba [not not 100] rem false 

end

begin
    integer array abba ;     boolean array abba , abba ;     if true and true * false + and true and not abba = -not true then
    relax 
end

; call abba () 

end
