source abba abba () 
begin
    integer array abba , abba ;     boolean array abba , abba , abba ;     put "hello" 
; while -true rem false * not abba or not 100* true - not true * false = not abba [-not 100+ not - not abba abba ] and false rem abba () do     while -not false > -100rem 100/ not false or not 100+ not 100* true * true do     relax 
end


end


end
function abba () to boolean array 
begin
    relax 
end

begin
    boolean array abba ;     abba [-not abba [not true rem not false rem false or abba rem not false or true * true / abba ] ] := array -not not abba * abba () + 100rem not true * 100+ abba and not not true 
; if not 100* not 100> -not true then
    relax 
end

; 

end
