source abba function abba (integer , array abba , integer abba ) to integer 
begin
integer abba , abba ;     integer array abba ;     abba [-abba [100or 100] and not not 100* true - false - false / not false rem false ] := array -true / abba [abba [100* not abba () - abba [-100* 100+ not not not not false - not not and not not 100] + not 100] * 100rem 100] and not false 
; while -true - abba () / not 100+ not rem true <> -100and not not not false * abba [not not () * not abba / false ] - 100* not not true - abba () / not true do     relax 
end


end

begin
    boolean array abba , abba ;     if abba * 100then
    relax else     relax 
end


end
