source abba function abba () to boolean array 
begin
    integer abba ;     boolean abba , abba , abba ;     if not not not true < 100+ not not not 100then
    abba := array abba () 
; leave 
; leave 
else     relax 
; get abba 
end
function abba (array abba , boolean array abba ) 
begin
    boolean array abba ;     get abba [not abba -true / not 100/ 100] * false - abba [-true rem 100rem true ] * 100and false ] 
; abba [abba () / false + not true * false ] := array -true * not not true + 100

end

begin
boolean array abba ;     relax 
end
