source abba function abba ()     integer abba , abba ;     abba [-false / true and true + not 100and false ] := array -true and 100and true 

end

begin
    integer array abba , abba , abba ;     get abba [false / true ] 
; if -abba [100rem abba + 100- 100] rem false then
    get abba 
; if -false rem abba () * false <= -100- not false / not not false - abba then
    put 
; put "hello" ."hello" 
; abba [abba () / abba / false ] := array / not true / false or true rem false 
else     while not false - not 100+ abba [-abba * not true + not abba ] rem not true = -true and not abba () + true do     if -false * not true = -false + not 100then
    put "hello" ."hello" ."hello" 

end

; abba [-true and 100and true ] := array true 
; get abba 

end


end

; get abba [-100* not 100- 100and 100and false ] 

end

end
