source abba 
begin
    boolean abba , abba , abba ;     while * abba -false ] rem abba () do     relax 
end

; abba [100and true - false or false rem 100/ abba ) ] := array -true + 100and not not abba () or abba and 100* not not false 
; while -not abba () do     abba [not 100* abba rem not false - abba [-100and not true - abba [-abba [not not not not false * abba () or not not abba () / false * 100] + false / 100or false ] rem true * not true ] + not not false / rem abba ] := array -100
; 
if -abba () * true or false or not not 100rem not false rem not not not not abba <> -false * true and abba + true + true and true then
    relax 
end


end


end
