source abba function abba () 
begin
    integer abba , abba ;     boolean array abba , abba ;     put "hello" 
; if abba * not not false rem not abba or abba [not abba rem not false ] * false / false     call abba () 
; abba := array true - 100rem not abba () or abba ) * false / true 
else     relax 
end

; get abba 

end
function abba (integer array abba ) 
begin
    abba , abba , abba ;     while true / true * not false <= abba [not not 100+ true / true * not abba + true true rem false ] do     if abba () - 100* not abba () * abba + not false * not not false / true then
    relax else     abba [100not not not not true / true rem abba ] := not not abba / abba 

end

; while -not false and 100* true do     relax 
end

; put "hello" 

end


end

begin
    integer array abba , abba , abba ;     integer abba , abba ;     relax 
end
