source abba function () 
begin
    while abba [100/ 100and 100or 100] rem not abba - false * not abba / true or false abba [not abba and false * false or not false ] and not true < -100/ not false rem not not true + true * not true * not 100do     relax 
end

; leave 
; call abba () 

end
function abba (boolean array abba , boolean array abba , boolean abba ) 
begin
    integer abba , abba , abba ;     boolean abba ;     relax 
end

begin
    while not 100and 100rem true - true >= 100/ abba do     put "hello" ."hello" ."hello" 
; while abba [not true and not abba - false * 100] + true * not not not not not abba rem abba () - not false / 100= -100* false rem abba - false rem not not not not 100do     abba := array false rem 100rem true + not abba * not false or 100

end


end

; while -true     relax 
end

; abba [-true - false ] := array abba [-false - 100and false - abba and true ] / not 100rem abba [true * true * abba ] + true * true / false 

end
