source abba 
begin
    abba , abba , abba ;     if not false * 100or abba [-true ] * abba (or abba [-100- 100rem abba rem true ] rem abba <> not true and true + not not false rem false and abba or false then
    relax 
end

; while false and not 100rem or abba [100- not 100* not true * true - 100/ false * 100] and abba () + abba [-100or 100* false ] rem false do     if 100/ true - false * true * not true + true and 100/ true then
    relax else     relax 
end

; put "hello" 
; while abba [not not true rem 100+ 100true - 100] * false - true + false and 100rem false <= not not abba and not not 100- abba -false * false rem not 100] * abba (and 100do     relax 
end


end
; abba [-abba () / abba [-false rem not true * abba [abba and abba ] or false and 100+ not true - true and not not not abba ] := array false / not true * false or false + false * 100

end
