source abba function abba () to boolean array 
begin
    abba , abba , abba ;     boolean abba , abba ;     get abba 
put "hello" 
; get abba 

end
function abba () 
begin
    integer array abba     boolean array abba abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     abba [true - true rem 100or false and true rem not false ] 
; while -abba [-100+ true or abba [-not false * false * true - not false / 100+ false and false ] / false rem not abba () ] + not 100rem * abba or not true <> not true - not abba / true or 100do     relax 
end


end
