source abba function abba ) 
begin
    while -not true * not false rem not abba () - abba >= -not true * abba [-100* not 100rem not not not false + abba [false * 100] * 100* false ] / abba [-100rem true ] or false and abba and false or 100and 100abba do     [not true rem abba and [-not abba rem not 100/ true + false / abba rem not true ] ] := array -abba or abba 
; put "hello" ."hello" 

end


end

begin
    get abba [-true not not true ] 
; get abba [-not abba () / 100- not true rem not abba not abba ] 
; get abba [abba * false + true * abba () or 100] 
