source abba 
begin
    if -100then
    
end

; while true + not abba () / abba () and not false + 100<= false and not not not false rem not abba not / not true or not not false / true rem not not true - not false rem true ] - not true rem false do     call abba () 
; while not 100- abba [-not true ] do     put "hello" ."hello" 

end

abba := array true / 100* true or not false * false 

end

; while -true do     get abba 
; get abba [-not abba - 100* not not true ] 
; if * true * false or not 100>= -not 100abba then
    relax 
end


end


end
