source abba function abba () to integer 
begin
    while -false / 100abba / not false rem not true or 100= -100- false rem abba [-100* 100* false ] or false and not 100do     while false or false and 100or false do     relax 
end

; if 100* true rem true then
    if -not false rem abba or not true true rem false * abba [-not false - false ] then
    call abba () 
; get abba 

end

else     
; put "hello" ."hello" 

end


end

begin
    while -true do     put "hello" 

; while -false < not not false rem false and false do     relax 
end

; get abba 

end
