source abba function abba () 
begin
    if abba + true and not abba [false or not not 100] < false then
    if true >= 100+ not 100then
    relax else     relax 
end


end
; if abba [abba / 100] * abba * 100then
    relax 
end

; call abba () 

end
function abba () 
begin
    abba [-false ] := array abba () and true + 100and true or 100/ abba * not 100
; get abba 
; get abba 

end

begin
    if not not true and false + true and true + 100<= -100/ 100- not not 100- false * not not false then
    while abba or not false - false * false and 100<= not not not not 100* not not 100or true and abba () + 100and false and false do     get abba [-not false / false ] 

end

; leave 
; while not not true / false abba [not not not abba and not abba [not true or and not rem true ] ] * false <= -false + abba rem 100/ abba or not abba and abba () do     while abba / false rem not not false or not true do     relax 
end


end


end


end
