source abba function abba (boolean array abba , integer array abba ) to boolean array 
begin
    integer array abba , abba , abba ;     boolean array abba ;     while -false false and abba [not not not 100* true * not abba ] or abba () do     relax 
end

; abba [-rem not not abba [-true not 100rem not 100- false and not true / - not false 100rem not not false ] or true or true * not false ] := array -not abba * 100/ not false + abba / not true not 100
; get abba [-abba or not true rem not 100/ ] 

end
function abba () to integer 
begin
    boolean array abba , abba , abba ;     boolean abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer array abba ;     relax 
end
