source abba function abba (integer array abba , integer array abba ) 
begin
    leave 
; get [-false ] 
; if 100- true then
    relax else     relax 
end


end
function abba (integer abba ) 
begin
    if -true and true / not false or true * not true * true <= -true and not false + true * 100/ not not not not true then
    relax 
end

; if -true and true * 100- false / not not abba [not abba [-abba and 100or not false / false not not not not false ] * true + abba [not not not not 100or false ] / false ] then
    leave 

end

; if -false * not 100rem not not false - 100and abba () - 100rem not not false rem not abba [-100rem false abba () ] then
    leave 
; call abba (
; if not not abba or true or false / not not not false then
    relax else     put "hello" 
; leave 

end


end


end

begin
    boolean array abba ;     boolean array abba , abba , abba ;     relax 
end
