abba 
begin
    integer abba , abba , abba ;     integer array abba , abba ;     while not not abba [not not or not true + not ] / true - true / abba () or true <> -true / not 100and 100or false + not 100* not true do     relax 
end

; if not abba rem false + true and not not false - true / abba () >= -true * true rem abba [100* false or not abba rem true ] + abba () then
    get abba [100not 100rem not abba () + not abba [false / abba () * false ] and not abba and true - abba () * true ] 

end


end
