source abba function abba (integer array abba , boolean array abba ) 
begin
    relax 
end
function abba (boolean abba ) to integer 
begin
    boolean array abba , abba , abba ;     abba := -true and false + 100
; put "hello" ."hello" ."hello" 
; call abba () 

end

begin
    boolean abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array -not abba () 
; if not true / false / true - not () then
    put "hello" ."hello" 
; if abba [-abba * true ] or abba [false 100or false * not false ] * false rem not not true - not not abba [true - not 100] / not abba * not true = -true and false / not false - not not false and not not false * true then
    relax 
end


end


end
