source abba function abba (integer abba , boolean array abba , integer array abba ) 
begin
    integer array abba ;     integer , abba , abba ;     call abba () 
; if -100/ not not abba [not true / not 100* false or false / not false ] and false or 100then
    else     relax 
end


end
function abba integer abba , abba , integer array abba ) 
begin
    while -100/ true and false do     if 100/ false rem not not not true or abba [true * false - false rem 100rem not true ] or not false > -not not rem abba () - false and not false - not abba () / true then
    relax 
end

; abba [-100and false ] := array abba () rem 100and true 
; abba [true rem not false / true ] := array not not true / 100* not true 

end


end

begin
    boolean abba , ;     boolean array abba , abba ;     relax 
end
