source abba function abba (boolean array abba , boolean array abba , integer array abba ) 
begin
    boolean array abba ;     array abba ;     abba := array abba * true + false + not not true rem false 
; while false * 100* not not true - true / do     relax 
end

; call abba () 

end
function abba () 
begin
    integer abba , abba ;     relax 
end

begin
    integer abba ;     if not not false / true not not 100or 100rem 100+ true < false - false then
    leave 
; if -true / true then
    relax 
end

else     relax 
end


end
