source abba function abba () to integer 
begin
    boolean array abba , abba , abba ;     if 100/ true then
    call abba () 
; if -true * false abba + not abba then
    relax 
end

else     relax 
end

; while -true / not false or abba + true < -[false + not not not true * true and not not 100] rem not true * not true + abba [-true * not not true ] * not 100- false rem abba () do     call abba () 

end


end
function abba () 
begin
    boolean array abba , abba ;     integer abba , abba abba ;     while -not false or true rem not not abba do     relax 
end

; while -false rem abba () do     relax 
end

; leave 

end

begin
    boolean array abba , abba ;     integer array abba , , abba     call abba () 

end
