source abba function abba () to integer array 
begin
    integer array abba , abba ;     relax 
begin
    boolean array abba ;     boolean abba ;     if -not not not 100* 100or false and not true + abba [-not 100/ abba () / false abba + not 100/ not true ] and false then
    relax else     false * false * true or false + true * not 100* not 100>= -100and 100and 100or 100- not not true and true * true do     abba := array -true rem not not abba () 
; if false / false true or not true then
    relax else     relax 
end


end

; while -true rem abba do     leave 
; call abba () 
; if false rem 100- 100* not abba () or 100> 100- abba abba () * abba / abba + not abba ] and 100or not false then
    
end


end

; if not true rem false rem false + 100and not false * not abba [true * true ] then
    put "hello" ."hello" .
; call abba () 
; leave 

end


end


end
