source abba abba (boolean abba ) 
begin
get abba [-abba () / false rem true + not 100and true ] 
; if -abba > 100* not true then
    if -not abba then
    leave 
; get abba 
else     if -not not 100rem true / true - abba [-false and not abba () rem 100+ not 100/ () * true - true ] rem 100- 100100<= true and abba [and abba and not false - abba / not not false - not abba [-true rem false ] / 100] * true - false rem not abba - not not false / false and abba then
    put "hello" ."hello" ."hello" 

end


end

; leave 

end


end

begin
    relax 
end
