source abba function abba (boolean array abba ) 
begin
    if -false * 100rem abba () + not not 100* false and false then
    leave 

end

; if false / not then
    relax 
end

; while 100* 100/ not abba - not abba [-abba [-not not rem not not not false rem not not not 100- not false * not true or 100and true ] * true ] * abba () and not abba - false <> 100and true rem not false do     if 100/ abba rem 100or 100rem abba [-true rem not not not 100rem true + 100- ] - false rem not abba / not not true then
    relax 
end


end


end
function abba () to integer array 
begin
    boolean abba , abba ;     get abba 
; put "hello" ."hello" 

end

begin
    integer abba ;     boolean array abba , abba , abba ;     call abba ) 
; get abba [-false * not abba [not not 100* abba [-false rem not abba ] rem abba [false + 100] + true * not 100+ false rem not not 100rem true ] and abba 

end
