source abba function abba (boolean abba ) 
begin
    boolean array abba , abba ;     boolean array abba , abba , abba ;     while not not abba () rem abba or not false or not abba () do     relax 
end

; while -not / true + true false rem not false <= -true * not true and not not not true + not not not not abba () / false or 100/ true do     relax 
end

; abba [abba * false ] := array abba + true and abba and true 

end

begin
    integer array abba ;     integer abba ;     get abba [-abba or 100rem not not 100and not not not 100] 
; if not false * abba () + not abba () or false >= -false / not 100+ not 100rem abba then
    relax 
end


end
