source abba function abba () to boolean 
begin
    while 100do     get abba [-not not not 100or 100and abba [-not not abba ] / false + true / false rem true ] 

end
; leave 
; if true * true or abba () / not abba () >= not abba * not not 100then
    relax 

end
function abba (boolean abba , boolean abba , integer abba ) to integer 
begin
    boolean abba ;     while abba and not 100and abba - 100* not () / 100+ false * not not abba [-false - 100/ not false * not 100+ not 100/ not true * false ] <= -true * 100do     relax 
end


end

begin
    relax 
end
