source abba function abba (boolean array abba , boolean array abba ) to boolean 
begin
    boolean abba , abba ; put "hello" ."hello" 
; if not not abba () or abba * not 100then
    get abba [not false and true + not true ] 
else     if -not false rem abba abba [100- 100rem not false and abba ] then
    relax else     
end


end

; if true / not not not not abba [false + 100rem false and not not false + abba () ] / true < not abba rem false + 100+ 100then
    leave 
; while -not 100- not true / false do     relax 
end

else     relax 
end


end

begin
    integer array abba , ;     integer abba ;     relax 
end
