source abba function abba (integer array abba , boolean array abba , integer array abba ) 
begin
    boolean array abba ;     integer abba , abba , abba ;     call abba () 

end
function abba (boolean abba ) 
begin
    integer abba ;     integer abba ;     relax 
end

begin
    boolean abba ,     integer array abba , abba , abba ;     if -100/ false rem abba [abba * not false and abba - true and true ] - not not not abba [-false / not not abba [-false * 100or false rem true or 100] / 100or not not abba ] >= 100and 100+ not abba () then
    get abba 
; put "hello" ."hello" 
; get 

end


end
