source abba function abba () to boolean array 
begin
    integer abba , abba , abba ;     relax 
end

begin
    integer abba , abba ;     if -not true + abba then
    if -not abba * true rem false + false >= -100and not abba () / abba or true / 100then
    call abba () 
; call abba () 
; 
else if -not false + true rem not 100<> abba [-not abba - not false * not not false and true and abba [-100rem 100* not not not true - not 100] 100and abba then
    if true rem 100rem abba [not abba () rem not not abba () ] or not abba * not * false then
    relax 
end


end

; put "hello" ."hello" 

end

; while -100/ not 100<> -not 100and not not true do     relax 
end

; get abba [-true rem false ] 

end


end
