source abba function abba () 
begin
    array abba , abba , abba ;     integer abba , abba ;     if true + 100and false then
    call abba () abba [-true and abba [-false + abba [-false and not false ] rem true / not not false or true and true rem 100] or false and 100or true rem not false rem not 100] := array abba [not true * abba [abba () * not not true ] / not not false or not true rem 100+ false / false and false ] rem false or false / abba [-100rem abba () and not not true or not not false and 100] 
; "hello" ."hello" 
else     abba [-true rem true rem 100+ false / not not not not 100false / true and not true ] := array -false 
; leave 
; leave 
end

; abba [100rem abba () / abba - 100] := array not not not not not abba [not 100/ abba () rem not true or 100* abba -not not not false * 100rem not not true - true or false ] or false ] - * abba - abba -true / true ] * not abba () 
; leave 

end

begin
    integer array abba ;     integer ; "hello" 

end
