source 
begin
    boolean array abba ;     abba [-not not abba not abba [100/ 100- abba / not true * 100+ false ] rem not false + not + true rem true ] := array -not true and false 
; if -false * abba () * 100then
    get abba 
; abba [-100and not not abba * not false - false and abba [true * * not true + abba * not not true - not not abba and 100and not abba ] / not 100] := array abba not true 
; if -abba or not true rem not true not true then
    relax 
end

else     while false not 100or true + * abba [-false and true rem ] and not 100> -true or not false rem not true or false and abba () rem true do     if -abba () * not true - not not 100> not not 100then
    relax else     leave 

end

; abba [-true rem true * false ] := array abba 

end

; while abba [- not abba or 100] and 100- not 100or false and abba < not abba () do     relax 
end


end

; while not 100/ 100+ true * not false and not abba - 100do     if -and not not false * not abba + abba [true rem 100] / 100then
    relax 
end

; abba := array 100or false and 100

end


end
