source abba function abba (boolean abba ) 
begin
    integer , abba ;     while abba / true / false do     while -abba + true rem 100/ 100do     relax 
end

; put "hello" ."hello" ."hello" 
; leave 

end

; while false or abba / true - true and abba () > true + not not false / true / false do     if -abba [-abba ] / not true abba / false and false 100/ abba then
    relax else     leave ; get abba [-not not 100rem abba rem not not abba ] 
; leave 

end

; if not abba [true / not true + false * not abba ] or 100and not abba or true * true >= false and false then
    call abba () 

end

; call abba () 

end

; if abba () rem abba < -abba [-100rem abba and false + false rem abba [100+ 100rem not abba * abba - false ] and not not not not not true - not 100/ false ] rem not 100rem abba [false or not 100then
    get abba ; while not abba () rem true / true <= abba () do     leave 
; put "hello" 

end

; get abba 

end


end
abba (integer abba , boolean abba , boolean array abba ) to integer 
begin
    boolean array abba , abba , abba ;     get abba [-abba [abba * true and not 100] - true - not 100rem not not 100rem not true ] 
; while -false / true / 100= true or true and false + abba () rem false and abba [not abba rem 100* not abba [-true * abba [-false * not not 100- false * true ] rem not not false - 100/ abba * 100- true and 100/ ] - not abba [-true / true - not 100rem 100or 100and not not abba * true ] * 100+ false and false / 100] do     relax 
end

put "hello" ."hello" ."hello" 
end

begin
    get abba 
; if abba () / false <= -abba and true * true or not () then
    put "hello" .

end

; call abba () 

end
