source abba function abba (integer abba ) to integer 
begin
    integer abba ;     boolean abba ;     abba [-false ] := array false 
; put "hello" 

end
function abba (integer abba , integer array abba , integer array abba ) 
begin
    integer array abba abba , abba ;     while -not abba () / not true * 100- true / false and false + not true * false <> abba / false or true / abba () and false not 100/ abba do     relax 
end

; if -100and not true rem true or not not 100and not false < not 100/ not abba then
    if abba [not not 100+ 100- false * false rem not not false ] * true or 100/ 100/ 100then
    relax 
end
; put "hello" ."hello" ."hello" 
; leave 

end


end

begin
    relax 
end
