source abba function abba () 
begin
    put "hello" ."hello" ."hello" 
; leave 
; call abba () 

end
function abba (boolean abba to integer array 
begin
    boolean array abba , abba ;     boolean array abba ;     relax 
end

begin
    integer abba , abba , abba ;     boolean array abba , abba ;     if -false + 100+ not true * abba (then
    leave 
; while false / rem true + not true < -true + true / or true do     relax 
end

; call abba () 
else     
end

; if -abba [not true + abba [not not abba * 100and false + true ] / true or false rem true / false ] and not not true rem abba + false rem not not false + not 100* not 100/ not not not abba then
    relax else     while true or not not 100do     relax 
end



end
