source abba function () to integer 
begin
    boolean abba , abba , abba ;     integer abba , abba ;     relax 
end
function abba (integer abba ) 
begin
    abba , abba , abba ;     integer array abba , abba ;     while -abba or () do     abba := array abba and not false and 100
; call abba () 

end

end

begin
    put "hello" ."hello" 
; while -false and 100rem not not true do     while -true / abba -100rem not false rem false - not 100or 100rem true do     abba [true * not abba [not abba / true * not true ] and true + abba [not not abba [-false - 100* abba / abba or abba and not not not not abba ] / not not 100+ 100] * true + true ] := array -false or abba [-true * not not not abba ] 

end


end


end
