source abba function abba (integer abba , integer abba ) 
begin
    boolean array abba , abba ;     boolean array , abba , abba ;     if -100/ true / abba or true rem true - 100/ abba [-not false * not 100/ false or not not not 100not not abba rem true ] and not false then
    while abba () * not abba (* false - not false and not false or not not not true <> true / true / not 100- not 100* false / 100do     relax 
end


end

; abba := array -abba 
; 

end

begin
    integer array abba ;     boolean array abba , abba ;     relax 
end
