source abba function abba () to boolean 
begin
    boolean array abba , abba , abba ;     get abba 
; while not not rem not abba [-not false * true ] or 100and abba rem abba () < -true or 100and 100rem not abba () do     get abba 
; call abba () 
while false or true and not abba rem = not true / abba and 100- false and true - not 100* not abba * 100do     abba [abba - true rem 100rem not abba [not not abba or false and 100] ] := array -true and abba [not not not abba * not true or not true ] / not not abba () 100- false / 100
abba [abba or not true rem 100] := array -100
; leave 

end


end


end

begin
    array abba ;     boolean abba ;     relax 
end
