source abba function abba (integer array abba , integer array abba ) to boolean 
begin
    relax 
end
function abba () 
begin
    boolean array abba , abba ;     if abba [not 100] rem true / true <> true / not not true then
get abba [100] 
; put "hello" 
else     leave 

end

; if -abba [true + false and abba rem 100+ not not abba [not abba ) * abba + not abba / false ] ] - true * not abba = 100* abba [-not true and true rem abba or 100rem 100* true or false and false ] / 100- not not true and 100then
    leave 
; abba () 
; while -false abba or not abba () - abba rem not not abba () * 100>= -true / and false + 100rem false - 100do     relax 
end


end


end

begin
    relax 
end
