source abba function abba () to integer array 
begin
    true + 100do     relax 
end

; if false / abba and false <> -true + abba rem 100then
relax else "hello" 
; if not true rem abba - abba () rem not false <= -not and not not abba () rem not 100+ true - abba rem true * not not not false then
    relax else     relax 
end


end


end
function abba (boolean array abba ) to integer array 
begin
    boolean abba ;     relax 
end

begin
    boolean abba , abba , abba ;     boolean array abba , abba , abba ;     relax 
end
