source abba function abba () to integer array 
begin
integer , abba , abba ;     boolean abba , abba , abba ;     abba [not 100+ 100and not not 100] := array not not + false rem true 
; call abba () 

end
function () 
begin
    integer array abba ;     integer abba , abba , abba ;     relax 
end

begin
    abba [100- not false ] := array -not abba [-true / not / not not false ] - abba [not abba * 100/ [100and abba () + abba + false rem not 100rem true ] ] and false * not 100
; call abba () 

end
