source abba function abba (boolean array abba , boolean abba , boolean array abba ) to boolean array 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba (boolean array abba , boolean array abba ) to integer 
begin
    integer array abba , abba , abba ;     boolean array abba , abba ;     call abba () 

end

begin
    boolean abba ;     integer array abba , abba , abba ;     abba [100] := array -abba () - false or false and 100
; leave 
; abba -100or true ] := array true and 100or not 100* true rem not true + abba / not abba 

end
