source abba function abba () 
begin
    integer array abba , abba abba ;     if not not true + 100or not 100* false then
    relax else     relax 
end

; -false * abba ) rem 100<= -not not false and true / abba do     if -abba () rem false false + not not abba then
    abba [-false ] := array false and not true - abba () false / true 
; get abba 
; put "hello" ."hello" 

end

; while true and not 100/ abba or 100+ 100rem false do     relax 
end

; put "hello" "hello" 
end

end
function abba (boolean abba , integer array abba ) to integer array 
begin
    relax 
end

begin
    relax 
end
