source abba function abba (integer array abba , integer ) to integer array 
begin
    array abba ;     boolean abba , abba , abba ;     relax 
end
function abba (boolean array abba , integer abba to boolean array 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     get abba 
; get abba [-not not true * false and not not false ] 
; not false and not not not rem true + false * false * abba [not not false rem / 100+ not not abba / abba ) + abba () ] then
    relax else     relax 

end

begin
    integer array abba , abba , abba ;     relax 
end
