source abba function abba () to integer 
begin
    boolean array abba ;     abba [100/ abba + not not not abba and 100and false - not not not not not abba [100* 100] / rem true ] := array -100* not false and 
end
    boolean array abba ;     integer abba ;     while true and abba or not abba () or 100rem not not true <> 100rem not false - abba [100and true + not 100abba rem 100+ 100rem 100] and true or abba () * not not abba rem abba () do     
end

; if -not false and abba and 100- true and true not true or not not abba [-abba ] abba [-false and false ] * not true = true rem abba [true / not false ] rem false then
    leave 
; while -abba (and not not false rem abba [true * false / not not 100or 100and false true ] - false * true - false < true do     relax 
end


end


end
