source abba function abba () to integer 
begin
    boolean abba , abba , abba ;     call abba () 
get abba 

end
function abba ()     call abba () 
; abba [-not false * not 100- abba [not abba [abba () or not false and true and false or abba () / abba ] or 100] rem false + 100/ not not not false ] := array -true rem abba [100] + false 

end
    while true not false and 100- not abba and not 100* abba >= -true / true and not not false - 100rem not false or 100rem 100rem 100do     relax 
end

end
