source abba function abba (boolean abba , integer abba ) 
begin
    integer abba , abba ;     relax 
end
function abba (boolean abba , boolean array abba , boolean abba ) integer array 
begin
    boolean array abba , abba ;     abba [abba () - true ] := array -100rem not not not abba -100- abba / false ] / abba + not * true / 100
; abba [100+ abba [-false * not not 100* not true ] * true * not true ] := array false * not true or not abba - not true and true * abba [not false rem 100+ 100* not abba () / not abba [-not 100* 100rem not true + not abba [true / 100and not not false + true ] / not not abba and not abba + false * not 100] ] 
; get abba 

end

begin
    relax 
end
