source abba function abba () 
begin
    while -true and not not false + not abba () and >= -abba [-abba () + 100+ true * 100and 100] rem not true * true or not 100* true / abba or not abba * do     get abba [not not 100* not 100and not 100+ abba () abba [-not 100* not not true ] and not false + abba * 100* not true ] 
; call abba () 

end
; while -100/ true and not abba () or abba () * true rem not abba = 100+ 100or false / true * abba () do     relax 
end


end

begin
    put "hello" ."hello" 

end
