source abba 
begin
    integer abba ;     boolean abba , abba ;     while -true false rem 100or not abba [not false * abba () + 100/ not abba [100/ not true or false * true and 100+ false * false and abba () ] and abba () - 100] rem / not abba >= not not false or abba [-not not true - true rem not 100] * 100and not true or not false / false do     put "hello" ."hello" 
; if -100* not 100not not true <> not not false rem not abba then
    call abba () 
; get abba 
; abba := array false * true + not false * true / not true not not abba [-true / not true ] true else     relax 
end


end


end
