source abba function abba (boolean array abba , boolean abba , boolean array abba ) 
begin
    integer abba , abba , abba ;     relax 
end
function abba (integer abba ) to boolean array 
begin
    boolean abba , abba , abba ;     if false + 100* not not true rem not abba () - abba () * 100<= -not 100- not not abba () + true rem true then
    while -not false rem 100< true / not abba () or true and true do     leave 
; get abba 
; get abba [-abba () and 100+ not true / not abba + 100rem not true true ] 

end

; get abba 
; put "hello" ."hello" 
else     put "hello" ."hello" "hello" 

end

; leave 

end

begin
    boolean abba ;     array abba , abba ;     abba [abba and abba and abba - false rem false - not abba () and not not abba and true ] := array not false - 100or not 100and abba () and not true 
; if -not 100* not true * abba - abba () >= false not 100then
    relax else     put "hello" ."hello" 

end


end
