source abba function abba () to boolean array 
begin
    relax 
end

begin
    boolean abba , abba , abba ;     boolean array abba , abba , abba ;     get abba [abba and not not 100] 
; abba [abba [true + 100- abba () / false * true ] * 100rem not not 100] := array not true - true + not false 
; if -true / true and abba ) + not 100= -100then
    get [-and not not false rem not false + not true rem not not not false rem not 100- true / not not abba rem not not abba [and false - abba and abba / not abba () ] ] 

end


end
