source abba function abba () to integer array 
begin
    integer array abba , abba , abba ;     integer abba , abba , abba     abba [abba [abba rem abba - abba () * abba and abba ] true / false - [-100/ false rem 100or not false / not true and false ] and 100] := array false and not 100
; call abba () 
; while 100and abba [] do     relax 
end


end
function abba (abba ) to boolean 
begin
boolean abba , abba ;     relax 
end

begin
    boolean abba ;     integer array abba ;     put "hello" 
; get abba [-100* not not 100* not true ] 
; call abba () 

end
