source abba function abba () 
begin
    integer array abba , abba ;     integer abba , abba ;     if 100* false / not not 100or not rem not abba () then
    if -not not true then
    if true / false + not 100rem 100>= 100* 100or not false rem 100or false and true then
    leave 
else     relax 
end


end


end


end

begin
    boolean array abba , abba , abba ;     get abba 
; while not 100- not 100and not not not 100* not false < 100+ false * not not not abba do     while abba () rem not not not false * true - not not 100and 100/ not abba () - not false rem 100/ not 100do     relax 
end

; leave 

end


end
