source abba function abba (boolean abba , boolean array abba ) to boolean array 
begin
    boolean array abba , abba , abba ; call abba () 
; get abba [not not not not abba ] 
; abba := array -100- true rem 100* false - abba () * 100and true 

end
function abba () to boolean array 
begin
boolean array abba , abba , abba ;     boolean array abba , abba , abba ;     call abba () 

end

begin
boolean abba ;     boolean abba , abba , abba ;     get abba -100+ false and 100] 
; if -not 100< not false and not true or not true * false + not not not abba [not not false + true * false / abba + 100rem abba () * abba () ] rem false then
relax 
end

; leave 

end
