source abba function abba (boolean array abba , integer array abba , integer abba ) to boolean array 
begin
    integer array abba ;     relax 
end
function abba (integer abba , integer array abba , integer array abba 
begin
    boolean abba , abba ;     put "hello" ."hello" ."hello" 
; if false 100/ abba = true / true - not true or abba     call abba () 
else     abba := array -abba () and () rem not false - false - true * not 100
; if false and not not false <> 100then
    put "hello" ."hello" 

end

; put "hello" ."hello" 
end

; leave 

end

begin
    integer array abba , abba , ;     integer abba , abba , abba ;     abba then
    relax 
end


end
