source abba function abba () to array 
begin
    boolean array abba , abba , abba ;     integer abba ;     relax 
end
function abba (integer array abba , integer abba , integer array abba ) 
begin
integer array abba , abba ;     relax 
end
    boolean array abba ;     boolean , abba , abba ;     leave 
; abba [-not false and abba [not 100and abba [true / not false or false / false ] + abba rem 100] / abba or not 100not false abba / true ] := array -abba or abba [-not true / false or true / 100] and not not not true - false / false / 100

end
