source abba function abba (integer array abba ) to boolean array 
begin
    leave 
; if -true and 100then
    while -not rem not false rem true + not abba () and false - not false rem not true do     put "hello" 

end

; if -true * true / not false > -not not true * 100rem not abba [-not false / abba - 100and not false ] + abba () / 100rem abba () then
    if -100/ not 100* 100or abba * true rem not true or 100rem not true and false then
    put "hello" ."hello" 

end

; if -100then
    while false and not false do     relax 
end

; leave 
; get abba 
else     relax 
end

else     put "hello" 

end

else     relax 
end


end
function abba (integer abba , integer array abba ) 
begin
    boolean array abba , abba , abba ;     integer abba , abba ;     relax 
end

begin
    relax 
end
