source abba function abba (integer abba , boolean abba ) to integer     boolean array abba , abba , abba ;     boolean abba ;     relax 
end
function (integer abba , integer array abba ) to integer array 
begin
    integer abba ;     
end

begin
    integer abba , abba , abba ;     boolean abba , abba ;     get abba 
; if -not abba [not true / false ] * not 100+ false = -100and abba [not not abba not not not * 100] + not abba [not false + false / not not 100- false ] / not abba () ] - true and not abba () then
    get abba [abba () and false or false * ] 
; put "hello" ."hello" ."hello" 
else     relax 
end

; put "hello" ."hello" ."hello" 

end
