source abba 
begin
    integer array abba ;     if -100* [not false * true + true rem false / not not abba + true ] - abba [not not false and abba [-true or 100* false and not abba () + abba rem ] not 100* true rem 100+ false rem true / not abba [not false * false * not true + not 100] ] / 100then
    abba := array -not 100* abba / not not not 100- not true and abba or abba * not 
; call abba () 
; leave 
else relax 
end

; abba := array not 100and false rem abba + true rem 100- not not not 100and abba 

end
