source abba function abba () to boolean 
begin
    integer abba , abba , abba ;     boolean abba , abba ;     relax 
end
function abba (integer abba ) 
begin
    relax 
end

begin
    integer array abba , abba ;     integer array , abba ;     if true and not abba () or abba * true rem true or 100rem abba then
    abba := array true + 100
; get abba [not abba [abba () and true or 100+ true * true ] rem not abba () rem not or / 100] 
else     abba [-abba [100+ not false / abba ] rem true rem 100+ / not false and false ] := array false and true not false + false rem true - abba and 100/ true 
; if -not false rem not 100and abba [not false / not abba () ] + false / not abba rem not not true then
    relax 
end


end


end
