source abba function abba () 
begin
boolean abba , abba ;     while abba () do     relax 
end


end
function abba (integer array abba , integer abba , integer abba 
begin
    integer array abba , abba ;     boolean abba , abba ;     call abba () 

end

begin
    boolean array abba ;     boolean array abba , abba , ;     if false + not false / abba + true rem 100>= not not not not abba [not true rem abba - not abba and false and false + 100/ abba rem abba () ] * true / false - true then
    relax 
end

; leave 
; abba [-100or abba ] := array -not true 100+ not false * abba 

end
