source abba function (boolean array abba ) to integer array 
begin
    integer array abba , abba , abba relax 
end

begin
    if -not not not 100/ not not not true or true / false or 100then
    call abba () 
; abba [not abba () and true and abba () - 100+ false * abba ] := array -false / false - 100
; if -true and not true rem false + 100100* 100then
    while -100* false + true rem not 100<= not not not not not false do     get abba [-not * not false true ] 
; put "hello" ."hello" ."hello" 
; abba := array 100- not abba () 

end

; call abba () 
; leave 

end


end

; while -true abba [-false and 100- abba () ] <> -abba     relax 
end


end
