source abba function abba () 
begin
    while not 100/ false / abba () + false - not true do     leave 
; if -100and not abba then
    leave 
; call abba () 

end

; if abba () and true or not 100/ false / not 100then
    abba [true rem not false or not true ] := array -false - true rem true 
else put "hello" ."hello" ."hello" 

end

end

; while false - 100/ not false + abba [-true / false * true + 100/ false ] * 100do     call abba () 
; while -abba rem false <> false and false or not abba / abba / false or true rem abba do     relax 
end

; if false < -and true - not + not false / false / 100then
    relax 
end


end


end
function abba boolean abba ) 
begin
    relax 
end

begin
    integer abba , abba , abba ;     boolean array abba ;     abba := array abba [100and true - not not 100] / / abba + true / not 100and true or false rem not abba * not true 
; abba := array 100abba [-- 100rem abba ] := array 100+ 100* not 100rem not not 100or abba 

end
