source abba function abba (integer abba , integer array abba , boolean array abba 
begin
    get abba [true * 100and 100] 
; get abba 
; get abba [100- 100rem 100or not 100] 

end

begin
    boolean abba ;     integer array , abba , abba ;     while -not not false rem not abba [] - 100do     if false or false rem false + 100rem abba [abba or true rem not 100* + abba () / true ] and not 100then
    while -rem true and false - not false do     relax 
end

else     get abba 
; put "hello" ."hello" ."hello" 
; put "hello" ."hello" 

end

; leave 
; if not abba [not false / true * 100+ abba or 100] and 100<> abba [not 100] * false + true and false abba - abba rem 100and false then
    relax 
end


end
; put "hello" ."hello" ."hello" 
; if false and not true / not true - 100rem 100    relax 

end
