source abba function abba () 
begin
    boolean abba , abba ;     integer abba , abba ;     if 100* 100- not abba rem 100> -true - false / not 100and true then
    relax else     put "hello" ."hello" ."hello" 

end

; call abba () 

end
function abba (boolean abba )     boolean abba , abba ;     leave 
; while true * 100+ 100>= true or 100rem not not 100true do     call abba () 
; get abba 
; if -100+ true rem false / true then
    get abba [-true - 100and 100] 
; leave 
else     get abba [-false / not true * abba - not true - 100abba [not 100/ abba ] ] 
; call abba () 
; get abba 

end


end


end

begin
    relax 
end
