source 
begin
    integer abba , abba , abba ;     integer abba ;     while -abba [not true * abba and 100or not false * false and 100or true ] / true * abba or false * not abba or false rem abba <= 100* true rem false - false / true do     abba := array abba + 
; get abba 

end

; if not 100rem true rem not abba + 100>= -abba () and not 100then
    relax else     leave 
; get abba 
; not false and not not not not false rem false + 100* not abba or abba () rem not not 100and not 100then
    relax 
end


end

; call abba () 

end
