source abba function abba () to boolean array 
begin
    integer array abba , , abba ;     boolean array abba , abba ;     while -not 100do     "hello" 
; while 100rem abba [abba [not 100/ not abba or true or not abba / not 100] or not false / abba ] < -100* not true do     leave 
; leave 
; if 100* true and 100+ not false / not true and true - false * false and true >= -not abba and not not not true 100abba [true / abba [-false ] and true - true rem not false / false ] then
    while -not not 100- true not not not abba [-false or false ] do     while 100and not not false = -100* not not not true * abba do     relax 
end


end

; call abba () 
; abba := array abba [false ] rem false false or false * not not true or not true and false * not not 100

end


end


end

; put ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     integer abba , abba , abba ;     get abba 
end
