source abba function abba (boolean array abba , integer array abba , boolean abba ) 
begin
    while not not false or not abba and not abba [-100and 100and abba () - 100and not abba [-not abba () rem abba [true and 100* abba - false ] * not not not false + not 100or abba / abba () and not abba ] / 100] and not not not not not true or true and false rem false > -true do     leave 
; get abba 

end


end

begin
    boolean array abba ;     if -abba [-not not 100or 100rem true ] and abba () / not 100+ not not true * not true rem false > -false * true then
    if not true / 100or abba () <> -abba [rem false rem abba ] / not not abba [-abba and false ] or abba rem not true and not abba then
    leave 

end

; call abba () 

end

; if -100rem false or false / not 100/ 100+ 100then
    relax else     if -* not not 100rem false + not false then
    relax else     leave 
; call abba () 
; while -abba / not not true / true - true * not false >= not not not abba [true or 100rem false rem 100+ 100/ not true * 100] rem 100* false do     relax 
end


end

put "hello" ."hello" 
; abba [not abba [false or not 100- 100* not abba ] and false ] := array 100+ abba () and not false / abba + abba [not 100/ false rem 100- abba () rem not 100and false or abba ] not not not true / abba 

end

; put "hello" 

end
