source abba function abba (integer abba ) 
begin
    boolean array abba , abba , abba ;     abba [-not not not true or true ] := array -not not not false - true - 100/ true ; call abba () 
; call abba () 

end
function abba (integer abba )     boolean abba , abba ;     boolean array abba , , abba ;     abba := array true rem true - not not 100abba and 100+ not rem false 

end

begin
    integer array abba , abba ;     if -not not false - false then
    relax 
end

; get abba 
; while -not not abba () rem 100- not 100<= -false and not not not not not false * false do     relax 
end


end
