source abba function abba (boolean array abba ) to boolean 
begin
    relax 
end
function abba (to boolean array 
begin
    while -100and abba * not false = -100+ 100* 100and not 100- true * not not true do     if -true * abba [not not not 100or false ] and abba + 100<> false and false and not not not abba - 100/ true - false then
    put "hello" 
; if -not not not 100+ true + false rem not 100then
    abba := array abba [-not false ] or not false and abba * abba [-not abba ] 
; if true / not 100= -not not not false * false then
    relax 
end

; abba [not 100+ not not 100] := array -false * not false / not not not not not not 100+ 100and not true + true 
else     while not not not true / not abba - true rem abba () / true > -true * true and true do     relax 
end

; leave 

end

; while / not not true rem 100- not not not not abba [-100* not 100rem 100] * not not 100= not 100do     relax 
end

else     relax 
end


end

; call abba () 
; while -false and true < not abba do     abba := array 100/ true - abba [-100* 100or abba * true ] rem not not 100
call abba ) 

end


begin
    integer abba , abba , abba ;     boolean abba , abba ;     relax 
end
