source abba function abba () 
begin
    boolean abba , abba ;     boolean abba , abba abba ;     put "hello" ."hello" ."hello" 
; while abba and 100and 100do     relax 
; if true rem true or not abba () rem true or abba [not false rem not not abba () * not abba [abba [-true / true + false rem not abba or true and abba [-not 100and not not 100+ false * abba [-100rem true - false ] ] / false ] false - not true and not not true or abba [-abba [false abba [-abba () rem not abba and false + false ] and true ] ] ] ] / false rem not 100>= -true and 100+ false or abba rem false * false then
    while -true * false * 100do     relax 
end


end


end
function abba () to boolean array 
begin
    integer array abba , abba , abba ;     leave 
; abba [100/ abba () + 100and not false - true true and not true ] := array -not not abba rem true - true rem true and not 100

end

begin
    relax 
end
