source abba function abba (boolean abba ) to integer array 
begin
    boolean abba ;     integer abba , abba ;     relax 
end
function abba (integer array , integer abba ) 
begin
relax 
end

begin
    boolean abba ;     if -100* 100- 100* false * not true or not and not 100* not not not false < 100and - and not true - false / not true then
    if false and false - not false and abba or false / 100and not >= -false or 100and true + not 100then
    relax 
end

; put "hello" ."hello" else     relax 
end

; while false rem false do     while not 100+ not abba and true or true / not not false * false < true - not not 100* not not abba or 100/ not not 100do     relax 
end

; put "hello" .."hello" 
; abba [abba () * not false rem abba [abba rem 100rem false + false / false ] ] 

end

call abba () 

end
