source function abba (boolean abba , integer array abba ) to integer 
begin
    abba [true or true or 100rem abba [true ] ] := -false + not true and not true and 100+ true and 100and abba [-* not not false ] 

end
function abba () to boolean array 
begin
    array abba ;     relax 
end

begin
    boolean abba , abba ;     abba [not false rem not not false and 100] := array false / true 
; if abba [100and true rem not 100- true and not not not 100+ abba () and abba and false or 100- 100then
    relax else     leave 
; put "hello" 
; get abba 

end

get abba [-true ] 

end
