source abba function abba () to integer 
begin
    boolean array abba , abba , abba ;     if -not not not false * 100+ false and true + abba and true abba [not 100* 100- true false rem not false - abba () / not 100] >= 100+ not false then
    leave 
else     call abba () 

end

if -false * not 100then
    else     if not not not not not true * true rem not false + true rem not not false rem false + true = not abba [-false rem 100rem not abba ] rem false / not true then
    call abba () 
; call abba () 
; call abba () 
else     relax 

end
; abba [-true and abba [abba / abba ] * abba () ] := array false / false - abba false * not 100

end

begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     relax 
end
