source abba function abba () 
begin
    relax 
end
function abba (boolean abba , boolean abba ) 
begin
if 100rem abba * not 100or false or true * abba <> -abba rem false and false + not false * true / false or false then
    if false * 100rem < -false - not not 100then
    if -not abba rem false and 100then
    relax 
end


end

else     relax 
end

; if false rem abba <> not false rem not not not true and not true then
    relax 
end

; if -false and 100rem false - true * true * false <= not 100100then
    abba := array abba / not not abba [100] * false + 100and 100and true or 100* true / false 
else     call abba () 
; if not not not not true <> -not false rem true rem false + not false and not false and true + true rem true / not false then
    call abba () 
; -abba () + not false rem abba rem not abba not false and true do     relax 
end

else     relax 
end

; put "hello" 

end


end

begin
    boolean array , abba ;     boolean array abba ;     leave 
; leave 
; put "hello" ."hello" 

end
