source abba function abba () to integer 
begin
    boolean abba , abba , abba ;     put "hello" ."hello" ."hello" ; while false and false - true * false and abba () <= not abba () * 100* not abba - not false / abba [true and false ] and not false do     if -abba () >= -true or true / true or abba and not abba and not abba then
    leave 

end

; while not not false rem 100- abba () rem true / 100do     relax 
end

; get abba [not false false - false / true ] 

end

; call abba () 

end
function abba (boolean abba , integer array abba ) 
begin
    integer array abba abba , abba ;     relax 
end

begin
    relax 
end
