source abba function abba () to integer 
begin
    boolean abba ;     leave 
; if -not abba () + 100rem not true rem true + false and 100rem 100>= -not abba () / not not not true or not true - 100rem abba / true then
    relax 
end


end
abba () to boolean array 
begin
    relax 
end

begin
    integer abba ;     if -not not 100or 100/ abba () and 100- false * 100< -not not true * 100then
    put "hello" ."hello" ."hello" 
; get abba [true + not not true - and not false ] 
else     leave 
; put "hello" ."hello" ."hello" 

end


end
