source abba function abba (integer array abba , integer abba , integer array abba ) to integer array 
begin
    boolean array abba ;     while not false * true rem true < -100- not abba () not not abba and not not not true - not not false / not () and false do     put "hello" ."hello" 
; if false then
    relax else     call abba () 
; while false / 100+ true / abba ) * false do     if -true / false and false or 100and false / not not 100not >= -not 100* false or not false rem abba () / not 100- abba rem not abba [abba [not abba [not true / false rem false + abba [not abba [-abba - abba () / not abba / abba () ] ] / not not abba + abba rem true ] ] ] then
    relax else     get abba 
; leave 

end

; "hello" 
; get abba 

end


end

; if -100* false * not abba - not not abba <> -false - not false or true / abba then
    relax else     put "hello" ."hello" ."hello" 
; call abba () 
; get abba [true / abba () - not false and abba () ] 

end


end


end

begin
    integer abba , abba , abba ;     integer abba ;     leave 

end
