source abba 
begin
    if -true rem not false + not false or 100= -not true and true + abba [-false / not not false ] / abba [not false or 100+ true ] then
    abba [abba - abba [not false + not false rem not abba * abba () ] or true / [-false or true or 100] ] := array -false / true or not not false and true 
; get abba [-abba ] 
; if false and abba = -not abba and 100then
    leave 
; put "hello" ."hello" ."hello" 

end


end

; while -100+ true / abba * abba () do     relax 
end

; call abba () 

end
