source abba function abba (boolean array abba , boolean abba ) 
begin
    
end
function abba () to boolean array 
begin
    put "hello" 
; call abba (
; while -not abba () <= abba * 100do     put "hello" ."hello" 
; while true or 100rem true rem not 100- not abba do     call abba () ; while 100<> -not 100rem abba and not not abba do     call abba () 
; get abba [-abba and 100- false rem abba and not abba ] 

end


end

; [-false and true - not 100and true ] := array -false * not not abba rem not not not 100- not 100+ true 

end


end

begin
    integer abba ;     boolean array abba , abba , abba ;     put "hello" ."hello" 
abba := array 100rem true 
; call abba () 

end
