source abba function abba () 
begin
    integer array abba ;     abba [-100/ 100* false + not not true and 100or false ] := array not not true and abba () or 100
; put "hello" 
; abba [not abba () and abba [-abba / false ] - not not [-false / abba + + false ] and true * not 100] := array -true and abba [true / not abba + not not true * not 100] rem true 

end
function abba (integer array abba , integer array abba , integer array abba ) 
begin
    integer array abba ;     integer array abba , abba , abba ;     relax 
end

begin
    boolean abba , abba ;     array abba , abba ;     relax 
end
