source abba abba (integer abba , integer array abba ) to integer 
begin
    boolean array abba ;     boolean array abba , abba , abba     relax 
end
function abba (integer abba , integer abba , boolean array abba ) to integer array 
begin
    relax 
end

begin
    while -100* not 100+ true rem true not abba do     put "hello" 
; get abba [-abba - false rem true / not not abba () or true ] 

end

; if -abba () * not not abba and not true or true * not true * false then
    put "hello" 

end


end
