source abba function abba () 
begin
    if -not false and not true + abba [-not abba / / ] / abba * false = -not not false / true + not false and 100+ abba then
    relax 
end

; if not 100- abba rem abba () and not - false then
    put "hello" 
; get 
; := array -100or 100rem not true rem 100

end


end

begin
    boolean abba ;     if -false / true / true > true and abba () / true then
    relax else     get abba [-/ not not ] 
; while not false / true * abba () + abba do     while false and not 100or not 100/ not not not 100* not true + not false and false / false = -not 100/ false and true do     call abba () 
; while -false and 100* 100do     call abba () 

end


end

; get abba [not 100rem true ] 

end

; abba [not not false and not abba or true - false ] := array not not 100

end

; if not false and not false * true or false then
    relax else     while -100rem abba * abba [-true rem not abba and 100] + not 100not not not 100/ not abba - true / not abba () <= -true - 100and false / not true - not true rem not not abba do relax 
end

; call abba () 
; put "hello" ."hello" 

end

; get abba [-abba [-not true and false or true + false and not false ] or true rem true ] 

end
