source abba function abba (integer array abba , integer array abba , boolean array abba ) to integer 
begin
    integer array abba ;     put "hello" ."hello" ."hello" 
; abba [-not abba () * not not false * 100] := array 100
; while -100/ * not true true * false >= -not true or not not abba rem not not abba (- not abba [-abba [-abba [abba abba rem not 100or abba () + 100] ] * true / abba [-true + not 100false and false or false * abba / 100] + true * 100or not 100and not false rem not 100] / not false do     relax 
end


end

begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     get abba 
; leave 

end
