source abba function abba (boolean array abba ) to integer array 
begin
    integer abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end
function abba (boolean abba , boolean abba , boolean abba ) to boolean array 
begin
    boolean array abba , abba , abba ;     while abba () * true + true and not true / not abba or not not 100do     while not not not 100do relax 
end

; abba [abba * abba / false - not not not abba [abba () and not false and not false or 100* false - 100] ] := array not not 100
; if -abba * not 100* not not abba () or false or 100* true then
    relax 
end


end

; while not abba () and not 100or not false / not true rem not not true do     leave 
; abba := array -100and abba () - abba - abba [false rem not false + false * 100and 100] and true 
; := array -not abba and false * abba 

end

; call abba () 

end

begin
integer array abba , abba , abba ;     boolean abba ;     relax 
end
