source abba function abba () 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     while 100- 100/ true do     relax 
end

; while abba () rem not abba () + true and false > -not not true or true and false do     relax 
end


end
function abba (integer array abba , boolean array abba , integer array abba ) to integer array 
begin
    call abba () 

end

begin
integer array abba , abba ;     while not 100rem true rem 100= not not true * 100do     leave 

end

; put "hello" ."hello" 

end
