source abba function abba (array abba , boolean array abba , integer abba ) 
begin
    integer array abba ;     leave ; if true + false * not abba () abba / not abba >= not abba [-not false ] or not true * abba () and abba () then
    relax 
end

; abba := array 100and 100rem false or not abba and abba rem 100+ abba and not abba [-true + not not 100100] 
end
function abba (integer abba ) 
begin
    relax 
end
    boolean abba , abba ;     boolean abba ; abba := array -100rem false not false / 100or false 
; put "hello" 

end
