source abba function abba (integer abba ) to boolean array 
begin
    relax 
end
function abba integer abba ) 
begin
    integer array abba , abba , abba ;     integer array abba , abba ;     put "hello" ."hello" ."hello" 

end

begin
    integer array abba , abba , abba ;     get abba 
; if abba or abba [100rem not 100] and false / abba () then
    get abba 
else     if false and abba [-100rem not not not not not abba [not abba () / true / abba () or false + false rem not abba * true ] ] + true / false * true < not abba / 100+ * 100then
    get abba [false rem abba [-100* not abba 100+ not true * abba () ] + false / not 100- not abba [-true + false * false ] rem not not false and true ] 
; while -not false / 100* 100+ not abba rem not true / true - abba * true do     relax 
end

else     relax 
end

; while not abba () / true and 100do     call abba () 
; get abba 

end

; if -false * not not abba not true ] abba or 100then
    relax 
end


end


end
