source abba function abba (boolean abba , integer array abba , integer abba ) to array 
begin
    boolean abba , abba , abba ;     boolean abba , abba ;     leave 

end
function abba () to integer array 
begin
    boolean abba , abba , abba ;     while -true * false rem true - 100* false / not 100do     put "hello" ."hello" 
; abba := array -not 100/ abba / not abba 
; abba [-abba - false ] := array -abba and 100not not true abba () rem not 100* true 

end


end

begin
    leave 
; call abba () 

end
