source abba function abba () 
begin
    integer array abba ;     while -not not abba * not 100not true / not 100and false + true rem true and not true = -100and not 100or true or false * abba [not 100/ - not 100and true rem not true or not true and abba * true ] do     leave 
; abba -100and not not not false + not false and 100* 100+ true ] := array not true * abba () rem 100+ not 100/ not not abba [100rem not true 100+ abba [not false rem false - abba and 100* not false or not not abba [-- 100- not false * not true ] * not not not false ] rem not / not abba ] / not abba - false and false * 100

end

; get abba 
; if not abba and 100then
    put "hello" ."hello" ."hello" 
else     relax 
end


end

begin
    boolean abba ;     relax 
end
