source abba abba () 
begin
    boolean array abba , abba , abba ;     integer array abba ;     while abba [abba [false - abba and true and false ] and abba [-abba or true not true ] ] rem 100+ true or false / 100and not not true = 100and not not 100/ abba () or abba [-not true rem true ] / true / not 100do     relax 
end

; while -not 100or not abba (+ 100* abba () <= abba () / not abba () * 100+ 100and not false do     get abba 
; while -true and true or 100* not not not false - not not abba and 100do     relax 
end


end


end

begin
relax 
end
