source abba function abba (integer array abba , boolean array abba , boolean array abba ) to boolean 
begin
    put "hello" ."hello" ."hello" 
; leave 

end

begin
    if -false / not abba + false and false or true * not false <> not not abba - abba [-not not true or not abba ] then
    call abba () 
; true * 100+ not true * abba [-true / abba - false ] and true - false > -not not not false 100* abba + not not true + not 100and true / 100then
    get abba [not not not true * abba and true - 100- not 100/ not abba () ] 
else     get abba [-100rem not true ] 

end

; while 100or not false <> -100do     leave 

end

else     relax 
end


end
