source abba function abba (boolean array abba ) to integer array 
begin
    [abba * not not not not not not false - false and false + true ] := array -abba [-abba () or not true * not abba () ] or not abba rem not 100rem false 
; if true rem false and true then
    while not not 100do     relax 
end

; abba [-not false * abba [-true * not true or 100/ 100] or not true and 100* false - 100] := array -100rem 100+ false or 100and false not false 
else     if -not not not abba + not 100and true and abba [-100* false + false + true / 100] then
    relax else     relax 
end

; put "hello" 
; while -false - not not not abba * false and not abba () do     abba [abba 100and 100] := array true rem 100

end


end

; get abba [-true ] 

end
    abba := array -abba () - true - not true / false 
; leave 
; call abba () 

end
