source abba function abba () 
begin
    relax 
end
function abba () 
begin
    boolean array abba , abba , abba ;     integer array abba , abba ;     if -100rem not abba [not abba [true ] true and not not true - not abba () / false and not not not 100] + true / true rem not not not true - false / true and abba [-abba () / false rem not not true + abba / false rem true - false rem true and true ] then
    leave 
; put "hello" 
; abba [false - not true * false rem not false or not false rem not not 100and not false ] := array true 

end

; abba [-not abba () * true and true - true - false * 100] := array -100
; while false / not 100and true + not 100>= false do     leave 
; if -100and abba () - true * false * not not true then
    relax else     
end

; leave 

end


end

begin
    boolean array abba abba , abba ;     integer array abba , abba ;     relax 
end
