source abba function abba (boolean abba ) to boolean 
begin
    call abba () 
; while -false and true rem true <= -false / abba - abba + 100do     relax 
end

; abba [-true * 100- true * false ] := array -abba () and 100+ not true rem false 

end
function abba boolean abba , integer array abba ) to integer array 
begin
    relax 
end

begin
    boolean abba ;     while true + true <= -not 100rem not true + not true / false * not abba - false / true do     relax 
end

; put "hello" ."hello" ."hello" 

end
