source function abba () 
begin
    boolean abba , abba , abba ;     boolean array abba , abba , abba ;     leave 
; if -100rem false / false + not abba [-not true ] rem not not 100+ not true and true rem false then
    abba [-false * true ] := array -false / abba [false / not 100- not not not true + abba () rem not 100] * 100- true * abba [true * not not not 100* false or 100/ 100or not 100and not 100/ not 100] * not abba () + not abba () * false / false 
; while abba () rem / true do     if -true * true * true or true then
    leave 

end

leave 
; get abba [and not not false / abba - 100* not not not false ] 

end

; put "hello" 

end


end

begin
    leave 
; if -100* not 100+ false and 100then
    relax else     relax 
end

; call abba () 

end
