source abba function abba (integer abba , boolean abba ) 
begin
    boolean array abba ;     relax 
end
function abba (integer array abba , boolean abba , boolean array abba ) to integer array 
begin
    boolean array abba , abba ;     put "hello" 

end

begin
    leave 
; abba [100* true and ] := array false / 100/ not not true 
; while not abba [false / abba or not false ] / not not not true * not false > -not true rem not not abba [not false and not 100- not abba * not true ] - not true * not false rem not abba + abba and false / 100do     get abba 
; put "hello" ."hello" 
; if false and false rem not abba -not true and not + true and true true - false ] or abba () / false * 100+ false * not abba then
    relax else     leave 
; put "hello" 

end


end


end
