source abba function abba () to integer array 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     if abba () / 100/ false or false and true = -100rem 100and 100then
    put "hello" ."hello" ."hello" 
; if not abba [-false + not not true / abba / true ] and false + not not not false and not false then
    relax else     relax 
end

else     call abba () 
; if not false * abba + not false * false and 100then
    abba := array or 100/ true 
; while -100and true / true or false true not not abba () or abba rem 100do     relax 
end


end


end


end

begin
    boolean array abba , abba ;     boolean abba ;     relax 
end
