source abba function abba (integer abba , integer abba ) to integer array 
begin
    integer array abba , abba ;     boolean array abba ;     if -100not abba / false - true * 100then
    put "hello" 
; while abba / not true <= abba rem not true or 100and true * abba [false 100] do     relax 
end

else     relax 
end

; if -false or true then
    while -true - true / abba do     relax 
end

else     call abba () 

end

; abba [not false + abba [-not true ] ] := array -100+ true * and 100

begin
    boolean array abba , ;     get abba [false true false rem 100] 

end
