source function abba (boolean array abba , boolean array abba , integer abba ) 
begin
    boolean abba ;     integer array abba , abba ;     abba := array -not not false - not not not true * not not not not true or not not not not / not not not not false / true 
; put "hello" ."hello" ."hello" 

end
function abba (integer abba , integer array abba , integer abba ) to boolean 
begin
    boolean abba ;     relax 
end

begin
    integer abba , abba , abba ;     integer array abba , abba ;     relax 
end
