source abba function abba () 
begin
    leave ; if not not 100then
    if true and not not false * not 100abba [-100and abba * abba - not abba / ] or false and false then
    get abba 
else     put "hello" ."hello" 
; abba [-true + not true or not true * not false * abba ] := array abba - abba / not abba [100+ not not 100and false - not not not false ] * true 
; get abba [-false / 100rem true ] 

; leave 
else     call abba () 
; while not true * abba () + 100- not true * not true and not false >= -100/ not false not 100* false - not false do     call () 

end


end


end

begin
    integer array abba , abba ; get abba [100/ not abba [-not not not true * false * 100- 100rem false ] and true - not not 100rem abba [-100rem 100rem true - true ] ] 
; if -true * not true or 100or 100and not not true = true then
    relax 
end

; call abba () 

end
