source abba function abba (integer abba , boolean array abba , integer abba ) 
begin
    while -false * false + not true / 100/ abba do     call abba () 
; while false or not false and 100or not 100rem false do     while -100and not true + false / true do     call abba () 
; leave 

end

; if true / 100+ [-100and not not abba [not / false - false * not not not not not not false + 100rem false ] or abba [100/ abba / not abba () ] and false ] - not 100rem abba <> not true * rem true then
    relax else     relax 
end


end

; call abba () 

end

; while true * not not abba [true * not 100or false * abba / 100+ 100rem 100/ 100] rem abba > not abba [-not true - true rem not not not abba [100rem 100100or abba () * 100] rem false - not false ] + false - not do     get abba [-not abba / abba () - false rem not 100or false ] 
; get abba [-not true * abba rem true - false or not true and abba ] 

end


end
function abba ) to boolean array 
begin
    relax 
end

begin
    integer abba ;     relax 
end
