source abba function abba () to boolean array 
begin
    boolean abba abba , abba ;     integer array abba ;     put "hello" ."hello" ."hello" 

end
function abba (boolean abba , array abba , boolean abba ) 
begin
    leave 
; abba := array true 
; while not not 100or true * not 100<= false rem not not false / 100+ true * 100do     relax 
end


end

begin
    while not not not false / not not abba [-abba and abba or true - not 100rem 100] + abba / abba and 100- false rem false rem not <> not not abba * not not false - not not not 100rem not false do     relax 
end


end
