source abba function abba () 
begin
    boolean abba ;     relax 
end
function abba (integer abba , integer abba ) 
begin
    integer array abba ;     boolean abba , abba ;     if -not false and true + not true / false = not abba () * abba or true and false then
    relax else     relax 
end


end

begin
    boolean abba , abba ; boolean array abba , abba , abba     put "hello" 
; while false and not not abba [-100/ 100] - not true < false and not true * false or not false * false or not false and not not false do     relax 
end

; get abba 
end
