source abba function abba () to boolean array 
begin
    boolean array abba abba ;     boolean array abba , abba ;     100and not 100rem not not false do     relax 
end

; leave 
; while 100/ true rem true or abba - not not abba [-not abba ] not 100rem 100do     get abba 
; get abba 

end

end

begin
    boolean array abba ;     boolean array abba ;     if -abba () true > not false * true or * abba () + 100* abba and true then
    put "hello" ; get abba 
; while not not false + true * not not abba () / abba () >= -false rem 100100rem 100* not 100- not not abba [-true / not false / 100] do     relax 
end


end

; get abba 

end
