source abba function abba (boolean array abba , boolean abba ) to integer 
begin
get abba [not not not not false or true * false or 100* ] 
; leave 
; call abba () 

end

begin
    boolean abba , abba ;     integer abba ;     if true true rem abba [-true - rem not false * true + not abba [-not true ] ] - not abba () = not abba [false false not not not 100or not 100/ false rem true + not true * not true ] / false * false - false then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 

end
