source abba function abba (integer abba ) to integer 
begin
    if -not not 100* 100rem not 100- 100+ abba [not 100- 100+ false / false ] then
    call abba () 
; put "hello" 
; get abba 
else     relax 
end

; call abba () 

end

begin
    abba [-false and not true rem true - abba -true and not not 100or true / 100] ] := array false - not not false rem abba [not / 100] - abba and not abba () / true 
; if -true and true >= 100* not false * true or 100rem true and not not not 100then
    put "hello" 
else     if -true * not not true or not true * true rem false - not not abba rem false then
    put "hello" ."hello" ."hello" 
; abba [abba - abba () and true * not not true + 100] := array -not abba [-false / true / not not not 100- not false / not true or 100rem 100rem 100] and abba [abba - 100] / false or abba () * true and abba 
; leave 

end

; get abba [-abba abba and false + false rem abba / abba [-not 100* false rem 100or and abba ] ] 
; abba [abba [-not false and true or 100rem not false and abba ] * false * not not 100- 100rem false and 100] := array -abba * abba [-not false rem not false + 100/ true rem true - false ] and abba [-false not not true and true ] 

end


end
