source abba function abba (boolean array abba ) to integer 
begin
    integer array abba , abba ;     while -true / not false / not + not not true do     -false rem abba () - false rem true / true = abba () then
    leave 

end


end

; abba := array 100- false or not 100and 100rem not false 
; if -true rem not false or 100then
    get abba 

end


end

begin
    leave ; put ."hello" 
; abba [-not true / not not true or 100* abba () or abba and true / not 100] := array not false rem not false + true rem true 

end
