source abba function abba ()     get abba 

end

begin
    leave 
; if false - 100and true and not false then
    relax 
end

; while false * not false or 100/ abba do     call abba () 
; get abba [-true rem 100+ abba [-not false + not 100/ not true and not not 100] / ] 
; while false / not abba [-abba [-abba [not true / not not false ] / not 100] rem 100and not 100+ not true rem true and false not 100rem not abba [-true true + false rem abba [-100* false 100and not 100] rem not abba () false and not not abba [-true * true rem false - true ] * 100] ] rem not false or 100and true do     relax 
end


end


end
