source abba function abba (boolean abba , boolean array abba , boolean abba ) to boolean 
begin
    integer , abba ; if 100/ true and 100>= -true rem abba then
get abba [not true rem 100rem not abba or not abba () * false + false * 100/ false ] 
; put "hello" 
; get abba 
else     relax 
end

; abba [100not 100and true + abba rem not not true or 100/ not abba [100+ 100rem not not not abba rem not false or not not true / 100] rem true ] := array not 100/ 100

end
function (array abba , boolean array abba ) to boolean array 
begin
    boolean array , abba , abba ;     
end

begin
    integer abba ;     integer array abba , abba ;     abba := array not 100/ false * false 
; call abba () 
; leave 

end
