source abba function abba (integer array abba , integer array abba , boolean ) 
begin
    integer abba ;     boolean abba , abba , abba ;     while 100- not not 100or 100/ not false / 100< -100- 100- 100/ 100* false do     if -100rem false * not false 100rem false then
    relax 
end

; while -abba or false rem true * abba or -true do     while not false / abba () do     if -true / >= -not false rem false then
    get abba 
; true and not not not not not abba - false and abba or 100/ not true and not abba () do     * not true rem not 100<> 100and true and false - abba / not true + not not false / not true * not not 100then
    relax 
end


end


end


end

; put "hello" ."hello" ."hello" 
; if abba rem false * not true <> -not abba     get abba 
; get 

end


end

; if -true or true = not not abba / 100or not false / true or false * 100and not not false then
    leave 
; put "hello" 
; get abba 
else     relax 

end

; leave 
; get abba 

end

begin
    integer abba , abba ;     relax 
end
