source abba function abba (integer abba , boolean array abba , integer abba ) to boolean 
begin
    leave 
; if not 100/ abba >= false and not false + true and abba * not not false or true / abba [-false and 100rem 100- false - not 100and not not true - false or 100] ] and not not abba () then
    else     relax 
end

; leave 

end
function abba () 
begin
    boolean array abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     boolean array abba ;     if not true then
    if false < not false rem true - not 100and not 100* not not not true then
    relax 
end


end

; abba [true rem true + abba rem not abba + not not 100and not not () and () ] := array not not abba - true rem false 
abba := array -100rem 100rem abba 

end
