source abba function abba () 
begin
    integer array abba , abba ;     integer abba , abba ; while 100and true or true + false do     relax 
end

; while -true or false do     relax 
end


end
function abba () 
begin
boolean abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     integer array abba , abba ;     while false - not true not not not true rem true - true rem not 100rem not abba [abba [abba () rem false + not not not abba () or 100] * not not 100or false and false + abba [-true and / 100- abba * not false or abba ] ] do     leave 
; while * not 100* abba <= -false rem not not not false + 100* 100* not not false do     call abba () 
; leave 

end


end

; put "hello" 

end
