source abba function abba (integer abba ) 
begin
    integer array abba ;     put "hello" 

end
function abba () 
begin
    boolean abba ;     boolean abba ;     call abba () 
; if -not not false <= -not not true and not not false then
    call abba () 
put "hello" ."hello" 
; if not false + 100* abba rem true - 100<> true and 100rem or not 100/ not true rem not false then
    relax     get abba 
; abba [-abba * abba + true ] := array -not false and not false / not false or not not not not not false rem true / true + not true and false 

end

else     relax 
end


end

begin
    boolean array abba , abba ;     relax 
end
