source abba function abba (boolean abba , integer array abba ) to integer array     integer abba ;     relax 
end
function abba (integer array abba , integer abba )     integer abba , abba , abba ;     boolean abba , abba ;     relax 
end

begin
    integer abba ;     integer array abba , abba ;     get abba 
; put "hello" 
; if -false rem not false and 100or true * abba () or not 100/ not not false / not 100then
    call abba () 
else     while true not not true - false rem 100/ false or not false rem not abba [false / true * not not 100- true and not false + not true * not 100]     abba [abba or not abba / true + true and not true ] := array 100+ false and false 
; abba () 

end


end


end
