source abba function abba (boolean array abba , integer abba ) to boolean array 
begin
    boolean abba ;     boolean array abba , abba , abba ;     leave 
if abba rem not false * not abba [not true or false and not not not true or not false rem 100* 100] then
    while abba () / or not true and not false / not false do     get [100] 

end

else     call abba () 
; get abba 

end

; abba -true and 100or 100/ true and not abba [true * false or abba () rem not true * false or true / not false ] ] := array true + true * not not not true * not true 

end
function abba (boolean abba ) 
begin
    relax 
end

begin
    boolean array abba , abba ;     boolean array abba , abba , ;     relax 
end
