source abba function abba () to boolean 
begin
    integer abba , abba ;     boolean array abba , abba ;     leave 
; get abba [false / 100or 100] 
; if true - true rem false / 100- 100then
    while -false and not abba / abba () + abba / true / not true or 100>= not abba [abba () * abba and true + 100rem abba () / not true or 100] * not false / () do     relax 
end

; call abba () ; call abba () 
else     get abba 
; get abba [true and false * abba () or false and not false ] 

end


end

begin
    boolean array abba , abba , abba ;     call abba () 
; abba [abba and false + true * not 100rem false ] := array false or false and abba rem not not 100or 100/ false 
; put "hello" ."hello" ."hello" 

end
