source abba abba (integer array abba ) to integer array 
begin
    boolean array abba ;     leave 
; get abba 
; while -false and not 100- true * rem not true - not 100/ not not true rem abba do     relax 
end


end

begin
    boolean abba ;     while false * true or abba () rem false + not 100/ true <= -not not not abba and false * false do     relax 
end

; while -not not not not false - false * true or 100do     relax 
end

; abba := array -100/ 100or 100rem abba [false rem false - not false or false ] 

end
