source abba function abba () 
begin
    boolean abba ;     boolean abba ;     relax 
end
function abba () 
begin
    if -false <> abba and false / true then
    leave 
; put "hello" ."hello" ."hello" 
else     put "hello" 

end

; get abba 

end

begin
    if -not 100* true rem not 100+ true / not 100rem 100or abba [-not abba / false + true * 100] * not true then
    get abba 
; "hello" ."hello" 
else     relax 
end

; abba [-not abba [-100rem abba () + not true * true * true - not not not 100] / not 100* 100+ abba () ] := array true and abba * 

end
