source abba function abba (integer abba , integer array abba ) to integer 
begin
    integer abba , abba ;     relax 
end
function abba () 
begin
    call abba () 
; put "hello" ."hello" 
; abba [true and not true * 100or true and not false and not true + not true ] := array abba () + not not 100rem 100

end

begin
    if not true / abba + 100* not not 100then
    relax else     while -100rem not not false / false + abba [-not true and abba ] * - false = false / 100do     relax 
end

; while -100* false <= -not not 100- false do     relax 
end

; get abba 

end

; while false * not false + 100/ 100rem abba + false * abba do     if false <> false or false then
    leave 
else abba := array -not not not true rem true / false - false or false 
; while -not not true 100* not 100or false + not not 100false / 100= -false and 100- true do     relax 
end

; put "hello" ."hello" 

end

; get abba 

end


end
