source abba function abba (boolean abba ) 
begin
    integer array abba , abba ;     integer array abba , abba ;     leave 
; call abba () 
; if true + abba and not true then
    relax 
end


end
function abba (boolean , integer abba , integer array abba ) 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     if -true rem abba [and not abba / true or 100- not abba [not not true ] ] < -abba () then
    relax else     get abba 
; if false / false then
    abba := array true and not not not false and not not false + abba and abba () / not true - 100rem 
; leave 
else     if -not not false and true and abba or true / false     if -false <> 100/ true + not not true then
    relax else     get abba [-true ] 

end

; leave 
; abba () 
else     
; put "hello" ."hello" ."hello" 
; call abba () 

end


end


end

; abba := array not false rem not 100and abba 
; put "hello" ."hello" ."hello" 

end
