source abba function abba () to integer 
begin
    integer abba ;     relax 
end
function abba () 
begin
    integer array abba , abba ;     relax 
end

begin
    array abba , abba ;     if true / true + not true and not false > -100* abba [false and true or not not false * not true ] and not not false - not 100and 100and not true - true rem not not not true then
    relax else     while -100and false rem not true or 100- not do     relax 
end
; get abba [abba / not not abba or true and * true ] 
; put "hello" ."hello" ."hello" 

end

; call () 

end
