source abba function abba (boolean array abba ) to boolean 
begin
    integer array abba ;     integer array abba , abba , abba ;     relax 
end
function abba () to integer array 
begin
    boolean abba , abba ;     if not abba [not not not true / abba [-true + 100] / false or false or false abba / abba () then
    abba [not or not false and true ] := array 100+ true rem not not false 
; leave 

end

; abba [abba [-false + true ] - false ] := array -not not false * 

end

begin
    integer array abba , abba , ;     relax 
end
