source abba function abba (boolean abba , integer array abba , integer abba ) to integer array 
begin
    boolean array abba , abba ;     boolean array abba , abba ;     call abba () 
; abba := array -false and true * 100
; if -not 100+ not 100> not not 100and not not not abba + abba [true - false and true / false ] - 100* true then
    put "hello" "hello" ."hello" 
; put "hello" ."hello" 

end


end
function abba (boolean array abba , boolean array abba ) 
begin
    if -not not false * true + true rem true and true - 100* 100rem abba () < not not false rem abba + false and abba [false or not 100* not abba () * not false not false ] and false or abba * 100then
    relax 
end

; get abba 

end

begin
    boolean array abba , abba abba ;     integer array ;     relax 
end
