source abba function abba () to integer array 
begin
    call abba () 
; if not false - not true / 100rem false or abba [false rem 100] and abba = true and false rem not 100then
    if -not not not true and false rem abba [-not abba () * not not false rem not false + abba or 100rem not 100rem 100] + 100/ 100then
    relax     relax 
end

; get abba 
; put "hello" ."hello" 
else     leave 
; abba [100/ true - not abba / not abba * false ] := array -true + true * true and not abba + not false / false and false 
; abba := array false + abba [-not not not not not not false and not not 100/ 100- abba [-() or not true and false ] + true ] rem abba [-100* 100] and false 

end

end

begin
    integer abba , abba ;     boolean abba , abba , abba ;     relax 
end
