source abba function abba (integer array abba ) to boolean 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     while -true and + not not true * false < not true * not abba / false do     get abba [-not false ] ; while true * not not abba [-abba () / abba + not false false and not false ] * false > and not not false and 100+ 100rem true rem false not not abba [true - 100and true rem abba ] * false and not false do     relax 
end

; put "hello" ."hello" 

end

; abba [abba () * 100and not true ] := array -not not 100- 100

end

begin
    abba := array -not abba () / not abba () / 100or 100/ abba () rem false or false / not and not not false 
; put "hello" ."hello" ."hello" 