source abba function abba () to integer     integer array abba , abba ;     relax 
end
    if abba and not false rem not not not false or not 100/ 100+ false / true * not not not not true then
    call abba () 
; leave 
; while abba () or false * true rem 100true <> not rem abba do     get abba 

end

else     abba [-abba [100* true + true * abba and not abba ] * not true and false ] := array not true + and true 
; get abba 
; while true rem true and 100not abba () rem false + not abba [abba rem not and not false + not true ] / true / not false > -abba () or true rem 100/ false - not not 100/ not not not not true do     relax 
end


end

; leave 
; while -100and not true + false * not false rem not false - not true do     leave 

end


end
