source abba 
begin
    boolean abba , abba ;     if abba / abba () - abba () * abba - true rem false rem not not abba <> abba and not not not false then
    call abba () 
; put "hello" 
else relax 
end

; if -not not abba () and false / not false or not true * false <= -100then
    put ."hello" ."hello" 
; abba := array -not not abba and abba [abba [100- abba or not true ] and not true or not not not 100] - abba [false ] + abba [false rem true or 100/ not not abba ] rem false rem abba 

end


end
