source abba function abba (integer array abba ) to 
begin
    boolean array abba ;     get abba [100or not abba or not abba and not true ] 
; get abba 
; leave 

end

begin
    integer abba , abba ;     abba := array not 100* not not false - 100rem abba [-abba rem 100or 100rem false ] / false 
; if abba () and false or not not false or not abba [-] true then
    while -false / not 100* abba [true - true + abba * abba ] or abba / not not 100+ 100and abba / false do     while -100* not 100and abba () or not not not false * not not not true - 100* not true <= false do     while -100or not and not not false rem not true + abba and true and true <> not not false / not 100not not abba - not abba (and not abba [abba rem true and 100or not 100/ 100+ abba * abba () and abba ] / true or 100* not abba do     relax 
end

; leave 
; leave 

end

; abba := array -abba () and true 
; while -not 100/ 100<> -not false rem abba rem true + or not false and 100and 100do     if -100and not not false * false or false / not not false and > not false * true and abba + true or false / not abba () rem abba then
    get abba 
; put "hello" ."hello" 
; put "hello" ."hello" ."hello" 
else     call ) 
get abba not abba () rem false * not 100+ false / false ] 

end


end


end

if -not not 100/ false or not not false + false then
    abba (
; leave 
; put "hello" ."hello" "hello" 
end

else     leave 

end

; put "hello" 

end
