source function abba () to integer 
begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     call abba () 
end

begin
    integer abba ;     boolean abba , abba ;     while -true and false <> -not 100or true and false + false / * true do     while -abba () - 100or not not abba () / 100do     while true - 100rem 100- 100* 100do     relax 
end

; abba ) 
; put "hello" ."hello" ."hello" 

; abba := array -100not not true rem abba 
; if true * 100* abba - not not false / 100= -false / true - not not not abba [-not 100- not abba [abba * 100rem 100] ] rem abba [abba or 100rem abba - rem 100] or not true then
    put "hello" ."hello" 
else     relax 
end


end

; leave 
; leave 

end
