source abba 
begin
    boolean array abba ;     while false / true * abba [-abba [true * true * 100- abba [not / not false * not 100] / false ] rem true ] or true / abba and 100or not false rem not / abba () <> -abba and false or abba * false - not not not 100and 100do     if * true + abba false rem abba then
    call abba () 
; put ."hello" 
; put "hello" ."hello" 

end

; get abba [not false and / abba ) ] 
abba [true rem not abba () ] := -abba ) abba and false or true / false * abba or 100/ abba () and false 

end

; if -not not not not false * not true + not not not true - true <> -false then
    put "hello" ."hello" ."hello" 

end


end
