source abba function abba (boolean abba ) 
begin
    integer abba , abba ;     relax 
end

begin
integer abba , abba ;     boolean array abba abba , abba ;     if -true * not () then
    while not not true - true and false * false <= false - not abba / abba rem not true do     put "hello" 

leave 
; while -abba and 100do     relax 
end


end
; while -true + abba or abba 100* abba [abba rem true ] and not false ] < -false - true + 100do     get abba [-not true rem abba [-abba [not false rem not true or not abba [-true * false / 100+ abba () or not not not not true * not abba () * not 100] rem 100- 100/ not 100* false ] and 100rem not not not not not true - 100rem abba / not true ] / not abba - false true and true or not 100rem true * true ] 
; call abba () 

end

