source abba function abba (boolean array abba ) 
begin
    integer array abba , abba , abba ;     if abba [not not false / 100rem not not not not false ] or not 100rem true - not true then
    call abba ) 
else     call abba () 

end

; abba [-false * not abba [-100/ true ] or 100] := array 100/ false or not abba * abba 
; get abba 

end
function abba (integer array abba , boolean abba , integer array abba ) 
begin
    integer array , abba , abba ;     relax 
end

begin
    boolean abba , abba abba ;     boolean abba ;     get abba [not 100* false / false - false - not 100/ not true ] 
; call abba () 

end
