source abba function abba (boolean array abba , boolean array abba ) to integer array 
begin
    boolean abba , abba , abba ;     if 100and false - 100/ not not false <> abba then
    leave 
; while -not not not not not true rem true - 100- not abba 100rem 100do     relax 
end

; abba [-false ] := -not abba [abba / true and not false or false - not abba rem true ] * true + true * not not not not not false 
else     relax 
end


end
function abba (integer abba ) 
begin
    integer abba ;     leave 
; abba := array -100* not false - not 100* not false / not 100
; call abba (

end

begin
    integer abba , abba ;     boolean array abba ;     abba := array true + abba 
; put "hello" ."hello" 
; [false - 100and abba ] := array 100rem false and abba [-100/ not not abba () and not true ] + true * not abba - not not not 100/ false 

end
