source abba function abba (integer abba integer abba ) 
begin
    integer array abba ;     while false do     while -not abba [false - abba () or not not not false rem abba [-not true ] * not false ] * 100and false or 100rem not abba + abba / 100* 100do     relax 
end

; put "hello" ."hello" ."hello" 

end

; if not abba rem false * not not not - not not abba then
    relax else     while not not abba [100- not true - false * not false ] do     put "hello" ."hello" ."hello" 

end

; call abba () 

end

; if not not not true rem true rem not abba [-false * not abba / 100or true rem false false - not false / not true / 100] + false then
    relax else     relax 
end


end

begin
    relax 
end
