source abba function abba (integer abba , integer abba , integer abba ) 
begin
    integer array abba , abba , abba ;     leave 
; get abba 
; while -false / not 100rem abba [abba * 100/ 100- () rem 100+ 100/ true * false ] - 100* 100and true + not false / not true and false do     relax 
end

function abba (integer abba , boolean array abba , integer array abba ) 
begin
    boolean array abba , , abba ;     abba := array -abba () 
; while -not false + abba [100* false + false * false + not not abba () ] * true or abba () >= not 100/ not abba () - 100/ 100rem true + not not not true rem not abba () and false do     abba := array -false and false or abba 
; put "hello" 
; leave 

end


end

begin
    array abba , abba , ;     boolean array abba , abba , abba ;     relax 
end
