source abba 
begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     while -false * false < -not not false and not not true and true do     leave 
; if -abba - not not false * 100/ not true - abba true / 100then
    relax else     abba [-true and abba + not false / not not false ] := array -100rem not true * false 
; abba := array true / abba [-not false - false and not false / 100- true * not not ] 
; [-true * false rem false := array -not not false / false rem true + not false / not abba - not not 100rem abba 

end


end
; if -true / abba - not abba rem true - 100* false < not 100- not true - true * not true rem not not true     relax else     relax 
end

; abba := array -abba () rem not abba * false + not 100/ abba () 

end
