source abba function abba ()     boolean array abba , abba , abba ;     put "hello" ."hello" 
; if -100* false and abba () - not true * not 100then
    call () 
    relax 
end


end
function abba (integer abba , integer abba , boolean abba ) to boolean 
begin
    integer array abba     boolean array abba abba , abba ;     if 100/ true / + not not not 100* then
    relax 
end

; if true * abba () and abba () <> -abba rem false and 100then
    abba [-false or 100/ not not abba rem not false - false * false rem true ] := array -not false / 100rem true 
; call abba () 

end


end

begin
    integer abba , abba ; relax 
end
