source abba function abba (boolean abba ) to integer array 
begin
    relax 
end
function abba ()     boolean array abba ;     if -not false / abba / true or not true and not false rem 100then
    relax 
end

; while -not not false / 100- false rem not true not true or true rem false * false <> -100and true + not true + abba [-not true * true + 100and not abba ] / not not 100do     call abba () 
; abba := array abba [-true / false ] * not abba 
; get abba [not abba (and not not true or not false * abba ] 

end

; call abba () 

end

begin
    if true - abba () < true / false - true then
    
end


end
