source abba function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean 
begin
    integer array abba , abba , abba ;     relax 
end
function abba () to integer 
begin
    boolean array abba , abba , abba ;     get abba [false * not not false / abba [-false / abba () ] ] 
; get abba [-100* not true - false ] 
; abba [not not not not not abba / not 100/ not not true + true * true rem true ] := array -false / 100not abba () - abba [-100* true * abba ] / 100false 

end

begin
    abba [true ] := array abba 

end
