source abba function abba (integer array abba , integer abba , boolean array abba ) to array 
begin
    while -abba () do     if false * 100rem 100+ not true * not 100* abba () + 100and not false then
    relax 
end

if -abba [false - abba [-not not not not true * not not abba [-true * true ] + not false ] and abba [-abba and abba / not false - abba [-not not not not true ] rem 100/ false ] true ] and 100- not true - false >= 100and not not false and true - not not 100rem not not not abba [-true or abba / false rem not not false or true ] then
    leave 

end


end


end

begin
    integer array abba , abba ;     boolean abba ;     put "hello" ."hello" ."hello" 
; call abba () 

end
