source abba function abba () 
begin
    relax function abba (boolean abba , boolean array abba , integer abba ) 
begin
    if -false / not not false and not false or not 100or 100/ true / not not abba () >= not 100and 100* false + false rem true + 100then
    if not 100rem abba rem not false or 100rem false = true then
    relax else     leave 
; put "hello" 

end

; call abba () 
else     get abba 
; call abba () 
; put "hello" ."hello" "hello" 
end


end

begin
    integer abba ;     call abba () 
; if 100and not abba rem + true * 100+ abba * 100/ true > -100/ 100and true then
    relax 
end

; while true / false or abba () + not not not true and not do     leave 
; put "hello" 
; abba [100* 100* not not not abba () - not abba () - not false / abba () * true ] 

end


end
