source abba function abba (boolean abba , boolean abba , boolean abba ) 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     relax 
end
function abba (boolean abba , array abba ) 
begin
    integer abba ;     if -not true * abba () / not not abba > not false and abba or 100/ not not true + abba () / not abba [not not not false * not false / 100+ 100] then
    relax 
end

; get abba [abba [true / not false and abba 100or 100] ] 

end

begin
    integer abba ;     boolean abba ;     relax 
end
