source abba function abba (boolean array abba ) to integer array 
begin
    boolean abba ;     integer abba , abba , abba ;     get abba 
; if true >= not not not 100/ not 100or abba () rem true rem true then
    put "hello" 
; if not 100/ true rem true then
    relax 
end

; abba := array -not false + not false and 100

end
; abba := array abba - abba rem not true * 100

end
function abba (boolean abba , integer abba , array abba ) to boolean array 
begin
    get abba 

end

begin
    get abba 
; leave 
; while not false * abba (- false * false do     while true - abba () * true / false or not true rem true < false - false + abba     put "hello" 
; while abba () + false or abba [-abba + true and true * not not not false or not not not true and abba () / false ] do     relax 
end

; put "hello" 

end

; put "hello" ."hello" ."hello" 
; abba := array false and not 100and not not abba + not not true rem 100- false * not true 

end


end
