source abba abba () to integer array 
begin
    relax 
end

begin
    boolean abba , abba , abba ;     integer abba ;     if abba [-100and abba rem not abba + true ] rem true then
    put "hello" ."hello" ."hello" 
; if -abba ) rem 100and false + not abba + true rem false then
    leave 
; put "hello" 
else     if -abba [-not not 100/ not false - abba ) * * abba () - not abba * abba rem false ] / true or 100/ abba [false ] and true or false > 100/ abba () rem 100or not not 100then
    get abba 
; get abba 
else     relax 
end

; call abba () 
; abba [-not not not false ] := array -100- 100+ 100rem abba [abba () rem 100100/ 100- 100/ abba / not not abba [100* 100/ not not false or not not 100rem not not true ] ] 
end
else     relax 
end

; put "hello" 

end
