source abba function abba () 
begin
    integer abba , abba , abba ;     integer array abba ;     relax 
end
function abba integer array abba ) 
begin
    relax 
end

begin
    boolean abba , abba ;     if -100and false * false + 100rem abba [-true * abba + not not false / not not 100>= -not not 100and not 100or abba / abba rem not 100+ not not not abba () / true then
    get abba 
; if -100* not false * 100- not abba [-rem false or abba () false ] then
    leave 
; if false < -not true and abba ) / abba () + not abba / abba + * and true then
    call abba () 
; call abba (
; if false and not not not false and abba then
    relax     call abba () 

end

else     leave 
; leave 
; get abba 

end


end

call abba () 

; call abba () 

end
