source abba function abba (integer abba , integer abba , integer array abba ) to integer array 
begin
    integer array abba ;     if -100rem true > not not not not not 100* 100and abba or 100/ not not not abba then
    if -abba (* false not abba - not false and true then
    100and not not 100- false + not / not false then
    relax 
end

; get abba [not not not not abba ] 
else     get abba 
; leave 

end

; get abba [true false rem false / 100] 
else     relax 
end

; abba -false rem not 100] := array not true and not 100rem not false - not not 100

end

begin
    relax 
end
