source abba 
begin
    integer array abba , abba , abba     while -100<> -abba and true true - not true do     while not true or false abba () rem not true do     call abba () 
; put "hello" ."hello" 
; abba := array -abba () / not true * abba + not not not abba 

; abba [-false / 100rem true + false and false or not 100/ abba [-100* not not not abba () / abba () ] and 100] := array -not 100/ not 100or abba () and abba [not 100/ not true and not abba () or true rem 100] 

end

; put "hello" ."hello" ."hello" 
