source abba function abba (boolean abba , integer abba ) 
begin
    integer array abba , abba , abba ;     integer abba     abba := array not abba [-not true and not not not false / not 100] - abba [-100] * false rem 100or abba [abba and false + not 100- true and abba ] 

end

begin
    abba := array 100* false and abba - not 100and not 100rem 100or abba 
; if false and false - not false not abba <= false * true + abba and true + 100/ false and false then
    relax 
end

; if not 100rem false + not not true rem true / not not false - not 100then
    put "hello" .

end

