source abba function abba (integer array abba , boolean array abba , integer ) integer array 
begin
    if -abba () / not not true and not 100+ not not false rem true + 100<> -100- abba and false rem abba or not abba / false then
    relax 
end


end

begin
    if -not 100or not not 100* not not true and true = -false rem true and 100- not not false then
    relax else     := array abba / true * not false + false + abba () 

end

; if abba / false abba - not abba [not true and 100] / 100* abba + false and false then
    put "hello" 
else     leave 
; call abba () 
; get abba [true + 100100] 

end

; call abba () 

end
