source abba 
begin
    integer array abba , abba ;     while not not 100* not false do     while -true and abba [-not not abba and not not false or not not not 100and not not not not true * not abba () - abba () rem not abba () / true ] do     leave 
; if -not true rem true + 100then
    relax else     put "hello" ; call abba () 

end

; if -false - not 100<= not not not false or abba () * 100+ not abba and false rem not 100then
    relax else     call abba () 

end


end

; put "hello" ."hello" ."hello" 

end

; leave 

end
