source abba function abba (integer array abba ) 
begin
    integer array abba ;     leave 
; get abba 
; call abba () 

end
function abba (boolean array abba , boolean array abba , boolean array abba ) 
begin
    integer array abba ;     boolean abba , abba , abba ;     put "hello" ."hello" 
; put "hello" ."hello" ."hello" 
; abba := array -not false and false or 100* true + abba / abba 

end

begin
    integer array abba , abba ;     boolean abba ;     if -not false <> not not false and not true - abba and false / true then
    put "hello" "hello" ."hello" 
else     put "hello" 
; leave 

end

; while false or true - not not 100and not not not not true do     relax 
end
; if -false then
    
end


end
