source abba function abba (
begin
    integer abba abba ;     if -not not 100< 100rem true * not not true + true and not 100* abba false / abba [false and true ] then
    relax 
end

; abba := array 100/ abba - true / 100/ true 
; get abba 

end

begin
    integer array abba ;     leave 
; leave 
; if -true * false or not 100and not not abba - true * not true > true / true rem false + not abba () / true and not not not abba () or 100/ not 100* abba [-false and not not true - false rem abba ] then
    relax 
end


end
