source abba function abba (boolean array abba ) to integer 
begin
integer array abba ;     leave 
; if 100/ abba [-not 100+ abba () / not 100+ abba ] / not not 100or not true and false - not true / abba [false rem not abba * 100- abba ] and not not 100<> true * true then
    abba := array 100* 100and not not false - abba [-true / not true or false or ] rem abba - abba / false 
; while -false and 100and 100- true * 100= true - true do     leave 
; get abba [-true and not true ] 
end

; put "hello" ."hello" ."hello" 

end


end
function abba (integer array abba , boolean abba ) to integer 
begin
    integer array abba , abba , abba ;     integer array abba ;     relax 
end

begin
integer array abba , abba , abba ;     boolean abba     relax 
end
