source abba function abba () 
begin
    if not not 100false or true / abba [false - false ] / false then
    relax else     get abba not false and 100/ [not not abba / not abba [-not false and abba [not not false - true - abba [false rem not false + 100+ not not abba / not not not abba [-100] * not not abba ] ] + not 100rem true / not not abba ] * not not 100] ] 
; leave 
; call abba () 

end

; abba array -true 
; leave 

end
function abba (integer abba )     boolean array abba , abba , abba ;     relax 
end

begin
    relax 
end
