source abba function abba (integer array , boolean array abba , integer abba ) 
begin
    boolean abba ; while -100+ not not not not 100/ abba [abba ] >= -not do     relax 
end

; while -not not false - abba rem 100* not false do     while true * abba [-100rem not not not abba * false ] + not not 100- not not abba and abba [false / false or / 100- * true ] do     get abba [-true rem 100and 100+ 100- 100* 100] 
; while not 100/ false do     get abba [true / not 100- abba * true / false 100] 
; if -true rem not not true or 100rem false / not not not abba [-false * false ] or not true * true then
    abba := array true * not false or 100rem false + 100
; get abba [abba [-abba () / 100and not true ] / true and abba ] 
; call abba () 

end


end

; put "hello" ."hello" 

end


end

; abba := array not not 100true 

end

begin
    call () 

end
