source abba function abba boolean abba ) to boolean 
begin
    while 100do     while -false / abba - false * false do     leave 
while -abba <= abba [-false or true + false rem false rem abba ] do     relax 
end

; while -or not 100* 100+ abba true / not not abba or not true ] and not 100* not abba [-100/ true / not abba [-false rem true or true or not not abba () and false ] + not 100rem false - not not false rem true ] > 100do     call abba () 
; call abba () 

end


end

; put "hello" 
; leave 

end

; if abba [false and true and false ] + not not not not 100then
    relax else     relax 
end


end
function abba (integer abba , boolean abba ) to boolean array 
begin
    relax 
end

begin
    boolean array , abba , abba ;     integer abba , abba , abba ;     abba := array -not not 100* not 100- not 100- 100
; get abba 
; abba := array -100or not true / 100

end
