source abba function abba () 
begin
    integer abba ;     boolean array abba , abba ;     while not false do     while -100and 100* abba or 100do     while true * abba rem false - abba * not not true and not abba >= -true - abba and 100rem false + abba [-not not abba * not false - not 100rem not 100- abba rem abba ] do     relax 
end


end


end

; leave 
; abba [not false ] := array not true / 100

end
function abba (integer array abba , integer array abba )     relax 
end

begin
    relax 
end
