source abba function abba (boolean array abba , boolean abba , boolean abba ) 
begin
    integer array abba ;     integer array abba ;     put "hello" ."hello" 
; abba [-100/ not true / not not true ] := array 100* false rem false - true or false / false 
leave 

end
function abba (integer abba , boolean array abba , boolean array abba ) 
begin
    while false >= false + 100and 100do     relax 
end

; call abba () 
; while -not - 100<= abba [not abba - not not 100and true + false and abba ] rem false do     put "hello" ."hello" ."hello" 
; "hello" ."hello" ."hello" 
; get abba [-not not abba ] 

end


end

begin
    integer abba ;     relax 
end
