source abba function abba (boolean array abba , boolean array abba , boolean array abba to boolean 
begin
    relax 
end

begin
    boolean abba ;     get abba [not abba [-true * abba ] - not not not false * ] 
; while abba () / abba [-not 100and false - abba + abba ] + true + abba [false or not true or abba () * true * 100] and true rem not 100>= not not false * false rem not true + abba / 100and true     abba [abba / not true rem 100] := array not not not false - true rem true - abba / false rem false 
; leave 

end


end
