source abba function abba (integer abba boolean abba ) to boolean array 
begin
    integer abba , abba ;     get abba 

end
function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean 
begin
    boolean abba ;     abba := array -abba + abba [true or not true ] * not true and not abba () 
; if -not true > -abba [-100] then
    abba [not not false / abba - true * false rem abba ] := array -false / false and abba () + 100rem false / not not abba [-not not not not abba and not false * not not not true ] or not not false * 100* abba [not false or not true ] 
    relax 
end


end

begin
    array abba , ;     relax 
end
