source abba abba (boolean array abba , integer array abba ) to integer array 
begin
    relax 
end
function abba ) 
begin
    boolean array abba , abba ;     integer abba ;     abba [false ] := array not [-abba rem not true + abba () / false ] and abba - 100rem abba [not 100rem abba or not true rem 100not true + not not not false 
; call abba () 

end

begin
    while not true * not abba / 100= abba ) or abba [not true rem abba () rem false + abba () rem 100- not abba * true * false ] rem 100rem false + not not true / abba do     abba 
; while not not abba / not not not true do     get abba 

end


end

; abba [not not not false * not not not 100+ false ] := array true and abba () 
; leave 

end
