source abba 
begin
    boolean array abba , abba , abba ;     get abba 
; while true or and 100+ not false not true * abba >= false + 100rem false do     if not not true - abba () * not not not not 100rem abba <= false and not true or / false or not not abba () rem abba [-not not not false * true * true + abba [abba * 100] rem not not true and not not abba () or false and true and not not false ] then
    relax else     put "hello" ."hello" ."hello" 
; while -not not not abba * abba rem not 100or true do     put "hello" 
; call abba () 

end

; get abba [false rem not not 100not not true rem not false / true ] 


end

; abba := array true / true * not true 

end
