source abba function abba (boolean array abba ) to boolean 
begin
    boolean abba , abba , abba ;     get abba [-false * false or true / false - abba rem not true / true ] 
; leave 
abba [false / true and true + not not true rem not 100] := array true rem true / false 

end
function abba (boolean array abba , boolean abba ) to boolean array 
begin
    integer array abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer abba , abba ,     if -100or not abba     
end


end
