source abba function abba () 
begin
    integer abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     boolean array abba ;     while -false rem not true / false or 100/ true rem false - not abba () and not not not not not true and not not not 100> -not abba do     relax 
end

; while 100+ false or not true and false * false = not true or true rem abba do     put "hello" ."hello" ."hello" 
; leave 

end

; while -abba [-100/ not false + false * 100* true or 100] <= -() / abba () - 100rem not false or 100do     while abba and not abba >= not abba [100rem abba [-true / abba or 100rem not false - not [-false rem false rem false + false ] rem not not false ] * abba - not abba rem not not false ] / 100or false / abba + not rem do     leave 
; while -abba () * not true do     put "hello" ."hello" ."hello" 
; leave 

end


end

; while not true * 100or 100<= not abba [-abba () / false / false - 100* abba ) + abba () rem abba * abba ] + 100rem abba () - abba [-true / 100] rem false * not abba do     relax 
end

get abba 

end


end
