source abba function abba () to boolean 
begin
    boolean array abba , abba abba ;     leave 
; while abba - abba [-not not 100+ not 100rem not true + not not not true / true - not abba [-not false or false * true + not not true / 100] * not false rem not not not true >= -abba ()     relax 
end


end

begin
    boolean abba , abba , abba ;     integer array abba ;     if 100* not false * 100= not true and abba [not true ] + not true rem 100* not false + true then
    get abba 
; abba := array abba () - not abba [100- abba ] 
; abba := array -abba [-100* 100and not 100- 100/ not abba [-abba rem true + false ] and false or not false / abba [-100rem true - 100/ not 100* not abba () ] ] 

end

; abba := array not not abba / true 

end
