source abba function abba (integer array abba ) 
begin
    boolean array abba , abba ;     relax 
end
function abba () to integer 
begin
    boolean abba ;     boolean array abba , abba ; call abba () 

end

begin
    boolean array abba ;     integer array abba , abba ;     call abba (
; if not not abba * false + true and not abba or not not not abba = -not 100and abba and false + abba and not abba - abba [100or abba / not false * abba () - not not not [-abba () rem and abba or abba and not abba () or not abba and not not 100and 100] / 100] * not 100then
    if true and true + not false rem true rem true <> -false * true / true     while -not true * 100+ not false / false and not true do     get abba 
; call abba () 
; put "hello" 

end

; put "hello" 
else     relax 
end

; get abba [100abba ] 

end


end
