source abba function abba ()     boolean abba , abba ;     boolean array abba ;     relax 
end
function abba () 
begin
    integer array abba , abba , abba ;     abba [not 100rem true or true not abba rem true ] := array not true and not not abba * true or abba [not abba () and 100/ not + not not not true + not true / ] - not not not abba [* not not not true + true / not not not not true ] 
; get abba [false / abba () ] 
; get abba 

end

begin
    boolean abba ;     boolean array abba , abba ;     relax 
end
