source abba function abba () to integer array 
begin
    relax 
end
function abba () 
begin
    relax 
end

begin
    boolean abba , abba ;     boolean abba , abba ;     if abba [not not true rem not not not 100and 100+ true - abba and not not 100* true ] / not not false - false <> -false / not 100rem not abba then
    get abba 
; get abba 

end

; call abba () 
; while true rem abba (and true < -abba [not true * 100or not not not not 100] rem 100and false + not false / not 100* false do     relax 
end


end
