source abba function abba (boolean array abba , integer abba ) 
begin
    integer array abba , abba ;     boolean abba ;     call abba () 
; while true and true rem = not not false * 100do     put "hello" ."hello" ."hello" 
; abba not true / true / not not abba [false * false * not not 100or not abba / false ] or not 100and abba [-true and true rem not 100+ 100and false ] and not abba ] := array -true and not abba (- not 100and abba () rem not abba () 
; call abba () 

end


end
    boolean array abba , abba ;     leave 
; get abba [true rem not 100rem true ] 

end
