source abba function abba () to boolean 
begin
    boolean array abba ;     integer abba ;     leave 
; get abba [abba / not true rem false - not false or false and abba rem not false ] 
; put "hello" 

end
function abba (boolean abba , boolean array abba , integer array abba ) to integer array 
begin
    boolean array abba , abba , abba ;     abba not not 100100and abba ] := array not abba and true rem not true - true * 100rem not abba () 
; while not true / 100do     while -false / not abba () <= not 100and false / not true - 100/ not not 100* false do     abba := array abba + abba + abba 

end


end

; call abba () 

end

begin
    relax 
end
