source abba function abba () 
begin
    integer abba ;     relax 
end
function abba () to boolean 
begin
    boolean abba ;     boolean abba , abba , abba ;     get abba [-not abba * false ] 
; if not true / abba <= not 100rem 100* false then
    abba array not 100/ abba () or false or not false and abba () 
; call abba () 

end

; get abba [not not abba () / 100* not 100] 

end

begin
    -not true rem true * false or not true rem 100and not abba do     leave 

end

; if -abba or not false true * not abba () + true / not then
    call abba () 
else     get abba [-false rem abba or false ] 

end


end
