source abba function (integer array abba , integer array abba , integer array abba ) 
begin
    boolean array abba abba ;     array abba , abba , abba ;     if true and not false + true * 100>= not not true and not 100- not false and 100+ 100then
    abba := array not not not false rem not not not abba () 
; leave 
; get abba 

end

; put "hello" ."hello" ."hello" 

end
function abba (integer array abba ) to integer 
begin
    boolean array abba , abba , abba ;     relax 
end

begin
    relax 
end
