source abba function abba (boolean abba ) to integer 
begin
    boolean abba , abba ;     if abba + true < -not abba [true - not not not not 100and false rem not abba false rem not false ] / 100- 100- true then
    leave 
; leave 
; while -abba [-abba not 100/ false ] / false do     call abba () 

end

else     relax 
end

; call abba () 
; put "hello" 

end

begin
    if -true - not true rem not false + 100rem true and not not not true then
    put "hello" ."hello" ."hello" 
; call abba () 
else     get abba 
; put "hello" ."hello" 
; if -100/ 100rem 100then
    call abba () 
; while not not true and not not not abba [-100or abba [not 100and not not false - not abba [not 100or false rem true or 100* false ] rem not abba ] + not false do     relax 
end

else     get abba [not abba ) rem true ] 
; get 
; get abba 

end


end


end
