abba function abba (boolean array abba ) to integer array 
begin
    boolean abba , abba ;     get abba 
; call abba () 
; while false do     relax 
end


end
function abba (boolean abba ) 
begin
    boolean abba , abba ;     leave 
; if -true rem abba and abba () or not false + 100rem not 100* true = abba () then
    while true rem false and true + not not not abba and false rem abba = -true + 100and abba [false * true + false rem true * 100+ not true not abba * 100] * not not 100- 100/ true and true do     relax 
end

else     put "hello" ."hello" ."hello" 

end

; if -not true and not not not 100and 100or abba () 100/ false then
    relax else     relax 
end


end

begin
    relax 
end
