source abba 
begin
    abba [-not abba () 100and false ] := array -100/ abba + 100* false 
; if not not 100rem then
    call abba () 
; while - not 100* not false - 100* not not not not abba do     relax 
end

; put "hello" 
else     get abba [-100not and abba - not [abba not not 100- abba [-- false * false ] true * abba + not 100and not abba () / false ] * abba [true * false 100+ true and true rem true + 100and not ] / 100] / not not true not not not abba - false ] 
; put "hello" ."hello" ."hello" 
; if 100and true or abba () and not 100* true >= false or abba () and 100/ true - not false then
    relax else     while -abba [-not not not 100- 100and 100] or false rem 100<> not not not false and false rem 100true and abba () / 100- not 100* not not not false do     relax 
end


end


end

; abba [100rem false + true + not 100and not not false ] := array not abba (and 100or true 

end
