source abba function abba (integer abba ) 
begin
    boolean array abba , abba , abba ;     call () 
; abba := array abba and - 100/ not not true + not false / 100and not not true 

end
function abba (
begin
    integer abba , abba , abba ;     integer array abba ;     abba [false / not abba () true - false rem true ] := array false and 100- not true rem true / not true 
; abba array -abba * abba [abba () * not true - abba + not abba ] and 100
; while not false and not 100do     abba [-not not abba () * not 100or true * abba ] := array false rem 100or abba / not not not abba ; put "hello" 
; call abba () 

end


end

begin
    boolean array abba , abba ;     relax 
end
