source abba function abba (boolean abba , integer abba , boolean array abba ) 
begin
    boolean array abba , abba , abba ;     integer array abba , abba ;     get abba [100rem not abba and 100] 

end
function abba (integer array abba , integer array abba ) to boolean 
begin
    put "hello" ."hello" 
; put "hello" 

end

begin
    boolean array abba , abba ;     integer abba , abba ;     get abba [true * false ] 
; abba := array -not not true / not not 100and abba () or false * 100
; put "hello" 

end
