source abba function abba () to boolean 
begin
    abba ;     boolean array abba , abba ;     relax 
end
function abba (boolean abba , boolean abba ) 
begin
    integer array abba ;     boolean abba , abba ;     get abba 
; abba ) 

end

begin
    if -false * 100and abba [not true * not abba [-not abba () or 100and true and true ] - 100] or - 100and abba then
    relax 
end

; if -100- 100rem true then
    get abba [-false * abba not true ] 
; leave 
; call abba () 
else     put "hello" 
; call abba () 
; if true not false + true * not not not not true / not not 100or not false * 100<> true rem false * not not not abba [-100true and not 100+ 100or not 100] or 100and not not abba and not not 100    put "hello" ."hello" 
; abba [-true or true / not not not 100] := array -true and true 

end


end


end
