abba function abba () to boolean array 
begin
    boolean array abba , abba , abba ;     call () 
; if abba [-false ] / 100or and false rem false then
    relax else     while not true * true + not 100* not abba or true * abba () and false do     relax 
end


end

; if -not false / 100and 100or true + not 100and true <> 100and false / not abba () + true then
    leave 
; call abba () 
else     relax 
end


end

begin
    boolean abba abba ;     while -not false or not true * false / not 100abba + false and 100/ not false do     relax 
end

; leave 
; abba := array -100rem false + abba [-abba () ] or 100rem not not 100rem false 

end
