source abba function abba (integer array abba , integer abba , integer abba ) 
begin
    boolean abba , abba , abba ;     relax 
end
function abba (integer array abba ) 
begin
    leave 
; if not false rem abba [not not true ] / true then
    while -true rem not abba () or not not false do     relax 
end

; put "hello" ."hello" 
; abba := array -true / true 

end


end

begin
    boolean abba ;     boolean abba , abba ; get abba 
; call abba () 
; get abba [true rem abba / abba or false / not abba ] 

end
