source abba function abba (integer array abba , boolean array abba , integer abba ) to integer array 
begin
    integer abba , abba ;     integer array abba , abba ;     relax 
end
function abba (boolean array abba , integer abba ) to array 
begin
    integer abba , abba , abba ;     integer abba , abba     -true / not 100rem false - not false and / not abba + abba () rem 100and false = abba / true do     relax 
end

; call abba () 

end

begin
    boolean array abba , abba ;     integer array abba , abba ;     leave 
; put "hello" ."hello" 
