source abba function abba (integer array abba , boolean abba , integer abba ) 
begin
    integer array abba ;     relax 
end
function abba (boolean array abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     abba := array -not not false rem 100or abba abba () * not false + abba () 
; if -abba + 100rem not not abba * 100<= true then
    put "hello" ."hello" 
; if -true * rem false or not abba () or not 100and 100rem <= -not not true rem abba [false / false * false - 100/ abba [-abba / abba * not not false ] / 100] and abba then
    leave ; call abba () 
else     if -abba / 100rem + 100then
relax else     relax 
end


end


end


end

begin
    if -abba / 100not not not false or 100* not abba [-not 100rem false or false rem not abba () rem + 100/ abba [-true * false ] / false ] rem not 100+ 100>= -abba () then
    relax else     relax 
end


end
