source abba function abba () 
begin
    relax 
end
function abba () to integer array 
begin
    integer array abba ;     boolean array abba , abba , abba ;     while not not not abba ) rem abba [false and not false * not abba ] + false do     relax 
end

; abba [true and abba rem false + not false - not abba [-abba rem 100] * true rem not 100] := array not not not abba * true / not not false - false rem true and not 100
; 

end

begin
    integer array abba , abba , abba ; integer abba , abba , abba ;     relax 
end
