source abba function abba () to boolean array 
begin
    if false * false + false rem 100and true <= not 100+ true - not false / true true then
    := array abba [-not false rem abba ) - true / not not 100- not abba rem true ] rem not not false / false + not not abba [false ] rem abba () + abba [false * abba () rem true ] 
; if abba + false then
    relax else     relax 
end

; put "hello" ."hello" 
else     get abba [-not true and true * 100] 
; if abba * false * 100then
    put "hello" ."hello" 
; get abba [true * false + ] 
; abba := array -false - not * abba 

end
; call abba () 

end


end
function abba () 
begin
    boolean array abba ;     boolean array abba ;     relax 
end
    abba , abba ;     boolean abba , abba ;     relax 
end
