source abba function abba (boolean abba , integer array abba , integer array abba ) 
begin
    boolean array abba ;     integer abba , abba , abba ;     while -true / false <= -100* not abba () do     relax 
end

; get abba [not not not true * true 
; if true / true - not abba / () rem false then
    abba := array -true / abba [true - not not not not not not not 100and false ] or 100
; call abba () 

end


end
    integer array abba abba     integer array abba ;     while -not abba * abba do     relax 
end


end
