source abba function abba () 
begin
boolean abba ;     boolean array abba , abba ;     relax 
end

begin
    boolean array abba ;     abba , abba , abba ;     while -true do     relax 
end

; leave 
; while not abba rem false do     while abba / true * true or not not false or 100and * not abba < -not not not false / false / abba + 100rem 100+ false do     call abba () 
; get abba 
; while not true rem true / not not abba do     
end


end

; while 100* 100rem 100or not abba [-100/ 100and abba ) and true - abba and 100do     if false / true then
    put "hello" ."hello" 
abba () 

end


end

; if not 100or 100< true and not abba [-not 100rem not 100* false + true * true * false ] rem not abba [abba [not not false and 100and false or not not not false + abba () rem abba and true ] * not not true + 100- false ] * not 100then
    put "hello" ."hello" 
; leave 
call abba () 
end


end


end
