source abba 
begin
    boolean abba , abba ;     if -true then
    get abba 
; if not 100* abba or not not not not abba and true rem abba [-100* 100- not abba rem not abba [-not false - false or false / 100rem false ] ] + not true     if -100and abba not not abba - 100then
    relax 
end

else     while true * abba () or abba () + abba () / true and not <> true do     if not 100rem false > -abba () rem not not false + false - abba then
relax 
end

; abba := array -not not not not not true or not true rem not not abba () * not true 
; if and 100- not not abba [abba ] and true < -false or not not true then
    put "hello" ."hello" 

end


end

; call abba () 
; abba := array -100and not abba [-false / not not not not not not not 100] rem not not not false 

end

; leave 

end

; call abba () 
; while true rem 100- true and not 100do     if -false + false / abba [-true not not not abba / not not abba [abba and true or abba [-not 100* not not false or not true - true * abba ] and 100* not false ] ] >= abba [abba - abba [-true + abba / not not abba [false rem true - 100+ abba rem not not ] and false ] ] * 100- not false or not not false * 100/ not true then
    leave 
else     relax 
end


end


end
