source abba function abba array abba , integer array abba ) 
begin
    relax 
end

begin
    if abba [true and false or not false rem 100* abba ] or not abba and abba * false = -not false then
    relax else     abba [100rem true + false ] := array -true / abba () rem not not abba () + 100/ true / not not 100- not false 
; abba [-not false + false - abba () ] := array -false - not not true rem 100/ true + abba 
; call abba () 

end

; abba [-false rem not abba or true and not abba / abba [-* false / 100or 100* true rem abba - not abba (* 100] - false and true ] := array -false or not not abba not true 

end
