source abba function abba (integer abba , integer array abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     integer abba ;     abba := array not false and false / not abba 
; abba array -/ abba [true / 100/ abba ] - true rem false 

end
function abba () to integer array 
begin
    abba , abba ;     integer array abba ;     put "hello" 

end

begin
    boolean abba , abba ;     boolean abba ;     if -not abba / not not 100- false rem not 100+ 100rem not abba 100/ 100and 100- not true ] / true then
    while 100rem abba () / abba or 100and not 100/ 100+ 100    relax 
end

; while -abba [not not not false * not not abba [abba and false ] / 100or abba - true * 100/ abba rem not true or false / or not not false do     put "hello" ."hello" 

end

else     relax 
end


end
