source abba function abba (boolean array abba ) to boolean 
begin
    array abba , abba , abba ;     boolean array abba , abba , abba ;     leave 

end
function abba integer array abba , boolean array abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     integer abba , , abba ;     leave 

end

begin
    integer array abba , abba ;     integer abba ;     put "hello" 
; abba := array 100+ not abba / abba () - not abba [-abba () rem not false + not false + abba ] * 100* 100
; if -100and not not 100+ 100and 100then
    relax 
end


end
