source abba function abba (integer abba , boolean array abba , integer abba ) 
begin
    while true / not not 100rem true do     if not not not true * not abba / not true then
    abba [-false rem abba rem abba [-100rem not 100+ abba () rem not not 100* not not not abba ] ] := array true false 
; get abba [100and 100/ true ] else     leave 
; call abba () 
; while -100* not not false rem false - * not not false + true rem 100rem not abba () do     abba := array -true - true - false false 

end


end


end

; abba := array -false 

end
function abba (integer array abba ) 
begin
    
end

begin
    boolean array abba , abba ;     leave 
; abba := array -false + false or not not not false and not 100* 

end
