source abba abba (to integer array 
begin
    boolean array abba , abba , abba ;     boolean abba , abba     get abba [-100/ false / not 100or 100* 100] 

end
function abba (boolean array abba , integer array abba to integer 
begin
    boolean array abba ;     boolean array abba , abba ;     abba [false * true * abba + not abba () * abba rem not false + true abba [-false - abba () not abba ] ] := array false and 100
; call abba () 
; get abba [not false * not false and false - not true and 100] 

end

begin
    boolean abba , abba , ;     
; put "hello" ."hello" 
; call abba () 

end
