source abba function abba () boolean 
begin
    integer array abba , abba ;     boolean abba , abba , abba ;     call abba () 
; leave 

end
function abba () to boolean 
begin
    integer abba abba ;     while -100* 100not false and false do     relax 
end

; call abba () 

end

begin
    boolean array abba , abba ;     call abba () 
; put "hello" ."hello" 
; if 100and abba * abba or false * not not 100- abba () = -not abba or false / abba or not 100/ 100and true then
    relax else     relax 
end


end
