source abba function abba () 
begin
    integer , abba , abba ;     get abba 
; put "hello" ."hello" ."hello" 
; if abba () <= false + not then
    call abba () 
; call abba () 
else     relax 
end


end
    integer array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array false / abba rem 100
; while not not abba or true rem 100* abba [-true * abba or abba () / true or and true ] or true and / true = -100rem not false or true do     if -not false and 100/ 100or 100or false / abba () / not true < -abba and true not not abba rem 100rem not abba () - abba () and abba / false then
    abba := array -100* not true * 100
; call abba () 
; leave 
else     relax 
end


end


end
