source function abba (integer abba , integer abba , integer abba ) 
begin
    integer abba , abba ;     integer abba ;     if -abba () rem abba () - not false / 100/ abba or not abba [true - abba rem false ] * abba [not not false * abba [100- true abba ] * 100+ abba and 100or 100rem true ] then
    relax 
end

; put "hello" ."hello" ."hello" 

end
function abba () 
begin
    boolean array abba ;     integer array abba , abba ;     abba := array -abba () * not not abba [abba / not 100* true ] / not not not 100or abba or 100and 100

end

begin
    boolean array abba , abba ;     relax 
end
