source abba function abba () 
begin
    integer array abba ;     relax 
end
function abba () to boolean 
begin
    integer array abba , abba ;     boolean array abba , abba , abba ;     relax 
end

begin
    while not false and 100- false > -false false - not true and true / not not 100or not not and not false do     if abba [-not false / 100] * not 100then
    get abba ; get abba 
; abba [100rem true / true or 100and not abba () / not not 100] := array false / not 100or not not not 100rem true + 100/ not 100

end

; call abba () 

end


end
