source abba abba () to boolean 
begin
    integer array abba ;     relax 
end
function abba () to boolean array 
begin
    integer abba , abba ;     integer array abba ;     relax 
end

begin
    while -not 100abba ) / abba [-not abba ] rem false - false rem not not not abba () <> true and abba or not / false do call abba () 

end

; if -not abba and true / abba [-not true or not not not not 100] - not abba [-false rem not 100] / 100/ not not abba [-not 100and true + not false / false ] <= -100and true / not not true or false / 100/ abba - false then
    relax 
end

; abba [false - not true rem abba () + not not [not 100abba / abba ] ] := array -true 

end
