source abba function abba (integer abba , boolean array abba ) 
begin
    integer array abba ;     if not false rem true * false < not 100- not 100- true * true then
    relax 
end

leave 
; abba [-true * false + false rem not abba [-100and false - not not not not not not true / not not not not abba [not true and not not not 100or false rem 100] ] * not 100+ not abba () ] := array 100/ not not abba [100and not 100rem true - 100and 100rem abba [-abba [100- true and false or true * false and true ] and not false * true or not not 100false rem false ] ] / not false rem not true and not 100+ not 100* not 100/ true 

end

begin
    relax 
end
