source abba function abba (boolean abba ) 
begin
    leave 

end

begin
integer abba , abba ;     while -false <> -abba () and abba [-not not abba * abba () and true + false ] do     if not not false + not not not abba / not abba and not false then
relax 
end

; if -not not not abba [-not 100rem 100rem not abba () or not not not 100/ not false / 100or 100and abba rem not false ] * 100and 100or not true / true * abba >= -not abba () + 100- abba () true / not 100then
    if not rem false / abba then
    get abba 

end

; call abba () 
; abba array -not not and true + not abba * 100and false - abba [false rem not not true * 100or false or false ] / 100and not 100
else     put "hello" ."hello" ."hello" 

end

; get abba [100/ not 100* not abba [not true and true ] - not false and and true - 100] 

end

; abba := array true or false + true and true 

end
