source function abba (integer abba ) to integer array 
begin
    while -true * 100* abba >= -false / not 100do     if true and 100and true or false 100and 100then
    -abba * 100< -not not not true abba [-not not abba () rem not not not not abba () + not 100/ false * false ] * not not true or false + false and 100rem not not abba do     relax 
end

; put "hello" 

end

; abba [-true + 100or 100] := array -100* abba and not not false + not true not not 100or false 


end
function abba (boolean abba ) 
begin
    abba , abba , abba ;     leave 
; leave 
; get abba 

end

begin
    integer abba , abba ;     integer array abba , abba , abba ;     get abba [-not or abba - false and abba () / false ] 
; abba := array -false * 100+ false / not abba 

end
