source abba function abba () to boolean array 
begin
    leave 
; get abba [not 100* abba and 100] 

end
function abba ()     integer array abba ;     leave ; if not false + abba () rem false or 100then
    while -false >= true + not not and 100    leave 
; while -not true > not abba [-true and not true ] rem not abba - 100* not 100and not false do     if and not abba / true then
    relax 
end

; leave 

end


end

else     relax 

end

begin
    integer array abba ;     integer abba ;     get abba 
; abba [-100/ not false + false / true * not true ] := array not true / not not false / false 

end
