source abba function abba (integer abba , integer array abba ) 
begin
    boolean abba , abba , abba ;     put "hello" ."hello" 
; get abba [-not 100* 100] 
; while abba rem true * not not abba [-not not abba [100+ not true / not not false and not not abba ] - true / false / 100] - abba rem not true <= -100/ not abba [-100rem 100rem false - true / abba () and not true ] and not true - abba do     
end


end

begin
    put "hello" ."hello" ."hello" 
; while -not not not 100rem false + 100or true do     put "hello" 
; call abba () 
; put "hello" ."hello" 

end

; call abba () 

end
