source abba 
begin
    boolean abba , abba ;     abba () 
; if -not false rem not false + not abba () not abba and not not not 100<> not false + not not not not true * not not false rem false then
    get abba 
; if -true rem not not not abba - not not abba rem true + not abba () < not not false / not true - false * not not not abba / abba () - not not 100then
    relax else     relax 
end

else     if -not not 100<= not + not not true rem abba * 100- not 100then
    leave 
; put "hello" ."hello" ."hello" 
; if -100- true >= abba or false     call abba () ; abba := array -100* 100/ false 
else     relax 
end


end

; leave 

end


end
