source abba function abba () to integer 
begin
    put "hello" ."hello" ."hello" 
; if -true / 100* not true + abba and not not 100/ abba () or not true * not 100and true <> -abba and false or not true + not true * false then
    if -100- not not not 100or abba () >= -not abba [false rem not 100] and abba then
abba [-100rem true abba () and not not abba not true ] or not not true / 100and not abba () ] := array -abba () and not not true 
; call abba () 
else     while false and true * 100do     relax 
end


end

; if -not 100* not not false rem not 100not not true then
    leave 

end


end

; call abba () 

end

begin
    boolean array abba , abba , abba ;     integer array abba ;     relax 
end
