source function abba (integer abba ) 
begin
    abba := array -true / true / true 
; while -abba [not not false / not true rem not false + not not not false * false and false ] rem abba () / not 100or true / not abba do     get abba ; while abba - true * true not not false <= -100abba () and not abba or false rem abba do     call abba () 
; get abba [true - true and abba [-not false + not not true and false ] + abba () * false ] 
; while not not true and not 100= not not true and not true rem true do relax 
end


end

; get abba [-abba * not false * true + true rem 100] 

end

; leave 

end

begin
    integer abba , abba , abba ;     relax 
end
