source function abba () 
begin
    put "hello" ."hello" ."hello" 
; while 100or true + true ] - not false * not 100and not 100>= not false do     leave 

end

; while false and not abba do     relax 
end


end
function abba (boolean abba ) 
begin
    boolean array abba , abba , abba ;     while -100> not 100rem 100and not not not true - abba [not false ] * not abba do     relax 
end

; while not false * not true * true > -false do     get abba 
; leave 
; abba [-- 100+ false * abba * true ] := array -100/ true rem not 100or true 


end

begin
    relax 
end
