source abba function abba (boolean array abba , integer array abba ) to integer 
begin
    integer array abba , abba ;     integer abba ;     relax 
end
function abba (integer abba , boolean abba ) 
begin
    if not false * abba [-true and abba [not abba * false * not 100+ false * false not not abba [-true - false ] ] rem false - true ] = -not 100+ abba [100/ false - 100then
    if not 100rem false + false / true * false then
    relax else call abba () 
; if not not abba * not abba [-100] rem true > -true abba () then
    relax else relax 
end


end

else     relax 
end

; if false and true then
    relax else     call abba () 
if not 100/ 100and not 100then
    relax else     call abba () 
; get abba [true * 100and abba ] 

end


end


end

begin
    boolean array abba , abba ;     
end
