source abba function abba (boolean abba , boolean array abba ) 
begin
    integer abba ;     integer array abba , abba , abba ;     while abba [not abba () / true and 100] 100/ not 100/ true do     while abba * false / abba + 100/ 100and or false do     relax 
end

; leave 
; leave 

end

; while abba + false - not abba and abba rem not <= abba [-not true - abba [false / 100- abba / not abba or false / not true ] * false ] do     while -false / abba and not abba [false + not not 100rem not true ] + true while 100* abba < -abba [-false rem 100and not 100+ not false rem abba / not true or abba [abba () / false and 100or false + not 100] and false * false ] or true do     leave 
; while -not abba and true - false and 100* 100+ 100* not abba [-true / 100or true * not 100/ not false ] rem not 100do     relax 
end


end

; get abba 
; put "hello" ."hello" 

end

; if true <= -not false or 100and false + true rem not false / not abba then
    relax else 
end


end


end

begin
    while abba > true and 100do     relax 
end

; call abba () 
; call abba () 

end
