source abba function (integer abba integer array abba , boolean array abba ) 
begin
    boolean abba , abba abba ;     relax 
end
function abba (boolean abba , integer array abba , integer array abba ) 
begin
    integer abba , abba , abba ;     
begin
    boolean abba , abba , abba ;     boolean array abba ;     if -100and abba () * not false - not true or 100then
    relax else     call abba () 
; get abba [-true rem not true ] 

end

; while -false rem abba [-abba and not abba [false and true + not not not not 100and not true ] / true or 100* true * 100or and false rem true ] * not abba () do     call abba () 
; leave 

end


end
