source abba function abba () to integer array 
begin
    integer , abba , abba ;     relax 
end
function abba () to integer 
begin
    put "hello" ."hello" ."hello" 
; while true > -true rem true do     not abba [true and true - false rem 100] then
    put "hello" ."hello" 

end

; put "hello" ."hello" 
; if -100/ not 100and not 100or abba * not not false - false and abba rem not abba [-100* false + abba or abba () ] = 100rem abba [not false rem not not abba or true * true * abba () ] / abba then
    relax 
end


end

; call abba () 

end

begin
    boolean array abba , abba , abba ;     while -abba () rem not 100/ not abba >= true * abba () + not not false rem abba () - 100do relax 
end

; get abba [true ] 

end
