source abba function abba (abba , integer array abba , boolean abba ) 
begin
    integer array abba ;     integer array abba , abba , abba ;     relax 
end

begin
    if not true * true - not true + not not abba * abba () * abba ()     while abba rem false and true > -true and not not not 100do     leave 

end

else     get abba 
; put "hello" ."hello" ."hello" 
; abba := array -not 100* true / not [true * not not abba [false and not not 100and false + true and true ] / not false - not 100or 100] + 100/ not abba [-not not false rem not 100abba ] * false or false / false / true 

end

; put "hello" 
; leave 

end
