source abba 
begin
    integer array abba , abba ;     while false + false - not abba [-abba () and true + false * not true / or abba () and abba ] < -or not not 100- abba [-abba ) and not not true or not 100/ true and true ] and abba rem abba [not not false rem true rem not false or false and true * 100] do     while not 100and false + false -false or not true * not not false / not true - false do     relax 
end


end

; if false 100or not true >= not abba - abba () or 100* not abba then
    relax else relax 
end

; -false or false do     relax 
end


end
