source abba function abba (boolean abba ) to integer array 
begin
    integer abba ;     leave ; get abba [false ] 
; while -not not false or true / false do     if -true / false * true or abba () then
    [abba and false and false or not not abba not false rem abba [true and false - not 100and 100true * 100] - not true ] := array false / not abba * true or not not () / not 100/ 100+ 100
; while not false do     relax 
end

; leave 
else     if -false and abba [-false ] then
    relax else     relax 
end

; put "hello" ."hello" 
; get abba [false + false abba / true - not abba [-abba or not not not false ] / not not not 100] 

end

; call abba () 
; call abba (

end


end
function abba () 
begin
    relax 
end

begin
    integer abba , abba , abba ;     integer array abba ;     abba [100rem not 100or and not false - false ] := array -not false rem 100or true false + true and abba 

end
