source abba function abba () 
begin
    integer array abba , abba , abba ;     call abba () 
; if false abba + false / not not true / true - false and not abba then
    put "hello" .."hello" 

end


end
function abba (boolean array abba , boolean array abba , integer abba ) 
begin
    boolean abba , abba ;     boolean abba ;     abba array true 
; abba [-true / not not true * abba + not false ] := array abba * false and true - abba rem not 100- not not not abba [100and abba [not 100rem not false ] and 100or 100- true ] * not abba () 
; abba := array false 

end

begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     relax 
end
