source abba function abba (boolean array abba , integer abba , integer array abba ) to integer array 
begin
    boolean array abba , abba ;     boolean array abba ;     put "hello" 
; if -not false and abba [true true - not not abba and * abba [true rem 100rem true + 100and false and 100or true / false ] - abba () abba [not not true and not not rem not 100or true ] * true ] then
    leave 
; while -false rem 100or false or not true * false     abba [-abba * not 100] := array -true or 100and and not false 

end

; abba := array false or true * not 100
else     relax 
end


end
function abba () to integer array 
begin
    boolean array abba , ;     leave 
; while true and 100= false - - 100rem false / true do     if -100/ * true > -100rem abba [not false - * not not true ] - abba [-false ] rem false and false or not false / abba [100100/ or false / abba ] then
    put "hello" ."hello" 
; if false * not abba () - not not abba [/ abba () ] / true / not true then
    while not not true and false + 100/ 100do     
end


end
; leave 

; call abba () 
; put "hello" 

end


end

begin
    boolean array abba ;     boolean abba ;     relax 
end
