source abba function (integer array abba , integer ) to boolean 
begin
    array abba ;     call abba () 
; get abba 

end

begin
    while - false rem false / 100do     relax 
end

; put "hello" ."hello" ."hello" 
; if not not not not and true or abba [-100or not false - true * true / abba ] * not abba [-false and 100or false and 100/ abba () or not not false and false ] rem abba >= not false - abba then
    put "hello" ."hello" 
; put "hello" ."hello" "hello" 
; while -true <= 100* false / not false + false - not 100and abba () do     relax 
end

else relax 

end
