source abba 
begin
    if false * false then
    call abba () 
; if -not true rem abba () - not not not not false / 100= abba then
    call () 
; if abba [-false * 100and 100] rem not not not true + not true or not not true * not false / true <> not false rem not abba () and abba () or not 100rem false 100+ true then
    call abba () 
; abba := array not false / abba [100or 100* not false and false ] or not not abba rem true false or 100/ abba [-100] 
; abba := -false - 100- abba / false * abba 
else     while -not false * true do     leave 

end

; leave 
; abba := array -abba () / not 100and false - false + not false / not false / abba [abba () / not not 100] 

end
; call abba () else     relax 
end

; if 100+ not true rem not false rem false then
    relax else     relax 
end


end

; put "hello" ."hello" 

end
