source abba function abba (integer abba , boolean array abba , boolean abba ) 
begin
    get abba 
; if -not not false * not abba [-not not false * false * not 100] - abba / not true and not false then
    if not true or not true and 100then
    get abba [-not 100] 
; call abba () 
else     relax 
end


end


end
function abba () 
begin
    get abba [-abba ] 
; while -not abba () * 100true - not 100do     get abba 
; while -true / abba true * abba do     while not false + 100do     get abba 

end


end

; while -not true * not abba rem abba do put "hello" ."hello" ."hello" 
; put "hello" 
; leave 

end


end

; while -false + abba () * true - abba () rem not true / not false = false or not false do     put 


end

begin
    boolean array abba , abba ;     relax 
end
