source abba function abba (boolean abba , integer , boolean abba ) to integer array 
begin
    boolean abba ;     boolean array abba , abba , abba     relax 
end
function abba (boolean abba ) to boolean array 
begin
    leave 
; call abba () 
; if -100or not 100/ false then
    abba [-false or 100* false or false ] := array -false 
; call abba () 
; while -not not true + abba [not not false / not not 100* true - not true + false * not not false ] / 100or 100/ not abba / not false do     get abba [-() / not not false rem true + abba (+ abba () * not true ] 

end

    leave 

end


end

begin
    integer array abba     integer array abba ;     call abba () 
; abba := array abba [-100* 100rem not true - not not 100rem not 100and false ] rem 100* false + not * true 
; if -true rem false + not abba [not not true ] rem not not false and not not not true or not 100= -true then
    call abba () 
; if -true * abba / false then
    relax 
end

; get abba [-abba and not 100false * abba () ] 
else     if -not true and false * not true - not abba rem not true and true then
    if -true 100or not not 100<= + 100/ true / not 100- not / true then
    if -100or and not not 100/ not not abba [-false + abba [-not abba [- false rem abba ] or 100or not not not false * not false rem abba ] * true rem not false or not false ] -abba rem 100rem 100- not 100then
    put "hello" ."hello" "hello" 
; abba [false rem true * false + true ] := array false rem not not 100- not true / abba * 100or true / not true 
; call abba () 

end

; leave 
; while -100rem not true + false / false / true do     relax 
end

else     relax 
end

; leave 

end

; leave 
; if -true / not abba [false rem 100or 100- false / not not abba / not true ] * not abba [abba rem 100and abba [-abba [false and not abba rem true + abba * true rem not false ] - rem abba [not false and not not abba [not false ] and true ] ] ] or not true / 100not true + false rem 100<> true rem false + abba [100or ] then
    relax else     while not abba and not false or false do     while -abba () or 100rem not false - rem abba () / false = -100/ abba and false + not not not not 100and not false / abba do     relax 

end


end


end


end
