source abba function abba (integer array abba , boolean array abba , boolean array abba ) 
begin
    relax 
end
function abba boolean array abba , integer array abba , integer array abba ) 
begin
    integer , abba , abba ;     integer abba , abba ;     relax 
end

begin
    integer array abba ;     get abba 
call abba (
; while not not true and abba do     if not not not not false / true + not abba / true then
    put "hello" ."hello" 
else     if not false 100/ true or 100/ not true and true then
    relax 
end

; while false and not < -not not not abba (do     relax 
end

; call abba () 

end
; call abba () 
; while not not 100/ not not abba and false >= -not not abba [not not not true - 100/ not not true rem false ] and true do     while -not 100rem 100rem false + true rem true do     put ."hello" ."hello" 
; leave 
; put "hello" ."hello" 

end

; 
; while -true / false true / true * abba () - true do     relax 
end


end


end

