source abba function abba () to boolean array 
begin
    while -not 100rem abba / abba + not not 100* not false - not false * true > abba * false rem 100+ abba - false / false / false do     relax 
end

; while -not true and not abba / not true + not not 100>= not not abba false do     abba [-abba / not abba () + 100] := array -100rem not true - true and abba * abba () + 100/ not not true 
; abba [not false and false / abba - not not true - false rem false * not 100] := array false / not not not 100- not not abba / true rem abba 
; leave 

end


end

begin
    boolean array abba ;     relax 
end
