source abba function abba () 
begin
    integer abba , abba , abba ;     boolean abba , abba , abba ;     if abba - abba rem not true * true <= not not 100* abba and 100or not 100then
    relax else     if -100+ not abba / not not abba [100rem abba ] >= -not true + not false * true then
    relax else     if -100* abba = -true or not true + false rem false and false then
    call abba () 

end


end


end

; if not true * not not 100- not abba () rem true - not abba (and abba < false * true * not false + abba () rem 100/ 100then
    call abba () 
; get abba [-not false * abba - abba and 100] 

end


end
function abba () 
begin
    relax 
end

begin
integer abba ;     integer abba ;     relax 
end
