source abba function abba (abba , integer array abba , boolean abba ) 
begin
    integer array abba , abba ;     boolean array abba ;     relax function abba () to integer 
begin
    boolean array abba ;     leave 
; leave 
; abba := array -not not abba (+ true 

end

begin
    call abba () 
; if -true - true or false and 100rem false > not true and true - true and not abba [not not not not true rem 100* not 100+ not or abba [-false / not not true / true - false ] / not not 100] then
    relax else     
end


end
