source abba function abba (boolean array abba , boolean abba , integer abba ) to boolean array 
begin
    boolean abba ;     boolean array abba , abba ; leave 
; put "hello" ."hello" 
; abba := array -abba 

end
function abba (integer abba , integer array abba ) to integer array 
begin
    integer abba , abba , abba ;     leave 
; abba [-not 100and - false ] := array not true or 100rem false and false - false 

end

begin
    if -not true and 100100or 100then
    if -not abba () / not not false = not 100* abba () * true or abba [-true / abba - 100/ true * 100not 100] or not true then
    call abba () 
; call abba () 
else     relax 
end

else     put "hello" 
; while -true / false - abba (rem not 100not abba < not true true - 100and 100and do     abba [not not 100/ false ] := array not not true or 100/ true / true + true 

end


end


end
