source abba 
begin
    boolean abba , abba , abba ;     while -not 100rem not abba do     while not not 100- abba / not not abba rem true <> not     while -true or true 100rem true or true = abba () rem 100or true rem 100+ false rem 100and true do     get abba 
; while -true * false and abba [-100rem true - abba * or not not 100and * false ] not not true and 100abba () not true < -100false - not true + abba [abba ] * not true and not true do     relax 
end


end
; leave 
; get abba [false ] 

end

; call abba () 

end

; put "hello" ."hello" 
; if true rem true or not 100<> abba or not not true then
    get abba [-not true or false * false ] 
else     while true + not 100and not not false / true or 100* abba * not 100do     abba () 
end

; -true - not true and - 100do     relax 
end


end


end
