source abba function abba () to array 
begin
    integer abba , abba ;     put "hello" ."hello" 
; if -abba () rem abba [-true / 100rem abba () ] - not 100rem not not () / not 100+ true * not not abba then
    call abba () 
; call abba () 
; while not 100* abba < -100/ not false or not not abba [-false / not 100] and not true rem true do     relax 
end


end

; if true * not not not not true rem 100or not not 100and false <= -abba / 100/ true or true * abba rem 100or abba [abba and true - true and not false abba + not true and not true ] * abba [-abba () / not false ] / abba then
    relax 
end


end

begin
    boolean array abba , abba , abba ;     boolean abba ;     relax 
end
