source abba function abba () to boolean 
begin
    boolean abba , abba ;     relax 
end
function abba (integer array abba , boolean abba ) to boolean array 
begin
    call abba () 
abba [100* not 100or not 100and abba () ] := array not abba or 100and abba false true - not true rem not not abba and false - not 100* false ] - true 
; abba [100true * not false or abba and true * false - not 100and not not not abba / not abba [false true - not abba () * abba and false or not abba rem true ] ] := array -true - false + not not not not not true 

end

begin
    integer abba , abba ;     boolean abba , abba , abba ;     put "hello" 

end
