source abba function abba (integer array abba , integer array abba , boolean array abba ) to integer 
begin
    boolean abba , abba ;     abba := array abba [not 100* true ] 
; call abba () 
; if abba [false - abba [abba * 100+ abba [not abba [-true ] + not true rem abba rem true or true and abba rem true ] and not true * not abba [abba [not false ] and false / not - false rem 100/ true ] or true / not not / true ] rem 100* 100or true * false ] rem false or not 100and abba / not not false then
    call abba () 

end


end
    integer abba , abba abba ;     boolean abba ;     relax 
end
