abba function abba () to integer array 
begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     put "hello" ."hello" "hello" 
; while -true or 100/ abba < abba [-100] rem 100* not not true do     
; if -false and abba rem abba - not abba and false and not not false - not 100rem abba [100or not not abba () * 100/ true ] and false then
    call abba () 
; abba [-false ] := array false / true + not 100
; leave 
else     relax 

end
