source abba function abba (integer array abba , integer abba ) 
begin
    integer abba , abba ;     integer abba ;     while -false or 100+ true rem 100>= abba [not true * abba / () + not true / abba [abba [-not true and false ] or not / false + abba () / not abba [-false rem not 100* false or abba ] * not false ] and not true * 100- true * not false or abba () do     leave 
; put "hello" 
; if abba [-true * not not not false ] + abba () + not not true then
    relax 
end


end

; leave 

end

begin
    integer abba , , abba ;     relax 
end
