source abba function abba (integer abba ) to integer array 
begin
    get abba 
; while false * abba - false * true or 100rem true and not true do     relax 
end

; if -100then
    relax else     if -not false or true and false / not 100then
    get abba 
; leave ; leave 
else     while 100and 100and true do     if -false / 100- true / not true * not abba + false / false * abba () then
    get abba 

end

; call abba () 
; leave 

end

; abba [false * not abba - not false or not true ] := array -abba or false 
; call abba () 

end

; put "hello" 

end


end

begin
    if -not false * - 100then
    abba := array true rem not not 100rem not true 
; get abba [abba ] 
else if -true + 100/ - false rem 100= 100then
    relax else     relax 
end

; if -not not not true rem 100>= true / not true then
    while -false rem not false + true * false * not not true do     leave 
; abba [abba / not not false + false rem ] := array abba () - abba () / abba () 

end

; get abba 
leave 
else     abba [-false ] := array true or not not true rem 100- not rem 100
; while -not false rem not or true / false or false and not false < -true * not false do     put "hello" 
; leave 
; abba [-false and not abba () and 100+ abba rem false and abba ] := array true 

end


end

; abba := false * false - 100* not abba * not 100

end

; if -abba () then
    relax else     put "hello" "hello" 
; put "hello" ."hello" 
; get abba 

end

; abba [not false / not true - 100+ false ] := array abba - false / true and not not not not false - abba and abba () 

end
