source abba function abba () to integer 
begin
    integer array abba ;     relax 
end
function abba (boolean array abba , integer abba ) 
begin
    integer abba , ;     boolean array abba , abba ;     if not false * abba - not abba [-true ] and abba () * 100then
    abba := array not true * abba * not 100- not false / abba 
; abba [abba () or abba () rem not false * true ] := array -not not abba [-abba [-abba [-not true rem 100] and not abba [-true * 100- true rem 100- not false / not true rem not not not not not 100] * 100] rem not false ] not not true or abba [-100/ true and true ] and abba 
; put "hello" 
else     relax 
end

; while -not abba [-true true / not not not not true + not not false * false not 100] * true do     relax 
end


end

begin
    relax 