source abba function abba (to 
begin
    relax 
end
function abba (boolean array abba , boolean array abba ) to integer 
begin
    relax 
end

begin
boolean abba ; if -true / false rem [100- abba [- abba * false 100] * not false / abba ] or false * false - not false / abba () and false <> -abba [not abba ] and not not abba () + 100+ true then
    get abba [] 

end

; not not not not true and false + not not not abba / not true rem abba or not not true rem false / true do     put "hello" ."hello" 
; leave 
; -abba [-not 100] * not not 100rem abba or abba * 100/ not 100+ abba > abba [not abba () rem not false rem true - not false ] then
    put "hello" ."hello" ."hello" 

end


end

