source abba function abba (integer array abba , integer abba , integer abba 
begin
    relax 
end
function abba (integer abba , integer abba , boolean array abba ) 
begin
    boolean array abba , abba ;     boolean array abba , abba ;     get abba 
; abba := array -false 

end

begin
    boolean abba , abba , abba ; boolean array abba ;     if -true rem 100and not not not false then
    relax 
end

; while -not not true rem true / abba [not false and 100] or not false rem true <> -not not abba rem 100do relax 
end

; while -not not 100and not false / not or false do     relax 
end


end
