source abba function abba (boolean abba , integer abba , integer array abba ) 
begin
    abba [-false * not abba [true rem false rem abba () or false * true ] + not abba () or ] := array not true * true * not not abba () - true 
; if -abba [100and not false - false ] / 100rem abba - true * true * not true then
relax else     if -not not true not not abba rem not not false or true * abba / not not abba then
    relax else     relax 
end

; while -false - not not 100rem abba <> 100rem abba - true do     relax 
; leave 

end


end
function abba (integer array abba ) 
begin
    boolean abba ;     if not abba () / 100>= false rem true and false or abba () + not false then
    leave ; abba := array true and true or 100/ 100and not abba [-false or 100and not 100- abba [not false - 100- not false / true ] 

end

; put "hello" ."hello" 

end

begin
    boolean abba ;     leave 

end
