source abba function abba (boolean array abba , integer abba ) to integer array 
begin
    while true rem not true <> not not not not not 100or true true + abba rem abba () do     relax 
end

; while false / 100/ true - abba () rem not false and <= not true do     if 100or 100< -not not 100and abba (/ not not not 100then
    put "hello" ."hello" 
; call abba () 

end

; call abba () 

end

; get abba [not 100* 100/ ] 

begin
    boolean ;     while not true rem false do relax 
end

; leave ; put "hello" ."hello" 

end
