source abba function abba () to boolean 
begin
    integer abba ;     integer abba , abba abba ;     relax 
end

begin
    if 100rem 100100<> 100then
    relax else     while -true rem 100+ false / abba [100- abba rem abba - 100and not not abba not 100] or abba / true * not false do     relax 
end

; put "hello" 
; if abba * not not abba [-true ] rem not true - not false rem not false * 100< -100rem not 100rem abba [-not not abba [-100and not not true * 100] + abba / abba rem 100+ 100and abba () and not false ] or - false * abba then
    if -abba * not true false <= -not not true or abba rem true then
    
end

; while abba () > false - abba () * abba () / true do     while false abba / false >= -100rem not false do     relax 
end

; leave 
; put "hello" 

end

; if true and 100rem not abba or false * 100/ not true + not false / not false >= -true then
    abba := array not not abba () and true and 100

end

else     abba [-not false - true rem true ] := array -not not abba + 100/ 100- 100* true rem abba 

end


end


end
