source abba function abba (boolean abba , integer abba ) 
begin
    call abba () 
; abba [-not true / not abba [abba [false / 100- not not not 100- 100] * abba (/ 100or 100or not abba [not true / 100/ not true ] * not true ] * 100] := array abba () false false and not false 

end
function abba (integer abba ) to boolean array 
begin
    boolean array abba , abba ;     put "hello" ."hello" 
; put "hello" 
; get abba [-not not not not true * abba - abba and not not false / true or abba rem not false ] 

begin
    boolean array abba , abba ;     boolean array abba ;     relax 
end
