source abba function abba (boolean abba ) 
begin
    if false 100or abba [-100] and true or false rem false >= -abba [abba and not not true rem true ] rem not rem 100or not not false / not 100- true rem not not 100* 100then
    relax 
end


end
    integer abba , abba ;     if -false / not not true or abba () / abba () + true and 100<> 100then
    while not false < -true and true * false + not false abba [-not true / abba ] / 100or not 100rem [true and false + not true rem not 100/ true ] and abba [-true and true + not true do     relax 
end


end


end
