source abba function abba (integer abba ) to boolean 
begin
    boolean array abba , abba ;     if -not abba () and 100and abba [abba () + rem not false * not true or false and false ] - false and true * not true + true / false then
    put "hello" ."hello" 
; while not true / abba () = -100/ true do     relax 
end
; get abba [not false or false rem not false or true * abba () ] 

end

; while 100and abba do     relax 
end


end
function abba (integer array abba ) 
begin
    integer array abba ;     relax 
end

begin
    if -not false * false or true and + not not true / false then
    relax else     get abba 

end

; if 100<> -100then
    relax else     relax 
end


end
