source abba function abba (integer array abba , integer array abba , integer abba ) 
begin
    -* false rem 100and not 100- not not true / 100< -not false - true or not abba rem 100/ abba () then
    put "hello" 

end
; leave 
; abba [abba [not not true / false * false ] rem 100and not false - false ] := array 100/ not false * 100- abba [-abba [-100and true and not true or true - true and not not true ] - not 100* not not 100rem false - not abba ] 

end

begin
integer array , abba ;     relax 
end
