source function abba () to boolean array 
begin
    relax 
end

begin
    if abba and true + true <> -not 100and abba () * not true + true rem not not true or false then
    put "hello" ."hello" ."hello" 
; while -not not not 100rem false / not abba <> false and + false rem 100or abba do     while 100do     abba not false / 100/ abba + true and abba () / abba () ] := array -not true + abba () 
; leave 

end


end

; while -not 100- not false - not true rem not true <> -true or 100rem not 100and not abba () do call abba () 
get abba 

end


end


end
