source abba function abba () 
begin
integer array abba ;     integer abba ;     abba [not false or not false ] := array -100and false 
; get abba 
; put "hello" 
function abba () to integer 
begin
    while true and 100do     put "hello" ."hello" ."hello" 
; get abba 
; call abba () 

end

; while true or false do     relax 
end


end

begin
    boolean array , abba , abba ;     integer abba , abba ;     abba [-100rem abba [-not abba () and true - 100and not not true ] or 100and false and false ] := array 100false 

end
