source abba function abba (boolean array abba , integer abba , integer abba ) 
begin
    while -false - not 100and false - not not 100/ true and not true do     leave 
; get abba 
; abba := array 100* 100

end


end
function abba (boolean array abba ) 
begin
    boolean array abba ;     boolean array abba , abba ;     
end

begin
    if -not false + 100< -false then
    if not false - not not not not abba () - not abba > false / not true - true * abba [100/ abba () or not not false rem not false / true ] * true or 100then
    relax 
end

; put "hello" 
else     abba abba () or not not true * 100] 

end
; put "hello" ."hello" 
; get abba [true and false - true and true ] 

end
