source abba function abba ) to boolean array 
begin
    boolean abba ;     boolean abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     boolean array abba , abba , abba ;     put "hello" ."hello" 
; if abba <> -true rem false then
    relax else     while -false / abba [-false ] / false or - 100rem true rem 100-100and not true - not true abba and not not abba or 100* 100do     call abba () 
; while -100/ abba [-not false * false abba - false ] do     relax 
end

; while -not not not 100- 100and not not not false * false or true do     if -false rem false true < not true and abba and 100- true then
    relax 
end

; while 100rem false and not 100- not = false do     leave 
; while not 100and abba () > 100* 100* true - abba * 100/ false - abba [-100/ 100* true + true abba and 100] / abba do     relax 
end


end


end


end

; while -not not not not not false or not not abba () * abba () rem 100or abba rem false do     relax 
end


end

; put "hello" 

end
