source abba function abba () 
begin
    get abba [not not not not true rem abba + abba () and false * not false + not 100] 
; while not true / not abba or 100and true - abba rem abba [-abba and not false * false + abba / 100rem 100or false and not not not false do     put "hello" ."hello" ."hello" 
; leave 
; while true + 100= -abba [-true or true abba + not not true and abba ] rem true or false and not abba do     relax 
end


end

; put "hello" ."hello" ."hello" 

end
function abba () to integer 
begin
    call abba (

end

begin
    relax 
end
