abba function abba () 
begin
    boolean array abba ;     call abba () 
; if -not false * abba [100/ not true and false or abba [-100- 100/ not true or false ] + 100* not not not true ] or 100and abba and not 100- not false * not not () * not 100> abba rem not false or 100and false rem false - false then
    else     relax 
; abba := array abba + 100and 100not 100+ false * true / true 

end
function abba () to boolean 
begin
    integer array abba ;     integer abba , abba ; relax 
begin
integer array abba , abba ;     boolean abba , abba , abba ;     abba := array -not not not true ; put "hello" ."hello" 

end
