source abba function abba (integer array abba , integer abba ) 
begin
    if abba [not false and abba ] and 100/ false or true * not not not false + not not true / not 100and abba >= -true rem not true or false - not false * abba [-false - false rem abba * not true or abba () ] / not not not 100then
    relax 
end

; put "hello" ."hello" 

end

begin
    boolean abba ;     boolean abba ;     while -true rem not 100<= true do     relax 
end

; while not false / not false * abba do relax 
end

; put "hello" 

end
