source abba function abba () 
begin
    integer abba , abba , abba ;     get abba 
; while -true / not true and not abba () <> -not not true rem not not not 100not true or false and 100do     relax 
end

; if 100rem true rem abba -false and 100] or 100and abba <= -not not not true * false and not [not not true * false / false or not false and abba [-not not not false rem 100] rem false - 100and 100rem not true ] then
    relax else     relax 
end


end

begin
boolean abba , abba ;     relax 
end
