source abba function abba (integer abba ) to boolean 
begin
    put "hello" 
; while -not abba () and false rem not abba + not 100* not true or not 100and not not not false abba > 100+ not false / false - not true do     leave 
; abba [false and not abba / true + false * not not not not not not not not not true rem 100] := array -false rem not false or 100
; while -abba rem not abba [not abba () rem not not not 100rem 100+ not false / not 100/ true ] not not 100+ not 100do     get abba [-true / not not true * false or not true / not false ] 
; while not 100rem abba () * not 100+ not not abba - 100do     while 100+ true and abba () or abba <= and 100or abba * true and 100abba [not 100/ 100and abba + 100* not false / not 100] rem not false and 100do     relax 
end

; call abba () 

end

; leave 

end


end


end
function abba (integer array abba ) to boolean array 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     integer abba , abba , abba ;     relax 