source abba function abba (boolean abba ) 
begin
    relax 
end
function abba () 
begin
    boolean array abba ;     integer abba ;     relax 
end

begin
    integer abba , abba , abba ;     integer abba ;     leave 
; get abba [-false rem true - not true false and not not true and true ] 
; if -abba () + abba and false - not not not false rem false / not false >= -not false then
    while not abba and false * 100- false and false <= -not false * abba * abba do     relax 
end

; abba [true / true - not abba / not true false + not not not abba * not false ] := array -true - / false - 100
else     put "hello" ."hello" ."hello" 
; leave 
; get abba [-100/ not abba + true and not false * 100+ abba [not true ] / 100] 

end


end
