source abba function abba (boolean array abba ) to boolean array 
begin
boolean array abba , abba ;     boolean abba , abba , abba ;     abba [not true rem 100- false and false and not not false - false / not true ] := array false / 100or true rem abba and false - not 100/ false 
; while -abba () * abba rem abba - 100or false / true / true <> abba [-true / abba [not not false rem not not 100+ true rem not 100and true ] + abba () + 100* not true ] and true * false do     relax 
end

; leave 

end

begin
    boolean array abba , abba , abba ;     put "hello" ."hello" ."hello" 

end
