source abba function abba (boolean array abba boolean abba , integer array ) 
begin
    relax 
end

begin
    integer array abba ;     integer abba , abba ;     while -100and true or abba and false or not true rem 100do     put "hello" ."hello" ."hello" 
; if not not false and not not not not true + not true rem not false * true = not not not false * abba or rem not 100* then
    relax else     abba := array -100and not abba / 100
; abba := array true / not not 100/ not false + false and not true and 100
; := array abba (and abba (/ abba or abba 

end


end

; put "hello" ."hello" 
; call abba () 

end
