source abba 
begin
    boolean abba , abba , abba ;     if -not 100/ not not 100/ not abba not abba [true or true * true ] and not not true / not abba then
    get abba 
; while -not not true * 100or true + false do     relax 
end

else     leave 
; if -abba or abba [-not abba [-true or not true rem not abba ] rem not true + not true <= -not 100* false * not 100false and 100then
    relax else     relax 
end


end

; put "hello" ."hello" 
; while abba () / 100- not not true or not not abba () * 100do     while not and not not 100/ false or not 100and not abba do     put "hello" ."hello" 
; if abba [false / 100/ true or not not abba rem true * 100] rem abba [not 100and false + true and false and true ] true     relax else     relax 
end

; while -not false rem not not false do     leave 

end


end

; abba := not not true rem false or 100+ abba -true * true and not true ] 

end


end
