source abba function abba () to boolean array 
begin
    integer abba , abba ;     while not not 100and 100do     abba := array -100rem 100and abba 
; while not not 100and abba 100rem not abba [-false or true and false or not false ] rem not false or false * false and 100] * true + true - true * not not 100< -not not 100or false and 100* true true and abba () and not false do abba [-abba [-false and abba () + 100and abba true or abba / abba ] and true or not true + rem false ] := array false * not not 100/ true 

end

; call () 

end

; while -true or false and not not not true do     abba [not false rem false true + true and abba true ] := array -not not abba 

end

; leave 

end
function abba () to boolean array 
begin
    integer abba , abba ;     get abba 
; put "hello" 
; call abba () 

end

begin
    boolean abba , abba , abba ;     integer abba ;     relax 
end
