source abba function abba (integer array abba , integer array abba ) to array 
begin
    boolean array abba ;     integer abba , abba , abba ;     if -abba or not 100and not true or not not not not false     relax else     relax 
end


end
function abba (boolean abba , integer abba ) to integer 
begin
    array abba , abba ;     boolean abba ;     relax 
end
integer array abba ;     integer array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array abba [-false * abba () rem 100] + false or not 100
; while -abba () rem abba () * or not not abba [-not not not true * true - not true * abba [-not true / 100rem not false - true and not abba rem not true + false ] abba () ] * 100rem true do     put "hello" .
; while false * not and false or abba or not abba [not 100- not 100* 100] rem false rem not not 100do     relax 
end

; put "hello" ."hello" ."hello" 

end


end
