source abba function abba (boolean array abba , integer abba ) 
begin
    relax 
end

begin
    boolean abba ;     if -true / false rem abba () > abba [not true / false or false * not not true ] and not false then
    abba [not 100* abba () - 100* abba [-true + true - false and not true rem 100] ] := array not abba / not false 
; abba [-abba or abba and not not true rem not 100] := array -not not false and abba () / not abba [-true * not 100/ 100or true and false ] 
else     get [-100- false and true ] 

end


end
