source abba function abba (integer array abba ) 
begin
    integer abba , abba , abba ;     relax 
end
function abba (integer abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     get abba [true ] 
; abba [-true and 100rem false - false and true - not true * not 100] 
; while false / abba / not not true - not true not not not not true true - 100do     put "hello" ."hello" 
; while true rem not false + not true / abba / not false do     call abba () 
; while -rem true and not false or rem abba [true rem false / abba - true rem not not true and not not false + not not true * abba and not 100] do     put "hello" ."hello" 
; abba [false ] := array -false / abba [-not rem true + not abba [true ] * false ] / false - false and true and false 
; leave 

end


end


end


end

begin
    
end
