source abba function abba (integer abba , boolean array abba ) 
begin
    if false + abba * not not not false and not 100or false rem not not false and abba () >= -not not not false * true / not true or true rem true - true / not not not true * 100then
    relax else     get abba 
; get abba 

end

; "hello" ."hello" ."hello" 
; leave 

end

begin
    integer array abba ;     integer abba ;     if -not not abba () + not 100and false * true then
    put "hello" 
; put "hello" ."hello" ."hello" 

end

; if not false / abba rem abba () <> -false - not 100* not false then
    get abba [100rem not true + true ] 
; while -false rem false and not false >= not 100and abba or 100and abba [-true / false * 100+ abba rem true rem false ] and 100do     relax 
end

; abba := array 100* true + 100and true * false 
else     relax 
end


end
