source abba function abba (boolean array abba , integer abba ) to boolean 
begin
boolean array abba , abba , abba ;     boolean abba ;     relax 
end
function abba (integer array abba ) 
begin
    while false - 100rem abba () * true <= -true / not not false - abba and 100/ do     put "hello" ."hello" ."hello" 
put "hello" 

end

; get abba [not true or not not true rem not abba ] 

end

begin
    boolean abba ;     integer array abba , abba , abba ; false * not true - false * not false * true - not true rem true < -false / abba and 100then
    relax else     get abba 
; call abba ) 
; get abba 

end

; if abba / abba () or false + abba () * false then
    relax 
end


end
