abba abba () 
begin
    integer array abba , abba , abba ;     call abba () 
; if abba [-true / abba or not false / false * true ] / not not true and abba [-abba [-not true * false ] ] + not not true <= -100/ 100* 100+ true and false not abba rem not not not abba then
    call abba () 

end


end
function abba (boolean abba , integer abba ) 
begin
    boolean array abba , abba , abba ;     put "hello" ."hello" 

end

begin
    boolean array abba ;     boolean abba , abba , abba ;     call abba () 
; call abba () 

end
