source abba abba () to boolean 
begin
    integer array abba ;     get abba 
; call abba () 
; while -not 100and not abba [true - true * not true ] * true + not false + false < false / abba * 100- abba () do     if -not not false rem 100then
    relax else     get abba 
; leave 

end

; if -abba / false + not then
    if true rem not false or not 100or abba () then
relax else     abba () 

end

; abba := array -not not abba 
; abba [-false rem false and 100] := array -abba [true / 100/ true ] rem false 
else     abba [-not false * true or true false - false rem abba ] := array -100and 100- 100or not 100
; put "hello" 

end

; get abba [-not abba [-abba rem abba / true - true / not true ] ] 

end


end

begin
    relax 
end
