source abba function abba (integer array abba , integer array abba ) 
begin
    boolean abba ;     integer abba ;     relax 
end
function abba () 
begin
    if false / 100rem not false or not not not abba and abba then
    relax 
end

; abba := array not not 100or true rem not true not 100/ not true 
; call abba () 

end

begin
    integer array , abba ;     integer array abba ;     if true rem 100= -not 100and true / true then
    while -false and - not not true * not not abba * 100or 100and false / not not false do     get abba 
; call abba () 

end

else     relax 
end

; while -false * not not not true or 100* false * false or true * not 100do     relax 
end

; leave 

end
