source abba function abba () 
begin
    boolean array abba , abba ;     while -not not 100* not abba     if -true * not false * not 100- abba [false or not 100rem true / not 100] - 100and false <= -abba / false or 100then
    relax else     relax 
end

; get abba [not not abba / not true * 100+ 100- false / not abba ] 
; put "hello" ."hello" 

end

; get abba [false / false rem false ] 
; if true and not true + 100rem true + abba [not abba and not not true / not not abba [-false rem false / not true + not true / false / true ] - not true ] then
    relax 
end


begin
    boolean array abba ;     leave 
; while -false = -100do     get abba [-abba and not true rem true - false - false rem not not abba ] 

end


end
