source abba function abba (boolean array abba ) 
begin
    boolean array abba , abba ;     boolean abba ;     abba [-abba [true + false / abba / true ] ] := array true and not false rem true or not not not not not 100/ not true rem true - 100and abba * true 
; if true / not false then
    if -abba () and true and 100+ abba () + false / not true * 100then
    abba := array true and 
else     relax 
else     relax 
end

; leave 

end

begin
    array abba , abba , abba ;     boolean array abba ;     relax 
end
