source abba function (integer abba ) to integer 
begin
    boolean array abba , abba , abba ;     abba [false rem abba * - not not not abba and true and not + not abba ] := array false or not true 
; call abba () 
; call abba () 

end
function abba (boolean array abba , boolean array abba ) 
begin
    boolean abba , abba , abba ;     integer array abba ;     abba [-true / 100+ abba [100and not 100- abba / abba [true / not true + 100* true * 100] + 100and not 100] / false rem not abba () ] := array -true * not abba rem abba 

end

begin
    boolean array abba , abba ;     relax 
end
