source abba function (boolean abba ) 
begin
    relax 
end

begin
    while not abba [-false and false and not abba - not 100] and true and true or not not abba <> abba [true / true * true ] and abba rem true do     while -not not 100* true or true - false * not 100/ not false do     not not true do     relax 
end

; abba := array 100

end
; while -100or true * false <= abba / false and 100- true * true or abba false do     while false and 100- 100<= not not true * not false and abba do     relax 
end

; put "hello" ."hello" 

end

; call abba () 

end

; leave 
; put "hello" ."hello" 

end
