source abba function abba () 
begin
    boolean array abba , abba ; boolean array , abba ;     call abba () 

end
function abba () 
begin
    integer abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     boolean array abba ;     put ."hello" 
; abba [false / true / not not abba () or not abba [true + true ] ] := array false * true + abba () - abba () / not not abba [-false * false rem abba or abba or not abba [() / not not 100* not not abba [-100/ not not 100and true ] or abba / / 100] / true ] / not false 

end
