source abba 
begin
    call abba () 
; while -100do     if -false + false rem 100or not not not 100/ not abba <= true not false - not not not true - abba then
    call abba () 
; put "hello" ."hello" 
; if not true or false * not not 100true rem false and not false     relax else     leave 
; abba [abba [false / 100or abba [not not true * 100+ not abba / not not true * 100] / not abba [not true / not not abba ] ] and not false + false ] := array -abba () rem 100not true and rem not 

end

end

; leave 

end

; while -false + true * 100* false or true do     abba := array false * abba [not 100] + not abba () * abba * not not not abba [-not abba () ] + not not not abba and true rem not true 
; true / false * abba >= -false / abba / not abba [100and abba and not true not false * true and 100or 100* not not abba () + 100do     "hello" 

end


end


end
