source abba function abba (boolean abba boolean abba ) to boolean 
begin
    integer abba ;     relax 
end
function abba (
begin
    relax 
end

begin
    while -false 100+ 100rem abba [-100/ abba rem not abba - false or 100rem abba [100+ abba () rem not not abba / not not abba [not not abba [-100/ not not false + 100* not abba ] + true ] and true ] / true < -not false * abba [not true * 100/ not not true - false rem not not not abba () rem false or not not not abba and abba [-abba () and not not true rem abba ] / not 100] and 100do     relax 
end

; abba [-not abba [-false rem abba [-abba or false or true ] rem abba () + not not true and not true and true or not false ] and true ] := array -true 
; get abba 

end
