source abba function () 
begin
    integer abba , abba , abba ;     get abba 
; while not abba [not true ] rem 100or 100+ false rem not true * false = false + true * 100+ not abba rem abba rem not false do     while -not false or 100or false rem abba >= -not true do     put "hello" ."hello" 
; abba [not abba rem false * not abba () ] := array abba rem false + not not 100/ not abba (/ abba - 100/ abba [abba () + abba true * true ] rem true / 100] 
; abba := array 100or 100- not not false 

end

; if -false rem 100and not 100< false then
    while false + abba () = -true * not not true do     if -abba then
    relax else     relax 
end

; while not abba false rem not not not not not 100+ false / not true > false * false do     call abba () 

end


end

; if not abba () rem true >= -true or not false then
    relax 
end



end

; call abba 

end

begin
    integer abba ;     
; put "hello" ."hello" 
; put "hello" 

end
