source abba function abba (boolean , boolean array abba , integer abba ) to boolean array 
begin
    relax 
end
function abba integer abba ) 
begin
    if 100* not 100and not 100- not not not abba rem abba () <> false rem 100- abba [not not not not 100/ 100+ + false and 100] rem not true rem abba () + not 100/ false rem abba [not not 100and abba rem false ] then
    put "hello" ."hello" ."hello" 
; if 100* true / not 100abba [true - false * true and not 100- 100rem abba / true > not true rem not true * true + true * not abba () rem false then
    put "hello" ."hello" ."hello" 
; call abba () 
while false / abba () + 100do     relax 
end


end

else     relax 
end

; get abba 
; while -not and abba and abba () + abba () * not not 100/ false     if -not true * abba + 100rem not true or not false * not abba [false * not false - true rem 100and true ] then
    relax 

end


end

begin
    get abba [true rem abba and true - false * true - not not not true * false ] 
; call abba () 

end
