source abba function abba (boolean array abba , integer abba , integer array ) to integer array 
begin
    call abba () 

end
function abba (boolean array abba , integer abba , boolean array abba ) to 
begin
    leave 
; while -100>= false - not abba * 100rem 100do     call abba () 
; while not not do     relax 
end

; while -false / not 100+ true and false - 100not 100false do     relax 
end


end

; while true and not false = -100/ true do     put "hello" ."hello" 
; if 100<> not true rem not abba [-true + * abba and abba () ] then
    relax 
end

end


end

begin
    boolean array abba , abba , abba ;     boolean array abba ;     relax 
end
