source abba function abba (integer abba ) 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     relax 
end

begin
    integer array abba , abba ;     while abba () not 100rem not 100or rem true * 100do     relax 
end

; if -true * abba rem true = 100/ false or abba * 100+ 100/ not 100and abba () then
    abba () 
; while 100rem false or not abba [-not abba rem abba * abba ] * abba - abba [-not false / abba () * not true or false ] rem not 100rem false do     relax 
end

; abba [true and abba [true + false * not 100] ] := array 100rem false and abba [-abba () and not false ] 
else     while -abba () - 100rem do     call abba () 

end


end

; put "hello" ."hello" 

end
