source abba function abba () to boolean array 
begin
    abba , abba , abba ;     integer abba , abba , abba ;     relax 
end
function abba () 
begin
    if not 100rem 100+ false rem abba rem 100- abba / 100then
    while -not true * abba () rem 100or not abba do     relax 
end

; get abba 
; if -not abba [-false / not not 100* false + 100] * not abba rem true or not abba () and abba [not not true rem abba * not not not 100+ true - 100] - false * false then
    relax else     put "hello" ."hello" ."hello" 

end

end

; if -not not abba - not not 100rem abba () / true or false rem not not not 100* 100then
    while -not not true do     relax 
end

; while false and not abba [-not not true * abba + not not false / false / false ] do     if -true / true and true > -not 100and true * not abba () + not 100rem false + not true * false rem abba then
    put "hello" ."hello" 
; leave 
; put "hello" ."hello" ."hello" 

end

; abba [-not false * not abba rem false + not 100* 100] array 100+ true * true rem not 100true and 100

end

; get [true / - not not abba / true * true ] 
else     relax 
end


end

begin
    boolean abba , abba , abba ;     leave 
; put "hello" 

end
