source abba function abba (integer abba ) to boolean 
begin
    abba [abba and abba or not true * not true and not abba ] 
; abba := array 100* not not 100/ not true 
; if -not false * true * - 100then
    relax else     while -true * 100or false - false * abba [-abba () and true and false + true ] > not not 100/ not false / 100+ not not false / abba * not 100do get abba 

end

; if 100100<> false rem 100- false * false / not abba [not 100and 100/ true + not false not not true or false ] - not 100then
    call abba () 
; get abba [-true rem not * 100] 

end


end


end
function abba (boolean abba , integer array abba , integer array abba ) 
begin
    relax 
end

begin
    relax 
end
