source abba function abba () to integer 
begin
    boolean abba , abba     call abba () 
; while and true = not abba [-not false or abba ] and 100rem not abba do     put "hello" ."hello" 
; abba [-not true * abba [not not false + not not true / abba ] 100/ abba false or 100rem true and true - not 100rem false ] * not false + true / 100/ not [-not true and abba * true or false + true and not not not true and not true ] ] := array -abba () 
; call abba () 

end


end

begin
    boolean array abba ;     boolean abba ;     get abba [-abba [abba [100/ true ] / true ] or not false ] 
; while -abba () and abba [100/ true * not not false ] do     get abba [false / false rem not 100] 
; while -abba [not not true * true * not not 100] >= -abba rem 100+ 100rem true do     relax 
end

; put "hello" ."hello" 

end


end
