source abba function abba () 
begin
    call abba () 

end

begin
    integer abba , abba ;     integer array abba , abba , abba ;     if false / not true / 100or 100* false / not not true - 100and abba then
    relax else     leave 
; abba := array -100- true and true 
; if not not not abba not 100rem false - not 100or abba [-not not abba ] and not not not not abba () * not true -true + abba () not true * abba [100or 100and not 100/ 100] then
    get abba 
    call abba () 

end


end

; abba := array not false / true 

end
