source abba function abba (boolean array abba ) to boolean 
begin
boolean abba , abba , abba ; abba := not true and true false - true or false 

end

begin
    boolean abba , abba ;     while abba [not true / not not 100* not false - false rem true * 100+ 100rem not abba [abba [-not not true * not not not not not true - false * not not false * not true - not abba rem not true and true ] - abba [-100] - not true * not not abba ] + false do     put "hello" ."hello" ."hello" 
; abba := not false and not false rem not true + false and true + true ; put "hello" ."hello" ."hello" 

end

; get abba 
; put ."hello" 

end
