source abba function abba integer abba , boolean array abba ) to boolean 
begin
    integer array abba ;     while -not abba () = abba * not not not true and not not abba [100rem not true or not not true ] or false rem abba -not abba () * not abba () - not not abba [-abba / 100/ not true or false / not 100and 100- not 100/ not abba * false ] / not abba () rem 100] / abba do     leave 

end

; abba := array -abba () * false + not true * not abba () - not not false / not not abba false + false * abba [-not true rem true / false ] * abba [abba [-not abba and not true ] and 100and false + not false * true and not true - true * false * abba [-false / not false or not not not not abba [not 100rem false * not not abba ] * abba / not not not not false ] ] ] * true 

end

begin
    integer array abba , abba , abba ;     integer array abba ;     relax 
end
