abba 
begin
    while -not not not 100+ not not not not 100/ not 100rem not not not not true <> not false rem abba do     while -not * false <> true rem abba do     get abba [-not true rem not not true ] 
; leave 
; abba [not 100and not 100or 100* not not 100and false ] 

end

; get abba [not true * 100] 

end

; abba [-abba [not not not false and not true or not true and true - not not false 100and not abba () ] - not not 100/ not abba ] := array not not true and 100or 100and true 
if 100or not false rem abba and 100then
    call abba () 
; put "hello" "hello" ."hello" ; if -abba [not not 100not abba [-true and not not not abba ] + abba () ] rem 100* abba -not false and not abba () + not not true and true ] or 100* abba [not 100rem abba rem 100] >= true and 100rem false + true then
    relax 
end
else     put "hello" ."hello" 
; get abba 

end


end
