source abba function abba () to integer 
begin
    boolean array abba , abba ;     get abba 
; put "hello" ."hello" ."hello" 
; abba := array 100rem abba () rem true or not false * 100* not true + not abba () and abba [false and true / () + abba rem not not not true ] 

end
function abba () 
begin
    integer array abba ;     boolean array abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba ;     abba [-true * not not true and false ] := array 100* not not 100* abba or 100and false / false 
; put "hello" ."hello" 
; if 100+ 100and true false and false rem true then
    relax 
end


end
