source abba function () to integer array 
begin
    abba ;     boolean abba ;     relax 
end
function abba (boolean abba ) to boolean array 
begin
    integer array abba ;     call abba () 

end

begin
    integer abba , abba ;     integer array abba ;     call abba () 
; if -100< not 100+ 100and 100then
    call abba () 
; if -false or not not abba () and not not 100- 100>= -not 100rem not not abba and 100then
    relax 
end

; abba [not false ] := array -true / not + 100and * 100+ abba * not true 
else     relax 
end


end
