source abba function abba () 
begin
    boolean array abba ;     boolean abba , abba , ;     leave 
; abba := array -not true / true rem not not true + not rem not not not abba () - 100/ not abba [-not 100* true + false and false and not true ] 
; while -abba false * true / not true - true - true ] and true or false rem not false or not true and not true >= true or abba and not false * true do     abba [-false * abba [-not abba - 100and false * not abba [not not false and not not not 100* 100or not not abba [-abba - abba [true * abba + not true - not true and 100* true ] * 100+ not not false ] + false rem 100and 100] + abba ) and not 100] + 100rem true and abba () ] := array 100* abba () or false 100rem 100rem 100

end


end
function abba () to boolean array 
begin
    relax 
end

begin
    array abba , abba ;     integer array abba ;     relax 
end
