abba function abba (boolean abba ) to boolean array 
begin
    boolean array abba , abba     call abba ) 
; call abba ) 
; get abba 

end
function abba () 
begin
    boolean abba , abba , abba ;     integer abba ;     abba := array -false * true + not abba - false and true 
; if not false * not not 100or not not false + not abba > true * not abba () or not false rem true + abba [false or not 100and abba rem ] then
    abba := array -not 100+ false 
; put "hello" 

end


end

begin
    boolean abba ;     integer array abba , abba , abba ;     abba [-false or abba [-not not not not 100rem true * true - false / false / 100+ not false ] and true / ] := array true / not not abba () or not 100rem abba * false + false and not not abba 
; call abba () 

end
