source abba function abba () to integer 
begin
    integer abba , abba , abba ;     put "hello" 

end
function abba () 
begin
    integer array abba , abba , abba     integer array abba , abba ;     if -abba () and 100rem abba [true * false - abba * true and not abba () or not not not false and false ] + not 100- 100and false <> not () rem not abba then
    abba [false or abba / true + true := array -false 
else     relax 
end


end

begin
    integer array abba ;     call abba () 
; leave 

end
