source abba function abba (integer array abba ) 
begin
    boolean array abba ;     relax 
end
function abba (boolean abba ) 
begin
    integer array abba , abba ;     boolean array abba , abba , abba ;     get abba ; get abba [-abba and false and false - abba [-abba () - not not true + false * false ] rem true rem true or abba () / not true ] 
; if -not abba abba rem not false ] * abba () / true + not not not not false + abba rem not not not true <= 100/ true * abba then
    leave 

end


end

begin
    boolean array abba , abba ;     relax 
end
