source abba function abba (integer array abba , integer array abba , boolean array abba ) 
begin
    abba [-100and not not 100+ not false + not 100] := array -true / not not not true rem false 
; abba [-false / not not false ] := array abba and abba rem 100+ 100rem not false + not 100
; "hello" ."hello" 
end

begin
    integer array abba abba , abba ;     integer abba , abba ;     while -not [not abba [100or abba [-not not abba [-abba [-not + not not 100] and abba () - false ] ] and abba rem false ] * not 100] and false do     if not abba rem false / 100then
    abba := array -not false / not true or not / not false or true / false * not false 
; if -true + abba [-false / true abba ] * 100then
    while -not not true + false or not not not not abba () * abba >= true abba and false do     leave 
; while 100+ 100/ 100/ 100or 100* 100do     abba 
end


end

; call abba () 
; if -true and not false - 100or not false / not true / true >= -not not not 100or abba () rem true then
    relax else     leave 
; leave 
; get abba 

end


end

; put "hello" 
else     if false and abba [not false rem not not not 100] or false or not abba / not true not true / abba () - abba () rem not not true + abba rem not abba then
    if -true and true or abba * not * not not not false - 100rem not 100rem 100< not 100rem not true * false or 100and not abba () or 100then
    get abba [not not not not 100/ not not 100and true ] 
; while -true * not true + not not not true / not 100+ abba [-not false rem false ] and = -not not false or not 100+ true do     relax 
end

else     call abba (
; put ."hello" ."hello" 
; while 100- true and false < -true do     relax 
end


end

    while -not not 100and true and 100do     abba := array true and - not [-not not true rem 100or not / abba and true - ] 
; call abba () 

end

; get abba 
; leave 

end

; while not not 100and not not false <= not true * not 100* not not not true or not true and not not 100not true do     
end


end

; while true or not true false / 100+ false * abba () and not false do     if not 100/ 100< -not not abba / 100/ true or true * not not not false rem true then
    if abba rem 100+ not not abba [100or 100/ false ] rem abba / 100+ abba * not not not true true then
    relax else     call () 
; abba [-+ 100* true or 100/ abba [100and not not true ] / not false ] := array -true 
; if -true * false then
    relax 
end


end

; put "hello" ."hello" ."hello" 
; leave 
else put "hello" 
; get abba [-100rem not not not false ] 
; abba := array -true and true and not true or false and 100

end

; while abba rem abba and 100< -100/ not not not not not true and not 100do     put "hello" 
end

; put "hello" 

end

; abba [not not not true - false / abba [-false + false or false false ] ] := 100* true true 

end

; call abba () 

end
