source abba 
begin
    boolean array abba , abba , ;     integer array abba , abba , abba ;     while -not not true and abba [-not not true not abba + false and true ] + false rem false * true do     if -not 100rem abba ) / true - not 100and true / 100then
    relax else     abba [not abba * not 100/ true ] := array -not true + false / true and not abba + not false * false 

end

; call abba () 
; if not true then
    abba := array -100or true and false or not not not not not false rem 100rem abba 
put "hello" ."hello" 
; if -* 100then
    relax else     relax 
end

else     if -not not not 100+ false and false or not true / abba * 100then
    put "hello" 
else     while not 100/ abba () and false -100/ abba [100and not not false + 100* false + not not false and not not 100/ abba ] + 100or do     relax 
end

; while -true * 100and true or 100> true or true and false or abba * not false do     if false rem false and true + false and false + false >= -true + false / false * not abba [100/ 100rem true ] or abba then
    leave 
; leave 

end

; leave 

end

; put "hello" ."hello" 

end

; "hello" ."hello" ."hello" 
; if -abba rem 100+ abba (/ true > false / abba or not abba (rem not 100rem 100then
    relax else     leave 
; call abba () 
; get abba 

end


end


end


end
