source abba function abba () 
begin
    relax 
end
function abba (integer , integer abba ) to boolean array 
begin
    integer array abba , abba ;     abba [abba / abba ] := array false and abba or true / not not not false and not 100or not abba () and 100and abba [-abba [-false rem not not not not abba or 100] and not abba () and true - abba [-not not 100or true and not true ] ] 
; leave 

end

begin
    boolean array abba , abba , abba ;     integer array abba ;     leave 
; abba := array -true rem not true 100/ false / false or not abba rem not true and abba 
; if -false * abba - abba () <= -true or 100/ true then
    if abba and not not true rem 100= -100rem 100and true + 100/ false * false - not not 100then
    relax 
end


end


end
