source abba function abba () to integer 
begin
    boolean array abba , abba , abba ;     while true not not true * true false / not not true rem not not not true or not not false and not not false / 100>= 100or true and not not not true + not 100* not 100/ true do     get abba [-not abba + false or not false ] 
call abba () 

end

; call abba () 
function abba (boolean abba , integer array abba , boolean abba ) 
begin
    boolean abba abba abba ;     integer array abba , abba , abba ;     leave 
; if -abba () rem false + 100rem false * 100+ not false rem not 100then
    relax 
end

; while abba [-100- abba [abba and false abba () - 100rem true / not false - not true * abba () * abba ] ] and abba - false rem true * 100do     relax 
end


end

begin
    if not false then
    leave 
; if -true then
relax 
end

; while abba () false or not false and true rem not not true <= 100rem true rem true do     relax 
end

else     relax 
end

; while abba - abba / false not not false do     relax 
end

; while 100+ not false - false do     relax 
end


end
