source abba function abba (boolean array abba , boolean array abba ) 
begin
    boolean array abba , abba ;     put "hello" ."hello" 
; while 100do     if -not true / true * not 100<= -not 100and false + not - not not abba [not abba ) + not true or not not 100] * true then
    relax else     relax 
end


end

while -false * not not not abba () rem not 100+ not true or not false     leave 
; abba := array not not true / not true rem false or abba [-not not 100* true rem false + true * not 100] 
; leave 

end


end

begin
boolean array abba ;     leave 
; if abba () * not false * false + 100then
    if -abba [100and false / 100+ not abba ] and 100+ 100- 100< -not abba () and not true and abba [-false * 100rem not false + not abba [-100true * abba [-not 100and false not true and not abba * false ] rem abba [not not true * not false or abba ] ] + false / 100/ abba -not abba * not not not true - false ] - true and not true then
    relax else     relax 
end

; not not not false * 100> -not not 100/ abba [-not true not false or not true / not false - true rem not not not true rem not 100] + abba rem not abba [-false rem not false and abba or true and not not abba ] then
    relax else     relax 
end


end

; if -not true or not not not true / not not + not 100<= -not abba rem not not 100rem 100+ false and false not not false * not not not not 100then
    relax else     put "hello" ."hello" ."hello" 
; leave 

end


end
