source abba function abba (integer abba , boolean array abba , boolean array abba ) to boolean array 
begin
    boolean array abba , abba ;     abba [-true - true * not abba ] := array false / abba + true rem false and false or abba [-abba or true / true ] and abba [not true and not 100/ not true - 100+ 100] 
; if not abba () or abba rem true rem false < -false and 100or not not not not abba rem - 100rem false and false then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 

end
function abba (integer abba , boolean array abba ) to array 
begin
    boolean abba , abba , abba ;     boolean ;     if -100and true / not abba () >= -true * true + true * 100abba then
    relax 
end


end

begin
    relax 
end
