source abba function abba (integer array abba , boolean array abba ) to integer array 
begin
    if -not / 100- abba * 100/ not not not false <> 100and not not 100or true * not not abba [100not not 100* not abba ] or not abba and abba () rem not false then
    relax else     if false / false / false = -not not abba / not abba - not not not false and not not 100* abba then
    leave 
; leave 
; call abba () 
else     relax 
end

; get abba 
; call abba () 

end


end

begin
    put "hello" ."hello" 
; put "hello" 
; -false / not false or true < -true and not abba / true - 100or false / not not true / not true do     get abba 
; get abba 
; if -abba + abba () * true - true < -not abba () rem true - abba * and not 100- true rem not 100then
    call abba () 
; not true <> 100do     call abba () 

end

else     leave 

end


end


end
