source abba function abba () 
begin
    relax 
end

begin
    while -not false and true * not abba or false or false and true = not not 100and not not not false do     relax 
end

; if abba / 100or 100+ 100/ false then
    if -abba () and not then
    relax 
end

; if -true + abba [abba ] abba () * not 100- not false * true and true then
    put "hello" 

end

; if abba [true + true / false and 100] >= false * not false / 100then
    if -* true * 100then
    relax else     relax 
end

; call abba () 
else     relax 
end


end


end
