source abba function abba () 
begin
    integer abba ;     integer array abba ;     relax 
end

begin
    boolean abba , abba , abba ;     get 
; if -false * 100rem not not true >= not false - 100/ true + not not abba () then
    while 100- not abba [false ] and not true or abba () / 100>= 100* true do     get abba 
; true - not false then
    while -not 100and not abba / abba or not true or not true * not false <> -false do     relax 
end

; if -true and not true or true / 100/ 100or not false / true / not not not true then
    relax 
end

; call abba () 

end

; put "hello" ."hello" ."hello" 

else     relax 
end


end
