source abba function abba (integer array abba , integer array abba ) 
begin
    relax 
end
function abba () 
begin
    boolean array abba , abba , abba ;     boolean array abba , abba ;     put "hello" 
; put "hello" ."hello" 

end

begin
    integer abba ;     call abba () 
; if not false rem not 100rem abba () then
    while -not not not false rem 100* true <= -false * false + not not not not not 100and abba or false do     relax 
end

else     get abba [not 100/ true + abba rem not true / abba () or 100] 
; while not true < false - abba - abba () / true do     relax 
end

end


end
