source abba function abba (integer array abba , boolean array abba ) 
begin
    integer array abba , abba abba ;     integer array abba , abba , abba ;     relax 
end
function abba (integer abba ) to integer 
begin
    integer array abba , abba ;     integer array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; while -true or not true / not true + false / true / not not abba () > -not / abba [-false ] do     relax 
end

; put "hello" ."hello" ."hello" 

end

begin
    get abba [-- not not false or true rem false ] 

end
