source abba function abba (integer array abba ) to integer 
begin
    boolean abba , abba ;     if -not not true * 100* true + abba [-not not false true rem abba [false and abba () / not not 100+ abba -100] / not false or false * true ] ] * not abba () / abba () + not abba and not 100/ abba <= not abba or 100* false or false / 100then
leave 
else if false or not not 100rem 100* true >= false / false / abba false and - not not 100* true rem not abba () ] - not not * 100rem false - 100then
    if -false / 100and - abba / true + abba     leave 

end

else     leave 
; abba := array abba * not not abba [-true rem not abba rem abba 100* false * abba [-100] + not true rem not not 100rem not true ] - true * not 100* true or 100
; while not 100/ not 100> -abba and 100* true or not false * rem not not not not not true do     if not not false * false rem abba () <> -abba rem false then
    relax 
end

; if -100/ not true / not false <> -false and false - false then
    relax 
end


end


end

; leave 

end


end

begin
    integer abba , abba , abba ;     integer array abba , abba ;     relax 
end
