source abba function abba ()     boolean , abba , abba ;     put "hello" ."hello" ."hello" ; if -false * false rem not not abba = false or not true rem false + abba / 100then
    relax else     while true rem not true + not false * 100/ false - true * not abba () <> -false rem true and not 100- false do     relax 
end

; leave 
; if -false / true + not 100/ 100* true < -abba * not not abba or abba () and true then
    while false or not 100* not not false = 100/ true and false - 100/ false and not 100or true / not abba () and not not false do     get abba 

end

else     relax 
end


end

begin
    abba := array -not true or true 
; if not abba [-not not not abba - not 100/ 100and false ] / false rem 100or abba and not not true * 100or 100rem not false rem false then
    get abba 
; abba := array -not not not not abba () or not true / 100

end


end
