source abba function abba (integer abba ) to boolean array 
begin
    boolean abba , abba ;     relax 
end
function abba ()     integer abba ;     while -false and not not true - true * 100+ false < -abba / not false / 100or not abba [not false ] + abba do     leave 
; put "hello" ."hello" 
; leave 

end


end

begin
    if 100+ false rem abba * 100- abba >= -100then
    get abba [/ not not not abba or not true and true rem ] 
; abba := array false / 100
else     if 100- abba [-not not false + true and abba rem false ] and 100* true - true then
    relax 
end

; while -not true and false not not abba [true not true / true + 100] + true rem abba () / not false do     call abba () 
"hello" ."hello" 

end

; put ."hello" ."hello" 

end

; while true do     relax 
end

