source abba function abba () 
begin
    relax 
end

begin
    while abba () rem not false and not not not true - not false - 100<= -not true rem 100- false false * not false + true * false do     put "hello" ."hello" 

end

; if -100rem false and not abba [-not not abba () and not not 100100and / ] or 100rem not not 100then
    abba [false + true * false or 100] := array abba / not abba () 
else     abba [not not not not abba false ] 
; := array false + not abba rem 100- not not not not false * abba [-false * not not false ] 
; if -abba () = 100* true then
    relax 
end


end


end
