source abba function abba () to boolean     boolean abba ;     boolean array abba , abba ;     relax 
end
function abba () to integer array 
begin
    integer abba , abba ;     while -not not abba - abba -not not 100+ false * false * abba [-false or false rem / abba () - true ] false do     leave 
end

; while -abba * not 100not false rem abba [-abba [false / false * false or false and not not not not not 100] / not 100* not false - abba and not abba () rem abba [-/ true not 100] or false * 100rem abba ] > -true rem not true or abba () 100/ () or not 100rem false do     relax 
end

; "hello" ."hello" 

end

begin
    integer abba , abba ;     boolean array abba ; relax 
end
