source abba function abba () to boolean array     integer array abba , abba , abba ;     relax 
end
function abba () to integer 
begin
    integer abba ;     while 100* not not 100rem abba () do     if -100rem 100/ 100<> -not false and not not false and false + false * not true false and abba abba () * not true ] rem abba then
    if false rem not false / 100>= false and false and not not not false or abba or false rem false then
    relax 
end

; abba [abba () false ] := array abba and abba false + abba + false * true ] rem true or 100* + not false / not true 
; if -false rem false not not not not abba [100] * not 100- false / false then
    relax else     relax 
end

else     leave 

end


end

; abba := array -true or 100or false and false 
; call abba () 

end

begin
    call abba ) 

end
