source abba abba (boolean abba , boolean array abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     boolean abba     if abba and 100/ 100- false > -true / abba [abba () not 100* abba [100or rem not not not true - 100/ not true and not 100] - true or 100and false and not abba ] and false then
    relax else     relax 
end

; put "hello" ."hello" ."hello" 
function abba (abba , boolean array abba ) to boolean array 
begin
boolean abba ;     relax 
end

begin
    abba [-abba [false ] rem true / abba () true - not not abba abba () / not false := -abba ) * 100- abba * abba () - not true and 100/ not not true 

end
