source abba 
begin
    boolean abba , abba , abba ;     if -true / 100/ 100+ false rem false / false - 100<> not 100+ abba [true * not false + 100+ abba * 100] - 100* not abba not not not false / 100or 100/ not true ] / abba then
    put "hello" 

end

; leave 
; if not not not not not 100rem not abba and not abba () then
    while 100and abba and 100< false rem true - 100do     relax 
end

; while abba - not 100/ abba and true do     abba [-not [-abba / abba ] rem and true + 100* abba ] := array true not 100+ not true rem false + not not not false 

end

; abba [-not 100and not not abba / not abba - not abba and false + false and 100] := array -true and not false + 100

end


end
