source abba function abba (boolean abba ) 
begin
    boolean array abba ;     integer abba , abba , abba ;     put "hello" ."hello" 
; call abba () 

end
function abba ) 
begin
    if -false * 100* true then
    abba [-100rem false * true - true ] := array -true rem abba or true 
; while -not not false rem not and not 100or true rem 100>= false or false and not abba () - do     relax 
end

; leave 
else     put "hello" 
; while -not 100* not false rem 100or 100do     leave 

end


end

; call abba () 
; abba [false - false ] := array false and not not false * not not not not not not abba [100* abba [not abba [-false and abba [-abba [not true * 100or 100] and abba [-true rem not true rem not not false ] or not false and not not not true ] / 100] / false true and not not abba [true * 100* 100+ not true ] / true ] + not true ] or not true rem not not not not 100- rem not not abba rem true 

end

begin
    call abba () 
; leave 
; get abba [-abba / true + not false + not false ] 

end
