source abba function abba (
begin
    boolean abba ;     integer array abba , abba ;     relax 
end
function abba () 
begin
    relax 
end

begin
    abba [-false and not true and 100- false * true / not true ] := array -true abba - true * false 
; if -true * true rem true or not 100* 100rem abba [-100and not 100+ not not abba () * false / not false + not abba [-] or 100then
    if -true >= not not not abba [-and 100- 100+ not 100] - not 100and 100then
    relax 
end

; call abba () 
; if -false * not not not not not not abba * not true + 100and 100rem not abba () - 100/ 100* abba [-abba * true ] then
    relax 
end


end


end
