source abba function abba () 
begin
    integer abba , abba , abba ;     leave 
; if true * not not false * abba [true rem not true * true or 100/ true - 100rem false ] or 100rem true / false true <= -true and not not true and abba () - abba rem not not false or abba [-abba [not not not false and not not false * 100- 100and 100- true * not false ] + 100rem not abba * not abba ] and abba then
    relax else     relax 
end

; call abba () 

end
function abba (integer array abba , array abba ) to array 
begin
    boolean abba , abba ;     integer array abba ;     
end

begin
    put "hello" ."hello" 

end
