source abba function abba (boolean abba , boolean array abba , integer abba ) 
begin
    relax 
end

begin
    boolean abba     while true and not not abba + 100/ not not not false * not not false + not false >= -true rem abba - not abba - true / 100* not not abba do call abba () 
; if -100/ not not >= true / 100rem true + not true * false + not 100and true rem true then
    put "hello" 
; -not 100- false / not not 100or / not not 100and false then
    get abba 
; [not not 100/ abba [100/ false * not not not 100or true rem not not not not true rem 100] rem 100] array true 
; while not not and abba ) + abba and 100rem true or 100rem true < -false * not not abba * abba () + not true do     relax 
end

else     relax 
else     relax 
end


end

; leave 

end
