source abba function abba (boolean abba ) to boolean 
begin
    boolean array abba , abba , abba ;     integer abba , abba ;     leave 

end

begin
    boolean array abba , abba ;     boolean array abba ;     leave 
; not not false * false and false or not true / not abba - abba [/ false / false or true ] do     leave 
; while -100rem not false - abba [-false / * not not abba + false ] >= -not false do     leave 
; get abba [false / not abba [true or 100* not true + not false / true rem not 100] * not false or false rem not not false ] 
; call abba () 

end

; get 

end


end
