source abba 
begin
    integer array abba , abba ;     abba := array -abba rem true rem not 100
; while not abba () or true and false / do     if 100/ false - not not not not false * not abba / 100- not not false / not not true and true < -true and not not abba or false rem not not true + 100then
    relax else     get abba [100not abba + 100* not not abba rem not true ] 

end

; if abba () - true or 100and not abba () >= not not false * not true and abba [not not not abba () or abba [not true ] and not false + false rem true ] abba * 100/ abba [abba [100/ true rem 100or abba ] + and not not abba () ] then
    relax 
end


end


end
