source abba function abba () 
begin
    boolean abba , , abba ;     put "hello" ."hello" ."hello" 
; abba := array -true + not true * and not 100
; if -() * false / not abba [not false + true rem abba [100and true * true - true rem 100and not abba [-100+ not not not 100/ abba ) / true ] ] ] - true * abba () < abba () - 100rem true * abba + not not false / 100* true then
    put "hello" 

end


end
function abba (abba ) to integer array 
begin
    integer abba , abba     boolean abba , abba ; relax 
end

begin
    integer abba abba ;     integer array ;     
end
