source abba 
begin
    boolean array abba ;     if -not false * true and false <= true * not 100rem abba - not abba [- 100* 100] / false rem not not abba then
abba 

end

; if -100* not abba + false * 100/ - not 100<> true and not 100or not 100* not true then
    relax else     put "hello" "hello" ."hello" 
; while -not false or 100and 100* abba () + not true / < -abba [true ] and false / not true + false rem true + not abba () * not abba / true do     while not false and not false rem true or false and true rem 100do     relax 
end


end

; call abba () 

end


end
