source abba function abba (boolean array abba ) to integer array 
begin
    if abba () and abba [-true - true - 100/ true and 100] - true / not abba () then
    relax 
end

; get abba 

end
function abba () boolean array 
begin
    boolean abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end

begin
    integer abba ;     put "hello" ."hello" ."hello" 
; if not not abba () * 100/ abba [-true ] not true * true + true and not true / not true then
    if not true rem abba [false ] rem not false + not 100/ 100then
    relax else     relax 
end
; call abba () 

end

; while -not not abba rem false or false / true / true <> -100rem 100* not abba do relax 
end


end
