source abba function abba (to integer 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba (boolean array abba , integer array abba ) 
begin
    boolean abba     integer array abba , abba , abba ;     get abba 

end

begin
    if -not not abba () and abba [abba rem abba / ] then
    relax else     while false * not not false rem false + 100* 100* abba + not false rem false not >= -not abba [-not not false 100and false - true and false * 100or not abba [-true and not true ] rem not not 100] rem not 100do     get abba [false * false or not not not 100+ false / abba [-abba [-100or true and false and false - false rem not abba () ] * 100+ 100rem 100/ not 100] ] 
; get abba [-not true rem not not false or 100* 100or not abba ] 

end

; call abba () 

end


end
