source abba function () 
begin
    boolean abba ;     integer abba , abba , abba ;     while -100/ not not not true - 100and true do     relax 
end

; if not false * 100and not not not true - false - abba / not abba >= -false / then
    if -true < -false and true then
    abba [abba [true * false * not not not not not false + false - abba () ] * true / not 100+ abba and 100+ true ] := array not true and 100rem not not false 

end


end


end
function abba () to integer array 
begin
    put "hello" ."hello" ."hello" 

end

begin
    boolean abba ;     relax 
end
