source abba function abba () to integer array 
begin
    boolean abba ;     boolean array abba , abba ;     relax 
end
function abba (boolean array abba , boolean array abba , integer abba ) 
begin
    integer abba , abba     while -not true * + abba * abba / () - not true / true rem false do     get abba [not not false - abba ] 
; abba := array abba [false * 100* - not abba * true or false / false ] * true or false * not abba () + true * true 
; if -rem false - true rem 100and 100+ false and not false < -100+ not not 100+ not not 100* not not not 100then
    relax     relax 
end


end

; call abba () 

begin
integer abba ;     relax 
end
