source abba function abba (boolean array abba , integer array abba )     relax 
end
function abba () 
begin
    boolean abba ;     call abba () 
put "hello" 
; get abba [true * true rem abba () or not not abba () ] 

end

begin
    integer abba , abba , abba ;     boolean abba ;     if abba [-not not true ] rem abba () and 100+ 100and not not false / abba () then
    -not false do     abba [-true * abba () - true and false rem false ] := array not not true or 100* true - not abba and not not not true 
; while -true not abba or not true rem 100/ false - true * true rem true abba - 100and true + 100and true * false do     leave 
; abba := array -100and 100+ 100

end


end

; if 100* true * abba - not not 100rem not not false rem false + true and not not true and false then
    relax 
end

else     relax 
end

; leave 

end
