source abba function abba (boolean abba , integer array abba , boolean array abba ) 
begin
    integer array abba , abba , abba ;     boolean abba ;     relax 
end

begin
    while abba () / not not abba and abba <= -not not not 100- not not not abba / true     if -not not 100- not true and true * false >= -false then
    relax else     if -abba [100] and false rem abba + and true = -100then
    relax else     if not not true rem abba () rem false - true * true * < and not abba / true or abba [-true * abba () rem abba or false - true rem true rem not not true ] + not not 100rem true then
    if -not not false < -false and false * not not true - not abba () * false / false false then
    relax 
end

; leave 
else     relax 
end

; get abba [-true * abba and abba ] 

end

; if -not not 100- false rem - 100/ not not not not not abba -- 100+ false ] <> -false or true and 100* false then
    relax else     while 100and true / not not false + not not 100do     relax 
end

; if -100rem not true or not not 100/ not abba or false = true / false + false * not not 100- not abba * true relax 
end


end


end


end

; get abba 
; if -100- true rem 100false + 100and true then
    relax 
end


end
