source abba function abba () to boolean array 
begin
    relax 
end
function abba () 
begin
    boolean array abba , abba , abba ;     abba [-not false * abba (] rem not abba or false > true rem 100rem not not not false + abba [-abba () rem false + not 100/ abba not abba () or not false or not not abba false / 100] rem false + not true / abba [100and abba () and not false + not 100/ 100or false rem 100] * 100] + 100/ false and not not abba do     while not / 100+ true < true rem 100* false + true / 100- abba () * not true and false do     relax 
end


end


end

begin
    call abba () 
; [-100/ not false or not abba / not false / not abba ] := array -true rem 100and abba 
; leave 

end
