source abba function abba (boolean abba ) to boolean 
begin
    while false / not true - not not true or 100= not abba - true do     abba := array abba [true / not not false - true rem true / 100+ 100/ abba [100* not true + 100] ] or false rem not 100/ abba () 
; leave 

end


end
function (boolean array abba ) 
begin
    boolean abba , abba , abba ;     relax 
end

begin
    abba [] := array -abba [true * abba () / not not not not 100] rem false + abba rem true * false or abba () and not true and not true 

end
