function abba () to boolean     abba := array -100- abba () * abba - 100* true and abba () 
; call abba () 
; if not abba + not true then
    while not rem not not true - not abba () or abba / false <> false / abba [false * not not true ] or false / false + not abba () rem true and not 100do     relax 
end

; get abba 

end


end
function abba () 
begin
    relax 
end

begin
    boolean array abba , abba ;     abba [-not not true ] := array -false 
call abba () 
; get abba [abba () rem true ] 

end
