source abba function abba (integer array abba , boolean abba ) 
begin
    integer abba , abba ;     boolean array abba ;     relax 
end

begin
    boolean abba , abba ;     boolean abba , abba ;     while + false and abba - not = not true rem not true - not true and not true and 100do     abba [-abba / 100and not not false abba ] := array -false and true and true - true * abba [false false rem 100- not true * abba () / false - true ] / true 
; put "hello" ."hello" ."hello" 
; get abba 

end

; if -true or not 100/ 100- abba = -100and false then
    relax 
end

; call abba () 

end
