source abba function abba (boolean abba , boolean array abba ) to boolean 
begin
    integer abba ;     abba := array abba () false and not 100- false / false / 100- abba 

end
function abba (array abba , boolean array abba , integer array abba ) to integer array 
begin
    boolean abba ;     relax 
end

begin
    call abba () 
; while abba rem not false - abba () + abba < true rem not true do     relax 
end

; while -not abba [not not abba + 100] - abba [-not not abba () * not true - true or ] * not true rem 100do     relax 
end


end
