source abba function abba (integer array abba ) 
begin
    while 100and not false or * not false / false not true * not abba [-not not false ] * false do     abba [-true - not false ] := array -100
; get abba [-100rem false and not 100] 
; if true / true rem not true + true true + not not abba () then
    relax else     relax 
end


end


end
function () 
begin
    relax 
end

begin
    get abba 
; while true abba [abba [false rem abba () and not 100- not 100/ true ] ] - false / 100/ abba >= not not not abba [-100/ true or not true rem true * 100or not not false rem false ] do     relax 
end

; while -100or abba [-false rem not 100or false * ] / true / abba () do     relax 
end


end
