source abba function abba (to boolean 
begin
    boolean abba ;     relax 
end

begin
    boolean array abba , abba ;     -not 100rem not 100+ not not abba ) / true then
    abba [not abba and 100* not true + abba () / false - [not not not true * 100and 100+ not 100- false rem abba [-not abba or abba () * false + abba () ] rem 100] * true ] := array -abba * abba [-true rem abba / not true - / false ] * true - true and not true or true / false 
; abba := array -100* abba - true or 100rem false / 100

end


end
