source abba function abba (boolean array abba , integer array abba , boolean abba ) 
begin
    boolean array abba , abba     boolean abba , abba ;     abba := array * abba () false + not false * not not abba 
; put "hello" 
; if -not true + false or not not not false * 100>= -false then
    put "hello" ."hello" ."hello" 
; abba := array true and false or 100
; if -not abba and false and abba [-not false + not and 100* false ] then
    relax 
end
else     put "hello" ."hello" 
; () / true then
    while -100+ not () / not false / false >= not not not not false and false - not not true do     leave 
; if -abba and true / not not abba [-true and false - not not not abba / not 100* not 100+ 100rem abba () ] - not not abba (* not not not not not false * not false + abba [-100and true ] < not not abba then
    relax else     relax 
end


end

; abba := -not 100rem not not 100* false + false 

end

; if false * false then
    relax else     while true = true - false + not abba do     put "hello" ."hello" ."hello" ; call abba () 
; put "hello" 

end

; leave 
; abba [-abba () rem true - not 100* not false / not true ] := array -true * 100+ true * true 

end


end


end

begin
    boolean array abba ;     integer array abba , abba , abba ;     relax 
end
