source abba function abba (integer array abba 
begin
    integer array abba , abba , abba ;     if 100rem or false and not not not true then
while false * false false or false rem 100do     put "hello" ."hello" 
; leave 
; leave 

end

; get abba 
; call abba () 
else     get abba [true * true / true or 100rem not 100- abba * not abba () ] 
; while not abba [100] * not true / 100or not 100do     relax 
end


end

; while -abba / not false < -abba rem abba / not not not abba [not not abba () ] - true and not abba rem not true or not false rem 100* abba [abba () / not not not abba () ] do     relax 
end

end

begin
    integer abba , abba , abba ;     if not abba () rem not 100true - not false and true then
    relax else     relax 
end


end
