source abba function abba () to boolean array 
begin
    integer array abba , abba ;     call abba () 
; abba [not abba / not 100* abba () or 100* abba ) / not false - not 100] := array -false / true 
; get abba 

end

begin
    boolean array abba ;     abba array not not not false * true - true / not abba or not not false 
; leave ; if false and 100then
    get abba [-not not abba and 100- true rem 100and 100] 
; call abba () 
; abba := array not not false rem true not not not false + not not not not not not abba rem true not not not not 100and not 100and not false 

end

