source abba function abba (integer , integer abba , boolean array abba ) to integer 
begin
    integer array abba , abba , abba ;     integer abba , abba ;     if true - 100* false * false + abba = -not 100rem not true rem not abba then
    call abba () 
; leave 

end


end
function abba (boolean array abba , integer array abba ) to boolean array 
begin
    boolean abba , abba , abba ;     if true * not 100or 100or false then
    relax else     leave 
; get abba [not abba () * false ] 
; get abba [true - true * abba () + false and abba [-100] and 100] 

end

; get abba 

end

begin
    integer array abba ;     boolean abba ;     leave 
