source abba function abba (boolean abba , boolean abba ) 
begin
    boolean array abba ;     integer ; if 100* not true and false - not true - false > -true / not false / abba + not 100then
    call abba () 
; if -false and 100- 100+ 100then
    relax else     
end

else     put "hello" 
; get abba 
; put "hello" ."hello" 

end

; get abba 
; while 100and abba * 100- true - abba () and abba and false do     relax 
end


end
function abba () to integer array 
begin
    relax 
end

begin
    get abba [true + not false / not 100or true ] 
; abba [not abba () * not 100/ 100- abba / not 100/ true ] := array not not not 100and not abba rem abba + true 
; call abba () 

end
