source function abba (integer abba , boolean array abba ) to boolean 
begin
    boolean array abba , abba , abba ;     integer abba ;     relax 
end
function abba () 
begin
    while -abba () and not true do     if -not abba then
    abba [not not true and false and 100+ 100rem 100rem true or 100] := array false / false / not not not 100or abba / not false rem abba - and not abba 

end

; while -false / false rem 100- false rem false do     relax 
end


end

; put "hello" 

end

begin
    leave 
; call abba () 
; leave 

end
