function abba () 
begin
    integer abba , abba , abba ;     relax 
end
function abba (
begin
    boolean array abba , ;     call abba () 
; abba [100- abba and 100rem false + not abba rem 100rem not false ] := array false / 100abba - abba rem true - not 100* abba [-true * not not true not false - false / true rem not 100or abba [abba () / not false * true + not not 100- false rem true and false ] / 100/ not abba ] and not true 
; if not abba () - abba () / 100- true rem false leave 
else     relax 
end


end

begin
    boolean abba ; boolean abba ;     relax 
end
