source abba function abba () 
begin
    relax 
end
function abba () 
begin
    integer array abba , abba ;     abba [-not abba () or not not abba [-not true rem abba / true - not not not abba / / not 100or abba * false ] and ] 

end

begin
    while false <= false - false and true * 100or abba / abba [not 100rem not false - not not not false rem false and 100] do     call abba () 
; get abba [abba () + not true * 100- 100rem false ] 
; abba := array -not true rem not not not true * abba - not not 100+ abba 

end


end
