source abba function abba (boolean array abba , boolean abba , boolean abba ) to integer array 
begin
    relax 
end
function abba (integer array abba ) 
begin
    integer abba , abba , abba ;     get abba [-true - abba / not not not 100+ false ] 
; while true rem 100and false <= true / true or true + true rem abba [-false and not abba [false ] * not not abba [-true / abba [abba () rem not not abba * abba + not true or 100and not not true * not not not not not true ] or 100] or abba rem not true true not / not false / not 100] do     call abba () 
; while abba / not 100and false or not 100and true * true do     call abba () 
; put "hello" ."hello" 

end

; if true * false / abba = -not true and abba + not true * true     relax 
end


end
; put "hello" ."hello" ."hello" 

end

begin
    integer array abba ;     boolean abba , abba , abba ;     put "hello" 
; while -not 100* not 100* false do     relax 
end

; if true then
    relax else     relax 
end


end
