source abba function abba (boolean array abba , boolean abba , boolean array abba to boolean 
begin
    boolean array abba , abba , abba ;     get abba [-100* 100] 
; while abba * true abba and 100false rem true do     call abba () 
; if -not true / 100+ abba rem not 100* 100- true <> -not not true abba [-not not false * abba 100- not 100rem 100- abba [abba [true and true and not not true or not not false ] rem true + not not 100] * not not true and not false ] or not true or true / true and false then
    call abba () else     relax 
end


end

; while not not not false abba [-not true / 100] / false + 100rem true and not 100+ true do     relax 
end


end
function abba () to integer 
begin
    relax 
end

begin
    boolean abba , abba ;     relax 
end
