source abba abba () 
begin
    integer abba , abba ;     leave 
; while -abba rem not 100and abba () + false do     get abba [true / not false or 100/ not abba () / true ] 

end

; abba [-not false and abba + abba () * false + not false and abba [not not true ] and false ] := array -abba / 100or true rem not false 

end

begin
    if -abba () and not not false + not 100- 100* > abba / true and then
    while -true + false rem true + true / not 100< not 100and 100do     leave 
; while true * 100* abba + false + not false and not true * true do     put "hello" .."hello" 
; call abba () 
; while not abba [not abba () - 100] * 100rem abba + abba / 100or not true = -true / not 100and false + 100+ true and true / true do relax 
end


end


end

; abba [-false ] := array 100rem false 
; := array -abba () and false + not false and false + 100not true 
else     relax 
end

; abba := array 100abba [-100- 100/ not not 100] rem not true 

end
