source abba function abba () 
begin
    boolean array abba abba ;     integer abba , abba , abba ;     put "hello" ."hello" 
; if true <= -100* abba then
    if -true or false and true + false <= -not not not abba * not true then
    leave 

end

; while true / abba [abba / not true or 100rem true ] do     relax 
end

; put "hello" ."hello" ."hello" 
else     relax 
end

; abba := array -not true / not 100/ false or abba () 100* not not abba -true ] - true 

end
function abba () to boolean     relax 
end

begin
    relax 
end
