source abba function abba (boolean abba , boolean array abba , integer array abba ) 
begin
    relax 
end
function abba (integer abba , integer abba ) 
begin
    integer array abba , abba , abba ;     boolean array abba , abba , abba ;     relax 
end

begin
    boolean abba abba ;     abba ;     put "hello" ."hello" ."hello" 
; while -- not true and abba () or false rem 100and abba () do     call abba ) 
; put "hello" ."hello" 
; if -false rem 100rem abba or abba rem not not false + not true rem not not false * not true = abba () then
    relax     abba [false / false ] := array -not 100and not false and 100- 100and true + true 
; get abba [not not true rem false and not not not abba [-not abba () ] or not not not abba ] 

end


end


end
