source abba function abba () 
begin
    boolean abba , abba , abba ;     relax 
end
function abba () to boolean array 
begin
    relax 
end
    call abba () 
; put "hello" ."hello" ."hello" ; if 100/ 100* abba > true or abba * not not not abba - not 100* not false rem not not not 100then
    relax else     if -100/ 100/ abba - not 100and false + true * 100then
    leave 
; [not false / not not abba [-true / false * true or not abba true rem not 100or not ] and not not abba - not 100or not not true / true / true ] := array not abba 
else     abba -false / not not true * 100+ not 100- true ] := array not false * abba () * not true - true and not not not false * not not not not not 100

end


end


end
