source abba 
begin
    if -not not true - not not false and not 100then
    relax else     relax 
end

; while -100/ and true < false and true * abba + abba [100and not 100and not abba [100rem 100/ true + false - true * not not not not abba ] + false * not true and not not abba () ] do     get abba 
; put "hello" ."hello" 

end

; while not abba rem true not not 100or not not not not not false and true = -not true and true / abba - abba rem 100and not not abba + false / not true do     abba := array 100* 100
; leave 
; leave 

end


end
