source abba abba () to integer 
begin
    relax 
end
function abba (boolean abba , integer abba ) 
begin
    boolean array abba , abba , abba ; boolean abba ;     put "hello" ."hello" 
; put "hello" 
; while not true rem 100and true do     if -not abba [100or not not abba () rem true rem false 100/ abba () / abba ] * not not abba then
    relax 
end

; leave 

end


end

begin
    integer abba , abba ;     abba := array -false * false / 100- true rem abba 
; abba [abba / abba [-and 100and abba () or not false and not not false ] ] array -true rem not not 100/ not not not not false or not not not not not not not abba / false rem false 
; put "hello" ."hello" 

end
