source abba function abba (boolean abba , integer array abba ) to integer array 
begin
    while not true * not true do     while -not true * false / not true - true do     relax 
end

; while -not false / [not abba and not false * true - not not not abba - 100- not not false and false and or not false * * abba     abba := array -not false + not 100
; while -true - not * false / - not 100rem true / true do     relax 
end


end

; get abba 

end

; get abba [-] 
; put "hello" ."hello" ."hello" 

begin
    array abba ;     if true rem true * - true > true + false - false and false then
    put "hello" ."hello" ."hello" 
; call abba (
; call abba () 

end

; while -not not 100and abba () do     while -false * false and abba >= abba and not not and not false + true / abba [abba () ] + abba and not false do     if -not true rem false / not not not abba + not not true * not 100/ 100or false then
    relax 
end

; if not not [-not 100/ not false ] / true then
    call abba () ; put "hello" 
else relax 
end

; put "hello" 
end

; leave 
; while -true rem false * abba ) - 100* not 100rem 100true rem not true and false do     relax 
end


end


end
