source abba function abba (integer abba , boolean abba ) 
begin
    relax 
end
function abba (boolean array abba , integer abba ) 
begin
    boolean array abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     integer array abba ;     if 100rem 100rem abba - not true / abba () and abba () <= -100* abba * 100+ abba + 100then
    abba array not abba () - 100/ not not true / true 
; put "hello" ."hello" 
; if () - 100then
    put "hello" ."hello" ."hello" 
else     abba := array -false * 100/ true - not + abba [abba [false / true ] / true - 100and not 100] rem false / abba 
; if not not true and not true = not 100rem abba * not then
    if -100- true < 100rem not false rem not false + abba and not 100+ false rem abba () rem 100then
    get [-false / abba / true - 100] 
; put "hello" ."hello" ."hello" 
; get abba 

end

; get abba [-not false and abba () ] 
; call abba () 
else     relax 
end

; get abba 

end

else     "hello" ."hello" 
; put "hello" ."hello" 
; leave 

end


end
