source abba function abba (integer abba ) to boolean array 
begin
    boolean abba , abba ;     boolean array abba , abba ;     relax 
end
function abba () to integer 
begin
    abba , abba ;     if false not false + false rem true or false and abba () < -abba - true + 100false * 100then
    relax 
end


end

begin
    put "hello" 
; abba [true * true or not true * true ] := array 100/ 100rem true - abba 100/ false 
; abba [+ not not true rem not false ] := array 100/ not true + not true rem not not true 

end
