source abba function abba (boolean array abba , integer array abba ) to integer array 
begin
leave 

end
function abba () to boolean 
begin
relax 
end

begin
    boolean abba ;     integer abba , abba ;     if abba () and abba [-not not not not - 100* false * true ] or 100/ true * false <> -not true or true or 100rem false rem then
    abba := array -abba [-not rem abba () or false / / abba / 100rem 100+ true + false * 100and abba ) 
; get abba [-abba false ] / false rem 100not abba [-100/ false / not false ] rem abba + not false ] 
else     relax 
end


end
