source abba function abba (boolean array abba , integer abba , integer abba ) to integer 
begin
    integer array abba , abba , abba ;     -not abba / true or abba [not false rem abba ] * not abba * abba [-false * false and false or not true / not not 100rem not 100] do     leave 

end


end
function abba (boolean array abba ) to integer array 
begin
    put "hello" ."hello" 
; put "hello" ."hello" ."hello" 

begin
    if not abba > -100or not 100rem 100/ not not abba - not 100* true then
    get abba [/ not not true and abba ] 
; leave 
; leave 

end


end
