source abba function abba () to boolean array 
begin
    boolean array abba , , abba ;     integer abba , abba ;     if -true * or abba and false / not abba - false / abba () then
    put "hello" ."hello" 
else     relax 
end

; 100abba [-abba ] + abba () = true rem true and 100then
    while -not not 100= not true do     relax 
; put "hello" 

end

; put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba ;     integer array abba , abba ;     if -100then
    relax 
end

; if -not false / false * abba ) or not 100then
    put "hello" ."hello" "hello" 
; put "hello" 
; if abba / true + false or false * abba * not true then
    while false not 100- 100rem false do     relax 
end
; while -not true - abba * false rem abba () <> not false * not false rem true + not not abba do     relax 
end

else     abba [-not false and 100/ true + abba () ] := array -not not abba * true - abba () rem 100
; if not not abba - true - not true and false / false then
    relax else     relax 
end


end

else     

end

; put "hello" ."hello" ."hello" 

end
