source abba function (integer abba , integer array abba , array abba ) 
begin
    integer abba , abba ;     abba := array -true * false * abba () or false 
; call abba () 
; if -abba [-false rem not abba / abba [true rem true and 100+ not false - abba * abba ] or 100* not not 100] <= -not abba () and not false * false + not true - not true then
    abba := array -false and false + true rem true * abba or false 
else     relax 
end


end
function abba () 
begin
    boolean array abba ;     boolean array abba , abba , abba     relax 
end

begin
    integer array abba , abba , abba ;     relax 
end
