source abba function abba (boolean abba , boolean array abba , integer abba ) to integer 
begin
    put "hello" 
; abba [-true * true * not false or true ] 
; if not not not not true / 100/ then
    call abba () 
; get abba 
; if false then
    while -100and abba + false + not 100/ 100do     while -true + not abba [not abba [not true * not abba ] or abba + 100] * not 100or false and true / not abba [-true * not false / true - abba rem true / false ] do     relax 
end


end


end


end


end
function abba (integer array integer array abba ) 
begin
    integer abba , abba , abba     boolean array abba ;     relax 
end

begin
    put "hello" ."hello" 
; leave 
; leave 

end
