source abba function abba (boolean abba , integer abba , integer abba ) 
begin
    integer abba , abba ;     while not abba [-not not [true - abba [-abba [-not false and false - true and false rem false + ] or not abba ] / true and false or true / not false ] / ] / 100* not abba or abba and not not abba () or abba () abba (100do     relax 
end

; get abba 
; get abba 

end
function abba () 
begin
    abba := array -false / true / false 
; abba := false - true 
; abba [-100/ false true + false * not 100* not not not not abba () ] := array not not abba * not true - 100

end

begin
    relax 
end
