source abba function abba integer abba , integer abba ) to integer array 
begin
    boolean abba , abba ;     while -false rem abba - abba [-true and false * 100+ not false ] / not abba / abba do     abba := array -100and false 
; abba [abba () or not abba + true ] := array false / not abba [-not 100and true / abba [-false rem 100rem not not 100] ] / true + abba () and false or false * not not abba [not 100] / true 

end


end

begin
    boolean array abba ;     put "hello" 
; abba 
; get abba [100* true / 100+ not not false rem true ] 

end
