source abba function abba ) 
begin
    integer array abba ;     integer array abba , , abba ;     if -false / false or not true - not [not 100rem not abba rem not false ] and 100* true <> not not 100100or 100then
    relax 
end

; while -true and true / not not false do     put "hello" ."hello" ."hello" 
; while 100rem false - abba () / not true and false + not true rem not true do     relax 
end


end

; get abba 

end
function abba () 
begin
    relax 
end

begin
    if -not 100- abba [-true and false / true ] rem false * true then
    abba [-false * 100* false or not not abba ] := array not 100
; leave 
; call abba () 

end

; abba [not abba ] := array abba [not true * abba () and false - true or not false and false ] false / not not true or true / not false rem not not false or abba [-not false rem not not false + true ] 
; abba := array true rem true and not false not true / false 

end
