source abba function abba () 
begin
    get abba [-not abba [100/ * not false ] or not 100* true and true ] 

end
function abba integer array abba , abba , integer array abba ) 
begin
    integer abba , abba , abba ;     put "hello" ."hello" 
; while not abba and 100not true and abba and not true - false <> abba     abba := array false false / abba () / false + 100rem not abba () and false 
; abba [-abba () and false - false and abba [-not abba / false or not 100/ false ] ] := array -true * not false + true rem abba 
; call abba () 

end


end

begin
    boolean array abba , abba , abba ;     while 100* not rem true do     relax 
end

; put "hello" ."hello" 
; put "hello" ."hello" 

end
