source abba function abba () to 
begin
    integer abba , abba , abba ;     boolean abba , abba , abba ;     put "hello" 
; get abba [false * abba [100- abba ] + 100and 100rem not not true + not not true / 100and abba ] 
; while false + true do     abba [true ] := array -rem 100- not / not false and not not true 
; leave 

end


end
function abba (integer abba boolean array abba ) 
begin
    boolean array abba ;     boolean abba ;     call () 
; call () 
; leave 

end

begin
    boolean array abba , abba , abba ;     integer array abba , abba ;     abba array not false and true * true or not 100
; leave 
; get abba 
end
