source abba function abba (integer abba , boolean array abba , integer abba ) to boolean array 
begin
    integer array abba , abba     integer array abba , abba ;     relax 
end
function abba (integer array abba ) to boolean 
begin
    integer array abba , abba , abba ;     relax 
end

begin
    get abba [-false + not true ] 
; abba [-not abba () / 100+ true and abba () and not abba + false ] := array true - true + false and abba / false 
; if -abba / not abba [-true ] or true * not not 100rem true not 100and false / 100>= -not not not abba / not false + not not not abba [false / false or false / not not not 100/ - false rem true ] or true then
leave 
; while not false do     relax 
end

; put "hello" 

end


end
