source abba function abba (integer abba , integer array abba , integer abba ) 
begin
    integer array abba , abba , abba ;     if false / false = -not not abba / abba * not 100+ 100and not abba * abba [abba () * true or true / not true rem false - false / false ] then
    relax 
end

; abba := array -abba () rem 100- not not not abba / true - 
; get abba [-not false + false rem false ] 

end
function abba (boolean array abba ) to integer 
begin
    integer array abba , abba , abba ;     boolean abba ;     call abba () 
; call abba () 

end

begin
    boolean array abba , abba , abba ;     abba := array false and rem true ; if -not not false / not not true or false * abba + 100then
    abba := array -not abba rem 100+ 100* true 
else     put "hello" ."hello" 

end


end
