source abba function abba (boolean abba , boolean abba ) to boolean array 
begin
    abba [not not not not not abba () and abba ) - 100/ 100or 100and 100true ] := array -true true and false - abba [-true and true ] / not true or not 100rem true * true 
; get abba 

end

begin
    integer abba , ;     while -not true / true and 100do     abba [not abba * abba / not 100] := array 100and false + not not not not true * not abba [-100- not 100and true rem false ] rem false not true and not not 100rem true 

end

; get abba 

end
