source abba     integer abba , abba , abba ;     if -abba () * 100+ false <> abba [not abba / abba and abba or not not 100and not abba [100] ] then
    relax 
end
; if -100/ not 100rem not true + abba [false rem false * not 100] >= 100/ true then
    relax else     while -not true abba [100and true + 100] * true or false and true - false do     relax 
end


end

; if -true rem not 100* 100+ abba [false + not false rem true - true ] abba / 100then
    get abba 
; put "hello" 
; put "hello" ."hello" 

end


end
