source abba function abba () to boolean 
begin
    boolean array abba ;     boolean abba ;     relax 
end
function abba ) to integer array 
begin
    abba , abba abba ;     while false and not 100* true + 100or true abba [false 100and abba [-or abba () * not not 100] ] rem true >= abba rem 100- 100rem true do relax 
end


end

begin
    boolean array abba , abba , ;     integer abba , abba ;     while false or not abba / () and true do     relax 
end

; while -abba - abba [100] * true do     put "hello" ."hello" 

end


end
