source abba abba (boolean array abba , boolean abba , boolean abba ) to integer array 
begin
    relax 
end
function abba (integer abba , integer abba ) 
begin
    leave 
; if -false * not not true rem false + abba / 100or false true / not abba [100rem not not 100or not 100rem true - true and true * not not not not true ] = not false / abba () - true / abba () - not true and abba rem 100then
    get abba 

end

; if -true / false or 100* abba [not true * false + not abba () / not false 100] >= -abba [-100and not 100] / not 100then
    relax 
end


end

begin
    boolean array abba ;     call abba () 

end
