source abba function () to integer array 
begin
    integer array abba ;     put "hello" ."hello" .
; abba := array -false * not false 
; call abba (

end

begin
    if -true + false or not true then
    abba := array 100or 
; put "hello" ."hello" ."hello" 
; if -not 100or true * abba + false <= -not not 100and not not 100or not not true * 100rem not not abba - true rem not not not 100not abba () then
    if -not not abba [not 100] * abba () and not 100= true then
    relax 
end

; get abba [-100/ abba and not abba + false and not false rem abba () ] 
; leave 

end

else     
end

; abba [not true and not abba + 100- 100/ 100* true ] := array -not true rem false + 100/ not abba () 
; get abba 

end
