source abba function abba (boolean array abba , array abba , boolean array abba ) to integer 
begin
    integer array abba , abba ;     boolean abba leave 
; leave 
; get abba [not not true ] 

end
function abba boolean array abba , integer array abba , integer abba ) to boolean 
begin
    boolean abba ;     boolean abba , abba , abba ;     while -100and 100and not not not 100<> -100/ not not abba false or false / not not not 100or true and true and not not 100] do     get abba 
; leave 
; while -abba [or abba false ] / true * true <= -not true and 100+ 100do     
end


end


end

begin
    integer abba ;     relax 
end
