source abba function abba (boolean abba , boolean array abba , integer array abba ) 
begin
    boolean abba , abba , abba ;     if not false and 100* false - not not true / false and false <> -abba rem true then
    put "hello" ."hello" ."hello" ; while -not abba [not not not abba and true / abba - 100* false ] do     abba [-100or true * abba and false ] := array -abba and true and abba [-false or false and false and not true - 100rem 100] or abba () rem false + not false / true / false 
; abba [not abba () ] := array -false and false or true 

end

; abba [-abba () / true * false + true rem abba rem false ] := array 100rem 100rem false + () rem not 100rem not 100

end

; put "hello" ."hello" 

end

begin
    boolean abba , , abba     boolean array abba , abba ;     abba [not not 100rem true ] := array -not 100rem not true * false or not not not true and abba () rem false - 100and not not 100rem true 
; leave 

end
