source abba function abba boolean abba ) to boolean 
begin
    integer abba , abba ;     boolean array abba ;     relax 
end
function abba (boolean abba ) to integer array 
begin
    boolean abba , abba , abba ;     get abba 
; call abba () 
; if 100- 100+ 100-true rem false and not not not true or true then
    relax else     relax 
end


end

begin
abba := array not not not + not 100or abba () 
; while true - true or false rem not 100<> 100rem 100do     relax 
end

; abba -abba + abba () + not not abba := array not not 100/ false - false / false or not not abba () and 100

end
