source abba function abba () 
begin
    integer array abba ;     integer array abba , abba , abba ;     relax 
end

begin
    integer array abba , abba ;     boolean array abba , abba ;     get abba [-false and abba 100* false rem not true ] 
; while abba [-true * false ] and true rem not not 100or abba () < 100do     get abba [abba () * abba ] 
; abba := array -false * true + abba () and 100rem false - not not abba rem 100* 100
put "hello" ."hello" ."hello" 

end

; while false <= -100do     get abba [not false ] 
; while -abba do relax 
end


end


end
