source abba function abba (boolean abba , integer abba ) 
begin
    while -not not false or not 100and not true and false + abba () / true rem abba do     if -not abba [not 100* true and 100+ not not not 100/ false and 100* true >= -not not false / not false / 100- abba () * true / not 100then
    put "hello" ."hello" ."hello" 
; if -abba () and not not not not abba [not false 100or false * true rem abba () or not 100/ false ] <= 100/ not 100+ true rem false / abba - true / not abba () * 100then
    leave 
else     if not not false rem 100- false abba not false then
    relax else     relax 
end

; if abba [false rem true and not not false or not 100and abba - abba rem 100] <> -100/ true or false rem not true and true then
    relax 
end


end

; abba := array 100

end

; call abba () 
; put ."hello" 

end

; abba := array 100* false or 100

end
    boolean abba ;     get abba [-not false ] 

end
