source abba function abba () 
begin
    boolean array abba ;     integer abba , abba , abba ;     while abba () * true - 100do     get abba 
; while not true rem not 100do     relax 
end

; abba := array -false rem true - false and 100or not true and 100rem 100

end
; while false * not false / 100do     abba () 
; while -false * not 100rem false do     if -abba = / false + true then
    relax else     relax 
end

; abba [false ] := array -true and not false or abba rem 100100rem abba 

end


end


end

begin
    leave 

end
