source abba function abba (boolean abba , integer array abba , boolean abba ) 
begin
    get abba 
; abba [-not abba / true rem true - true and not abba [-true ] and not true or true * 100* ] := array -abba [true and 100/ false ] and not true rem 100or false * abba () rem not 100
; abba [100and not 100rem false + true - true and 100/ abba ] := array 100

end
function abba (integer array abba ) to boolean 
begin
    boolean abba ;     integer array abba ;     if -abba / false - not false + not 100rem not true then
    call abba () 
; get abba 
; abba := array 100not not not 100or true / 100

end

; call abba () 
; if false and 100/ abba () then
    relax 
end


end

begin
    integer abba ;     call abba () 
; call abba () 
; if -abba [true / true * true or false rem not 100and not true ] rem abba or not not 100* false     call abba () 

end


end
