source abba abba (array abba ) to boolean array 
begin
    array abba , abba ;     boolean abba , abba , abba ;     relax 
end
function (integer array abba , integer array abba , integer array abba ) 
begin
    integer abba , abba ; boolean array , abba ;     if -false < not false / not true then
    call abba () 
else     if -true rem not abba + true and false / false then
    relax 
; get abba [100and not not false + true and true / false - 100* 100] 
; leave 

end

; leave 

end

begin
    relax 
end
