source abba 
begin
    get abba 
; if -100<= -false * abba * false + 100rem true and not abba + not not abba () / not / false then
    abba := array -abba [abba [-not not abba + not abba () rem true - abba [-false - 100] * 100and not true ] 100- true + abba [-not abba ] and not true and 100/ true or 100/ true - false * not false 
; "hello" ."hello" 
; if 100abba - true / not true rem abba < not 100rem false * abba + not abba / abba [-true / 100and 100- true ] rem false     abba := array -not abba () - true / true 
; abba [-abba [-not true and not not false - abba [-abba () / 100/ not 100- false / not not not not true and false or true rem not false ] ] - not 100rem 100rem 100or 100and not 100] := array not 100/ not false rem 100- abba rem true * true 
; if true * false - true >= not false and false * false or not not / abba * abba () - 100and abba () / then
    if -abba rem not true and false or true rem false / 100= abba () or true rem * not false or true and false then
    leave 
; while 100and abba rem true do     relax 
end


end

else     relax 
end


end


end


end
