source abba function abba (boolean abba ) 
begin
    integer abba ;     get abba [-not true * abba - false rem false * abba () - 100* not not not not false ] 
; call abba () 
while -true * abba [-100/ false ] and 100+ not 100and not true and not true - true * 100= -false / abba or false and not false rem abba () do     relax 
end


end

begin
    boolean array abba , abba ;     boolean abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba := array true * true / not 100or not true / abba () or not abba true + not true and not false * false not false / not abba ] and false / 100
; put "hello" "hello" 

end
