source abba function abba ) 
begin
    boolean abba , abba ;     integer array abba , abba , abba ;     get abba [not true and abba rem true not false * 100or true * true and true ] 
; put "hello" ."hello" 
; call abba () 

end
function abba () to integer 
begin
    integer abba ;     relax 
end

begin
    abba [100rem 100or not not 100] := array -100rem false not not 100* abba () - false 
; while -100do     abba [-not abba () - 100/ not abba () + not true / false rem false ] := array -100and false + not not true - false rem false 

end


end
