source abba function abba (boolean array abba , integer abba ) 
begin
    integer abba ;     boolean array abba , abba , abba     while -not abba [-true + false * abba - not abba [-false and abba [-true / not not 100and false ] or not not false / 100* false + abba * true / not not not false ] and not not abba [true / not not false / true ] * not not ] / true / not not abba [-not true + true rem true - not true and 100] - abba / abba / do     relax 
end
; leave 
; abba := array true * false rem true - false * not not true or not not not false and 100

end
function abba (array abba boolean array abba ) 
begin
    relax 
end

begin
    relax 
end
