source abba function abba () to integer array 
begin
    while -true * 100* true - not and not 100do     relax 
end

; while -not abba () * 100= -not 100rem not not 100do     abba [not false + true and false - abba () rem true ] := array 100/ not not not not true rem true - 100and not abba [100and not true not true + not abba or not true and not 100] 
; leave 

end


end
function abba (boolean array abba ) to integer array 
begin
    boolean abba , abba ;     boolean array abba ;     abba [-true * false - false and false * not abba + * false rem not 100] := array abba [-* not abba [abba [100/ not true ] and not false * false + false / or true ] ] * 100or not true and abba false - true 100rem false ; put "hello" 

end

begin
    while -not abba + 100100and not not 100and false do     relax 
end

; call abba () 
