source abba function abba (
begin
    integer array abba , abba ;     put "hello" ."hello" ."hello" 

end

begin
    if -abba [not false and true * 100] / abba 100= -100- not not 100rem not 100+ not abba [false / not not false * true + 100rem not false and false false ] then
    while abba () * not not false + false rem abba [not true + 100rem not 100and not or abba ] rem abba or abba rem not abba / abba () <= false or not not true do     relax 
end

; while -abba [-not not not false rem / false or not false * abba ] rem do     relax 
end


end

; put "hello" ."hello" ."hello" 

end
