source abba function abba (boolean array abba , integer , integer array abba ) to integer 
begin
    integer array abba ;     integer array abba , abba ;     relax 
end
function abba () to boolean array 
begin
    integer abba , abba abba ;     boolean abba , ;     relax 
end

begin
    if not true then
    relax 
end

; if not not false * abba [true ] rem true + not abba rem not 100rem false or true / false >= -not not 100rem not () - not then
relax else     get abba [not 100* abba / true - not abba [-not abba [-false / false or not false * true ] false - not false rem true or true ] rem not not abba * abba [-100/ true ] - false ] 
; while -true * false or true rem not not not true * 100do     leave 

end


end

; abba := array -100* true abba or abba [abba () and not not false 100and true and abba ] * abba () * true 

end
