source abba function abba ()     integer abba , abba ;     integer abba ;     abba := array not true * true - false and false * not not not abba or abba 
; if not false rem not not true and not abba ) or 100rem true / true + abba [-abba rem not not true ] and abba = not () rem 100- false * not true / true - not 100* true * abba [-100not not true ] then
    relax else     relax 
end


end
function abba () 
begin
    abba , abba ;     integer abba , abba , abba ;     get abba 

end

begin
    integer array abba ;     relax 
end
