source abba function abba (boolean array abba , integer abba ) 
begin
    relax 
end

begin
    boolean abba , abba ;     boolean abba , abba , abba ;     abba := array -false * not true - not true 
abba [-false * 100+ true + 100rem true ] := array abba [-abba and false ] * not 100true 
; if -not not false rem 100* not abba () or not 100/ false and false then
    call abba () 
; if -100and not 100- 100* 100- abba () / abba ) rem 100>= -100rem false true and not abba (rem then
    relax 
end


end


end
