source abba function abba (boolean abba , boolean abba ) 
begin
    get [-false and not false rem 100+ not not false or not abba and 100] 
; if -true + 100+ false * abba then
    relax 
end

; put "hello" 

end

begin
    boolean abba , abba ;     while not not not true and 100+ abba () / not not 100- abba () * false and false = 100and not not not not 100- 100+ abba () do     call abba () 
; if -not not abba and not false / 100not not 100and false then
    abba := array -abba rem false + abba () / not () * false - 100/ abba [true + abba - not not true * 100* abba () ] rem not abba [] 
; if -abba [-false not 100- abba ] - true * abba [true / not abba ] and true - false rem false then
    relax 
end


end

; abba [false and 100/ not true or not true / true or 100] := array 100or true * not abba () / 100

end


end
