source abba 
begin
    integer array abba , abba ;     integer array abba , abba , abba ;     put "hello" ."hello" 
; while -not not true do     while -false * not / 100+ true and false or not false <= true and 100and true - false and abba / false do     while not true and abba [-false + not false ] and abba or not not true not false or abba () >= -true rem not 100and abba () do     relax 
end


end

; call abba () 
; call () 

end

if not not not true + not not abba () * abba [-abba ] - not 100/ true and abba () then
    put "hello" ."hello" 

end

end
