source abba 
begin
    boolean array abba abba ;     if -true rem 100rem not false > -100/ 100then
    abba [-not true ] := array -100false or not not not abba [not or 100- not 100rem not not false * abba ] * not true - abba rem not abba [-true / true or not ] and true 

end

; if -true * abba - false < not true rem true or true abba () then
    relax else     while abba and abba * not false + abba () and abba [-not false rem false and not not abba [false + true * abba () ] or 100/ 100/ 100- true rem not true ] - not abba [-abba [100rem abba or 100* abba - not not 100and 100] / 100/ 100] * not false do     relax 
end


end

; put "hello" ."hello" 

end
