source abba function abba () to boolean array 
begin
    boolean abba , abba ;     while false or not [-not 100* 100rem true ] / not true or false > not false / 100- true * not 100and not not false or abba [-not abba and abba false - not false rem not 100] rem not true rem false do     while -abba and abba [-not abba rem false rem not 100] or false rem not false and false = not false and (rem not not not true + false and 100rem false do     abba () 
leave 

end

; if -not abba rem 100and 100+ not false not false and abba then
    put "hello" ."hello" 
else     put "hello" ."hello" 

end

; put "hello" ."hello" 

end

; put "hello" 

end
function abba (boolean abba , boolean abba , integer array abba ) 
begin
    boolean abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     integer abba , abba ;     relax 
end
