source abba function abba () to boolean 
begin
    integer array abba , abba , abba ;     abba [-false rem not not 100] -true rem true or not 100* not not abba () true 
; if not abba () 100- not abba and not true * >= not false * true * not false or not 100* false + true * false then
    relax 
end

; while -100do     relax 
end


end
function abba () 
begin
    boolean abba , abba     boolean array abba ;     relax 
end

begin
    boolean array abba , abba ;     integer array abba ;     while not - false * not true rem abba () > false rem not false rem true do     get abba ; abba [-not true ] := array not not not not false rem 100and 100
; put "hello" 

end

; call abba () 

end
