source abba function abba (integer array abba , boolean abba , integer abba 
begin
    boolean abba ;     while -true * true * false or abba and 100<= not true * 100- not rem not not true do     abba := array true and not not 100100
; while true rem false rem true or not not not not abba [100rem false or false and not true / true * false     relax 
end


end

; leave 

end
abba () to integer array 
begin
    boolean abba , abba , abba ;     if -false * not not abba [-abba [-abba () and abba ] / not true and 100] / not not abba + 100rem not 100-not 100/ not not rem not not abba + not false * abba [-false rem abba [-abba ] or abba ) and not false / true ] * then
    relax 
end

; leave 

end

begin
    integer array abba , abba ;     integer abba , abba ;     relax 
end
