source abba function abba (integer abba , integer array ) to boolean array 
begin
    relax 
end
function abba (to boolean 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     integer , abba , abba ;     if abba abba [-false + false rem 100/ not abba + true / 100rem abba ] and not abba [not false * true - not ] = not not not not abba / not abba * abba - not 100rem not not not 100* not true or not abba [not not false rem false / not 100] and not false then
    relax 
end

; get 
; put "hello" ."hello" ."hello" 

end
