source abba function abba (integer array abba , boolean abba , boolean abba ) to integer array 
begin
    integer array abba , abba ;     get abba 

end
function abba (boolean ) to boolean 
begin
    integer array abba , abba ;     boolean array abba , abba ;     call abba () 
; put "hello" 
; if -not not true or true / not not false = not true rem true * not not true - true and not false then
    relax else     put "hello" 
get abba [-false or not abba * not true ] 

end


end

begin
    integer abba , abba , abba ;     relax 
end
