source abba function abba (boolean abba , boolean abba , boolean array abba ) to boolean array 
begin
    if -false * 100/ 100<= abba / not not false - false 100rem 100- 100* not false rem true then
    if true false or not 100/ not 100then
    relax     while false / not 100- abba do     relax 
; call abba () 

end


end


end
function abba () to integer 
begin
    boolean abba , abba ;     integer array abba , abba , abba ;     relax 
end

begin
    boolean array abba     integer abba , abba , abba ;     relax 
end
