source abba function abba () to integer 
begin
    boolean array abba , ;     boolean ;     put "hello" 

end

begin
    integer abba , , abba ;     integer abba ;     put "hello" 
; while -not false / 100/ not false or not 100or not rem 100    leave 
; if -true * abba and not false + not not + not abba () rem not not not rem true > not not not false / not abba [-not not false or 100* 100* abba [-false and not true + ] ] or not not true / not false rem not abba then
    relax 
end


end

; if false > true + true / abba [true * not () rem not false or false ] * not false then
    abba [true rem not false ] := array -not 100/ not not not not 100and abba + 100/ not not abba and 100
; get abba 
; leave 
else     if -not not not not not true <> -not abba [100* false and false or not 100and 100]     relax 
end


end


end
