source abba 
begin
    if 100then
    abba [-not 100- false 100or not abba [-false and not not true - false rem not abba and not not true + 100] / false ] := array false or false * abba [true rem true / not abba () * abba [not 100* true + abba / 100] ] abba () 
else     if -abba rem not abba or 100or not true and true / false then
    while -true rem true + false and true rem not not 100do     relax 
end

; while not 100rem not false - not not not abba [not false ] do     if -true * false rem false + true - true rem abba >= -false / not false rem true or false - 100/ not not abba () then
    get abba [not abba ] ; abba [false * abba [false and not not false or abba and true ] / false + abba [-not abba [abba and abba [false rem 100] and abba / false ] rem abba / false or true ] := array -abba -abba () rem abba or abba [-100+ false / 100or abba [-abba [not abba - () / false ] and + 100/ not not not not not true - abba () and abba / not not not not 100] ] and true + true * false * not 100] / 100* not not not not not not false or true 
else     leave 
; put "hello" ."hello" ."hello" 
; abba () 

end

; leave 
; put "hello" ."hello" 

end

; put "hello" 

end


end


end
