source abba function abba integer abba , integer array abba , integer abba ) to boolean array 
begin
    if abba * not not 100rem not 100or abba then
    -true and abba [false / 100] - true > true / not 100* abba [not 100] - not not not false / 100and abba [true and not abba / false - not 100] or not abba [-false and 100] * not not 100/ true then
    while -true * abba [-not - not abba () and not false - not true / not 100] or true rem 100and false or not abba * false / not abba -not not 100and 100and abba [-not abba * abba [false / not false * abba () + not true / not false ] ] or not not false and 100/ not abba [true rem not true and false ] ] do     call abba (

end


end

; put "hello" 

end

; if 100* not not true / not abba () < not true rem true - not abba () / not 100and abba [100* not true + abba () ] or false * true then
    relax else     relax 
end


end

begin
    relax 
end
