source abba function abba (integer abba ) to integer array 
begin
    relax 
end
function abba () to integer 
begin
    integer array abba , abba ;     integer array abba , abba , abba ;     leave 
; abba := array -not abba * false rem false + true rem true * not false + 100

end

begin
    boolean array abba , abba ;     leave 
; abba := array -true rem not not not 100
; abba [100or not abba [-not abba [-100false ] abba (- abba [abba [-not ] * true / false - not false rem 100- not not true true ] rem not true ] and 100] := array 100/ false or true rem 100- true 

end
