source abba function abba ()     integer array abba , abba , abba ;     -100and 100and not abba or not 100> -abba * abba / 100+ and 100or abba [not not false rem abba () abba () + 100* false * 100/ 100then
    relax else     leave 
; call abba () 
; abba [-true ] := array not 100

end


end

begin
    integer abba , ;     integer abba ;     get abba [true rem 100* true ] 
; put "hello" 
; if -and not not not not false then
    while 100/ true rem false * false do     relax 
end

; if 100or true rem abba - not false then
    relax 
end

else     relax 
end


end
