source abba function abba () to boolean 
begin
    boolean array abba , abba ;     put "hello" ."hello" ."hello" 
; abba [abba () - true - false / false * abba () ] := array -100
; call abba () 

end
function abba (integer array abba ) to integer array 
begin
    boolean abba , abba ;     abba ;     while -abba and false 100rem 100rem abba [false or not not not 100+ abba () / not not abba ) ] do     relax 
end

; abba := array -100* 
; leave 

end

begin
    integer array abba , abba ;     boolean array abba ;     relax 