source abba function abba (boolean array abba , integer array abba , boolean abba ) to boolean array 
begin
    boolean abba abba ;     abba 100/ false - 100] 
; abba := array / 100* true 
; while not 100/ true rem not not true = -not false and 100or not false do     relax 
end


end
function abba () integer 
begin
    integer array , abba ;     integer abba , abba ;     [-not not false rem 100* abba () or 100rem 100] := array -not not abba rem 100
; call abba () 
; abba [100or not true and abba () rem not abba or not 100] := array -not 100and not true 

end

begin
    integer array abba , abba ;     relax 
end
