source abba function abba (boolean abba , boolean array abba , integer abba ) 
begin
    integer abba , abba , abba ;     integer array abba , abba , abba ;     while -100+ not false and true / not false do     relax 
end

; while abba rem not not abba () / not false > -not not 100/ true rem false do     relax 
end


end
function abba (integer array abba , boolean abba , integer abba ) 
begin
    call abba () 
; while abba - not abba - false do     leave 

end

; call abba (

end

begin
    boolean abba ;     relax 
end
