source abba function abba () to boolean 
begin
    abba , abba , abba ;     integer abba , abba     abba () 
; call abba () 
; if -abba [100* true rem true ] rem not true / abba [-true / false + 100rem abba / 100] or true - abba and abba () rem 100<> -not * 100* false + not 100then
    relax 
end


end
function abba () 
begin
    integer array abba , abba ;     if not false * true then
    while abba / true < -false and 100+ not true * false - false and false do     call abba () 

end

; while abba [true * false rem false - not false * 100] * false or not abba () not abba do     call abba () 

end

else     
end


end

begin
    boolean array abba , abba ;     boolean abba , abba ;     relax 
end
