source abba function abba (integer array abba , integer abba 
begin
    integer array abba , abba , abba ;     boolean array abba , abba ;     put "hello" ."hello" 
; put "hello" ."hello" 
end
function abba (boolean abba , integer array abba , integer array abba ) 
begin
    integer abba , abba ;     integer abba ;     relax 
end

begin
    get abba 
while true / true * false >= false and not abba [abba or abba * false * not abba [false / not abba () or 100] or true rem not false ] or not not 100and abba do     call abba () 
end

; while not false and abba (/ not abba ()     relax 
end


end
