source abba function abba (integer abba , boolean array abba , integer abba ) 
begin
    integer array abba , abba , abba ;     integer array abba ;     put "hello" ."hello" 
; if abba then
    relax else     relax 
end

; abba [-100] := array not not true rem 100or abba () * abba [not not 100/ false + 100* true rem false - abba () ] 

end
function abba () 
begin
    boolean abba , abba , abba ;     integer abba , abba , abba ;     put "hello" ."hello" 
; leave 
; abba [-abba abba / true 100rem true ] * abba [false * 100rem true + not 100* not not false ] and + not true rem 100or not not 100and 100/ 100] := true + true * not not 100* 100

end

begin
    abba := array -not not true * 100rem false true 
; put "hello" ."hello" 

end
