source abba function abba () to boolean 
begin
    leave 

end
function abba (integer array abba , boolean array abba ) 
begin
    boolean array abba , abba ;     integer array abba ;     call abba () 

end

begin
    boolean array abba , ;     boolean abba ;     abba [true ] := array false / 100
; call abba () 
; if not abba [100/ abba + true rem false + not not false * true ] or true and not 100false < abba [true * not not true + true / 100* 100] * 100- true * not abba [-abba [-not false rem 100/ 100] rem true ] then
    relax else     relax 
end


end
