source abba function abba (boolean array abba , integer abba ) 
begin
    integer abba , abba , abba ;     leave 
; while -100> abba [-not abba [-not not not not false and 100] * not not not not not not 100or false / true and abba + 100* not true rem false ] rem true * true + abba () / true and true do     relax 
end

; abba [-not not not true rem not false - false - 100] := array not 100/ abba and false + not not abba [-true * not abba [true - not abba / true rem not true ] / abba () ] * true and true + not false / not false 
end
function abba () 
begin
    boolean abba , abba , abba ;     array abba ;     relax 
end

begin
    while -not not false rem not not not false + false / abba (+ true do     put "hello" ."hello" 
; put "hello" 
; call abba (

end

; call abba () 
; abba [not 100* not true rem false ] := array -not not 100

end
