source abba 
begin
    boolean abba , abba ;     boolean array abba , abba , abba ;     while -true or false <> not abba [-abba * 100and abba () ] * 100rem true do     put "hello" 
; if -false * not 100- false and not false >= -true or abba * false * not false then
    while false * true rem not not not not 100- true rem false - true and 100and false do     leave 
; call () 

end


end

; if false + abba and false / false or true     relax else     abba [false not not not not true - true and not abba () / false + abba [-false ] abba [-not true + 100* not and false ] ] := array 100rem not true * [-not false - not false * 100] or 100rem 100* not not abba + not true and 100

end


end


end
