source abba function abba (integer abba , boolean abba , integer abba ) to boolean 
begin
boolean abba , abba , abba ;     integer ;     leave 
; if -not abba or not abba then
    relax else     if true * true > -not true or abba () / true or not abba [-not not true / 100rem not false + abba ] rem false rem true then
    relax 
end


end

; if true rem * true - not not * 100/ not abba [false + not 100/ true / true or not true * abba and abba [-true and abba + true rem true rem ] ] or abba / false and true then
    get abba [abba [false / not false rem true - 100and true rem abba [abba * true * not not 100or 100and abba ] + not false ] / false or abba [-not not abba / not not not / false ] ] 
; put "hello" 
; leave 

end


end

begin
    integer array abba , abba , abba ;     put "hello" ."hello" 

end
