source abba 
begin
    if not not abba or false / 100* abba () not true >= not not not not true rem not not not abba [-abba rem true + not abba () / abba - not abba ] then
    relax else     get abba [not abba and abba [false ] / abba + false * 100/ not abba true or not abba / false not true ] ] 
; put "hello" 
; while not not not abba [100or 100] = -not abba () * not false rem abba do     leave 
; call abba () 

end


end

; while -abba + not 100<> -100* not true and not 100or abba [-100* abba [-100/ true * false ] rem false or * false / not abba [-abba / not and not not not abba () or abba rem false or not false and abba ] ] rem abba [-true rem abba ] + 100and not not 100do     
end

get abba 

end
