source abba function abba () integer array 
begin
    relax 
end
abba (boolean array abba ) 
begin
    while false and abba [-not 100/ not [true rem true + false + not 100] and abba () or false / not true + 100/ 100rem 100] false do     if abba / false - true and not not not not true 100+ abba [-not not not true or false ] rem 100rem abba then
    while -not true / not false + abba + false <= not false and 100+ true or abba / true rem false do     relax 
end


end

; put "hello" ."hello" 

end


end

begin
    boolean abba , abba ;     relax 
end
