abba function abba (boolean abba , boolean array abba ) to integer array 
begin
    relax 
end
function abba () to boolean array 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     put "hello" ."hello" 
; get 

end

begin
    integer abba , abba , abba ;     array abba , abba , abba     if false and true or false = -100rem not true or not not false rem true and abba (+ 100and not not 100then
    relax else     relax 
end

; leave ; if 100rem not false + false rem not abba () - abba () * not not true < -not 100* false or abba or abba () / not not false / true then
    if false * 100and false <> false / not false then
    call abba () ; get abba [-not true * not not 100rem 100] 
else     abba [- false ] := array false and not 100* false not not true and abba () 
; leave 

end

; put "hello" 

end


end
