source abba function abba (integer abba , integer abba , boolean array abba ) to boolean array 
begin
    abba := array -100* false 
; if not not abba and true - true then
    put "hello" ."hello" 

end

; get abba [-not 100and not true * true + false * not not 100rem true ] 

end
function abba (boolean array abba , boolean abba ) 
begin
    integer abba , abba , abba ;     relax 
end

begin
    boolean array abba , abba , abba ;     integer array ;     abba [-100/ 100] := array true / not true rem not false 
; put "hello" "hello" 

end
