source abba function abba () to integer 
begin
    relax 
end
function abba (array abba , integer abba , integer abba ) 
begin
    boolean abba ;     leave 
; 
; get abba 

end

begin
    boolean abba , abba ;     abba := array -true rem not not abba or 100rem abba [-not 100or true and true rem abba ] or not abba [not false / false rem not not not false ] and not abba * 100
; while true <> -not false or true abba [-true / false * 100or not true or not not abba / 100and not not abba ] and not abba [not not not abba / false or ] and false do     relax 
end

; get abba [-not not not 100- abba ] 

end
