source abba function abba (integer array abba , integer array abba , integer array abba ) to 
begin
    integer abba ;     boolean array abba     relax 
end
function abba (to boolean array 
begin
    not abba rem true - 100do     relax 
end


end

begin
    boolean array abba , abba , abba ;     leave ; if not not false * true * not abba () not 100/ 100* true then
    true and true + 100* not not not true * 100+ not true * not not not false / not <= -false + not true and abba () * 100- not not not not 100/ not true then
    call abba () 
; put "hello" ."hello" 
; abba [-true rem not false and not 100- 100/ false ] := array -abba 
else     relax 
end

call abba () 

end


end
