source abba function abba (integer array abba ) 
begin
    boolean abba , abba ;     boolean array abba ;     relax 
end
function abba () 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     abba := array -not abba ) and abba () + 100rem true and true 
; while -100/ true rem not 100<= not true * 100- not not not abba [not not false + 100* false and abba [-true * not not 100rem 100] - abba ] and false and true + true do     if not not false then
    relax 
end

; call abba () 
; if -not true rem not false rem false + abba (* true and true then
    call abba () 
; not false / true and 100= -true + not 100do     put "hello" ."hello" ."hello" 

end

; leave 

end


end

; if not 100- abba [rem true ] * false abba () then
    relax else     put "hello" ."hello" 
; leave 

end


end

begin
    integer abba ;     relax 
end
