source abba function abba () to integer array 
begin
    abba [-true and false or not 100or 100and abba rem 100] := array abba () and false 
; if -not false / not 100- abba and false then
    relax else     abba then
    put "hello" ."hello" 
; call abba () 
else     relax 
end

; call abba () 

end


end
function abba () to integer array 
begin
    integer array abba , abba ;     put "hello" 
; while true or not not false * true + true rem abba [-false and 100] <= abba do     relax 
end


end

begin
    integer array abba , abba ;     integer array abba , abba ;     relax 
end
