source abba function abba (boolean array abba , boolean array abba , boolean array abba ) to boolean array 
begin
    while -false >= -not 100/ true do     relax 
end

; abba := array -100rem false 

end
function abba () 
begin
    put "hello" 
; if -false * 100/ 100> false rem not not true not not true - not true or true then
    get abba [-abba () / not abba and not true - 100* abba () rem not not false ] 
; get abba [false / not not not true rem true or 100] 
else     if -not abba + true then
    put "hello" 
; if -false rem 100and false = -not not true rem true or 100* true * true then
    while * false or 100/ 100do     abba [-false / not abba () * 100+ abba rem abba () - not abba [true / true 100* abba [-not 100/ abba ] + not not false and not true rem not not ] / false ] := array -100* 100or 100and not true 
leave 

end

; abba := array -not abba / true and 100

end

; while true * abba = 100* not and 100or abba [not true / not not true and false + not true or not 100/ 100] rem 100do     relax 
end


end


end


end
    abba := array -true and not false and 100or not 100* 100/ not 100or true and abba () 
; while false / false do     while -100/ true - not not true / true / not 100true * false not abba * not true or true and abba / not false or not abba     relax 
end


end


end
