source abba function abba (boolean abba ) 
begin
    boolean array abba , abba , abba ;     relax 
end
function abba () to integer array 
begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    while -not false * not 100- abba () or not true do     abba := array not true or true * true / true 
; := array -true rem true rem false + not true * abba - 100* false * not abba 
; while -not not 100rem false * abba () + true * false / abba <= not abba (and false / abba - false / 100do     abba [not not not not true ] := array 100rem abba * abba 

end

end


end
