source abba function abba (boolean abba , integer array abba ) 
begin
    integer abba ;     boolean abba , abba     relax 
end
function abba () 
begin
    integer abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    while -not abba [-100* not false and not abba - abba and not ] rem not not false + abba do     abba [not not not not not false - true and false * not 100or not abba rem abba ] := array abba [rem 100rem abba or not false rem true - not true ] and not true / not true + not not false and not 100/ abba + true 

end


end
