source abba function abba () to integer array 
begin
    if false + true = true * 100/ or true * not not abba [false and not false * true - not not not 100/ not not true and true then
    relax else     call abba () 
; while -false rem not true / false <= -false / not false / true do     leave 
; get abba 

end

; if -true rem false - not false * not not false - abba then
    put "hello" 
; call abba () 
; put "hello" ."hello" ."hello" 
else     relax 
end


end

; put "hello" ."hello" 

end
    boolean abba , abba , abba ;     leave 
; put "hello" ."hello" 

end
