source abba function abba (boolean array abba ) to integer 
begin
    integer array abba , abba ;     boolean abba , abba ;     abba := array false 
; get abba 

end
abba () to integer array 
begin
    boolean abba ;     while true / true do     relax 
end


begin
    get abba not false abba () / 100- not not 100and abba () rem abba [true false * true + 100rem - false ] ] 
; "hello" ."hello" 
; while 100rem false / not true + false / abba [abba [-true and true rem false + true or not false ] rem true ] <= -100rem or 100/ false do put "hello" ."hello" 
; abba [abba [-not abba - abba () / abba () ] ] := array false and not false - 100and not not true rem not abba () 

end


end
