source abba function abba (boolean array abba , integer array abba , boolean abba ) to boolean array 
begin
    integer abba ;     boolean abba , abba ;     get abba 
; abba [-true and not 100- not false * 100rem 100- true := array 100- true rem not not not 100
; leave 

end
function (integer abba , integer abba ) to boolean array 
begin
    abba [abba () + not not not not not not () * not abba * abba () ] := array -false / false * true + abba rem 100* not not true 
abba [not false rem abba and false ] array -abba * false - abba 
; put "hello" 

end

begin
    integer abba , abba ;     relax 
end
