source abba function abba (integer array abba , integer array abba ) 
begin
    boolean array abba ;     integer abba , abba , abba ;     relax 
end
function abba () to boolean 
begin
    integer abba , abba ;     boolean array abba , abba , abba ;     abba := array 100or not abba 
; call () 

end
boolean abba , abba , abba ;     boolean abba ;     call abba () 
; put "hello" ."hello" ."hello" 
; if not abba () > false rem not not abba / false - not not not false rem not false * then
    call abba () 
else     relax 
end


end
