source abba function abba (abba ) to integer array 
begin
    put "hello" ."hello" 

end

begin
boolean array abba , abba ;     boolean abba , abba ;     abba [not true * not 100rem 100- abba * 100* + not true * not abba ] := array true rem false and not not false 
; while -false / 100rem not abba [-false and false * not abba - false and abba () and abba - not not / true do     call abba () 
; abba [not 100] := array -abba [-false / true and - false or false * abba () / 100] * not not true * not not not abba () 
; abba [false - false * false ] := -100* abba [-not not false / not true and not true + 100- not not true and not true ] / 100

end

; get abba 

end
