source abba abba (boolean abba boolean array abba , integer abba ) 
begin
    abba [-not not false * 100* not not 100] 
; abba () 
; while not not false or abba [-100rem 100* abba [100* not abba * 100or 100rem 100] + not 100do     relax 
end


end
function abba () 
begin
    boolean array abba , abba ;     relax 
end

begin
    integer abba , abba , abba ;     abba , abba , abba ;     call abba () 
; while true or not true * 100- not not abba () <= 100or true / not abba [-100+ abba [-abba ] * false and false ] * true do     relax 
end

; put "hello" ."hello" "hello" 

end
