source abba function abba (integer abba , integer abba , integer array abba ) to integer     relax 
end
function abba (integer abba , boolean array abba ) 
begin
    integer abba , abba ;     boolean abba ;     if -false or not false rem not 100then
    relax else     abba := array -false / not false * not false - true rem not abba [not false and false * not 100+ 100rem false ] + true 
; leave 

end

; if true rem not false - 100or false < not 100not 100rem true or 100and not abba true and not 100- not 100not not not not 100] - 100rem not abba and 100then
    leave 
; call abba () 
; put "hello" 

end


end

begin
    boolean abba , abba , abba ; relax 
end
