source abba function abba () to boolean 
begin
    integer array abba , abba ;     get abba [100/ true - true / false + false / true rem 100] 

end
function (integer abba ) to integer 
begin
    integer array abba , abba ;     boolean abba , abba ;     abba [not not false rem true - true rem 100+ 100/ abba rem not abba [100+ not false / abba true - true ] ] := array -abba () and not true 
; abba := array not abba [false / 100] 
; abba 

end

begin
    boolean array abba , abba , abba ;     integer array abba , abba ;     relax 
end
