source abba function abba (integer abba ) to boolean array 
begin
    abba := array -not 100/ abba () and not 100- 100or 100
; get abba 
; if -true rem not not 100- false = -not false and true * 100+ not false rem not abba [false * abba () and false - not not true - not not not false / true ] / 100then
    abba := array -false or true - not not abba 
else     if -true / not true or true / false rem true then
    relax 
end


end


end
function abba (boolean abba , integer array abba ) to integer 
begin
    integer array abba ;     relax 
end

begin
    relax 
end
