source abba 
begin
    boolean array abba , abba ;     if not true * false + abba () / false * 100then
    if -abba <= false / 100and abba then
    relax else     get abba 
; get abba 

end

; while false / true rem not false - true and abba not true abba () and false / abba () >= -abba [-not abba - not true do     put "hello" 
end

; if -true + not abba * 100then
    relax 
end

end

; if false + false * not false > not not not true abba () then
    leave 
; if -true / false or abba () and not not not abba [not not true rem true rem abba () or true * not false and abba + not 100* false ] and true then
    relax else     abba [-100- not true ] := array -false * 100and abba - false / abba () 

end


end

; while -rem true - false > 100* not false do     relax 
end


end
