source abba 
begin
    integer abba ;     while -+ true true do     leave 
; abba [not 100and 100not abba [-abba true and not false - 100rem true rem 100] + not abba [-abba [-abba () and not false true - abba abba [true ] + not not false / 100100] or false rem true ] rem abba [-not not not not not 100and 100rem 100not abba [true - true / false and abba [-abba rem not true ] ] ] ] 

end

; if not not abba and not false < true or 100* not false then
    leave 
; abba [false and true - true * false rem 100] := array not true - not abba () and true / false 
else     relax 
end


end
