source abba function abba (boolean array abba , boolean array abba ) 
begin
    relax 
end

begin
    boolean array abba , abba , abba ;     boolean array abba , abba , abba ;     while -not 100/ abba [-100] or true and true > -abba () - * false / abba do     get abba [not not 100] 
; if abba abba / 100then
    call abba () 
; leave 
; if 100and true and abba + abba [not false ] * false and not abba () + true / true / true then
    relax else     relax 
end

else     put "hello" ."hello" 

end


end

; abba [not 100* 100* 100+ abba () and abba ) ] := array -100and abba () - abba not false / abba 
; if true and not not abba [100/ 100or not 100/ abba ] / not true + false * not not true rem not true or true / 100rem not false then
    while not 100* true / not false <= false abba and 100- true * false rem true - not do     relax 
end

else     leave 
; if -false / 100>= not not not abba [-true and not abba or false / false + not ] + false and abba * not false - true rem true then
relax else     relax 
end


end


end
