source abba function abba () to boolean 
begin
    integer abba , abba , abba ;     integer array abba abba ;     get abba 
; call abba () 

end
function abba (integer abba ) to integer 
begin
    boolean array abba , abba , abba ;     boolean array abba ;     while not 100and true / false do     while -false rem not not true / false + 100* abba * not not not abba - abba do     relax 
end

; call abba () 

end

; abba := -true rem 100
; put "hello" 

end

begin
    integer abba , abba , abba ;     integer array abba , abba , abba ; relax 
end
