source abba function abba (boolean abba , boolean array abba , integer array abba ) 
begin
    boolean abba , abba , abba ;     while true rem not 100and 100do     call abba () 
; leave 
; abba [-] := array -false and true + not [true ] rem false 

end

; if not not not false * abba + false or true * false >= -100/ not abba () / 100+ true and not false / false then
    relax else     relax 
end

; if -100* abba <> false * true + true then
    
end


end
function abba () 
begin
    boolean abba ;     boolean abba , abba     while abba false and not false and true - not true or not not not not not true / false / abba ] do     get abba 

end

; if not not true / not 100rem abba [not not false / false rem not abba or abba and abba () + abba not not not abba [-false ] / not abba () ] - true rem abba rem not not false + not true = not true or false * abba * not true then
    relax else     relax 
end

; abba := array -100or not false 

end

begin
    boolean array abba , abba , abba ;     boolean array abba abba ;     get abba 
; leave 

end
