source abba function abba () to boolean 
begin
    integer array abba     relax 
end

begin
integer abba , abba ; call abba () 
; if -not false and false and false + not true rem abba [true + / false and false ] + false * abba <= -100rem false or not not not not false and not true or abba [-100rem not abba () - not abba / not true - 100rem abba rem not [-false + true or not true * not true rem false ] ] and not false / true then
    if abba - not not true and false and abba or 100and not 100then
    relax else     relax 
end

; if -* true then
    relax 
end

; if abba () * true / abba -false then
    while not abba or * not not not true * not true >= false / true / true do     call abba () 

end

; get abba 

end

else     while not not not not not not not true > true * not not true and 100do     if false then
    relax 
end


end

; get abba [false rem false or not not not true / true ] 
; get abba 

end
; put "hello" ."hello" ."hello" 

end
