source abba function abba (integer abba ) to integer 
begin
    boolean array abba ;     if not not not false + not not not not false = not true and not 100or abba (+ not true rem not false then
    relax else     get abba [-100rem false and not abba [false / not abba ] ] 

end

; call abba () ; while not false / false + abba () or true rem not not false / 100do     call abba () 
; call abba () 

end


end

begin
    integer array abba , abba , abba ;     if -not not true and not not not not not abba [false and true + 100and abba not 100* false / not abba ] * false or 100+ true * then
    relax 
end

; if abba rem not false or abba [not not true ] rem not abba * false > -100- true rem 100then
relax 
end


end
