source abba function abba () 
begin
    integer array abba ;     abba [false - abba and not true and not 100] := array true and true * true - 100and false rem not 100
; if -abba [not true rem not 100] / not true rem false or true <> -not not abba rem false - not false and not 100/ not not not false + 100and then
    relax 
end

; abba [true / / false ] := array true * not false - 100

end
function abba (integer abba , boolean abba ) 
begin
    relax 
end

begin
    integer array abba ;     relax 
end
