source abba function abba () to 
begin
    boolean abba , abba ;     boolean abba ;     get abba 
; get abba 
end

begin
    boolean array abba ;     call abba () 
; while not 100and true - not + 100do     call abba () 
; call abba () 
; abba [-true * false rem true ] := array -100rem true - 100* false or / true 

end

; if false * 100and true <= true rem not false then
    get abba [-not true and false - not 100* 100and not 100] 
; while true and 100- abba rem not not not abba rem abba () - abba rem false <= -not false * abba [-false and false / true + true * true * not abba [-abba () and not not true * not 100+ true rem not not not abba and true or true or not not not abba ] or not not true - not true do relax 
end

; call abba () 

end


end
