source abba function abba (boolean abba , integer abba , integer array abba ) to integer 
begin
    boolean array abba , abba ;     boolean array , abba ;     if -false or abba - abba () * true then
    put "hello" ."hello" 
; get abba 
; while -not false / abba [-not not abba [true not ] rem true * not not abba + not false / abba - false and true rem not false ] or not not false / not abba () do     relax 
end


end

; get abba [true or false rem false * false ] 

end

begin
integer abba ;     integer abba ;     call abba () 
; while true + not 100and true do     relax 
end


end
