source abba function abba () 
begin
    boolean abba , abba , abba ;     relax 
end
function abba (integer array abba , boolean array abba ) 
begin
    array abba , abba ; relax 
end

begin
    integer abba , abba ;     put "hello" ."hello" 
; if -true * abba () * false + + true then
    while -not abba and 100rem not not false or not false rem true rem abba [false / not not abba or true and abba ] + abba < -not true * not not abba [not true and false - not true * not 100and true ] rem 100    relax 
end

; abba [-true + abba [not not false / not not true rem abba [false ] + true and not not not not not false ] and not true and not not 100and [not not false / false + true ] and 100] := array rem true and not not abba + rem 100

end


end
