source abba function abba () 
begin
integer array abba , abba , abba ;     while 100* not true rem not not not false or not abba [-100and 100* false - not 100/ not abba / abba [-false rem abba and 100or abba / false + 100/ 100/ not false ] ] / abba [not abba [100- not false or true rem not not not abba and abba ] rem false - not 100/ 100- 100/ false rem abba () ] and 100or not >= false - not true rem true * abba () do     leave 
; put "hello" ."hello" 
; while -false rem not <> not not true / not not not not false do     put "hello" 
; leave 
; while true false + not abba [not false rem abba [-not false rem false ] ] not 100and false or not not abba * false rem 100do     relax 

end


end


end
function abba () 
begin
    relax 
end

begin
    put "hello" 
; leave 

end
