source abba function abba (boolean array abba ) 
begin
    relax 
end
function abba (boolean abba ) 
begin
    leave 
; while -false and 100rem 100- not abba () / abba * not true + not 100and 100do     abba := array true - true * 100and 100+ false 
; if -100then
    while -true <> -false and not 100* true abba [-abba () / false / 100] and 100- 100do     call abba () 
; put "hello" ."hello" 
; put "hello" 

end


end


end

; if -true <= false and not false then
    put "hello" ."hello" "hello" 
; call abba () 
; get abba 
else while -not abba [-true / false * 100] do     leave 
; if -true / true or true then
    relax else     relax 
end


end

; call abba () 

end


end

begin
    boolean abba , abba , abba ;     if not not true then
    relax else     relax 
end


end
