source abba function abba (boolean abba , boolean abba , integer array abba ) 
begin
    integer array , abba , abba ;     boolean array abba , abba , abba ;     relax 
end
function abba ()     if not abba () - false and true = not abba [100* not not not not false * not not false or abba ] rem 100not abba then
    while -not true - false + 100* false <> false * not not false     relax 
end

else     get abba [-100rem not false - true - not not 100rem true ] 
; get abba 
; leave 

end

end
relax 
end
