source function abba (integer abba , integer array abba ) to boolean 
begin
    while 100rem false do     while true rem not abba () - abba () / not not not not 100do     relax 
end

; leave 

end


end

begin
    boolean array abba , abba ;     if not false / not not true * true or 100and abba () rem not 100then
    relax else     if not not true / false then
    put 
; get abba [abba [-not or 100rem false and false or 100] rem false and not 100+ abba [false ] rem false ] 
else     put "hello" 
; get abba [false rem true - 100/ abba * 100or 100] ; get abba [not false rem abba [100- abba + false ] ] 

end


end

; call abba () ; call abba () 

end
