source abba function abba () 
begin
    boolean abba ;     abba 
end
function abba (integer abba , integer array abba , boolean array abba )     relax 
end

begin
    boolean abba , abba ;     boolean abba , abba ;     if -not not true and not not 100- false * not false and not false + not true * not not false rem false > -false not false * true then
    call abba () 
; while -false and 100and not not 100do     abba := array -and true / false - abba (rem false * not abba + abba [true * 100* not not abba ] / not not false rem abba () 

end

; get abba [-not true 

end


end
