source abba function abba (array abba ) 
begin
    relax 
end
function abba () 
begin
    leave 
; abba [-true or 100rem not 100rem abba [100and not abba [false * 100or true / not false / not not true - abba [-true and true + true - not true not not not true ] rem false * not not abba (] and not true + not not 100] + 100] := array true / not [-100or true rem not false / true + not not abba [abba - not not true ] ] rem not false 

end

begin
    while -not not true or false and true / false or not 100rem true * not true do     relax 
end

; abba 
; abba := array not 100

end
