source abba function abba () 
begin
    if -not abba [-100and not not false and true ] * true * not 100< 100/ not not true and not not not not false + abba [-true / false + not 100+ true ] / 100then
    relax else     put "hello" 
; while abba () and not not true >= true / not abba [-not false - not 100rem false and false ] * not abba () or 100rem false do     if 100/ not false / not 100then
    while -abba [not false + not not not 100* abba and 100] / false - false / not abba () do     relax 
end

; if false and abba (then
    while false or abba () and false * abba do     relax 
end

; get abba 
; leave 
else     relax 
end

; leave 

end

; get abba [abba () / true + not 100and abba 
; abba abba () + 100and abba [false and abba + not false and not not true rem false ] ] := array -true + true 

end

; leave 

end

; leave 

end

begin
    boolean abba , abba ;     relax 
end
