source abba function abba () to integer 
begin
    boolean array abba abba , abba ;     put "hello" 
; if -abba () - true - not not true <= -not not false + not not true then
    call abba () 
; put "hello" ."hello" ."hello" 
; put "hello" 

end

; get abba [not abba [100and false / false + 100or abba and 100rem not false ] / true / true or false rem abba and false + false / false ] 

end
function abba () to integer 
begin
    boolean abba , abba ;     integer abba , abba ;     put "hello" ."hello" ."hello" 
; leave 

end

begin
    boolean array abba ;     integer abba , abba ;     leave 
; leave 

end
