source abba function abba (boolean abba ) 
begin
    while -not 100< not true / false * not () or abba do     relax 
end

; while -100rem not true and not 100do     get abba [abba / not abba () + abba [not 100rem false * false ] rem not false + abba [not not abba and 100or abba + 100] / true rem 100] ; abba [not not not true rem not true and abba [false and true / 100- abba + 100rem false and not true ] - not not abba () rem true * abba ] array false rem not true not false - not not abba rem true abba () 
; get abba [false / false / false - 100] 

end


end
function abba ()     integer array ;     put "hello" ."hello" 

end

begin
    integer abba , abba , abba     boolean array abba , abba , abba ;     put "hello" ."hello" 

end
