abba function abba (integer array abba , boolean array abba ) 
begin
    put "hello" 
; if not 100and true rem abba or not false and 100and not not + 100/ not 100rem true = false * 100/ false then
    relax else     relax 
end


end

begin
    integer abba , abba , abba ;     array abba , abba ;     leave 
; while 100* abba () / false or not not 100- abba and true < true and not false + false + abba do     if 100+ 100* true + not not not true * true and not false <> -false * true then
    relax 
end
; -true / 100- false - false not abba then
    relax else     relax 
end


end


end
