source abba function abba (boolean array abba , integer array abba , boolean abba ) to boolean 
begin
    integer abba , abba , abba ;     leave 
; while -false * false / not abba - false / not abba / true + not 100* abba do     
end


end
function abba (integer abba ) 
begin
    relax 
end

begin
    integer array abba ;     boolean , abba , abba ;     put "hello" ."hello" 
; if -true * not not 100rem 100- true rem false < -100/ 100then
    while 100+ false rem false + 100* false and not not false <> false / true + not true do     leave 
; if -abba () * true - true - not not 100rem not true * 100> 100and not false and 100+ abba rem not 100then
    call abba () 

end


end

; leave 
; while -false or true - abba do     relax 
end


end

end
