source abba function abba (integer abba , boolean array abba , integer abba ) 
begin
    if 100and false and abba [-false ] + 100> not not not not not true * false rem true + abba - and false / not false then
    if false and false then
    abba := array not false + true * 100
; call abba () 
; abba := array abba * not abba [100rem not abba [-not abba * not not abba () rem false - false or not not abba () ] ] and not not not not abba () - abba () / abba 
end

; get abba 
end

; while -100* abba true - abba [-true + not true rem abba ] / true + not true = true rem not not 100- false do     
end

; put ."hello" ."hello" 

end

begin
    boolean array abba ;     boolean abba , abba , abba     while abba or not false * true - rem not true     relax 
end

; put "hello" 
; abba := array -true and * not abba not not false or false * false + false * true ] + not not 100/ abba rem true 

end
