source abba function abba (boolean , boolean array abba , boolean abba ) 
begin
    boolean abba ;     if not false - 100- false <= -[not false rem false and not not abba () - abba () ] / not true rem true or not false and true * not abba [100rem false and false - 100rem false ] + false / false then
    relax 
end

; get abba [100* abba [-false or or false and 100* false ] rem not abba or false / not not abba / not 100] 
; [not 100and 100- false or abba ] := array not not 100

end
function abba (boolean abba ) 
begin
    integer abba ;     array abba ;     put "hello" 

end

begin
    integer abba , abba ;     leave 

end
