source abba function abba () 
begin
    boolean abba , abba , abba     boolean array abba , abba ;     relax 
end
function abba (integer array abba ) to integer 
begin
    integer array abba , abba , abba ;     integer array abba , abba , abba ;     relax 
end

begin
    integer array abba , abba , abba ;     if 100+ true then
    call abba () 
; while true or false or true <> -false and false - abba [-* abba ] do     put "hello" ."hello" ."hello" 

end

else     relax 
end

; call abba () 

end
