source abba function abba (
begin
    integer abba , abba ;     relax 
end
function abba (integer abba , boolean abba , boolean abba ) 
begin
    while not not false and 100- 100* false rem not false < false rem true + 100/ true - abba rem abba rem false do     relax 
end

; while () rem 100rem 100+ false do     relax 
end

; leave 

end

begin
    boolean abba ;     boolean abba , abba ;     if -abba - not abba and not 100/ false + not true and not / not 100<> -100and 100and not abba + not not not 100+ abba (then
    relax else     relax 
end

; abba := array -not abba () / not abba - not abba () rem 100and true - abba () ; get abba 

end
