source abba function abba (boolean abba ) integer 
begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     abba [true and not not not 100+ 100+ abba := array -abba / false + true / not true and not abba 
; put "hello" ."hello" ."hello" 

end

begin
    while -true * not false < -false / false or not not 100rem false rem not 100do     while -not true or 100rem false - abba and false rem 100> false or not not abba do     call abba () 
; call abba (

end


end

; if -not abba () and 100rem not false - false then
    relax 
end


end
