source abba function abba (integer array abba ) 
begin
    boolean array abba ;     boolean array abba ;     relax 
end

begin
    while not 100and not 100- abba / not not true / not false or not true rem abba / 100< -not false or not not 100and abba do     leave 
; leave 
; abba [not abba () * not abba + 100+ not not true / false rem not abba [true / false / not true or abba [false and false and not not abba or not abba rem + true and 100] / false and false or not not false ] ] := array 100* false or not abba false / abba 

end

; put "hello" ."hello" ."hello" 

end
