source abba function abba (boolean array abba , integer abba , boolean array abba ) 
begin
    call abba () 
; while -100- not false >= -abba () and not not 100* not abba [abba [abba [-abba and false * 100] + not not false ] or abba rem false ] + abba rem true * true do relax 
end

; get abba [-100* true rem false ] 

end
function abba (integer abba , boolean array abba ) to boolean array 
begin
    integer array abba , abba ;     relax 
end

begin
    array abba , abba ;     abba := array -100/ false * abba () - not not not / not false and 100
; abba [100/ 100* 100] := array not false 
; abba := array true and not 100/ not false 

end
