source abba 
begin
    integer array abba , abba ;     if abba () * * true + not 100or true * not not false >= not 100+ not 100rem false - 100* false / 100then
    call abba () 
; leave 
; abba [100+ not not not abba () * not true ] := array 100+ false rem abba () * false - false * not true 

end

; while -not not 100* not not true * true or true and not not 100do     abba [-abba [abba and 100+ not not false ] / not true * abba [-not false or 100/ true rem not true ] or 100and true * not true ] := array not not false / true - false and 
; get abba [100] 
; if 100= not false abba and true - true * 100then
    while 100rem false >= -abba [not 100or not not true rem not false ] * 100do     relax 
end

end


end


end
