abba function abba (integer array abba , boolean array abba , integer abba to integer array 
begin
abba := array not not not abba [false rem not 100+ 100rem 100rem not not true ; if abba + not not false >= -- true abba * not not not not 100then
    if abba -abba rem not 100] and not not / not not false or not false rem 100> not not not not not false * false - not not not abba * 100- not not not false * abba () then
    relax 
end

else     call abba 

end

; leave 

end

begin
    boolean array abba , abba ;     integer array abba , , abba ;     relax 
end
