source function abba () to integer 
begin
    while not and false > -not false or false * abba [-abba [true rem not false or abba ] rem true - true rem not abba [not not not true + true - false and false and not abba ] rem true - false not true ] rem abba do     relax 
end

; abba [-abba rem abba () ] := array -true / not false 
; while not rem false / abba or true / 100>= -false * 100- false rem abba rem not abba + false rem not 100do     leave 
; leave 
; while not false do     relax 
end


end


end

begin
    integer abba , abba ;     while false and abba () rem or not not not abba [-true ] + false do     put "hello" ."hello" 
; leave 

end


end
