source abba function abba () 
begin
    boolean array abba ;     integer array abba , abba ;     put "hello" ."hello" 
; if -false * 100/ 100- not abba not not abba and abba then
    if -not true <= not not false / not abba () then
    get abba [-not abba [not true rem true ] rem true - 100* true / true 
; leave 
; put "hello" ."hello" 
else     leave 
; leave 

end

; put "hello" 
else     while -false * not not not abba () / false >= -false rem false or 100and abba [not abba [-not false * abba ] / abba - not abba and not not not 100and true ] do     put "hello" 

end


end

; leave 
function abba (integer abba , integer array abba ) to boolean 
begin
    relax 
end

begin
    integer abba , abba ;     boolean array abba , abba abba ;     call abba () 
call abba () 

end
