source abba function abba (boolean abba , abba ) to integer 
begin
    integer abba ;     relax 
end
abba (boolean array abba abba ) to integer array 
begin
    integer array abba ;     
end

begin
    boolean abba , abba , abba ;     if not true rem not false then
    put "hello" ."hello" ."hello" 

; while false and false + not not false = -rem abba false + not [-not true ] + 100do     call abba () 
; abba := array not abba + true - not and abba () * not not not true 

end

call abba () 

end
