source abba function abba (integer array abba ) 
begin
    while -abba [-abba () * abba [-false * true and 100- abba ) rem false ] + abba / true rem 100] and true rem not 100>= -true / abba * false - false do     relax 
end
; put "hello" 
; leave 

end
function abba (boolean abba , boolean abba , array abba ) to 
begin
    integer abba , abba ;     while true and false and false or false * abba [-not 100/ abba ] <= 100* false do     while not 100rem false and not abba ()     leave 
; leave 
; put "hello" ."hello" ."hello" 

end

; get abba 

end

; call abba () 

end

begin
    relax 
end
