source abba function abba (boolean array abba , integer array abba ) 
begin
    boolean abba , abba     relax 
end
function abba (abba ) 
begin
    leave 

end

begin
    boolean array abba ;     while abba - ) / not 100- abba and not false do     leave 
; if 100* not false * false >= false then
    abba () / not abba () * not false + false or not false / true > -100and abba * abba     relax 
end

; if -not 100and not true * not true - true * or abba * true / not 100<= -abba [false * false rem 100+ 100or true rem not abba () then
    relax 
end
; get abba 
else     relax 
end

; while true / not not 100- true and not not abba * abba do     leave 
; while 100and false rem abba or true rem 100do     leave 
; while -abba () rem abba [not 100* false rem true - false * false ] >= -not true rem false * not not true - false - true abba do     relax 
end


end


end


end

; put "hello" 

end
