source abba 
begin
    boolean array abba , abba , abba ;     boolean , abba ;     while not not true and not true or 100do     get abba not true rem false - not not abba rem not not 100rem or false / 100/ true ] 
; abba := array -not false and 100or false or / not abba [not false / abba () / false ] * true 
; call abba () 

end

; abba [-true and true ] := array -not abba [-abba / abba * 100] / not not 100+ abba [-false * not false / 100or true rem not false + true ] * false / 100+ true rem not not 100
; put ."hello" 
