source abba function abba (boolean array abba ) to 
begin
    boolean array abba , abba ;     boolean array abba , abba ; 
end
function abba () 
begin
    if false and false then
    if / 100* 100then
    call abba () 

end

else     abba [not not abba [-true and not 100rem not true - false rem not false + not false and true ] or () rem true and 100] := 100* true * not not abba [-not 100] 
; get abba 
; abba := array -abba and 100/ abba or not rem 100

end

; abba := array -abba / not not not abba 
; if -true and true / not false + not true * abba [-100/ abba * 100+ false and 100/ abba [not not not false * not abba [false rem not not not false rem not 100or not true ] and abba + true - not true ] or not true ] * true = -not abba [-abba [-100and not 100- false ] and false / not abba [true rem not rem true + not not false / false and 100] - false false * not not true ] then
    relax 
end


end

begin
    boolean abba ;     abba [-false rem true + false ] := array not false / false * true or not not or not abba [-false / not true - abba * not not true rem not not true or not abba [true - true + not not abba () ] abba () / not true ] 
; get abba 

end
