source abba function abba (array abba ) to integer array 
begin
    boolean abba ;     integer array abba ;     while -abba or not not 100and 100* not false - * 100/ true do     call abba () 
; put "hello" ."hello" 
; while -abba do     relax 
end


end

abba := array not abba [-not abba and not not not false / true - not true and true rem false ] 

end
function abba () to boolean 
begin
    boolean array abba , abba , abba     integer array abba ;     relax 
end

begin
    integer abba , abba ;     while false / 100* not not not 100+ 100/ true rem true do     relax 
end

; call abba () 

end
