source abba function abba () to integer array 
begin
    integer abba , abba ;     boolean array abba , abba ;     relax 
end
function abba () 
begin
    boolean array abba ;     boolean array abba , abba , abba ;     put "hello" ."hello" ."hello" 
; abba [-abba and not abba (and true + not not abba := array -false false rem not abba () + not 100* false * 100+ not not true and abba [true ] and not not false 

end
    boolean abba , abba abba ; put "hello" 
; abba := array abba () and abba or not true 
; abba := array 100+ 100
