source abba function abba () to integer array 
begin
    if -not not not false / 100then
    relax 
end

; put "hello" ."hello" ."hello" ; get abba [true rem not not true ] 

end
function abba () 
begin
    integer array abba ;     abba := array -not not abba [true + not true or 100] 

end

begin
    abba , abba ;     get abba 
; abba [not not not not true / not abba () - not abba [-true - not not true or not not true ] * false or abba () ] := array not true * not abba / not not true or not not not not true 
; while -not 100+ 100rem 100rem 100+ 100* not not do     put "hello" ."hello" 
; if abba [true rem 100* not not abba - true ] then
    relax else     relax 
end

; "hello" ."hello" ."hello" 

end


end
