source abba function abba () to integer array 
begin
    boolean array abba , abba ;     abba ;     get abba [not abba [-100- 100/ true + true ] + false and true ] 
; if false rem 100- 100and not true and 100= not 100* true - not abba () * not not abba () + true then
    relax 
end

; if -not and true / false - abba () + 100* not false * = -abba * not false rem not false + abba rem not false or true then
    get abba 
else     relax 
end


end
function abba () 
begin
    boolean array abba , abba , abba ;     while -not true and not not not abba () do     relax 
end

end

begin
    boolean array abba ;     abba := array -not 100* abba 
; while abba or not not true and not not 100+ true and not false * false do     relax 
end


end
