source abba function abba () 
begin
    boolean abba ;     while -abba () - true + true > -not not false * 100* true + not 100- true / not 100do     relax 
end


end

begin
    abba := array -100* false and not abba [not not 100* true * abba or not false rem true - 100/ false ] + false 
; call abba () 
; while true rem abba rem 100- not true rem abba [100* not 100and 100false ] * true + false > not false - true * abba * not false - not false * false rem 100do     put "hello" .."hello" 
; call abba () 

end


end
