source abba function abba () to integer array 
begin
    boolean abba , abba , abba ;     boolean array abba , abba , abba ;     relax 
end
function abba () to boolean array 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     while false > true + false and not true do     relax 
end

; put "hello" ."hello" 

end

begin
    integer array abba ;     boolean array abba , abba ;     get abba [not 100- true ] 
; while -false * not true + 100* not true / true = not not not abba [-not true ] or not false * 100/ 100do     
end


end
