source abba 
begin
    boolean array abba abba , abba ;     integer abba , abba , abba ;     if false + not false / not not not false / not not not abba = -true then
    get abba [not 100/ true rem true or abba rem not 100or true ] 
; while -true + 100rem false * not false < -100and not false do     abba := array -not 100+ 100rem not not false rem true true rem not true 
; abba := array 100* 100or false / 100- not not not abba () 
end


end

; if abba [-not not true abba () ] * not not 100+ abba [-100rem not false + 100rem false - not not not not not false ] rem false > abba () rem false / true then
    abba [false / not false and abba + not false * abba rem false ] := array -100+ true rem not 100* true 
; while -true do     relax 
end

else     get abba 

end


end
