source abba 
begin
    boolean array abba ;     if not 100- 100and * not not 100+ true and abba <= false / false * - not + true rem 100then
    relax     while not abba rem false or [100and 100or abba / not abba and abba or 100* not 100] < 100* false or abba and true - true true and 100do     call () 
; get abba [not abba and not false + true and false rem 100] 

end

; while not false * true + false or 100>= -false + true do     call abba () 
; if true and true then
    relax else     relax 
end


end


end

; abba [-not 100rem 100or true * 100+ not false ] := array not not not 100100rem not not true - not true and not not false 
; call abba () 

end
