source abba abba (integer abba , boolean array abba , abba )     integer abba ;     boolean array abba ;     while -abba () * not or true - not false > -true do     if -not 100and false - 100rem 100+ not not false / abba () and not true >= -not not not not not abba + not true rem false * not false - false / 100and false then
    relax 
end


end


end
function abba (integer abba )     integer abba , abba , abba ;     boolean abba , abba , abba ;     abba [-100+ false + abba rem 100] := array true * true - true * false true * true 

end

begin
    integer array abba , abba ;     integer array abba ;     abba := array -not not false 
; put "hello" ."hello" ."hello" 
; put "hello" 

end
