abba function abba () to integer array 
begin
    put "hello" ."hello" 
; -and 100/ true - abba - abba () and not 100* not not false >= true * not abba [-abba () * abba () not true - true rem not abba and not not true + abba * not false ] rem abba do     abba [not 100and abba / not true ] := array -true and not abba () or not true / false rem 100or false false / not true 
; if -and then
    relax 
end


end


end

begin
    integer array abba ;     boolean abba , abba , abba ;     abba := array not abba [-false ] 
leave 

end
