source abba function abba (integer array abba , integer abba ) to boolean 
begin
    while -true not true * 100do     relax 
end

; put "hello" ."hello" 

end
function abba () 
begin
    integer abba , abba ;     boolean abba , abba , abba ;     relax 
end

begin
    abba [-true / not abba * true + abba [false or abba * abba [-not and not abba [100/ abba and 100or 100/ not 100+ abba and abba [-abba / true 100] ] / abba / not not not not abba - true rem 100and not 100] / 100- true rem false ] := array not not true or 100/ false false 
while abba - true rem abba () rem false + abba () and not false * not not not not true <= false do     relax 
end

; leave 

end
