abba function abba () 
begin
    boolean abba , abba , abba ;     integer array abba , , abba ;     get abba 
; abba := array rem true - 100

end

begin
    boolean array abba , abba , abba ;     boolean abba , abba , abba ;     if abba () * not true + not false - not not     relax 
end

; if -not abba () - not true * false then
    relax else     relax 
end

; abba [-true and not false - not abba [-false * 100* false - not not false * not false / 100] / false ] := array not 100rem not not true * false or not false 

end
