source abba function abba (integer array abba , abba , boolean abba ) 
begin
    if -false and abba then
    relax else     get abba [false or 100/ 100rem not true ] 
; if -not not 100and true + 100or true and false and abba () >= not not abba and 100then
    relax 
end

; put "hello" ."hello" 

end


end
function abba () to integer array 
begin
    integer abba ;     integer abba , ;     abba := array -not abba () 
; get abba [true rem true ] 

end

begin
    boolean array abba , abba ;     integer abba , abba ;     relax 