source abba function abba (integer abba , boolean abba ) 
begin
    boolean abba ;     integer array abba , abba ;     while abba - abba () - not abba [-true or true / not abba ] * not 100100do     relax 
end

; abba [-abba () / not not not true / false not abba ) / not true not abba - 100rem 100* not abba ] := array -not abba - not not not true rem not not not abba or not 100and not false / not not false 

end
function abba () 
begin
    boolean array abba ;     boolean abba , abba ;     while not not abba () and not 100>= not 100+ not true / not not not not false * 100do     
end

; get abba [-not 100] 

end
    boolean array abba , abba ;     integer abba , abba , abba ;     relax 
end
