source abba function abba () 
begin
    integer abba ;     while -abba * abba and + not not 100and abba / 100do     relax 
end
; abba array -not false rem not not not not not true rem not not true - not 100- 100/ not not true 
; leave 

end

begin
    integer abba abba , abba ;     boolean abba abba ;     put "hello" ."hello" 
if false * abba not true ] and not not not false or true -abba rem not true * 100or 100and not not not false + not not true * false and not not 100then
    put "hello" ."hello" 
; 
; put "hello" ."hello" 
else     relax 
end

; call abba () 

end
