source abba function abba (integer abba ) 
begin
    integer array abba ;     boolean array abba abba , abba ; if not 100<> true or not abba [not not true / abba * false ] rem 100+ not not not not not not true rem true and abba () then
    relax 
end

; if -100+ false rem false - * 100* 100<= -false rem false / abba [not true and 100] or 100then
    relax else     relax 
end

; while not not not false and 100or not not true rem not true + not false <= not abba () / not abba or false rem not abba - not 100do     while true and not abba () * true or true + false * not 100do     abba [100or not abba [-abba ] and 100+ not not 100* abba () * abba ] := array false rem not true * false - not 100and abba () - not true and true 

if false then
    relax 
end

; abba := array -abba / 100/ not not false 

end


end

begin
    relax 
end
