source abba function abba (boolean array abba , integer abba ) 
begin
    array abba , abba , abba ; while not not true and true do     if -not 100* false + false rem rem abba [-100rem not or 100rem false * 100] - not 100and abba [abba and rem abba or true * false ] * not not false > -abba * not false + false + not 100then
    call abba () 
; call abba () 
leave 
end

; leave 
; abba [-false ] := array true or false rem not not true * 100+ not true * true / not not false 

end

; get abba 
end

begin
    relax 
end
