source abba function abba () to boolean array 
begin
    abba := array abba * not abba [-not 100] - abba [false and 100] rem false 
; if - not not - not false rem abba then
    abba := array not true / true or abba 
; while -false / not 100/ not false + not true do     call abba () 

end

; call abba () 
else     put "hello" ."hello" ."hello" 
; get abba [-false - not 100* abba or 100/ not not not false * true ] 
; abba () 

end


end
function abba (integer abba , boolean array abba , integer array abba ) 
begin
    abba ;     integer array abba ;     relax 
end

begin
    relax 
end
