source function abba (boolean array abba , integer array , boolean abba ) 
begin
    while -not not 100/ abba () and true or abba [false / abba [100rem not true and false - false rem false and false ] - 100* false * not 100or [-abba and abba / true + true rem false / not 100+ true ] ] / 100do     relax 
end
; leave 

end
function abba () to integer array 
begin
    integer abba , abba , abba ;     boolean array abba , abba ;     get abba [-true * 100+ false or 100/ not false / not not 100] 
; leave 
; if 100+ true rem false * not true then
    relax else     
end


end

begin
    abba ;     relax 
end
