source abba function abba () 
begin
    boolean array abba ;     while abba [-not 100and abba () and false + false false and not ] do     put "hello" 
; leave 

end

; while -not not not abba [100/ not abba () ] false and not true do     call abba () 
; abba := array true rem not abba rem not false - not not 100+ true * not not not false and not false ; if false true <> -100rem not true - not not true and false + true then
    call abba () 
else     
end


end
; if not true rem abba () rem false or true then
    relax else     get abba [-not abba [false ] ] 

end


end

begin
    call abba () 
; if -true / not not not not not not false + abba * 100- true / false * false     abba () 
abba [-true and not false - not not false or 100* 100and abba ] := array -not not not true * not not true - not abba + not false / 100
else     relax 
end


end
