source abba function abba () 
begin
    boolean abba , abba ;     100rem abba () or not 100* abba or not 100* false do     put "hello" 

end


end
function abba () 
begin
    while not not not 100/ false or not true and false > abba * abba * 100- false or not false do     call abba () 
; call abba () 
; while -true do     put "hello" 
; call abba () 

end


end

; get abba [-false / false 100+ not abba () * false ] 

end

begin
    boolean abba ;     while -100* false and true > abba rem 100do     relax 
end
; not not false > -true then
    
end


end
