source abba function abba () 
begin
    integer array abba ;     while abba [-abba () - true * not true and 100+ false * true * 100] and and 100- 100/ 100rem not false > -100/ true or false do     relax 
end

; leave 

end
function abba (integer abba , boolean array abba array abba ) 
begin
    boolean abba ;     abba := array abba and not 100and false - 100+ not 100and abba 
; get abba 
; while -abba () * 100- false * not 100/ true do     leave 
; put "hello" 

end


end

begin
    integer , abba ;     integer array abba , abba ;     call () 
; put "hello" 

end
