source abba function abba (boolean array abba ) 
begin
    integer abba , abba , abba ;     boolean array abba ;     if abba [not abba [100* true * abba - abba () + not not not abba [not abba [not false abba () / abba * false or true ] + true * false - 100] and abba * not false ] * abba () + not 100and false ] rem false or not false rem true rem - false >= not not 100- false rem not true and + abba () and abba [not not true or true / true and abba () ] then
    relax 
end


end

begin
    relax 
end
