source abba function abba (boolean array abba ) to boolean array 
begin
    integer array abba ;     relax 
end

begin
    boolean abba ;     leave 
; if -abba rem 100* not not not 100then
    put "hello" ."hello" 

end

; if -abba [not false / true ] and 100and not 100then
    abba [abba and not not abba () or not not abba and not false ] := array false and false and not not not true 
; abba := array -not 100and abba () * not true 
; abba [abba [-100] rem false + 100* false * not not true ] := array -abba / 100rem false 

end


end
