source abba function abba (boolean array abba , integer array abba , boolean array abba ) 
begin
    boolean array abba ;     if -100and abba or not not true rem true + abba then
    call abba () 
; get abba [not not abba () * true - not not false rem abba rem 100- not false and true and 100] 
; 

end


end

begin
    integer array abba ;     if not abba and not abba / not 100or false + not not 100rem abba rem false <= -true rem false and abba () not not false / not not 100and not false or false then
    while 100rem true or not false rem not abba [true and abba ] * not not false do     relax 
end


end

end
