source abba function abba (boolean array abba ) 
begin
    put "hello" ."hello" ."hello" 
; while -false and false true + 100<> 100/ abba + false rem 100do     relax 
end

; get abba 

end

begin
    while abba () and true / abba [-100/ false ] - abba < 100or not abba [-100/ not abba * true * 100rem 100or abba [false and 100and 100+ abba [-not true + not not true and not true ] and 100/ false rem false * 100] * not not not not 100+ true do     relax 
end

; call () 
; put "hello" ."hello" ."hello" 

end
