source abba function abba (integer array abba to integer 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     if not false - true rem not 100/ 100or not abba [100and 100or 100- not not abba [true ] ] * not false then
    put "hello" ."hello" 
; while abba () and not not 100+ abba () do     if -false <> -false rem true rem true - false * false * true then
    relax else     relax 
end

; while -true - true / not not not true * not abba [100rem abba or 100/ abba () / false or * true ] = not false rem false + true rem true - false do     while not not 100rem 100and not false do     
end


end


end

; if true + abba () rem not not true then
    while -not not true and true do     relax 
end

; 

end


end

; while -false - not not true not not not abba * not 100do     get abba [100not abba [true / not true ] ] 
; leave 
; leave 

end


end

begin
    boolean array , abba ;     abba [-not false - false ] := array not not false and / false 
; if not true and not 100= true / abba - () / abba then
    get abba 
; leave 
; call abba () 
else     relax 
end


end
