source abba function abba () 
begin
    abba ;     relax 
end
function abba (integer abba ) to boolean array 
begin
    while abba () rem not not abba + abba () * 100rem true or abba rem abba * abba () -not false do     if -not true + not true / false rem not abba <= -not false + / not false then
    relax     relax 
end

leave 
; put "hello" ."hello" ."hello" 

end


end

begin
    boolean abba , abba , abba ;     if -true + not not not 100* 100or false >= abba then
    leave 

end

; if -not true and abba and not not false then
    put "hello" ; call abba () 

end

; call abba () 
