source abba function abba () to boolean 
begin
    abba [-not not false - not not false * abba ] := array not abba [not false + abba not abba [not true - not false rem 100- not not abba and true and 100] rem 100rem 100+ 100] * true / not abba [abba ] ] rem false or not not 100and true / 100+ abba [false / not true * false or false * not not not true or abba ] rem true and true 
; get abba [-100* 100] 

end

begin
    boolean abba , abba ;     integer array abba , abba , abba ;     abba abba () + false rem not 100] := array abba false 
; while false rem abba () and not true do     call abba () 
; if -abba [not true or true / false and not false + 100] then
    relax else     relax 
end


end

