source abba function abba () 
begin
    while -false < -true * not true - not not not true * not 100and not abba [-or true / not not abba [100* not true / true ] rem not true - false rem 100rem ] do     abba [-100and abba / not false + not false * not abba ) rem not abba [100or false / not abba ] ] := array -abba [-100* + not not true * false rem true or abba / 100] * not not not 100* abba or abba / abba [-not not false rem 100] 

end

; if not 100>= -100* not 100- abba / 100+ 100* 100* true then
    relax else     leave 
; get abba [100and not not not abba + not not 100and 100* 100] 
; if -not not 100rem 100* false then
    put "hello" 
; while true / not abba - abba * not not true rem not false < true / true or abba [abba * 100/ not not abba [100* true ] - abba ] do     relax 
end

; leave 

end


end


end

begin
    while -false true or abba () do     
; abba [-100or false ] := array -not not 100* false rem true or abba * 100or false / not 100/ not true 
; leave 

end
