source abba 
begin
    integer array abba abba ;     abba := array not not not not not abba () and abba [true or true / false ] / abba [-false / not not false * false + false * abba / 100] + false / true rem not not not not abba [100and not false * false not not false / abba [true ] * true ] or false 
; while -true rem false and abba [-not abba [-abba [-false ] rem not false * abba + abba and abba () or not abba ] rem abba [true - or false ] and false + not 100and not not not false rem not not false - not 100] - not true rem 100not abba [not false * 100- true * 100rem not abba [-100rem abba + 100* not 100] - false ] abba [100and false ] do     get abba [true and abba rem true ] 
; get [100* abba not abba rem abba [100] / abba () + false / not not not not not false ] or not not 100] 
; put "hello" ."hello" 

end


end
