source abba function abba (integer array abba , integer abba ) 
begin
    integer abba , abba , ;     if -abba + 100then
    abba := array true or abba 
else     relax 
end

; if -true rem not not not true and not not false > abba [abba and not abba and true + not abba [-not 100+ not not 100] ] / false and false or not false and true rem false + abba and false then
    while true rem true - not true * 100false do     get abba [-not 100* not not false - not true * abba [true ] ] 
; call abba () 

end

; call abba () 
; call abba () 

end

; put "hello" ."hello" 

end

begin
    integer array abba , abba ;     get abba [abba ] 
; call abba () 

end
