source abba function abba (integer array abba , integer abba , boolean abba ) to boolean 
begin
    abba [abba + 100+ abba and false / true ] := array -false / not 100/ true - abba () 
; abba [-not 100and 100* false ] 

end
abba () to boolean 
begin
    relax 
end

begin
    integer abba , abba , abba ;     boolean array abba , abba , abba ;     while -false + abba [-false rem abba () rem false or 100* not 100] - abba and abba do     while -- not not true or not true     while -abba and false + not not not true * abba and not 100or false * false do     leave 
put "hello" 

end

; if not not not 100/ not abba [-false rem not abba / 100or abba true rem not not not not not not abba rem not not abba [-not true + false ] ] / true or abba () and not not not 100] then
leave 
; leave 
else     relax 
end


end


end


end
