source abba abba (integer array abba , boolean array abba integer array abba ) 
begin
integer array abba ;     leave 
; abba () 

end
function abba () 
begin
    boolean array abba ;     boolean array abba , abba , abba ;     call abba () 
; abba [-not true + false / abba * not abba () + abba () ] := array 100/ false - true rem true 
; abba [true ] := array -not not 100/ true or false or 100

end

begin
    boolean abba , abba , abba ;     get abba [-true or not abba () rem false * true ] 
; call abba () 

end
