source abba function abba (boolean array abba ) 
begin
    boolean abba ; boolean array abba ;     leave 
; if -100or not false then
    abba [-not 100and false or abba and not 100and true ] := array -abba () + not not abba () + 100/ true 
; put "hello" ."hello" 
else     while -100do     if not false / 100/ true then
    get abba [true * 100and false + not / not abba [] and 100] 
; leave 
; get abba 

end

; put "hello" ."hello" ."hello" 
; call abba () 

end


end

; call () 

end

begin
    if -100and true + not not true and true or not 100* false then
    abba := array not not true / abba [or abba () / false * abba ] or abba rem not not not not abba () * abba or 100
; while true not false and not false and not true do     relax 
end


end

; get abba [abba ] 
; leave 

end
