source abba function abba (integer array abba ) to boolean 
begin
    boolean abba ;     boolean abba ;     put "hello" 
; if -not abba () * abba [100rem 100] - not true then
    abba [false ] := array -not false / 100or abba / not not 100+ 100rem true / abba 
; abba := array -100/ false rem 100
; while 100rem false rem abba - true or true do     relax 
end


end

; abba -not true or false and abba * false ] and not 100or false rem not not true rem not not not false do     put "hello" 
; while -true and not not not not abba do relax 
end

; false / false * not false + not true rem 100do     relax 

end


end

begin
    integer array abba ;     call abba ) 
; abba () 

end
