source abba function abba () 
begin
    if false rem true then
    relax else     abba [-abba [-true ] abba () or abba and 100/ 100+ true ] := array true rem abba [-true + abba / abba [not not true * 100rem not abba () ] ] - not not 100/ abba () rem 100+ false * not false * not abba () 
; call abba ) 

end

; get abba 

end
function abba (integer abba ) 
begin
    boolean abba , abba ;     
end

begin
    get abba 
; put "hello" ."hello" 
; get abba [not 100+ abba [-true - 100rem not false + abba / not true ] not not true * abba ] 

end
