source abba 
begin
    integer abba abba ;     integer array abba , abba ;     leave 
; while true or not 100rem true + 100/ false * abba [abba [-100] or true ] < abba - true and true do     if -not 100* 100/ abba () then
    while false / false / true - false / not abba rem true do     relax 
end

; get abba [-true ] 
; abba [100rem true and false ] := array -/ not not not 100abba [-abba [-not not abba and true and not false + 100true ] / true * abba ] + true / 
else     while -true rem true + 100+ not abba () / not not false <= -not true * false / not false     if not 100and not rem not not false or false rem abba or true * <> -100and false / 100then
    relax 
end

; get abba [not true + 100/ true - abba () and false and abba ] 
; abba := array -not false * not not not not abba + false / true - 100* 100

end

; if true * not not not not not false - true and not not false or 100then
    relax else     relax 
end

; while abba () or abba and 100+ true * true * not abba <> -100or true and not false - 100do     relax 
end


end

; leave 

end

; leave 

end
