source abba abba ()     abba , abba ;     integer abba ;     put "hello" 
; call abba () ; if abba or abba [-not 100/ not false * true ] and abba rem 100>= abba or not true * not true - not not not not not abba * 100then
    call abba () 
; get abba [true 100- true / true rem true ] 
; get abba -true / false ] 

end


end
function abba ()     integer array abba ;     boolean array abba , abba ;     relax 
end

begin
    integer abba ;     integer array abba , abba , abba ;     if -100rem abba or true true then
    put "hello" ."hello" 
; while not abba * 100* false + not true rem 100rem not not 100or not not 100rem 100do     put "hello" 

end

else     relax 
end


end
