source abba function abba (integer array abba ) 
begin
    integer abba , abba ;     integer abba ;     if -false * false rem not false >= not false rem false rem 100+ true / not not abba [-not not not not not false / false * or false and 100rem not abba [-not not not not true or not 100] + abba -abba () * not not true rem not 100- not 100] * not true ] + false then
relax 
end

; get abba 
; put "hello" "hello" ."hello" 

end

begin
    integer array abba , abba ;     integer abba , abba , abba ;     put "hello" ."hello" ."hello" 

end
