source abba function abba (integer abba , boolean abba ) 
begin
    boolean array abba , abba ;     boolean array abba ;     leave 
; abba := array -false / not not not not true rem 100
; abba [not true * not + not 100/ not true rem not not not abba [abba - true rem not abba (rem 100] ] 

end
function abba () 
begin
    boolean array abba , abba ;     if 100+ true + false = -false rem abba () then
    relax else     while -100* false and 100- 100<= -not 100rem false - not true rem true * false or true / true rem abba do     relax 
end

; put "hello" 
; put "hello" 

end

; call abba () 
; abba [not not false * true * 100+ false and not 100or true ] := array true - not not 100/ abba 100or not true 

end

begin
    boolean array abba ;     leave 

end
