source abba function abba (abba , integer abba , boolean abba ) 
begin
    relax 
end
function abba () to integer 
begin
    boolean array abba , abba ;     integer abba , abba , abba ;     relax 
end

begin
    boolean abba , abba , abba ;     integer abba , abba ;     if -rem not false / true then
    call abba () 
; call abba () 
else     get abba [abba [-not not abba [false rem true or false and true - not true / true ] ] - not false * not 100] 
; 

end

; put "hello" ."hello" 
; abba := array 100- 100- false rem true 

end
