source abba function abba (integer array abba , integer array abba , boolean array abba ) to boolean 
begin
    integer array abba ;     boolean array abba ;     if not false and abba * abba not 100then
    put "hello" ."hello" ."hello" 
; get abba 
else     call abba () 
; put "hello" ."hello" 
; abba [abba / not false or 100and abba () ] := array false + abba + false 

end

if 100+ not abba () * not true * true then
    relax 
end

; put "hello" ."hello" ."hello" 

end

begin
    integer abba , abba , abba ;     while -not true do     put "hello" ."hello" ."hello" 
; while -abba [-100and 100* abba - false * abba [-true rem not not not true or not true / abba [100not true and false + abba and false * true ] rem true ] do     get abba 
; leave 

end


end

; call abba (

end
