source abba function abba (integer abba , boolean array abba ) 
begin
    integer abba ;     integer abba , abba , abba ;     if true / not true or true then
    call abba () 
; get abba 
else     while -true rem false + <= -abba () / not true - not not not not not 100and 100* not true do relax 
; abba [-not abba ] := array abba or / abba + not abba [-abba [not abba () or 100rem false ] rem not abba () and true or 100and abba () ] and not / true 
; abba () 

end

; get abba 

end

begin
    relax 