source abba function abba () to integer array 
begin
    if true + false <> not 100+ true and not false then
    while -abba [-false rem abba * abba or not not 100/ true - not not not true / not false and true ] or not abba + true and not true * = true and not true rem true do     abba := array true abba [100- abba + false / false and abba ] * 100+ 100/ false rem false 
; get abba 
; if not abba and abba <= abba + 100and false - 100* abba [100/ not not true * not false ] then
    if not not not 100and not abba true - 100and not abba ) or abba * not not not not true then
    relax 
end

; get abba [-true * not true or true / false - 100* true ] 
; get [not 100/ not not false and false ] 

end


end

; call abba (
else     abba := array not abba () 
; put "hello" 

end

; abba [-not abba - true * 100- true rem / abba [not abba or not not not 100rem true ] ] := array -false / false or true - 100rem 100

begin
    relax 
end
