source abba function abba (integer array abba , boolean abba ) 
begin
    integer array abba , abba ;     relax 
end
    while 100or not not not abba / rem 100- not abba [-true * not not true * abba ] / = -abba () and false + not not true do     call abba () 
; abba [not abba () + false - not abba ] := array 100rem not abba 
; if -not not true < -not abba / 100and not 100+ abba * not abba -100not abba () rem 100+ 100* not abba ] or true * not false then
    relax else     
end


end

; get abba 
put "hello" 

end
