source abba function abba (integer abba ) to boolean 
begin
    integer array abba , abba , abba ;     boolean abba , abba ;     relax 
end
function abba (integer array abba , boolean abba , integer abba ) to boolean 
begin
    if -true then
    relax else     get abba [-not not false / 100- 100* false * 100or false / not true ] 
; while false and true and abba () - not 100>= -false rem not false * false - true / true do     relax 
end


end

; leave 
; put "hello" ."hello" ."hello" 

end

begin
    boolean abba ;     boolean array abba ;     
; leave 
; put "hello" 

end
