source abba function abba () 
begin
    get 
; get abba [true rem abba () rem not not 100- not false / false - not abba () ] 

end
function abba (integer abba ) 
begin
    boolean array abba ;     call abba () 
; abba := array true / not abba abba [100- false and not true + true and not abba ] true * not 100and abba [-false rem abba - 100* true or true ] - not false 

end

begin
    boolean array abba , abba ;     leave 
; abba [-100* not abba () rem not not 100] := array true * not not not abba () and false - not true - not [-100rem true * not abba () ] / true 
; get [-true * false / false ] 

end
