source abba function abba (abba , integer array abba , array abba ) to integer 
begin
    relax 
end
function abba () 
begin
    relax 
end

begin
    integer array abba , abba ;     integer abba , abba ;     if -true * 100+ 100/ true * not abba [-not 100* not abba rem true - true ] then
    call abba () 
; while 100do     if -not not not not not abba [not not not not abba rem abba [-false * abba [-abba [-not not abba [not not not * true * true or not not abba ] + not abba (] and true and or abba and false rem 100or true ] ] and not abba - abba [false ] - abba rem not true / 100] rem true / then
    relax 
end


end


end

; get abba [100- not not false not true - not true / not not abba () / 100] 

end
