source abba function abba () 
begin
    boolean array abba ;     boolean abba , abba ;     while -true do     while -false and false - not not 100* not not not not true - true > -abba [false and abba / not not not false not not false + abba and not not not not 100/ abba () or false do     if -false and false * 100or not 100/ abba = -not not true * not not true then
    relax 
end

; while true + 100<> -abba - not false and true do     relax 
end


end

; while -false rem not not 100* false do     relax 
end


end

; call abba () 

end

begin
    integer abba ;     put "hello" ."hello" ."hello" 

end
