source abba function abba (integer abba , integer array abba , integer abba ) to boolean 
begin
    integer array abba ;     integer abba ;     relax 
end
function abba () to integer array 
begin
    boolean abba ;     while not not false * abba [-not false / not 100or true rem not false - true / not not abba ] do     relax 
end
; if false rem abba and abba then
    relax else     leave 
; abba := array -abba * not not not 100/ true or true and true + 100and not abba 

end

; put "hello" ."hello" 

end

begin
    abba [-100or true ] := array -not 100- false + abba () / false and false 
; if 100* not false > 100* false rem 100then
    if 100+ not 100< -not abba * false or true and not 100rem 100then
    
end

; call abba () 
else     call abba () 
; leave 
; abba -abba * false ] := array not true 

end


end
