source abba function abba () 
begin
    abba [100/ false ] := array abba + abba * not false 
; while -not true * not abba * true - not not not 100>= -false rem abba and not 100+ 100do     relax 
end

while -100= -true + abba [-not not abba / true rem 100] * abba [abba [true - not not not abba () ] * abba and false or not not not not abba () or abba ] do     get abba [false + true * abba / not true or false rem not abba / not not 100] 

end


end
function abba () to boolean 
begin
    boolean array abba , abba ;     integer abba ;     relax 
end

begin
    integer array abba , abba ;     integer array abba , abba ;     relax 
end
