source abba function abba (integer abba , integer array abba ) to boolean 
begin
    abba [abba [abba () 100or false and abba / 100or abba and not not * false ] * true + not not not true * true rem not abba ] := array true rem not true + true / not 100and abba () 
; if -not abba () rem abba [-false / 100or not 100* false rem false - not false ] not not not abba [-false rem not not not true rem 100] and 100and abba or abba () then
    get abba [abba * 100] 
; get abba -not false / not true false and abba or 100] 
; abba () 

end


end

begin
    integer array abba , abba , abba ;     leave 
; get abba 
; put "hello" 

end
