source abba function abba integer array abba ) 
begin
integer abba ;     boolean array , abba ;     leave 
; call abba () 
; put "hello" 

end
function abba (boolean array abba , integer array abba 
begin
    boolean array abba , abba ;     relax 
end

begin
    boolean array abba ;     if false or not 100+ not 100rem abba [true not false or not not 100false ] / 100= true rem 100- not true / abba [-true * not true - not 100or not not true and not false ] then
    relax else     relax 
end

; while -not 100* true + true / abba >= -not false * rem true or abba [100] + not 100and abba do     relax 
end


end
