source abba function abba () 
begin
    leave 
; leave 
; while false / not true + not not not abba or false / false rem true do     leave 
; put "hello" ."hello" ."hello" 
; put "hello" ."hello" 

end


end
function abba (integer abba , boolean abba , integer abba ) 
begin
relax 
end

begin
    boolean abba , abba ;     while -abba - true * not true - true / 100100do     while 100and 100do     relax 
end

; if not true rem abba - 100* true rem true then
    abba := array -abba [-not false + not not not true and not not false or not false ] and false * not false or false * not 100or false rem 100
; while not not 100/ true and 100do     call abba () 
; while -not abba <= -100/ not not not abba [not abba () not abba 100* 100] - not true rem not true     relax 
end

; if abba () - not 100* not false then
    relax else     relax 

end


end

; get abba 

end

; call abba () 

end
