source abba abba (boolean abba , boolean array abba , boolean abba ) to integer array 
begin
    relax 
end

begin
    integer array abba ;     while abba [abba () * not not abba () + true not not not abba and 100* not not 100] * not not abba () or abba () - abba / true do     abba := array -not not 100- false rem 100* 100+ 100
; call abba () 
; get abba [-100rem abba () / not not abba - false and not true - not 100/ abba () rem abba () ] 

end
; leave 
; if not abba (and false or abba * true / true < -not 100and 100then
    relax 
end


end
