source abba function abba (boolean array abba , boolean array abba , integer abba ) 
begin
    boolean abba , abba , abba ;     integer abba ;     if not not abba + 100/ true or abba [-100and 100and not false or not not true + true rem 100] then
    abba [true / not 100* false + not false := array -false / false + true - not true 

end

; while 100+ not 100or false = -100* not abba and not true + false / false - abba rem not abba ()     relax 
end

; leave 

end

begin
    if 100rem not 100/ not not not not 100- 100or not 100rem abba () and 100< not true then
    relax else     leave 

end

; leave 
; get abba 

end
