source abba 
begin
    "hello" ."hello" ."hello" 
; if abba [true * not abba () rem not false ] and 100* false or not not 100or 100/ false = not not true + not not 100rem not 100or not 100/ abba then
    if -false / not false then
    relax 
end

; if + not true and not true rem false + not true and not abba () then
    relax 
end

; while not false + abba and not / 100<= -true * false or not 100do     put "hello" "hello" 
; while true + 100or true rem not 100/ false do relax 
end

; get abba 

end

else     if false / false and then
    while true do     relax 
end

; call abba () 
; abba := array -abba - false rem false or true 
else     relax 
end

; while -abba [-true rem not false or abba () and 100] and 100or 100do     while not 100+ true and 100>= not false and abba () do     abba [-true - not not 100* abba () not false ] := array -true * true and not abba - abba [not true and not true or true not not 100and false or 100/ abba ] rem true + abba / 100
; leave 

end

; get abba 

end


end


end
