source abba function abba () 
begin
    while false / false and not not 100+ 100do     
end

; if true * true rem or 100and false >= not true rem abba then
    leave 
else     if 100/ not not true rem not not abba [-false + not not abba () rem not false rem not not abba () not false and 100] > not 100+ false then
    put "hello" ."hello" 
; while -not not true * not not and not not abba [-true - 100] or not 100* abba / true - true / not not abba * not not not true do     relax 
end


end


end


end
function abba () 
begin
    leave 
; while true * 100rem 100- not 100/ abba do     get abba [100* not false and abba [-not 100- 100rem not true and not true ] + 100rem false ] 

end


end

begin
    boolean array abba , abba ;     integer abba , abba , abba ;     leave 

end
