source abba function abba (boolean abba ) to boolean 
begin
    boolean array abba , abba , abba ;     boolean abba , abba ;     relax 
end
function abba (boolean array abba , integer abba , integer abba ) to array 
begin
    boolean array abba ;     boolean array abba , abba , abba ;     -false / not false rem false - not false rem 100/ true then
    relax else     abba [-false rem false / not abba + false and 100/ 100- true ] := array -true 
; while -false * false rem not not 100do     if -not true - not true rem 100= false * true and true then
    relax 
end


end

; leave 

end

; leave 

end

begin
    boolean abba , abba ;     boolean array abba , ;     relax 
end
