source abba function abba (integer array abba , integer abba , integer abba ) 
begin
    integer abba , abba , abba     relax 
end
function abba () 
begin
while not 100+ not true * false do     put "hello" ."hello" 
; if abba and 100rem not 100+ true and false rem true > -not false rem not not not 100or abba and not not not not [true rem not abba rem abba () + abba [not abba / abba [not abba rem false / not [-abba rem true and not 100- 100] - false * 100or 100/ not not false ] + rem abba [not false rem 100/ abba ] ] + abba ] then
    put "hello" 
else     relax 
end


end

; get abba [-not false and 100and 100- abba () and false and not not not not false or true rem 100* 100] 
; get abba [not 100true + not abba and not not not abba () ] 

end

begin
    integer array abba ;     relax 
end
