source abba function abba (boolean array abba , boolean abba ) to integer array 
begin
    integer array abba ;     abba [false + abba () and not abba / true or not 100/ true ] := array not true 

end
function abba () to integer array 
begin
    relax 
end

begin
    integer array abba , abba ;     get abba [100and abba [not not not not true - not false / true ] and abba abba [-not abba + not abba ] + 100/ true ] 
; get abba [-not not not not not abba () and false and not not true ] 
; abba [abba ] array false / true - 100/ abba + true rem false * false 

end
