source abba function abba () to boolean 
begin
    integer abba , abba , abba ;     boolean array abba ;     if true or false + true < not abba * abba - 100and true then
    while not not not not 100or not not true / true rem not not not abba [-false rem not abba [-100and not abba + 100] - 100]     relax 
end

; get abba [-not true and 100] 
else     put "hello" ."hello" 
; while not 100and not not true = true rem false do     while false or false * not 100and 100do     relax 
end


end


end


end

begin
    integer array abba , abba ;     integer array abba , abba ;     relax 
end
