source abba function abba (boolean abba , integer abba ) to boolean array 
begin
    if true rem 100rem abba <> not 100- not not true - false then
    relax else     put "hello" ."hello" 
; while -false * true or 100+ not false rem not not not abba not not true ] / true = not not not not abba * true do     relax 
end

; abba [-abba / 100- not not not not true * not not true and not abba ] := array -false / false rem abba [-abba and not not not not abba () ] 

end

; get abba [-not 100or / false ] 
; call abba () 

end
function abba (boolean abba ) 
begin
    boolean abba , abba , abba ;     integer array abba , abba ;     call abba () 
; abba := array abba rem not false and true 

end

begin
    integer array , abba , abba ;     leave 
; abba [100+ not true ] := array abba () * 100rem true - true * not false and false - false * * () 
; while true - false + true * false and false < -not true * not 100or not not abba [false / not not abba * true ] / abba - not not 100do     relax 
end


end
