source abba function abba (integer abba ) to boolean 
begin
    boolean array abba , abba ;     boolean array abba , abba , ;     leave 
; if not 100or abba [true - abba ] * not true + false * false < 100- true / not abba then
    get abba 
; put "hello" ."hello" ."hello" 
; abba := array true / abba [-false ] rem 100- not true - false 

end


end
function abba () 
begin
    relax 
end

begin
    put "hello" ."hello" 
; call abba ) 
; := array true * not abba / false - false * false and true 

end
